Aintree Motor Racing Circuit - Wikipedia, the free encyclopedia
Aintree Motor Racing Circuit
Aintree Motor Racing Circuit is a 3-mile (4.83 km) motor racing circuit in the village of Aintree, Merseyside, England. The circuit is located within the famous Aintree Racecourse and used the same grandstands as horse racing. Built in 1954 as the "Goodwood of the North", hence the fact the two venues had so many things in common. The track is well surfaced and relatively flat - ranging from 15 to about 30 metres in elevation.
The circuit has hosted the Formula One British Grand Prix five times, in 1955, 1957, 1959, 1961 and 1962.
In addition to the Grands Prix, the circuit also held 11 non-championship Formula 1 races, known as the Aintree 200, first won by Stirling Moss in 1954 with the last winner being Jack Brabham, in April 1964 (Brabham had made his Formula One debut at the circuit in the 1955 British GP). Aintree was the location for the famous race in 1955 in which Stirling Moss won his first British Grand Prix, driving a Mercedes. Two years later, he and Tony Brooks (sharing the Vanwall) became the first British drivers to win both the British Grand Prix and a round of the Formula 1 World Championship, whilst driving a British car, a Vanwall. The 1957 Grand Prix also took the title of Grand Prix de Europe and was the premier Formula 1 event of the season, attracting 150 000 spectators.
The full Grand Prix circuit was last raced on in 1964, but part of it (the 1.535-mile (2.47 km) Club Circuit) is still open and was used for racing until the early 1980s, having been operated by the Aintree Circuit Club [1] from the mid-1960s to the late 1990s. In the 1980s the 108 Car Club (St. Helens) brought rallying back to Aintree Circuit revitalising the circuits use with new and innovative ideas. A limited amount of motor sport continues today in the form of car sprints, track days and motorcycle racing on the Club Circuit.
The Motorcycle events are organised by Aintree Motor Cycle Racing Club [2], who run 6 events at Aintree each year.
The Car events are orgainsed by Liverpool Motor Club [3] in the form of three sprints, in April, June and September and two trackdays in May and October on the club circuit. Nick Algar, the 2010 British Sprint Champion, set a new course record of 35.82 seconds on the 1847-metre sprint course on 26 June 2010 in a Gould GR55 3500cc. The record was previously set by Roy Dawson on 8 September 2007 in the same car, in a time of 36.03 seconds. Nick Algar's speed through the finish line speed trap was 172 mph, although he did manage a speed of 176 mph on an earlier timed run that day.
In addition, the Club Circuit sees occasional use by visiting events such as the Greenpower Electric Car Races for Schools [4], Sporting Bears Motor Club giving Dream Rides for Charity [5], and also bicycle racing. The Club Circuit itself is situated within the Aintree Grand National Course, and in turn contains a public 9-hole Golf Course operated by Aintree Racecourse.
Spectators are welcome at all of Aintree's Motorsport events; access is from Melling Road, Aintree, (Nearest postcode: L10 8LF).
(Note - The circuit plan on the right incorporates errors in its annotation.
Sefton Straight should be shown as the straight between points 2 & 3 on the plan - ie between Anchor Bend & Cottage Corner
The long straight between points 6 & 7 - ie between Bechers Bend and Melling Crossing - is actually Railway Straight, not Railways Straight).
External links[edit]
Aintree Racecourse Official site
Aintree Circuit Club
Liverpool Motor Club
Aintree Motor Cycle Racing Club
Aintree - Description and Image Gallery
Course guide on GG.COM
Course guide on At The Races
Aintree Motor Racing Circuit on Google Maps (Historic Formula 1 Tracks)
Retrieved from "https://en.wikipedia.org/w/index.php?title=Aintree_Motor_Racing_Circuit&oldid=706011930"
Categories: British Grand PrixFormula One circuitsMotorsport venues in EnglandHidden categories: Coordinates on Wikidata