Air separation - Wikipedia, the free encyclopedia
Air separation
Composition of dry atmospheric air[1]
An air separation plant separates atmospheric air into its primary components, typically nitrogen and oxygen, and sometimes also argon and other rare inert gases.
The most common method for air separation is cryogenic distillation. Cryogenic air separation units (ASUs) are built to provide nitrogen or oxygen and often co-produce argon. Other methods such as membrane, pressure swing adsorption (PSA) and vacuum pressure swing adsorption (VPSA), are commercially used to separate a single component from ordinary air. High purity oxygen, nitrogen, and argon used for semiconductor device fabrication requires cryogenic distillation. Similarly, the only viable sources of the rare gases neon, krypton, and xenon is the distillation of air using at least two distillation columns.
Contents
1 Cryogenic Distillation process
2 Non-cryogenic processes
3 Applications
4 See also
5 References
6 External links
Cryogenic Distillation process[edit]
Distillation column in a cryogenic air separation plant
Pure gases can be separated from air by first cooling it until it liquefies, then selectively distilling the components at their various boiling temperatures. The process can produce high purity gases but is energy-intensive. This process was pioneered by Dr. Carl von Linde in the early 20th century and is still used today to produce high purity gases.[2]
The cryogenic separation process [3][4][5] requires a very tight integration of heat exchangers and separation columns to obtain a good efficiency and all the energy for refrigeration is provided by the compression of the air at the inlet of the unit.
To achieve the low distillation temperatures an air separation unit requires a refrigeration cycle that operates by means of the Joule–Thomson effect, and the cold equipment has to be kept within an insulated enclosure (commonly called a "cold box"). The cooling of the gases requires a large amount of energy to make this refrigeration cycle work and is delivered by an air compressor. Modern ASUs use expansion turbines for cooling; the output of the expander helps drive the air compressor, for improved efficiency. The process consists of the following main steps:
Before compression the air is pre-filtered of dust.
Air is compressed where the final delivery pressure is determined by recoveries and the fluid state (gas or liquid) of the products. Typical pressures range between 5 and 10 bar gauge. The air stream may also be compressed to different pressures to enhance the efficiency of the ASU. During compression water is condensed out in inter-stage coolers.
The process air is generally passed through a molecular sieve bed, which removes any remaining water vapour, as well as carbon dioxide, which would freeze and plug the cryogenic equipment. Molecular sieves are often designed to remove any gaseous hydrocarbons from the air, since these can be a problem in the subsequent air distillation that could lead to explosions.[6] The molecular sieves bed must be regenerated. This is done by installing multiple units operating in alternating mode and using the dry co-produced waste gas to desorb the water.
Process air is passed through an integrated heat exchanger (usually a plate fin heat exchanger) and cooled against product (and waste) cryogenic streams. Part of the air liquefies to form a liquid that is enriched in oxygen. The remaining gas is richer in nitrogen and is distilled to almost pure nitrogen (typically < 1ppm) in a high pressure (HP) distillation column. The condenser of this column requires refrigeration which is obtained from expanding the more oxygen rich stream further across a valve or through an Expander, (a reverse compressor).
Alternatively the condenser may be cooled by interchanging heat with a reboiler in a low pressure (LP) distillation column (operating at 1.2-1.3 bar abs.) when the ASU is producing pure oxygen. To minimize the compression cost the combined condenser/reboiler of the HP/LP columns must operate with a temperature difference of only 1-2 K, requiring plate fin brazed aluminium heat exchangers. Typical oxygen purities range in from 97.5% to 99.5% and influences the maximum recovery of oxygen. The refrigeration required for producing liquid products is obtained using the Joule–Thomson effect in an expander which feeds compressed air directly to the low pressure column. Hence, a certain part of the air is not to be separated and must leave the low pressure column as a waste stream from its upper section.
Because the boiling point of argon (87.3 K at standard conditions) lies between that of oxygen (90.2 K) and nitrogen (77.4 K), argon builds up in the lower section of the low pressure column. When argon is produced, a vapor side draw is taken from the low pressure column where the argon concentration is highest. It is sent to another column rectifying the argon to the desired purity from which liquid is returned to the same location in the LP column. Use of modern structured packings which have very low pressure drops enable argon with less than 1 ppm impurities. Though argon is present in less to 1% of the incoming, the air argon column requires a significant amount of energy due to the high reflux ratio required (about 30) in the argon column. Cooling of the argon column can be supplied from cold expanded rich liquid or by liquid nitrogen.
Finally the products produced in gas form are warmed against the incoming air to ambient temperatures. This requires a carefully crafted heat integration that must allow for robustness against disturbances (due to switch over of the molecular sieve beds[7]). It may also require additional external refrigeration during start-up.
The separated products are sometimes supplied by pipeline to large industrial users near the production plant. Long distance transportation of products is by shipping liquid product for large quantities or as dewar flasks or gas cylinders for small quantities.
Non-cryogenic processes[edit]
Pressure swing adsorption provides separation of oxygen or nitrogen from air without liquefication. The process operates around ambient temperature; a zeolite (molecular sponge) is exposed to high pressure air, then the air is released and an adsorbed film of the desired gas is released. The size of compressor is much reduced over a liquification plant, and portable oxygen concentrators are made in this manner to provide oxygen-enriched air for medical purposes. Vacuum swing adsorption is a similar process, but the product gas is evolved from the zeolite at sub-atmospheric pressure.
Membrane technologies can provide alternate, lower-energy approaches to air separation. For example, a number of approaches are being explored for oxygen generation. Polymeric membranes operating at ambient or warm temperatures, for example, may be able to produce oxygen-enriched air (25-50% oxygen). Ceramic membranes can provide high-purity oxygen (90% or more) but require higher temperatures (800-900 deg C) to operate. These ceramic membranes include Ion Transport Membranes (ITM) and Oxygen Transport Membranes (OTM). Air Products and Chemicals Inc and Praxair are developing flat ITM and tubular OTM systems, respectively.
Membrane gas separation is used to provide oxygen poor and nitrogen rich gases instead of air to fill the fuel tanks of jet liners, thus greatly reducing the chances of accidental fires. Conversely, membrane gas separation is currently used to provide oxygen enriched air to pilots flying at great altitudes in aircraft without pressurized cabins.
Applications[edit]
Large amounts of oxygen are required for coal gasification projects; cryogenic plants producing 3000 tons/day are found in some projects.[8] In steelmaking oxygen is required for the basic oxygen steelmaking. Large amounts of nitrogen with low oxygen impurities are used for inerting storage tanks of ships and tanks for petroleum products, or for protecting edible oil products from oxidation.
See also[edit]
Cryogenic nitrogen plant
Cryogenic oxygen plant
Gas separation
Gas to liquids
Hampson–Linde cycle
Industrial gases
Liquid air
Liquefaction of gases
Louis Paul Cailletet
Oxygen concentrator
Siemens cycle
References[edit]
^ NASA Earth Fact Sheet, (updated November 2007)
^ "Cool Inventions" (PDF). Institution of Chemical Engineers. September 2010.
^ Latimer, R. E. (1967). "Distillation of Air". Chemical Engineering Progress 63 (2): 35–59.
^ Agrawal, R. (1996). "Synthesis of Distillation Column Configurations for a Multicomponent Separation". Industrial & Engineering Chemistry Research 35 (4): 1059. doi:10.1021/ie950323h.
^ Castle, W. F. (2002). "Air separation and liquefaction: Recent developments and prospects for the beginning of the new millennium". International Journal of Refrigeration 25: 158–172. doi:10.1016/S0140-7007(01)00003-2.
^ Particulate matter from forest fires caused an explosion in the air separation unit of a Gas to Liquid plant, see Fainshtein, V. I. (2007). "Provision of explosion proof air separation units under contemporary conditions". Chemical and Petroleum Engineering 43: 96–101. doi:10.1007/s10556-007-0018-8.
^ Vinson, D. R. (2006). "Air separation control technology". Computers & Chemical Engineering 30 (10–12): 1436–1446. doi:10.1016/j.compchemeng.2006.05.038.
^ Higman, Christopher; van der Burgt, Maarten (2008). Gasification (2nd Edition). Elsevier. p. 324.
External links[edit]
Simulation of air separation plants
Retrieved from "https://en.wikipedia.org/w/index.php?title=Air_separation&oldid=708717814"
Categories: Thermodynamic processesGas separationIndustrial processesIndustrial gasesGas technologiesHidden categories: Commons category with local link same as on Wikidata