Anti-consumerism - Wikipedia, the free encyclopedia
Anti-consumerism
Anti-consumerism is a sociopolitical ideology that is opposed to consumerism, the continual buying and consuming of material possessions. Anti-consumerism is concerned with the private actions of business corporations in pursuit of financial and economic goals at the expense of the public welfare, especially in matters of environmental protection, social stratification, and ethics in the governing of a society. In politics, anti-consumerism overlaps with environmental activism, anti-globalization, and animal-rights activism; moreover, a conceptual variation of anti-consumerism is post-consumerism, living in a material way that transcends consumerism.[1]
Anti-consumerism arose in response to the problems caused by the long-term mistreatment of human consumers and of the animals consumed, and from the incorporation of consumer education to school curricula; examples of anti-consumerism are the book No Logo (2000) by Naomi Klein, and documentary films such as The Corporation (2003), by Mark Achbar and Jennifer Abbott, and Surplus: Terrorized into Being Consumers (2003), by Erik Gandini; each made anti-corporate activism popular as an ideologically accessible form of civil and political action.
The criticism of economic materialism as a dehumanizing behaviour that is destructive of the Earth, as human habitat, comes from religion and social activism. The religious criticism asserts that materialist consumerism interferes with the connection between the individual man and woman and god, and so is an inherently immoral style of life; thus the German historian Oswald Spengler (1880–1936) said that "Life in America is exclusively economic in structure, and lacks depth."[2] From the Roman Catholic perspective, Thomas Aquinas said that "Greed is a sin against God, just as all mortal sins, in as much as man condemns things eternal for the sake of temporal things"; in that vein, Francis of Assisi, Ammon Hennacy, and Mohandas Gandhi said that spiritual inspiration guided them towards simple living.
From the secular perspective, social activism indicates that from consumerist materialism derive crime (which originates from the poverty of economic inequality), industrial pollution and the consequent environmental degradation, and war as a business. About the societal discontent born of malaise and hedonism, Pope Benedict XVI said that the philosophy of materialism offers no raison d'être for human existence;[3] likewise, the writer Georges Duhamel said that "American materialism [is] a beacon of mediocrity that threatened to eclipse French civilization".[2]
Contents
1 Background
2 Politics and society
2.1 Conspicuous consumption
2.2 Consumerism and advertising
2.3 Alternatives to mainstream economic concepts
3 Criticism
4 See also
5 Notes
6 References
7 External links
Background[edit]
Anti-consumerism originated from criticism of consumption, starting with Thorstein Veblen, who, in the book The Theory of the Leisure Class: An Economic Study of Institutions (1899), indicated that consumerism dates from the cradle of civilization. The term consumerism also denotes economic policies associated with Keynesian economics, and the belief that the free choice of consumers should dictate the economic structure of a society. (cf. producerism)
Politics and society[edit]
An anti-consumerist stencil graffiti saying "Consuming consumes you"
Many anti-corporate activists believe the rise of large-business corporations poses a threat to the legitimate authority of nation states and the public sphere.[citation needed] They feel corporations are invading people's privacy, manipulating politics and governments, and creating false needs in consumers. They state evidence such as invasive advertising adware, spam, telemarketing, child-targeted advertising, aggressive guerrilla marketing, massive corporate campaign contributions in political elections, interference in the policies of sovereign nation states (Ken Saro-Wiwa), and news stories about corporate corruption (Enron, for example).[citation needed]
Anti-consumerism protesters point out that the main responsibility of a corporation is to answer only to shareholders, giving human rights and other issues almost no consideration.[citation needed] The management does have a primary responsibility to their shareholders, since any philanthropic activities that do not directly serve the business could be deemed to be a breach of trust. This sort of financial responsibility means that multi-national corporations will pursue strategies to intensify labor and reduce costs. For example, they will attempt to find low wage economies with laws which are conveniently lenient on human rights, the natural environment, trade union organization and so on (see, for example, Nike).
An important contribution to the critique of consumerism has been made by French philosopher Bernard Stiegler, arguing modern capitalism is governed by consumption rather than production, and the advertising techniques used to create consumer behaviour amount to the destruction of psychic and collective individuation. The diversion of libidinal energy toward the consumption of consumer products, he argues, results in an addictive cycle of consumption, leading to hyper consumption, the exhaustion of desire, and the reign of symbolic misery.
Conspicuous consumption[edit]
Main article: Conspicuous consumption
It is preoccupation with possessions, more than anything else, that prevents us from living freely and nobly.
— Bertrand Russell[4]
Trying to reduce environmental pollution without reducing consumerism is like combating drug trafficking without reducing the drug addiction.
— Jorge Majfud[5]
In many critical contexts,[citation needed] the term describes the tendency of people to identify strongly with products or services they consume, especially with commercial brand names and obvious status-enhancing appeal, such as a brand of expensive automobiles or jewelry. It is a pejorative term which most people deny, having some more specific excuse or rationalization for consumption other than the idea that they are "compelled to consume". A culture that has a high amount of consumerism is referred to as a consumer culture.
To those who embrace the idea of consumerism, these products are not seen as valuable in themselves, but rather as social signals that allow them to identify like-minded people through consumption and display of similar products. Few would yet go so far, though, as to admit that their relationships with a product or brand name could be substitutes for healthy human relationships that sometimes lack in a dysfunctional modern society.
The older term conspicuous consumption described the United States in the 1960s, but was soon linked to larger debates about media influence, culture jamming, and its corollary productivism.
Anti-consumerist stencil art
The term and concept of conspicuous consumption originated at the turn of the 20th century in the writing of economist Thorstein Veblen. The term describes an apparently irrational and confounding form of economic behaviour. Veblen's scathing proposal that this unnecessary consumption is a form of status display is made in darkly humorous observations like the following:
It is true of dress in even a higher degree than of most other items of consumption, that people will undergo a very considerable degree of privation in the comforts or the necessaries of life in order to afford what is considered a decent amount of wasteful consumption; so that it is by no means an uncommon occurrence, in an inclement climate, for people to go ill clad in order to appear well dressed.[6]
In 1955, economist Victor Lebow stated (as quoted by William Rees, 2009):
"Our enormously productive economy demands that we make consumption our way of life, that we convert the buying and use of goods into rituals, that we seek our spiritual satisfaction and our ego satisfaction in consumption. We need things consumed, burned up, worn out, replaced and discarded at an ever-increasing rate".
According to archaeologists, evidence of conspicuous consumption up to several millennia ago has been found, suggesting that such behavior is inherent to humans.[7]
Consumerism and advertising[edit]
Anti-consumerists believe advertising plays a huge role in human life by informing values and assumptions of the cultural system, deeming what is acceptable and determining social standards.[8] They declare that ads create a hyper-real world where commodities appear as the key to securing happiness. Anti-consumerists cite studies that find that individuals believe their quality of life improves in relation to social values that lie outside the capability of the market place. Therefore, advertising attempts to equate the social with the material by utilizing images and slogans to link commodities with the real sources of human happiness, such as meaningful relationships. Ads are then a detriment to society because they tell consumers that accumulating more and more possessions will bring them closer to self-actualization, or the concept of a complete and secure being. "The underlying message is that owning these products will enhance our image and ensure our popularity with others".[9] And while advertising promises that a product will make the consumer happy, advertising simultaneously depends upon the consumer never being truly happy, as then the consumer would no longer feel the need to consume needless products.
Anti-consumerists claim that in a consumerist society, advertisement images disempower and objectify the consumer.[10] By stressing individual power, choice and desire, advertising falsely implies the control lies with the consumer. Because anti-consumerists believe commodities only supply short-term gratification, they detract from a sustainably happy society. Further, advertisers have resorted to new techniques of capturing attention, such as the increased speed of ads and product placements.[8] In this way, commercials infiltrate the consumerist society and become an inextricable part of culture. Anti-consumerists condemn advertising because it constructs a simulated world that offers fantastical escapism to consumers, rather than reflecting actual reality. They further argue that ads depict the interests and lifestyles of the elite as natural; cultivating a deep sense of inadequacy among viewers.[10] They denounce use of beautiful models because they glamorize the commodity beyond reach of the average individual.
In an opinion segment of New Scientist magazine published in August 2009, reporter Andy Coghlan cited William Rees of the University of British Columbia and epidemiologist Warren Hern of the University of Colorado at Boulder, saying that human beings, despite considering themselves civilized thinkers, are "subconsciously still driven by an impulse for survival, domination and expansion... an impulse which now finds expression in the idea that inexorable economic growth is the answer to everything, and, given time, will redress all the world's existing inequalities." According to figures presented by Rees at the annual meeting of the Ecological Society of America, human society is in a "global overshoot", consuming 30% more material than is sustainable from the world's resources. Rees went on to state that at present, 85 countries are exceeding their domestic "bio-capacities", and compensate for their lack of local material by depleting the stocks of other countries.
Alternatives to mainstream economic concepts[edit]
Such anti consumerist, anti capitalist notions are not without their detractors. New thought and theory has spurred movements to alter world economic climate. Green movements and some other thinkers are opposed to the focus put on economics. The need for terminology has created familiar ideas such as carrying-capacity, and ecological footprint.
David Ricardo, an early economist, had ideas that state the finitude of growth, rather than the opposite, his ideas were similar to those of Mark Twain, when he said "buy land, they don't make it anymore". To Ricardian logic, land was a limiting factor.
Criticism[edit]
Many[who?] have accused anti-consumerists of opposing modernity or utilitarianism. Right-wing critics see anti-consumerism as rooted in socialism. In 1999, the libertarian magazine Reason attacked anti-consumerism, claiming Marxist academics are repackaging themselves as anti-consumerists. James Twitchell, a professor at the University of Florida and popular writer, referred to anti-consumerism arguments as "Marxism Lite."[11]
There have also been socialist critics of anti-consumerism who see it as a form of anti-modern "reactionary socialism", and state that anti-consumerism has also been adopted by ultra-conservatives and fascists.[12]
See also[edit]
Adbusters
Affluenza
Affluenza: The All-Consuming Epidemic (2001 book)
Almighty dollar
Communism
Corporate scandal
Counter-economics
Culture war
Degrowth
Détournement
Downshifting
Fab Lab
Freeganism
Genuine Progress Indicator
Gross National Happiness
Growth Fetish
Kashless.org
Keeping up with the Joneses
List of anti-consumerists
Mottainai
Multinational Monitor
One-Dimensional Man
Over-consumption
Open design
Philosophy of futility
Planned obsolescence
Prosumerism
Sharing economy
Social justice
Waste picker
What Would Jesus Buy?
Zero growth
The Zeitgeist Movement
Notes[edit]
^ http://www.postconsumers.com
^ a b Stearns, Peter. Consumerism in World History. Routledge
^ Web log. 17 July 2008. http://babs22.wordpress.com/2008/07/17/australia-pope-attacks-consumerism/
^ The Routledge Dictionary of Quotations, by Robert Andrews, Routledge, 1987, ISBN 0-7102-0729-8, pg 212
^ The Pandemic of Consumerism, UN Chronicle |date=2009 pg 85 [1]
^ The Theory of the Leisure Class, 1899
^ Renfrew, Colin; Bahn, Peter (2008). Archaeology: Theories, methods and practice (5th ed.). London: Thames & Hudson. ISBN 978-0-500-28719-4. OCLC 181139910.
^ a b [ Advertising and the End of the World. Dir. Sut Jhally. Perf. Sut Jhally. DVD. Media Education Foundation , 1997.]
^ [Tim Kasser, "The High Price of Materialism", 2002, p.9, Achorn Graphic Services]
^ a b Joseph D. Rumbo, "Consumer Resistance in a World of Advertising Clutter: The Case of Adbusters", Psychology and Marketing, Vol.19(2), February 2002
^ http://www.reason.com/news/show/27795.html
^ http://blogs.exeter.ac.uk/unfinishedbusiness/blog/2011/11/16/liberte-egalite-alterite-towards-a-consumerist-critique-of-capitalism-and-a-socialist-defence-of-consumer-culture/
References[edit]
Bakan, Joel (2004) The Corporation.
Elizabeth Chin (2001) Purchasing Power: Black Kids and American Consumer Culture University of Minnesota Press ISBN 978-0-8166-3511-5
Hertz, N (2002) Silent Takeover: Global Capitalism and the Death of Democracy. Arrow.
Klein, Naomi (2000). No Logo. Vintage Canada. ISBN 0-676-97282-9.
Luedicke, Marius K, Craig J. Thompson and Markus Giesler. 2010. "'Consumption as Moral Protagonism:' How Myth and Ideology Animate a Brand-Mediated Moral Conflict." Journal of Consumer Research. 36 (April).
Monbiot, G (2001) Captive State: The Corporate Takeover of Britain. Pan.
Schor, J. (2010) Plenitude, Penguin Press HC.
Zehner, O (2012) Green Illusions, University of Nebraska Press.
External links[edit]
Santa, Consumerism and Kids
Consumerism and Kids
Fifty Possible Ways to Challenge Over-Commercialism by Albert J. Fritsch, SJ, PhD
The Rebel Sell, This Magazine, By Joseph Heath and Andrew Potter
25 Years of Monitoring the Multinationals
The story of stuff by Annie Leonard
Website of Postconsumers
Chinese Consumers: The Romantic Reappraisal
Renegade Consumer - active opposition to consumerism
The Good Life: An International Perspective
Retrieved from "https://en.wikipedia.org/w/index.php?title=Anti-consumerism&oldid=703200398"
Categories: Anti-corporate activismAnti-globalizationBusiness ethicsConsumer behaviourCountercultureSocial theoriesSustainabilityHidden categories: All articles with unsourced statementsArticles with unsourced statements from November 2007Articles with unsourced statements from September 2010Articles with unsourced statements from February 2009Wikipedia articles needing clarification from August 2013All Wikipedia articles needing clarificationArticles using small message boxesAll articles with specifically marked weasel-worded phrasesArticles with specifically marked weasel-worded phrases from October 2015Articles with excessive see also sections from February 2015Commons category with local link same as on Wikidata