Appropriate technology - Wikipedia, the free encyclopedia
Appropriate technology
Appropriate technology is an ideological movement (and its manifestations) originally articulated as intermediate technology by the economist Dr. Ernst Friedrich "Fritz" Schumacher in his influential work, Small is Beautiful. Though the nuances of appropriate technology vary between fields and applications, it is generally recognized as encompassing technological choice and application that is small-scale, decentralized, labor-intensive, energy-efficient, environmentally sound, and locally controlled.[1] Both Schumacher and many modern-day proponents of appropriate technology also emphasize the technology as people-centered.[2]
Appropriate technology has been used to address issues in a wide range of fields. Well-known examples of appropriate technology applications include: bike- and hand-powered water pumps (and other self-powered equipment), the universal nut sheller, self-contained solar lamps and streetlights, and passive solar building designs. Today appropriate technology is often developed using open source principles, which have led to open-source appropriate technology (OSAT) and thus many of the plans of the technology can be freely found on the Internet.[3][4] OSAT has been proposed as a new model of enabling innovation for sustainable development.[5][6]
Appropriate technology is most commonly discussed in its relationship to economic development and as an alternative to transfers of capital-intensive technology from industrialized nations to developing countries.[2][7] However, appropriate technology movements can be found in both developing and developed countries. In developed countries, the appropriate technology movement grew out of the energy crisis of the 1970s and focuses mainly on environmental and sustainability issues.[8]
Contents
1 Background
1.1 History
1.1.1 Predecessors
1.1.2 E. F. Schumacher
1.1.3 Growing trend
1.1.4 Decline
1.1.5 Potential resurgence
1.2 Terminology
1.3 Appropriate technology practitioners
1.4 Appropriate technology and development
1.5 Appropriate technology in developed countries
2 Applications
2.1 Building and construction
2.2 Agriculture
2.3 Water and sanitation
2.3.1 Water
2.3.2 Sanitation
2.4 Energy generation and uses
2.5 Transportation
2.6 Health care
2.7 Food preparation and storage
2.8 Information and communication technologies
2.9 Finance
3 Determining a sustainable approach
4 Related social movements
5 See also
6 References
7 Further reading
8 External links
Background[edit]
History[edit]
History of technology, the development over time of systematic techniques for making and doing things. The term technology, a combination of the Greek technē, “art, craft,” with logos, “word, speech,” meant in Greece a discourse on the arts, both fine and applied. When it first appeared in English in the 17th century, it was used to mean a discussion of the applied arts only, and gradually these “arts” themselves came to be the object of the designation. By the early 20th century, the term embraced a growing range of means, processes, and ideas in addition to tools and machines. By mid-century, technology was defined by such phrases as “the means or activity by which man seeks to change or manipulate his environment.” Even such broad definitions have been criticized by observers who point out the increasing difficulty of distinguishing between scientific inquiry and technological activity.
A highly compressed account of the history of technology such as this one must adopt a rigorous methodological pattern if it is to do justice to the subject without grossly distorting it one way or another. The plan followed in the present article is primarily chronological, tracing the development of technology through phases that succeed each other in time. Obviously, the division between phases is to a large extent arbitrary. One factor in the weighting has been the enormous acceleration of Western technological development in recent centuries; Eastern technology is considered in this article in the main only as it relates to the development of modern technology.
Predecessors[edit]
Indian ideological leader Mahatma Gandhi is often cited as the "father" of the appropriate technology movement. Though the concept had not been given a name, Gandhi advocated for small, local and predominantly village-based technology to help India's villages become self-reliant. He disagreed with the idea of technology that benefited a minority of people at the expense of the majority or that put people out of work to increase profit.[2] In 1925 Gandhi founded the All-India Spinners Association and in 1935 he retired from politics to form the All-India Village Industries Association. Both organizations focused on village-based technology similar to the future appropriate technology movement.[9]
China also implemented policies similar to appropriate technology during the reign of Mao Zedong and the following Cultural Revolution. During the Cultural Revolution, development policies based on the idea of "walking on two legs" advocated the development of both large-scale factories and small-scale village industries.[2]
E. F. Schumacher[edit]
Despite these early examples, Dr. Ernst Friedrich "Fritz" Schumacher is credited as the founder of the appropriate technology movement. A well-known economist, Schumacher worked for the British National Coal Board for more than 20 years, where he blamed the size of the industry's operations for its uncaring response to the harm black-lung disease inflicted on the miners.[2] However it was his work with developing countries, such as India and Burma, which helped Schumacher form the underlying principles of appropriate technology.
Schumacher first articulated the idea of "intermediate technology," now known as appropriate technology, in a 1962 report to the Indian Planning Commission in which he described India as long in labor and short in capital, calling for an "intermediate industrial technology"[10] that harnessed India's labor surplus. Schumacher had been developing the idea of intermediate technology for several years prior to the Planning Commission report. In 1955, following a stint as an economic advisor to the government of Burma, he published the short paper "Economics in a Buddhist Country," his first known critique of the effects of Western economics on developing countries.[10] In addition to Buddhism, Schumacher also credited his ideas to Gandhi.
Initially, Schumacher's ideas were rejected by both the Indian government and leading development economists. Spurred to action over concern the idea of intermediate technology would languish, Schumacher, George McRobie, Mansur Hoda[11] and Julia Porter brought together a group of approximately 20 people to form the Intermediate Technology Development Group (ITDG) in May 1965. Later that year, a Schumacher article published in the Observer garnered significant attention and support for the group. In 1967, the group published the Tools for Progress: A Guide to Small-scale Equipment for Rural Development and sold 7,000 copies. ITDG also formed panels of experts and practitioners around specific technological needs (such as building construction, energy and water) to develop intermediate technologies to address those needs.[10] At a conference hosted by the ITDG in 1968 the term "intermediate technology" was discarded in favor of the term "appropriate technology" used today. Intermediate technology had been criticized as suggesting the technology was inferior to advanced (or high) technology and not including the social and political factors included in the concept put forth by the proponents.[2] In 1973, Schumacher described the concept of appropriate technology to a mass audience in his influential work, Small is Beautiful: Economics as if People Mattered.
Growing trend[edit]
The Universal Nut Sheller in use in Uganda, an example of appropriate technology
Between 1966 and 1975 the number of new appropriate technology organizations founded each year was three times greater than the previous nine years. There was also an increase in organizations focusing on applying appropriate technology to the problems of industrialized nations, particularly issues related to energy and the environment.[12] In 1977, the OECD identified in its Appropriate Technology Directory 680 organizations involved in the development and promotion of appropriate technology. By 1980, this number had grown to more than 1,000. International agencies and government departments were also emerging as major innovators in appropriate technology, indicating its progression from a small movement fighting against the established norms to a legitimate technological choice supported by the establishment. For example, the Inter-American Development Bank created a Committee for the Application of Intermediate Technology in 1976 and the World Health Organization established the Appropriate Technology for Health Program in 1977.[12]
Appropriate technology was also increasingly applied in developed countries. For example, the energy crisis of the mid-1970s led to the creation of the National Center for Appropriate Technology (NCAT) in 1977 with an initial appropriation of 3 million dollars from the U.S. Congress. The Center sponsored appropriate technology demonstrations to "help low-income communities find better ways to do things that will improve the quality of life, and that will be doable with the skills and resources at hand." However, by 1981 the NCAT's funding agency, Community Services Administration, had been abolished. For several decades NCAT worked with the US departments of Energy and Agriculture on contract to develop appropriate technology programs. Since 2005, NCAT's informational web site is no longer funded by the US government.[13]
Decline[edit]
In more recent years, the appropriate technology movement has continued to decline in prominence. Germany's German Appropriate Technology Exchange (GATE) and Holland's Technology Transfer for Development (TOOL) are examples of organizations no longer in operation. Recently, a study looked at the continued barriers to AT deployment despite the relatively low cost of transferring information in the internet age. The barriers have been identified as: AT seen as inferior or “poor person's” technology, technical transferability and robustness of AT, insufficient funding, weak institutional support, and the challenges of distance and time in tackling rural poverty.[14]
A more free market-centric view has also begun to dominate the field. For example, Paul Polak, founder of International Development Enterprises (an organization that designs and manufactures products that follow the ideals of appropriate technology), declared appropriate technology dead in a 2010 blog post.[15]
Polak argues the "design for the other 90 percent" movement has replaced appropriate technology. Growing out of the appropriate technology movement, designing for the other 90 percent advocates the creation of low-cost solutions for the 5.8 billion of the world's 6.8 billion population "who have little or no access to most of the products and services many of us take for granted."[16]
Many of the ideas integral to appropriate technology can now be found in the increasingly popular "sustainable development" movement, which among many tenets advocates technological choice that meets human needs while preserving the environment for future generations.[17] In 1983, the OECD published the results of an extensive survey of appropriate technology organizations titled, The World of Appropriate Technology, in which it defined appropriate technology as characterized by "low investment cost per work-place, low capital investment per unit of output, organizational simplicity, high adaptability to a particular social or cultural environment, sparing use of natural resources, low cost of final product or high potential for employment."[12] Today, the OECD web site redirects from the "Glossary of Statistical Terms" entry on "appropriate technology" to "environmentally sound technologies."[18] The United Nations' "Index to Economic and Social Development" also redirects from the "appropriate technology" entry to "sustainable development."[19]
Potential resurgence[edit]
Despite the decline, several appropriate technology organizations are still in existence, including the ITDG which became Practical Action after a name change in 2005.[20] Skat (Schwierzerische Kontaktstelle für Angepasste Technology) adapted by becoming a private consultancy in 1998, though some Intermediate Technology activities are continued by Skat Foundation through the Rural Water Supply Network (RWSN). Another actor still very active is the charity CEAS (Centre Ecologique Albert Schweitzer). Pioneer in food transformation and solar heaters, it offers vocational training in West Africa and Madagascar. There is also currently a notable resurgence as viewed by the number of groups adopting open source appropriate technology (OSAT) because of the enabling technology of the Internet. These OSAT groups include: AKVO, Appropedia, Appropriate Technology Collaborative, Catalytic Communities, Centre for Alternative Technology, Center For Development Alternatives, Engineers Without Borders, Open Source Ecology, Practical Action, and Village Earth. Most recently ASME, Engineers Without Borders(USA) and the IEEE have joined together to produce Engineering for Change, which facilitates the development of affordable, locally appropriate and sustainable solutions to the most pressing humanitarian challenges.
Terminology[edit]
Appropriate technology frequently serves as an umbrella term for a variety names for this type of technology. Frequently these terms are used interchangeably; however, the use of one term over another can indicate the specific focus, bias or agenda of the technological choice in question. Though the original name for the concept now known as appropriate technology, "intermediate technology" is now often considered a subset of appropriate technology that focuses on technology that is more productive than "inefficient" traditional technologies, but less costly than the technology of industrialized societies.[21] Other types of technology under the appropriate technology umbrella include:
Capital-saving technology
Labor-intensive technology
Alternate technology
Self-help technology
Village-level technology
Community technology
Progressive technology
Indigenous technology
People’s technology
Light-engineering technology
Adaptive technology
Light-capital technology
Soft technology
A variety of competing definitions exist in academic literature and organization and government policy papers for each of these terms.[12][21][22] However, the general consensus is appropriate technology encompasses the ideas represented by the above list. Furthermore, the use of one term over another in referring to an appropriate technology can indicate ideological bias or emphasis on particular economic or social variables. Some terms inherently emphasize the importance of increased employment and labor utilization (such as labor-intensive or capital-saving technology), while others may emphasize the importance of human development (such as self-help and people's technology).[21]
It is also possible to distinguish between hard and soft technologies. According to Dr. Maurice Albertson and Audrey Faulkner, appropriate hard technology is “engineering techniques, physical structures, and machinery that meet a need defined by a community, and utilize the material at hand or readily available. It can be built, operated and maintained by the local people with very limited outside assistance (e.g., technical, material, or financial). it is usually related to an economic goal.”[23]
Albertson and Faulkner consider appropriate soft technology as technology that deals with “the social structures, human interactive processes, and motivation techniques. It is the structure and process for social participation and action by individuals and groups in analyzing situations, making choices and engaging in choice-implementing behaviors that bring about change.”[24]
Appropriate technology practitioners[edit]
Some of the well known practitioners of the appropriate technology-sector include: B.V. Doshi,[25] Buckminster Fuller, William Moyer (1933–2002), Amory Lovins, Sanoussi Diakité, Albert Bates, Victor Papanek, Giorgio Ceragioli (1930–2008), Frithjof Bergmann, Arne Næss (1912–2009) and Mansur Hoda,[11] Laurie Baker.
Appropriate technology and development[edit]
Schumacher's initial concept of intermediate technology was created as a critique of the currently prevailing development strategies which focused on maximizing aggregate economic growth through increases to overall measurements of a country's economy, such as gross domestic product (GDP).[22] Developed countries became aware of the situation of developing countries during and in the years following World War II. Based on the continuing rise in income levels in Western countries since the Industrial Revolution, developed countries embarked on a campaign of massive transfers of capital and technology to developing countries in order to force a rapid industrialization intended to result in an economic "take-off" in the developing countries.[22][26]
However, by the late 1960s it was becoming clear this development method had not worked as expected and a growing number of development experts and national policy makers were recognizing it as a potential cause of increasing poverty and income inequality in developing countries.[27] In many countries, this influx of technology had increased the overall economic capacity of the country. However, it had created a dual or two-tiered economy with pronounced division between the classes. The foreign technology imports were only benefiting a small minority of urban elites. This was also increasing urbanization with the rural poor moving to urban cities in hope of more financial opportunities. The increased strain on urban infrastructures and public services led to "increasing squalor, severe impacts on public health and distortions in the social structure."[21]
Appropriate technology was meant to address four problems: extreme poverty, starvation, unemployment and urban migration. Schumacher saw the main purpose for economic development programs was the eradication of extreme poverty and he saw a clear connection between mass unemployment and extreme poverty. Schumacher sought to shift development efforts from a bias towards urban areas and on increasing the output per laborer to focusing on rural areas (where a majority of the population still lived) and on increasing employment.[28]
Appropriate technology in developed countries[edit]
The term appropriate technology is also used in developed nations to describe the use of technology and engineering that result in less negative impacts on the environment and society, i.e., technology should be both environmentally sustainable and socially appropriate.[29][30] E. F. Schumacher asserts that such technology, described in the book Small is Beautiful[31] tends to promote values such as health, beauty and permanence, in that order.
Often the type of appropriate technology that is used in developed countries is "appropriate and sustainable technology" (AST),[32] appropriate technology that, besides being functional and relatively cheap (though often more expensive than true AT), is durable and employs renewable resources. AT does not include this (see Sustainable design).
Applications[edit]
Building and construction[edit]
In order to increase the efficiency of a great number of city services (efficient water provisioning, efficient electricity provisioning, easy traffic flow, water drainage, decreased spread of disease with epidemics, ...), the city itself must first be built correctly. In the developing world, many cities are expanding rapidly and new ones are being built. Looking into the cities design in advance is a must for every developing nation.
Further information: Earth structure, Autonomous building and Earthship
Adobe (including the variation called Super Adobe),
Rammed earth,
Compressed earth block,
Animal products,
Cob
and/or other green building materials could be considered appropriate earth building technology for much of the developing world, as they make use of materials which are widely available locally and are thus relatively inexpensive.
The local context must be considered as, for example, mudbrick may not be durable in a high rainfall area (although a large roof overhang and cement stabilisation can be used to correct for this), and, if the materials are not readily available, the method may be inappropriate. Other forms of natural building may be considered appropriate technology, though in many cases the emphasis is on sustainability and self-sufficiency rather than affordability or suitability. As such, many buildings are also built to function as autonomous buildings (e.g. earthships, ...). One example of an organisation that applies appropriate earthbuilding techniques would be Builders Without Borders.
The building structure must also be considered. Cost-effectiveness is an important issue in projects based around appropriate technology, and one of the most efficient designs herein is the public housing approach. This approach lets everyone have their own sleeping/recreation space, yet incorporate communal spaces e.g. mess halls, latrines, public showers, ...
In addition, to decrease costs of operation (heating, cooling, ...) techniques as Earth sheltering, Trombe walls, ... are often incorporated.
Organizations as Architecture for Humanity also follows principles consistent with appropriate technology, aiming to serve the needs of poor and disaster-affected people.
Chunche, naturally ventilated sheds for drying raisins in Xinjiang
Natural ventilation can be created by providing vents in the upper level of a building to allow warm air to rise by convection and escape to the outside, while cooler air is drawn in through vents at the lower level.
Electrical powered fans (e.g. ceiling fans) allow efficient cooling, at a far lower electricity consumption as airconditioning systems.
A solar chimney often referred to as thermal chimney improves this natural ventilation by using convection of air heated by passive solar energy. To further maximize the cooling effect, the incoming air may be led through underground ducts before it is allowed to enter the building.
A windcatcher (Badgir; بادگیر) is a traditional Persian architectural device used for many centuries to create natural ventilation in buildings. It is not known who first invented the windcatcher, but it still can be seen in many countries today. Windcatchers come in various designs, such as the uni-directional, bi-directional, and multi-directional.
A passive down-draft cooltower may be used in a hot, arid climate to provide a sustainable way to provide air conditioning. Water is allowed to evaporate at the top of a tower, either by using evaporative cooling pads or by spraying water. Evaporation cools the incoming air, causing a downdraft of cool air that will bring down the temperature inside the building.
Agriculture[edit]
Appropriate technology has been applied extensively to improve agricultural production in developing countries.
Water and sanitation[edit]
Water[edit]
Further information: drinking water
Hand-operated, reciprocating, positive displacement, water pump in Košice-Tahanovce, Slovakia (walking beam pump).
As of 2006, waterborne diseases are estimated to cause 1.8 million deaths each year while about 1.1 billion people lack proper drinking water.[33]
Water generally needs treatment before use, depending on the source and the intended use (with high standards required for drinking water). The quality of water from household connections and community water points in low-income countries is not reliably safe for direct human consumption. Water extracted directly from surface waters and open hand-dug shallow wells nearly always requires treatment.
Appropriate technology options in water treatment include both community-scale and household-scale point-of-use (POU) designs.
The most reliable way to kill microbial pathogenic agents is to heat water to a rolling boil.[34] Other techniques, such as varying forms of filtration, chemical disinfection, and exposure to ultraviolet radiation (including solar UV) have been demonstrated in an array of randomized control trials to significantly reduce levels of waterborne disease among users in low-income countries.
Over the past decade, an increasing number of field-based studies have been undertaken to determine the success of POU measures in reducing waterborne disease. The ability of POU options to reduce disease is a function of both their ability to remove microbial pathogens if properly applied and such social factors as ease of use and cultural appropriateness. Technologies may generate more (or less) health benefit than their lab-based microbial removal performance would suggest.
The current priority of the proponents of POU treatment is to reach large numbers of low-income households on a sustainable basis. Few POU measures have reached significant scale thus far, but efforts to promote and commercially distribute these products to the world's poor have only been under way for a few years.
On the other hand, small-scale water treatment is reaching increasing fractions of the population in low-income countries, particularly in South and Southeast Asia, in the form of water treatment kiosks (also known as water refill stations or packaged water producers). While quality control and quality assurance in such locations may be variable, sophisticated technology (such as multi-stage particle filtration, UV irradiation, ozonation, and membrane filtration) is applied with increasing frequency. Such microenterprises are able to vend water at extremely low prices, with increasing government regulation. Initial assessments of vended water quality are encouraging.
Whether applied at the household or community level, some examples of specific treatment processes include:
Porous ceramic filtration, using either clay or diatomaceous earth, and oriented as either cylinder, pot, or disk, with gravity-fed or siphon-driven delivery systems. Silver is frequently added to provide antimicrobial enhancement
Intermittently operated slow-sand filtration, also known as biosand filtration
Chlorine disinfection, employing calcium hypochlorite powder, sodium hypochlorite solution, or sodium dichloroisocyanurate (NaDCC) tablets
Chemical flocculation, using either commercially produced iron or aluminum salts or the crushed seeds of certain plants, such as Moringa oleifera. Recent work has shown even table salt (NaCl) is effective at removing high-activity clays for solar water disinfection.[35]
Irradiation with ultraviolet light, whether using electric-powered lamps or direct solar exposure such as with the SODIS method
Mixed flocculation/disinfection using commercially produced powdered mixtures
membrane filtration, employing ultrafiltration or reverse osmosis filter elements preceded by pretreatment
Some appropriate technology water supply measures include:
Deep wells with submersible pumps in areas where the groundwater (aquifers) are located at depths >10 m.
Shallow wells with lined walls and covers.
rainwater harvesting systems with an appropriate method of storage, especially in areas with significant dry seasons.
Fog collection, which is suitable for areas which experience fog even when there is little rain.
Air well, a structure or device designed to promote the condensation of atmospheric moisture.
Handpumps and treadle pumps are generally only an option in areas is located at a relatively shallow depth (e.g. 10 m). The Flexi-Pipe Pump is a notable exception to this (up to 25 meter). For deeper aquifers (<10 m), submersible pumps placed inside a well are used. Treadle pumps for household irrigation are now being distributed on a widespread basis in developing countries. The principle of Village Level Operation and Maintenance is important with handpumps, but may be difficult in application.
Condensation bags and condensation pits can be an appropriate technology to get water, yet yields are low and are (for the amount of water obtained), labour-intensive. Still, it may be a good (very cheap) solution for certain desperate communities.
The hippo water roller and Q-drum allow more water to be carried, with less effort and could thus be a good alternative for ethnic communities who do not wish to give up water gathering from remote locations, assuming low topographic relief.
The roundabout playpump, developed and used in southern Africa, harnesses the energy of children at play to pump water.
Sanitation[edit]
Main article: Sanitation
Poor sanitation is a major issue for a large proportion of the human population, with about 2.5 billion people lacking even the most basic forms of sanitation and more than a billion people worldwide practising open defecation in 2015 according to the Joint Monitoring Programme for Water Supply and Sanitation of the United Nations.[36][37]
The ideas of appropriate technology influenced the provision of sanitation systems for many years. However, since about the early 2000s there has been a departure from a focus on simplistic 'one-size-fits-all' sanitation systems.[38][39] As conditions vary, sanitation systems also need to vary to meet the needs of the users and other stakeholders.[39]
Technologies for sanitation provision, such as toilets, are important but only one piece of the puzzle. Sanitation needs to be regarded as a system that includes technical and non-technical aspects, such as behavior change and management as well as political aspects - the enabling environment.[40] The overall aim should be to achieve a sustainable sanitation system. One option of achieving that aim can be the ecological sanitation approach which focuses on safe reuse of excreta.
It is impossible to name all possible sanitation technologies that may fall under the category of "appropriate technologies" but some common systems which might be considered to be "appropriate" include:
Dry toilets as they save on flushing water and may allow the nutrients of the excreta to be reused in agriculture (e.g. for fertilising crops). Two examples of dry toilets are composting toilets and urine-diverting dry toilets.
Constructed wetlands which can treat wastewater and greywater and require only little electrical power.
The SanPlat is a simple plate that can be used to cover the hole in the ground of pit latrines making them potentially more easy to clean and maintain.[41][42]
The Arborloo which is a very simple low-cost type of composting toilet suitable for rural areas.
Energy generation and uses[edit]
Further information: Microgeneration and Remote-area power supply
The term soft energy technology was coined by Amory Lovins to describe "appropriate" renewable energy.[43] "Appropriate" energy technologies are especially suitable for isolated and/or small scale energy needs. Electricity can be provided from:
Photovoltaic (PV) solar panels, and (large) Concentrating solar power plants. PV solar panels made from low-cost photovoltaic cells or PV-cells which have first been concentrated by a Luminescent solar concentrator-panel are also a good option. Especially companies as Solfocus make appropriate technology CSP plants which can be made from waste plastics polluting the surroundings (see above).
Solar thermal collector
wind power (home do-it yourself turbines and larger-scale)
micro hydro, and pico hydro[44]
human-powered handwheel generators[45]
other zero emission generation methods
Some intermediate technologies include:
Bioalcohols as bioethanol, biomethanol and biobutanol. The first two require minor modifications to allow them to be used in conventional gasoline engines. The third requires no modifications at all.
Vegetable oils which can be used only in internal combustion (Diesel) engines. Biofuels are locally available in many developing countries and can be cheaper than fossil fuels.
Anaerobic digestion power plants
Biogas is another potential source of energy, particularly where there is an abundant supply of waste organic matter. A generator (running on biofuels) can be run more efficiently if combined with batteries and an inverter; this adds significantly to capital cost but reduces running cost, and can potentially make this a much cheaper option than the solar, wind and micro-hydro options.
Dry animal dung fuel can also be used.
Biochar is another similar energy source which can be obtained through charring of certain types of organic material (e.g. hazelnut shells, bamboo, chicken manure, ...) in a pyrolysis unit.[46] A similar energy source is terra preta nova.
Finally, urine can also be used as a basis to generate hydrogen (which is an energy carrier). Using urine, hydrogen production is 332% more energy efficient than using water.[47]
Electricity distribution could be improved so to make use of a more structured electricity line arrangement and universal AC power plugs and sockets (e.g. the CEE 7/7 plug). In addition, a universal system of electricity provisioning (e.g. universal voltage, frequency, ampère; e.g. 230 V with 50 Hz), as well as perhaps a better mains power system (e.g. through the use of special systems as perfected single wire earth returns; e.g. Tunisia's MALT-system, which features low costs and easy placement)[48][49]
Electricity storage (which is required for autonomous energy systems) can be provided through appropriate technology solutions as deep-cycle and car-batteries (intermediate technology), long duration flywheels, electrochemical capacitors, compressed air energy storage (CAES), liquid nitrogen and pumped hydro.[50] Many solutions for the developing world are sold as a single package, containing a (micro) electricity generation power plant and energy storage. Such packages are called remote-area power supply
LED Lamp with GU10 twist lock fitting, intended to replace halogen reflector lamps.
White LEDs and a source of renewable energy (such as solar cells) are used by the Light Up the World Foundation to provide lighting to poor people in remote areas, and provide significant benefits compared to the kerosene lamps which they replace. Certain other companies as Powerplus also have LED-flashlights with imbedded solar cells.[51]
Organic LEDs made by roll-to-roll production are another source of cheap light that will be commercially available at low cost by 2015.
Compact fluorescent lamps (as well as regular fluorescent lamps and LED-lightbulbs) can also be used as appropriate technology. Although they are less environmentally friendly then LED-lights, they are cheaper and still feature relative high efficiency (compared to incandescent lamps).
The Safe bottle lamp is a safer kerosene lamp designed in Sri Lanka. Lamps as these allow relative long, mobile, lighting. The safety comes from a secure screw-on metal lid, and two flat sides which prevent it from rolling if knocked over. An alternative to fuel or oil-based lanterns is the Uday lantern, developed by Philips as part of its Lighting Africa project (sponsored by the World Bank Group).[52]
The Faraday flashlight is a LED flashlight which operates on a capacitor. Recharging can be done by manual winching or by shaking, hereby avoiding the need of any supplementary electrical system.
HID-lamps finally can be used for lighting operations where regular LED-lighting or other lamps will not suffice. Examples are car headlights. Due to their high efficiency, they are quite environmental, yet costly, and they still require polluting materials in their production process.
Transportation[edit]
A man uses a bicycle to cargo goods in Ouagadougou, Burkina Faso (2007)
Human powered-vehicles include the bicycle (and the future bamboo bicycle), which provides general-purpose transportation at lower costs compared to motorized vehicles, and many advantages over walking, and the whirlwind wheelchair, which provides mobility for disabled people who cannot afford the expensive wheelchairs used in developed countries. Animal powered vehicles/transport may also be another appropriate technology. Certain zero-emissions vehicles may be considered appropriate transportation technology, including compressed air cars, liquid nitrogen and hydrogen-powered vehicles. Also, vehicles with internal combustion engines may be converted to hydrogen or oxyhydrogen combustion.
Bicycles can also be applied to commercial transport of goods to and from remote areas. An example of this is Karaba, a free-trade coffee co-op in Rwanda, which uses 400 modified bicycles to carry hundreds of pounds of coffee beans for processing.[53] Other projects for developing countries include the redesign of cycle rickshaws to convert them to electric power.[54][55] However recent reports suggest that these rickshaws are not plying on the roads.[56]
Health care[edit]
According to the Global Health Council, rather than the use of professionally schooled doctors, the training of villagers to remedy most maladies in towns in the developing world is most appropriate.[57] Trained villagers are able to eliminate 80% of the health problems. Small (low-cost) hospitals – based on the model of the Jamkhed hospital – can remedy another 15%, while only 5% will need to go to a larger (more expensive) hospital.
Before being able to determine the cause of the disease or malady, accurate diagnosis is required. This may be done manually (through observation, inquiries) and by specialized tools.
A phase-change incubator, developed in the late 1990s, is a low cost way for health workers to incubate microbial samples.
Birth control is also seen as an appropriate technology, especially now, because of increasing population numbers (overpopulating certain areas), increasing food prices and poverty. It has been proposed to a certain degree by PATH (program for appropriate technology in health).[58][59]
Jaipur leg was developed by Dr. P. K. Sethi and Masterji Ram Chander in 1968 as an inexpensive prosthetic leg for victims of landmine explosions.
The Leveraged Freedom Chair is a low-cost wheelchair designed specifically for rough terrain[60]
Natural cleaning products can be used for personal hygiene and cleaning of clothing and eating utensils; in order to decrease illnesses/maladies (as they eliminate a great amount of pathogens).
Note that many Appropriate Technologies benefit public health, in particular by providing sanitation and safe drinking water. Refrigeration may also provide a health benefit. (These are discussed in the following paragraphs.) This was too found at the Comprehensive Rural Health Project[61] and the Women Health Volunteers projects in countries as Iran, Iraq and Nepal.[62]
Food preparation and storage[edit]
Further information: Grow house
Some proven intensive, low-effort food-production systems include urban gardening (indoors and outdoors).[citation needed] Indoor cultivation may be set up using hydroponics with Grow lights, while outdoor cultivation may be done using permaculture, forest gardening, no-till farming, Do Nothing Farming, etc. In order to better control the irrigation outdoors, special irrigation systems may be created as well (although this increases costs, and may again open the door to cultivating non-indigenous plants; something which is best avoided).[citation needed] One such system for the developing world is discussed here.[63]
Crop production tools are best kept simple (reduces operating difficulty, cost, replacement difficulties and pollution, when compared to motorized equipment). Tools can include scythes,[64] animal-pulled plows[65] (although no-till farming should be preferred),[66] dibbers, wheeled augers[67][68] (for planting large trees), kirpis, hoes, ...
Greenhouses are also sometimes included (see Earthship Biotincture).[citation needed] Sometimes they are also fitted with irrigation systems, and/or heat sink-systems which can respectively irrigate the plants or help to store energy from the sun and redistribute it at night (when the greenhouse starts to cool down).
According to proponents, Appropriate Technologies can greatly reduce the labor required to prepare food, compared to traditional methods, while being much simpler and cheaper than the processing used in Western countries. This reflects E.F. Schumacher's concept of "intermediate technology," i.e. technology which is significantly more effective and expensive than traditional methods, but still an order of magnitude (10 times) cheaper than developed world technology. Key examples are:
the Malian peanut sheller
the fonio husking machine
the screenless hammer mill
the ISF corn mill
the ISF rice huller
all other types of electrical or hand-operated kitchen equipment (grinders, cutters, ...) Special multifunctional kitchen robots that are able to perform several functions (e.g. grinding, cutting, and even vacuum cleaning and polishing) are able to reduce costs even more. Examples of these devices were e.g. the (now discontinued) Piccolo household appliance from Hammelmann Werke (previously based in Bad Kissingen.) It was equipped with a flexible axis, allowing a variety of aids to be screwed on.[69][70]
In Ghana, Zouzugu villagers use solar cookers for preparing their meals
Solar cookers are appropriate to some settings, depending on climate and cooking style. They are emission-less and very low-cost. Hybrid variants also exist that incorporate a second heating source such as electrical heating or wood-based.
Hot plates are 100% electrical, fairly low cost (around €20) and are mobile. They do however require an electrical system to be present in the area of operation.
Rocket stoves and certain other woodstoves (e.g. Philips Woodstove[71]) improve fuel efficiency, and reduce harmful indoor air pollution. The stoves however still make use of wood. However, briquette makers can now turn organic waste into fuel, saving money and/or collection time, and preserving forests.
Solar, special Einstein refrigerators and thermal mass refrigerators reduce the amount of electricity required. Also, solar and special Einstein refrigerators do not use haloalkanes (which play a key role in ozone depletion), but use heat pumps or mirrors instead. Solar refrigerators have been built for developing nations by Sopology.[72][73]
The pot-in-pot refrigerator is an African invention which keeps things cool without electricity. It provides a way to keep food and produce fresh for much longer than would otherwise be possible. This can be a great benefit to the families who use the device. For example, it is claimed that girls who had to regularly sell fresh produce in the market can now go to school instead, as there is less urgency to sell the produce before it loses freshness.[74]
Information and communication technologies[edit]
See also: Information and communication technologies for development
Netbooks such as the Asus Eee PC accommodate low-cost information sharing and communication
The OLPC XO, Simputer, Asus Eee PC, and other low cost computers are computers aimed at developing countries. Besides the low price, other characteristics include resistance to dust, reliability and use of the target language.
Eldis OnDisc and The Appropriate Technology Library are projects that use CDs and DVDs to give access to development information in areas without reliable and affordable internet access.
The wind-up radio and the computer and communication system planned by the Jhai Foundation are independent from power supply.
There is also GrameenPhone, which fused mobile telephony with Grameen Bank's microfinance program to give Bangladeshi villagers access to communication.
Mobile telephony is appropriate technology for many developing countries, as it greatly reduces the infrastructure required to achieve widespread coverage. However, mobile phone network may not always be available (it depends on the location) and may not always provide both voice and data services.
Loband, a website developed by Aptivate, strips all the photographic and other bandwidth-intensive content from webpages and renders them as simple text, while otherwise allowing one to browse them normally. The site greatly increasing the speed of browsing, and is appropriate for use on low bandwidth connections as generally available in much of the developing world.
An increasing number of activists provide free or very inexpensive web and email services using cooperative computer networks that run wireless ad hoc networks. Network service is provided by a cooperative of neighbors, each operating a router as a household appliance. These minimize wired infrastructure, and its costs and vulnerabilities. Private Internet protocol networks set up in this way can operate without the use of a commercial provider.
Rural electrical grids can be wired with "optical phase cable", in which one or more of the steel armor wires are replaced with steel tubes containing fiber optics.[75]
Satellite Internet access can provide high speed connectivity to remote locations, however these are significantly more expensive than wire-based or terrestrial wireless systems. Wimax and forms of packet radio can also be used. Depending on the speed and latency of these networks they may be capable of relaying VoIP traffic, negating the need for separate telephony services. Finally, the Internet Radio Linking Project provides potential for blending older (cheap) local radio broadcasting with the increased range of the internet.
satellite-based telephone systems can also be used, as either fixed installations or portable handsets and can be integrated into a PABX or local IP-based network.
Finance[edit]
Through financial systems envisioned especially for the poor/developed world, many companies have been able to get started with only limited capital. Often banks lend the money to people wishing to start a business (such as with microfinance). In other systems, people for a Rotating Savings and Credit Association or ROSCA to purchase costly material together (such as Tontines and Susu accounts). Organisations, communities, cities or individuals can provide loans to other communities/cities (such as with the approach followed by Kiva, World Vision Microloans MicroPlace and LETS). Finally, in certain communities (usually isolated communities such as small islands or oases) everything of value is shared. This is called gift economy.
Determining a sustainable approach[edit]
Features such as low cost, low usage of fossil fuels and use of locally available resources can give some advantages in terms of sustainability.[76] For that reason, these technologies are sometimes used and promoted by advocates of sustainability and alternative technology.
Besides using natural, locally available resources[77] (e.g. wood or adobe), waste materials imported from cities using conventional (and inefficient) waste management may be gathered and re-used to build a sustainable living environment. Use of these cities' waste material allows the gathering of a huge amount of building material at a low cost. When obtained, the materials may be recycled over and over in the own city/community, using the cradle to cradle design method. Locations where waste can be found include landfills, junkyards, on water surfaces and anywhere around towns or near highways. Organic waste that can be reused to fertilise plants can be found in sewages. Also, town districts and other places (e.g. cemeteries) that are subject of undergoing renovation or removal can be used for gathering materials as stone, concrete, or potassium.
Related social movements[edit]
Appropedia
Community-based economics
Campus Center for Appropriate Technology (CCAT)
National Center for Appropriate Technology
Alternative propulsion
Alternative technology
DIY culture
Eco-village
Frugal innovation
Jugaad
Myth of Progress
Open Source Appropriate Technology
Permaculture
Practical Action (charity formerly known as Intermediate Technology)
Principles of Intelligent Urbanism
Social entrepreneurship
Sustainable development
Tools for Conviviality
Green syndicalism
Lifehacking
Small is Beautiful
See also[edit]
Bush Pump
Cradle to Cradle Design
Critique of technology
Deindustrialization
List of environment topics
Productivity improving technologies (historical)
Schumacher Center for a New Economics
Source reduction
Synthetic biology
Technology and society
Zero emission
Whole Earth Catalog
References[edit]
^ Hazeltine, B.; Bull, C. (1999). Appropriate Technology: Tools, Choices, and Implications. New York: Academic Press. pp. 3, 270. ISBN 0-12-335190-1.
^ a b c d e f Akubue, Anthony (Winter–Spring 2000). "Appropriate Technology for Socioeconomic Development in Third World Countries". The Journal of Technology Studies 26 (1): 33–43. Retrieved March 2011.
^ A. J. Buitenhuis, I. Zelenika and J. M. Pearce, "Open Design-Based Strategies to Enhance Appropriate Technology Development", Proceedings of the 14th Annual National Collegiate Inventors and Innovators Alliance Conference : Open, March 25–27th 2010, pp. 1–12.pdf
^ Pearce, Joshua M. (2012). "The Case for Open Source Appropriate Technology". Environment, Development and Sustainability 14 (3): 425–431. doi:10.1007/s10668-012-9337-9.
^ Pearce J., Albritton S., Grant G., Steed G., & Zelenika I. 2012. A new model for enabling innovation in appropriate technology for sustainable development. Sustainability: Science, Practice, & Policy 8(2), pp. 42-53, 2012. PDF
^ I. Zelenika and J.M. Pearce, Innovation Through Collaboration: Scaling up Technological Solutions for Sustainable Development, Environment, Development and Sustainability 16(6): 1299-1316 (2014). doi:10.1007/s10668-014-9528-7
^ Todaro, M.; Smith, S. (2003). Economic Development. Boston: Addison Wesley. pp. 252–254. ISBN 0-273-65549-3.
^ The National Center for Appropriate Technology. "The History of NCAT". Retrieved March 2011.
^ Bombay Sarvodaya Mandal/Gandhi Book Centre and Gandhi Research Foundation. "Complete Information on Gandhi: Timeline". Retrieved 23 April 2011.
^ a b c McRobie, George (1981). Small Is Possible. New York: Harper & Row. p. 19. ISBN 0-06-013041-5.
^ a b [1], The Guardian obituary, 5 March 2001.
^ a b c d Jequier, N.; Blanc, G. (1983). The World of Appropriate Technology. Paris: Development Center of the OECD. p. 9.
^ National Center for Appropriate Technology. "The History of NCAT". Archived from the original on 14 May 2011. Retrieved 24 April 2011.
^ I. Zelenika and J.M. Pearce, "Barriers to Appropriate Technology Growth in Sustainable Development", Journal of Sustainable Development 4(6), 12–22 (2011). free open access.
^ Polak, Paul. "THE DEATH OF APPROPRIATE TECHNOLOGY I : IF YOU CAN’T SELL IT DON’T DO IT". Out of Poverty. Retrieved 24 April 2011.
^ Cooper–Hewitt Museum. "Design for the other 90%". Retrieved 24 April 2011.
^ World Bank. "What is Sustainable Development?". Archived from the original on 6 May 2011. Retrieved 24 April 2011.
^ OECD. "Appropriate Technology". Glossary of Statistical Terms. Retrieved 24 April 2011.
^ United Nations. "Appropriate Technology". Index to Economic and Social Development. Retrieved 24 April 2011.
^ Practical Action. "Practical Action is the new name for ITDG". Retrieved 24 April 2011.
^ a b c d Evans, D.D. (1984). Ghosh, P. K., ed. Appropriate Technology in Third World Development. London: Greenwood Press. p. 40. ISBN 0-313-24150-3.
^ a b c Jackson, S. (1984). Ghosh, P.K., ed. Appropriate Technology in Third World Development. London: Greenwood Press. p. 76. ISBN 0-313-24150-3.
^ Pearce, Joshua M. (2007). "Teaching Physics Using Appropriate Technology Projects". The Physics Teacher 45: 164–167. doi:10.1119/1.2709675.
^ Faulkner, A. O.; Albertson, M. L. (1986). "Tandem use of Hard and Soft Technology: an Evolving Model for Third World Village Development". International Journal of Applied Engineering Education 2 (2): 127–137.
^ see http://www.indiaenvironmentportal.org.in/node/5799 and http://www.auroville.org/thecity/architecture/two_at_once.htm BV Doshi as AT founder
^ Baron, C. (1984). Ghosh, P.K., ed. Appropriate technology in Third World Development. Westport, Connecticut: Greenwood Press. p. 117. ISBN 0-313-24150-3.
^ Jequier, Nicolas (1976). Appropriate Technology: Problems and Promises. Paris: OECD. p. 16.
^ Willoughby, K.W. (1990). Technology Choice: A Critique of the Appropriate Technology Movement. London: Intermediate Technology Publications. p. 72. ISBN 0-8133-7806-0.
^ Huesemann, M.H., and J.A. Huesemann (2011). Technofix: Why Technology Won’t Save Us or the Environment, Chapter 13, "The Design of Environmentally Sustainable and Appropriate Technologies", New Society Publishers, Gabriola Island, British Columbia, Canada, 464 pp.
^ Schneider, Keith. "Majoring in Renewable Energy." 26 March 2008.
^ Schumacher, E. F.; Small Is Beautiful: Economics As If People Mattered: 25 Years Later...With Commentaries. Hartley & Marks Publishers ISBN 0-88179-169-5
^ "Research | Mortenson Center | University of Colorado Boulder". mcedc.colorado.edu. 2012. Retrieved December 2, 2012.
^ "Safe Water System," US Centers for Disease Control and Prevention Fact Sheet, June 2006.
^ WHO's Guidelines for Drinking Water Quality
^ B. Dawney and J.M. Pearce "Optimizing Solar Water Disinfection (SODIS) Method by Decreasing Turbidity with NaCl", The Journal of Water, Sanitation, and Hygiene for Development 2(2) pp. 87-94 (2012). open access
^ "Access to sanitation". UN - Water for life decade. Retrieved 21 May 2015.
^ WHO and UNICEF Progress on Drinking-water and Sanitation: 2012 Update, WHO, Geneva and UNICEF, New York, page 2
^ Murphy, Heather M.; McBean, Edward A.; Farahbakhsh, Khosrow (2009). "Appropriate technology – A comprehensive approach for water and sanitation in the developing world". Technology in Society 31 (2): 158–167. doi:10.1016/j.techsoc.2009.03.010. ISSN 0160-791X.
^ a b SuSanA (2008). Towards more sustainable sanitation solutions - SuSanA Vision Document. Sustainable Sanitation Alliance (SuSanA)
^ Tilley, E., Ulrich, L., Lüthi, C., Reymond, Ph., Zurbrügg, C. Compendium of Sanitation Systems and Technologies - (2nd Revised Edition). Swiss Federal Institute of Aquatic Science and Technology (Eawag), Duebendorf, Switzerland. ISBN 978-3-906484-57-0.
^ The SanPlat System. "The SanPlat System". Retrieved 19 July 2011.
^ USAID-HIP. "Success Story: Expanding SanPlat Coverage" (PDF). Retrieved 19 July 2011.
^ Soft energy paths: toward a durable peace. San Francisco: Friends of the Earth International; Cambridge, Mass: Ballinger Pub. Co., 1977
^ "Micro hydro in the fight against poverty". Tve.org. Retrieved 2012-07-28.
^ "Human powered handwheel generators example". Tinytechindia.com. Retrieved 2012-07-28.
^ "Biochar burner/stirling engine setup". Biomassauthority.com. 2008-09-24. Retrieved 2012-07-28.
^ "Hydrogen from urine". Physorg.com. Retrieved 2012-07-28.
^ "SWER-mains electricity system advantages". Ruralpower.org. Retrieved 2012-07-28.
^ "Description of Tunisia's MALT-system". Practicalaction.org. Retrieved 2012-07-28.
^ Appropriate energy storage by Troy McBride Archived February 26, 2009, at the Wayback Machine.
^ "Powerplus Stingray". Powerplus.nl. Retrieved 2012-07-28.
^ PennWell Corporation (2008-07-08). "Uday lamp and lighting africa project description". Ledsmagazine.com. Retrieved 2012-07-28.
^ Sherwood Stranieri (24 July 2008). "Coffee Cargo Bikes in Rwanda". Using Bicycles. Retrieved 1 January 2009.
^ Demerjian, Dave (2008-10-21). "Solar Rickshaws Hit the Streets of Delhi". Wired Magazine. Retrieved 29 November 2009.
^ Press Information Bureau (2008-10-02). ""Solekshwa" Eco-Friendly Dual-Powered Rickshaw Launched". Ministry of Science and Technology (India). Retrieved 29 November 2009.
^ "Solar rickshaws find no takers|Deccan Herald article". Retrieved 7 August 2011.
^ "Use of villagers rather than doctors". Ngm.nationalgeographic.com. 2012-05-15. Retrieved 2012-07-28.
^ "PATH proposing birth control as appropriate technology". Physiciansforlife.org. Retrieved 2012-07-28.
^ "PATH working on devices for birth control". Thewelltimedperiod.blogspot.com. 2007-03-04. Retrieved 2012-07-28.
^ "Leveraged Freedom Chair". Gogrit.org. 2012-06-11. Retrieved 2012-07-28.
^ "NGM Necessary angels". Ngm.nationalgeographic.com. 2012-05-15. Retrieved 2012-07-28.
^ "Women Health Volunteers" (PDF). Retrieved 2012-07-28.
^ "ISF — Ingénieurs Sans Frontières au service du développement durable des territoires". Isf-iai.be. Retrieved 2012-07-28.
^ The scythe, an intermediate technology Archived October 3, 2008, at the Wayback Machine.
^ "plows". Isf-iai.be. Retrieved 2012-07-28.
^ AT Plows Archived August 3, 2008, at the Wayback Machine.
^ "Pflanzfuchs wheeled auger". Users.skynet.be. Retrieved 2012-07-28.
^ "3-point hitch augers for tractors". Rotomec.com. Retrieved 2012-07-28.
^ Piccolo Hilft der Hausfrau Archived February 15, 2009, at the Wayback Machine.
^ "Electro As Piccolo". Liveauctioneers.com. 2006-09-18. Retrieved 2012-07-28.
^ "Philips woodstove". Research.philips.com. Retrieved 2012-07-28.
^ Martin LaMonica Staff Writer, CNET News. "Solar refrigerators for developing world". News.cnet.com. Retrieved 2012-07-28.
^ "Optimized Einstein Fridge". Greenoptimistic.com. 2008-09-21. Retrieved 2012-07-28.
^ "Development of a low-cost cooler to preserve perishable foods in countries with arid climates", ITDG Food Chain Journal, 29 November 2001.
^ Northern Economics Inc. and Electric Power Systems Inc. April 2001. "Screening Report for Alaska Rural Energy Plan." (Report published on government website). Alaska Department of Commerce, Community, and Economic Development, via dced.state.ak.us. Retrieved on 16 September 2007.
^ Sianipar, C.P.M.; Dowaki, K.; Yudoko, G.; Adhiutama, A. (2013). "Seven pillars of survivability: Appropriate Technology with a human face" (PDF). European Journal of Sustainable Development 2 (4): 1–18.
^ Sianipar, C.P.M.; Yudoko, G.; Dowaki, K.; Adhiutama, A. (2013). "Design methodology for Appropriate Technology: Engineering as if people mattered". Sustainability 5 (8): 3382–3425. doi:10.3390/su5083382.
Further reading[edit]
Huesemann, Michael H., and Joyce A. Huesemann (2011). Technofix: Why Technology Won’t Save Us or the Environment, Chapter 13, “The Design of Environmentally Sustainable and Appropriate Technologies”, New Society Publishers, Gabriola Island, British Columbia, Canada, ISBN 0865717044, 464 pp.
Basic Needs Approach, Appropriate Technology, and Institutionalism by Dr. Mohammad Omar Farooq.
Unintended Consequences of Green Technologies.
Edward Tenner, Why Things Bite Back, Vantage Books, 1997.
Zehner, Ozzie. Green Illusions, University of Nebraska Press, 2012.
External links[edit]
Appropedia – The Sustainability Wiki – World Wide Wiki of Sustainable Technology (Appropriate technology portal)
Akvopedia — the open water and sanitation knowledge resource
Aprovecho – An environmental education center with a focus on living with appropriate technologies.
The Appropriate Technology Collaborative – An appropriate technology design and dissemination nonprofit.
The Whole Earth Catalog: Access to Tools and Ideas
Guide des innovations pour lutter contre la pauvreté (innovation guide to tackle poverty) / available in French, German and Portuguese, this guide features 100 innovations designed to improve the living conditions of the Poor.
Retrieved from "https://en.wikipedia.org/w/index.php?title=Appropriate_technology&oldid=708487140"
Categories: Appropriate technologySimple livingDecentralizationHidden categories: All articles with unsourced statementsArticles with unsourced statements from August 2012Commons category with local link same as on Wikidata