Aquatic Species Program - Wikipedia, the free encyclopedia
Aquatic Species Program
The Aquatic Species Program was a research program in the United States launched in 1978 by President Jimmy Carter and was funded by the United States Department of Energy,[1] which over the course of nearly two decades looked into the production of energy using algae. Initially, the funding of the Aquatic Species Program was to develop renewable fuel for transportation. Later, the program focused on producing bio-diesel from algae. The research program was discontinued in 1996. The research staff compiled their work and conclusions into a 1998 report.
Contents
1 History
2 Algal groups
3 Research
4 Findings
4.1 Research on oil production in the cells
4.2 Acetyl Coa Carboxylase
4.3 Open Ponds
4.4 Cost
4.5 Resource Availability
5 Funding
6 Future
7 Aftermath
8 Department of Energy
9 See also
10 References
History[edit]
Around 1978, the Carter Administration consolidated all federal energy activities under the support of the newly established U.S. Department of Energy (DOE). The DOE initiated research on the use of plant life as a source of transportation fuels.[2] The Aquatic Species Program (ASP) was a small research effort intended to look at the use of aquatic plants as sources of energy. While its history dates back to 1978, much of the research from 1978 to 1982 was focused on using algae to produce hydrogen. The program switched emphasis to other transportation fuels, in particular biodiesel, beginning in the early 1980s.[2] In 1995, DOE made the decision to eliminate funding for algae research within the Biofuels Program. The Department chose to focus its on one or two key areas, the largest of these being the development of bioethanol. The Aquatic Species Program ended in 1996.
Algal groups[edit]
Microalgae are microscopic organisms that can grow via photosynthesis. Many groups grow quickly and are more productive than land plants and macroalgae (seaweed). Microalgae reproduction occurs primarily by vegetative (asexual) cell division, although sexual reproduction can occur in many species under appropriate growth conditions. Microalgae are efficient for fuel production and they are capable of taking a waste (zero-energy) form of carbon (CO
2) and converting it into a high density liquid form of energy (natural oil).[2]
There are several main groups of microalgae, that differ by pigment composition, biochemical constituents, ultrastructure, and life cycle. Five groups were of primary importance to the ASP: diatoms (Class Bacillariophyceae), green algae (Class Chlorophyceae), golden- brown algae (Class Chrysophyceae), prymnesiophytes (Class Prymnesiophyceae), and the eustigmatophytes (Class Eustigmatophyceae). The blue-green algae, or cyanobacteria (Class Cyanophyceae), were also represented in some of the collections.[2]
Research[edit]
One side benefit was the sequestration of waste CO
2 from coal-fired power plants. The researchers were concerned with finding algae species which had a large lipid content, collecting over 3,000 North American species in their search. Work then focused on increasing their lipid content by reducing the supply of key nutrients, such as nitrogen and silicon.
Another key research aim was to validate the open pond system for mass production, resulting in the creation of 1,000 square metres (11,000 sq ft) pond systems in Roswell, New Mexico. While achieving the desired yields of 50 grams (1.8 oz) of algae per square meter per day, low temperatures were found to hamper yields.
Findings[edit]
Research on oil production in the cells[edit]
The main focus of the program was the production of biodiesel from high lipid-content algae grown in ponds, utilizing waste CO
2 from coal-fired power plants. The lipids that they are referring to are another name for Triglycerides or TAGs, which are the primary storage form of natural oils. The program looked at nutrient deficiency in algae, because they wanted to study the lipid trigger. The hypothesis was that because when the algae is nutrient starved, oil production in the cells increases, so this might affect overall productivity. However, the study found that during nutrient deficiency, rates of oil production are lower. Higher levels of oil in the cells are more than offset by lower rates of cell growth.[2]
Acetyl Coa Carboxylase[edit]
Acetyl Coa Carboxylase (ACCase) is an enzyme which catalyzes a key metabolic step in the synthesis of oils in algae. The program was the first to isolate this enzyme from a diatom. The researchers discovered the transformation system for diatoms. They wanted to know if increasing the level of ACCase activity in the cells would lead to higher oil production. However, no increased oil production occurred.[2]
Open Ponds[edit]
The program looked into the possibility of large-scale algae production in open ponds. They conducted studies in California, Hawaii, New Mexico, and found that the long term, reliable production of algae was possible. The Roswell, New Mexico tests proved that outdoor ponds could be run with extremely high efficiency of CO
2 utilization. Careful control of pH and other physical conditions for introducing CO
2 into the ponds allowed greater than 90% utilization. Single day production reported over the course of one year was as high as 50 grams (1.8 oz) of algae per square meter per day, the long-term target. Low temperatures negatively affected production.[2]
Cost[edit]
The costs are mostly from biological factors, and there is a need for highly productive organisms capable of conversion of sunlight to biomass. Costs were projected to be two times higher than current petroleum diesel fuel costs.
Resource Availability[edit]
ASP evaluated appropriate climate, land, and resource availability. They found that algae could supply several quads of biodiesel, much more than existing oilseed crops could provide. Microalgae systems use less water than traditional oilseed crops. Land is not a limitation. 200,000 hectares (490,000 acres) could produce one quad of fuel. Thus, resource limitations are not an argument against the technology.[2]
Funding[edit]
In its prime, the program had up to $2–2.75 million in annual funding.[3] After the boom years of 1984 and 1985, funding fell rapidly to its low of $250,000 in 1991. The total cost of the Aquatic Species Program was $25.05 million over its twenty-year life.[3]
The July 1998 close out report from the program concluded that even with the most optimistic lipid yields the production of bio-diesel from algae would only become cost effective if petro-diesel prices rose to twice the 1998 levels. While highly volatile, oil prices are typically three or more times higher than the average 1998 price in constant dollars.[4]
Future[edit]
The American Recovery and Reinvestment Act (ARRA) is the largest increase in scientific research funding in US history. Billions of dollars are going into energy research, development and deployment in the present and will continue.[3] U.S. Energy Secretary Steven Chu announced in January 2010 $80 million in government funding for biofuel research and development. The bulk of the funding, went to algae research and development, while the rest went toward ethanol infrastructure.[5]
However, projections for future costs of petroleum are a moving target. DOE expects petroleum costs to remain relatively flat over the next 20 years. Algal biodiesel is expensive in comparison and might not be able to compete with such cheap petroleum prices.[6]
Aftermath[edit]
National Renewable Energy Laboratory scientists isolated around 3,000 algae species. Fifty-one varieties were characterized as potential high-value strains, but fewer than half of those remain.
A few hundred strains were in storage at the University of Hawaii, which for years, every two months, transferred, “passaged”, them to new nutrient-rich test tubes. When a National Science Foundation grant ran out in 2004, maintaining the collection became impractical.
A review released earlier this year found that more than half the genetic legacy had been lost. 23 of the 51 strains that were extensively studied during the program survive. The losses to the rest of the algal cultures have been even worse.
“The really bloody shame is that of those 3,000, there are maybe 100 to 150 strains that remain at the University of Hawaii,” said Al Darzins, who heads up the resurgent algal biofuels research program at the National Renewable Energy Laboratory.[3]
Department of Energy[edit]
During the Carter Administration in the mid-1970s, all energy-related offices were brought together under the newly formed Department of Energy.
The hierarchy between the DOE and the Aquatic Species Program was as follows:
DOE
Assistant Secretary Energy Efficiency and Renewable Energy
Office of Transportation Technologies
Office of Fuels Development
Biofuels Program
Aquatic Species Program
See also[edit]
Algae fuel in the United States
Algaculture
Solar Energy Research Institute
SERI microalgae culture collection
References[edit]
^ [1]
^ a b c d e f g h http://www.nrel.gov/docs/legosti/fy98/24190.pdf
^ a b c d Madrigal, Alexis (December 29, 2009). "How Algal Biofuels Lost a Decade in the Race to Replace Oil". Wired. Retrieved December 2009.
^ http://upload.wikimedia.org/wikipedia/en/4/42/Oil_Prices.jpg)
^ http://news.cnet.com/8301-11128_3-10434830-54.html
^ http://www.nrel.gov/biomass/pdfs/jarvis.pdf
http://www.ens-newswire.com/ens/jan2010/2010-01-18-092.html
http://www.biodieselinvesting.com/biodiesel-archives/2010/01/21/isu-gets-federal-funds-for-biofuel-research/
http://www.eere.energy.gov/biomass/pdfs/biodiesel_from_algae.pdf
www.eere.energy.gov
Retrieved from "https://en.wikipedia.org/w/index.php?title=Aquatic_Species_Program&oldid=693343527"
Categories: United States Department of EnergyRenewable energy in the United States