Bamboo - Wikipedia, the free encyclopedia
Bamboo
For other uses, see Bamboo (disambiguation).
The bamboos i/bæmˈbuː/ are a subfamily (Bambusoideae) of flowering perennial evergreen plants in the grass family Poaceae.
Giant bamboos are the largest members of the grass family. In bamboo, the internodal regions of the stem are usually hollow and the vascular bundles in the cross section are scattered throughout the stem instead of in a cylindrical arrangement. The dicotyledonous woody xylem is also absent. The absence of secondary growth wood causes the stems of monocots, including the palms and large bamboos, to be columnar rather than tapering.[3]
Bamboos include some of the fastest-growing plants in the world,[4] due to a unique rhizome-dependent system. Certain species of bamboo can grow 91 cm (3 ft) within a 24-hour period, at a rate of almost 4 cm (1.5 in) an hour (a growth around 1 mm every 90 seconds, or one inch every 40 minutes).[5] Bamboos are of notable economic and cultural significance in South Asia, Southeast Asia and East Asia, being used for building materials, as a food source, and as a versatile raw product. Bamboo has a higher compressive strength than wood, brick, or concrete and a tensile strength that rivals steel.[6][7]
The word bamboo comes from the Kannada term bambu, which was introduced to English through Indonesian and Malay.[8]
Contents
1 Systematics and taxonomy
2 Distribution
3 Ecology
4 Mass flowering
5 Animal diet
6 Cultivation
6.1 Commercial timber
6.2 Harvesting
6.3 Leaching
6.4 Ornamental bamboos
7 Uses
7.1 Culinary
7.2 Medicine
7.3 Construction
7.4 Textiles
7.5 As a writing surface
7.6 Weapons
7.7 Musical instruments
7.8 Other uses
8 Symbolism and culture
8.1 Bamboo, noble and useful
8.2 In mythology
9 See also
10 References
11 External links
Systematics and taxonomy[edit]
Bamboos have long been considered the most primitive grasses, mostly because of the presence of bracteate, indeterminate inflorescences, "pseudospikelets", and flowers with three lodicules, six stamens, and three stigmata.[10] Following more recent molecular phylogenetic research, many tribes and genera of grasses formerly included in the Bambusoideae are now classified in other subfamilies, e.g. the Anomochlooideae, the Puelioideae, and the Ehrhartoideae. The subfamily in its current sense belongs to the BOP clade of grasses, where it is sister to the Pooideae (bluegrasses and relatives).[9]
The bamboos contains three clades classified as tribes, and these strongly correspond with geographic divisions, representing the New World herbaceous species (Olyreae), tropical woody bamboos (Bambuseae), and temperate woody bamboos (Arundinarieae). The woody bamboos do not form a monophyletic group; instead, the tropical woody and herbaceous bamboos are sister to the temperate woody bamboos.[1][9] Altogether, more than 1,400 species are placed in 115 genera.[1]
Tribe Olyreae (herbaceous bamboos)
21 genera:
Subtribe Buergersiochloineae
one genus: Buergersiochloa
Subtribe Olyrineae
20 genera: Agnesia, Arberella, Cryptochloa, Diandrolyra, Ekmanochloa, Froesiochloa, Lithachne, Maclurolyra, Mniochloa, Olyra (plant), Pariana, Parianella, Parodiolyra, Piresia, Piresiella, Raddia, Raddiella, Rehia, Reitzia, Sucrea.
Tribe Bambuseae (tropical woody bamboos)
91 genera:
Subtribe Arthrostylidiinae
13 genera: Actinocladum, Alvimia, Apoclada, Arthrostylidium, Athroostachys, Atractantha, Aulonemia (Matudacalamus), Colanthelia, Elytrostachys, Glaziophyton, Merostachys, Myriocladus, Rhipidocladum.
Subtribe Bambusinae
10 genera: Bambusa (Dendrocalamopsis), Bonia (Monocladus), Dendrocalamus (Klemachloa, Oreobambos, Oxynanthera or Sinocalamus), Dinochloa, Gigantochloa, Holttumochloa, Kinabaluchloa (Maclurochloa, Soejatmia), Melocalamus, Sphaerobambos, Thyrsostachys.
Subtribe Chusqueinae
2 genera: Chusquea, Neurolepis.
Subtribe Guaduinae
4 genera: Eremocaulon, Guadua, Olmeca, Otatea.
Subtribe Melocanninae
9 genera: Cephalostachyum, Davidsea, Leptocanna, Melocanna, Neohouzeaua, Ochlandra, Pseudostachyum, Schizostachyum, Teinostachyum.
Subtribe Nastinae
6 genera: Decaryochloa, Greslania, Hickelia, Hitchcockella, Nastus, Perrierbambus.
Subtribe Racemobambodinae
one genus: Racemobambos (Neomicrocalamus, Vietnamosasa)
Subtribe Shibataeinae
8 genera: Chimonobambusa, Indosasa, Phyllostachys, Qiongzhuea, Semiarundinaria (Brachystachyum), Shibataea, Sinobambusa, Temburongia (incertae sedis).
Tribe Arundinarieae (temperate woody bamboos)
16 genera: Acidosasa, Ampelocalamus, Arundinaria, Borinda, Chimonocalamus, Drepanostachyum (Himalayacalamus), Fargesia, Ferrocalamus, Gaoligongshania, Gelidocalamus, Indocalamus, Oligostachyum, Pseudosasa, Sasa, Thamnocalamus, Yushania.
Distribution[edit]
Worldwide distribution of bamboos
Bamboo species are found in diverse climates, from cold mountains to hot tropical regions. They occur across East Asia, from 50°N latitude in Sakhalin[11] through to Northern Australia, and west to India and the Himalayas.[12] They also occur in sub-Saharan Africa,[13] and in the Americas from the USA mid-Atlantic states[14] south to Argentina and Chile, reaching their southernmost point at 47°S latitude. Continental Europe is not known to have any native species of bamboo.[15]
Recently, some attempts have been made to grow bamboo on a commercial basis in the Great Lakes region of east-central Africa, especially in Rwanda.[citation needed] In the United States, several companies are growing, harvesting, and distributing species such as Phyllostachys nigra (Henon) and Phyllostachys edulis (Moso).[16]
Ecology[edit]
Bamboo forest in Taiwan
Bamboo forest in Arashiyama
Bamboo forest in Kwa-Zulu Natal
Closeup of bamboo stalk
Bamboo forest in New Jersey
Phyllostachys Pubescens in Batumi Botanical Garden
Trail through bamboo forest at the Serra dos Órgãos National Park, Brazil
Bamboos include some of the fastest-growing plants on Earth, with reported growth rates up to 91 cm (36 in) in 24 hours.[4] However, the growth rate is dependent on local soil and climatic conditions, as well as species, and a more typical growth rate for many commonly cultivated bamboos in temperate climates is in the range of 3–10 cm (1.2–3.9 in) per day during the growing period. Primarily growing in regions of warmer climates during the late Cretaceous period, vast fields existed in what is now Asia. Some of the largest timber bamboo can grow over 30 m (98 ft) tall, and be as large as 25–30 cm (9.8–11.8 in) in diameter. However, the size range for mature bamboo is species-dependent, with the smallest bamboos reaching only several inches high at maturity. A typical height range that would cover many of the common bamboos grown in the United States is 4.6–12 m (15–39 ft), depending on species. Anji County of China, known as the "Town of Bamboo", provides the optimal climate and soil conditions to grow, harvest, and process some of the most valued bamboo poles available worldwide.
Unlike all trees, individual bamboo culms emerge from the ground at their full diameter and grow to their full height in a single growing season of three to four months. During these several months, each new shoot grows vertically into a culm with no branching out until the majority of the mature height is reached. Then, the branches extend from the nodes and leafing out occurs. In the next year, the pulpy wall of each culm slowly hardens. During the third year, the culm hardens further. The shoot is now considered a fully mature culm. Over the next 2–5 years (depending on species), fungus begins to form on the outside of the culm, which eventually penetrates and overcomes the culm. Around 5–8 years later (species- and climate-dependent), the fungal growths cause the culm to collapse and decay. This brief life means culms are ready for harvest and suitable for use in construction within about three to seven years. Individual bamboo culms do not get any taller or larger in diameter in subsequent years than they do in their first year, and they do not replace any growth lost from pruning or natural breakage. Bamboo has a wide range of hardiness depending on species and locale. Small or young specimens of an individual species produce small culms initially. As the clump and its rhizome system mature, taller and larger culms are produced each year until the plant approaches its particular species limits of height and diameter.
Many tropical bamboo species die at or near freezing temperatures, while some of the hardier temperate bamboos can survive temperatures as low as −29 °C (−20 °F). Some of the hardiest bamboo species can be grown in places as cold as USDA plant hardiness zones 5–6, although they typically defoliate and may even lose all above-ground growth, yet the rhizomes survive and send up shoots again the next spring. In milder climates, such as USDA zone 8 and above, some hardy bamboo may remain fully leafed out year-round.
Mass flowering[edit]
Further information: Bamboo blossom
Flowering bamboo
Phyllostachys glauca 'Yunzhu' in flower
Most bamboo species flower infrequently. In fact, many only flower at intervals as long as 65 or 120 years. These taxa exhibit mass flowering (or gregarious flowering), with all plants in a particular 'cohort' flowering over a several-year period. Any plant derived through clonal propagation from this cohort will also flower regardless of whether it has been planted in a different location. The longest mass flowering interval known is 130 years, and it is for the species Phyllostachys bambusoides (Sieb. & Zucc.). In this species, all plants of the same stock flower at the same time, regardless of differences in geographic locations or climatic conditions, and then the bamboo dies. The lack of environmental impact on the time of flowering indicates the presence of some sort of "alarm clock" in each cell of the plant which signals the diversion of all energy to flower production and the cessation of vegetative growth.[17] This mechanism, as well as the evolutionary cause behind it, is still largely a mystery.
One hypothesis to explain the evolution of this semelparous mass flowering is the predator satiation hypothesis, which argues that by fruiting at the same time, a population increases the survival rate of its seeds by flooding the area with fruit, so even if predators eat their fill, seeds will still be left over. By having a flowering cycle longer than the lifespan of the rodent predators, bamboos can regulate animal populations by causing starvation during the period between flowering events. Thus, the death of the adult clone is due to resource exhaustion, as it would be more effective for parent plants to devote all resources to creating a large seed crop than to hold back energy for their own regeneration.[18]
Another, the fire cycle hypothesis, states that periodic flowering followed by death of the adult plants has evolved as a mechanism to create disturbance in the habitat, thus providing the seedlings with a gap in which to grow. This argues that the dead culms create a large fuel load, and also a large target for lightning strikes, increasing the likelihood of wildfire.[19] Because bamboos can be aggressive as early successional plants, the seedlings would be able to outstrip other plants and take over the space left by their parents.
However, both have been disputed for different reasons. The predator satiation hypothesis does not explain why the flowering cycle is 10 times longer than the lifespan of the local rodents, something not predicted. The bamboo fire cycle hypothesis is considered by a few scientists to be unreasonable; they argue[20] that fires only result from humans and there is no natural fire in India. This notion is considered wrong based on distribution of lightning strike data during the dry season throughout India. However, another argument against this is the lack of precedent for any living organism to harness something as unpredictable as lightning strikes to increase its chance of survival as part of natural evolutionary progress.[21]
More recently, a mathematical explanation for the extreme length of the flowering cycles has been offered, involving both the stabilizing selection implied by the predator satiation hypothesis and others, and the fact that plants that flower at longer intervals tend to release more seeds.[22][23] The hypothesis claims that bamboo flowering intervals grew by integer multiplication. A mutant bamboo plant flowering at a noninteger multiple of its population's flowering interval would release its seeds alone, and would not enjoy the benefits of collective flowering (such as protection from predators). However, a mutant bamboo plant flowering at an integer multiple of its population's flowering interval would release its seeds only during collective flowering events, and would release more seeds than the average plant in the population. It could, therefore, take over the population, establishing a flowering interval that is an integer multiple of the previous flowering interval. The hypothesis predicts that observed bamboo flowering intervals should factorize into small prime numbers.
The mass fruiting also has direct economic and ecological consequences, however. The huge increase in available fruit in the forests often causes a boom in rodent populations, leading to increases in disease and famine in nearby human populations. For example, devastating consequences occur when the Melocanna bambusoides population flowers and fruits once every 30–35 years[24] around the Bay of Bengal. The death of the bamboo plants following their fruiting means the local people lose their building material, and the large increase in bamboo fruit leads to a rapid increase in rodent populations. As the number of rodents increases, they consume all available food, including grain fields and stored food, sometimes leading to famine. These rats can also carry dangerous diseases, such as typhus, typhoid, and bubonic plague, which can reach epidemic proportions as the rodents increase in number.[17][18] The relationship between rat populations and bamboo flowering was examined in a 2009 Nova documentary "Rat Attack".
In any case, flowering produces masses of seeds, typically suspended from the ends of the branches. These seeds give rise to a new generation of plants that may be identical in appearance to those that preceded the flowering, or they may produce new cultivars with different characteristics, such as the presence or absence of striping or other changes in coloration of the culms.
Several bamboo species are never known to set seed even when sporadically flowering has been reported. Bambusa vulgaris, Bambusa balcooa, and Dendrocalamus stocksii are common examples of such bamboo.[25]
Animal diet[edit]
Bamboo is the main food of the giant panda, making up 99% of its diet.
Soft bamboo shoots, stems, and leaves are the major food source of the giant panda of China, the red panda of Nepal, and the bamboo lemurs of Madagascar. Rats eat the fruits as described above. Mountain gorillas of Africa also feed on bamboo, and have been documented consuming bamboo sap which was fermented and alcoholic;[13] chimpanzees and elephants of the region also eat the stalks.
The larvae of the bamboo borer (the moth Omphisa fuscidentalis) of Laos, Myanmar, Thailand, and Yunnan Province, China, feeds off the pulp of live bamboo. In turn, these caterpillars are considered a local delicacy.
Cultivation[edit]
bamboo Phyllostachys stalk, Bamboo forest in Isère / France
Bamboo foliage with yellow stems (probably Phyllostachys aurea)
Bamboo foliage with black stems (probably Phyllostachys nigra)
Commercial timber[edit]
Timber is harvested from both cultivated and wild stands, and some of the larger bamboos, particularly species in the genus Phyllostachys, are known as "timber bamboos".
Harvesting[edit]
Bamboo used for construction purposes must be harvested when the culms reach their greatest strength and when sugar levels in the sap are at their lowest, as high sugar content increases the ease and rate of pest infestation.
Harvesting of bamboo is typically undertaken according to these cycles:
1) Lifecycle of the culm: As each individual culm goes through a 5– to 7-year lifecycle, culms are ideally allowed to reach this level of maturity prior to full capacity harvesting. The clearing out or thinning of culms, particularly older decaying culms, helps to ensure adequate light and resources for new growth. Well-maintained clumps may have a productivity three to four times that of an unharvested wild clump. Consistent with the lifecycle described above, bamboo is harvested from two to three years through to five to seven years, depending on the species.
2) Annual cycle: As all growth of new bamboo occurs during the wet season, disturbing the clump during this phase will potentially damage the upcoming crop. Also during this high-rainfall period, sap levels are at their highest, and then diminish towards the dry season. Picking immediately prior to the wet/growth season may also damage new shoots. Hence, harvesting is best a few months prior to the start of the wet season.
3) Daily cycle: During the height of the day, photosynthesis is at its peak, producing the highest levels of sugar in sap, making this the least ideal time of day to harvest. Many traditional practitioners believe the best time to harvest is at dawn or dusk on a waning moon.
Leaching[edit]
Leaching is the removal of sap after harvest. In many areas of the world, the sap levels in harvested bamboo are reduced either through leaching or postharvest photosynthesis. Examples of this practice include:
Cut bamboo is raised clear of the ground and leaned against the rest of the clump for one to two weeks until leaves turn yellow to allow full consumption of sugars by the plant.
A similar method is undertaken, but with the base of the culm standing in fresh water, either in a large drum or stream to leach out sap.
Cut culms are immersed in a running stream and weighted down for three to four weeks.
Water is pumped through the freshly cut culms, forcing out the sap (this method is often used in conjunction with the injection of some form of treatment).
In the process of water leaching, the bamboo is dried slowly and evenly in the shade to avoid cracking in the outer skin of the bamboo, thereby reducing opportunities for pest infestation.
Durability of bamboo in construction is directly related to how well it is handled from the moment of planting through harvesting, transportation, storage, design, construction, and maintenance. Bamboo harvested at the correct time of year and then exposed to ground contact or rain will break down just as quickly as incorrectly harvested material.[26]
Ornamental bamboos[edit]
The two general patterns for the growth of bamboo are "clumping" (sympodial) and "running" (monopodial). Clumping bamboo species tend to spread slowly, as the growth pattern of the rhizomes is to simply expand the root mass gradually, similar to ornamental grasses. "Running" bamboos, though, need to be controlled during cultivation because of their potential for aggressive behavior. They spread mainly through their roots and/or rhizomes, which can spread widely underground and send up new culms to break through the surface. Running bamboo species are highly variable in their tendency to spread; this is related to both the species and the soil and climate conditions. Some can send out runners of several metres a year, while others can stay in the same general area for long periods. If neglected, over time, they can cause problems by moving into adjacent areas.
Bamboos seldom and unpredictably flower, and the frequency of flowering varies greatly from species to species. Once flowering takes place, a plant declines and often dies entirely. Although a few species of bamboo are always in flower at any given time, collectors desiring to grow specific bamboo typically obtain their plants as divisions of already-growing plants, rather than waiting for seeds to be produced.
Regular observations indicate major growth directions and locations. Once the rhizomes are cut, they are typically removed; however, rhizomes take a number of months to mature, and an immature, severed rhizome usually ceases growing if left in-ground. If any bamboo shoots come up outside of the bamboo area afterwards, their presence indicates the precise location of the removed rhizome. The fibrous roots that radiate from the rhizomes do not produce more bamboo.
Bamboo growth is also controlled by surrounding the plant or grove with a physical barrier. Typically, concrete and specially rolled HDPE plastic are the materials used to create the barrier, which is placed in a 60– to 90-cm-deep ditch around the planting, and angled out at the top to direct the rhizomes to the surface. (This is only possible if the barrier is installed in a straight line.) If the containment area is small, this method can be detrimental to ornamental bamboo, as the bamboo within can become rootbound and start to display the signs of any unhealthy containerized plant. In addition, rhizomes can escape over the top, or beneath the barrier if it is not deep enough. Strong rhizomes and tools can penetrate plastic barriers, so care must be taken. In small areas, regular maintenance may be the best method for controlling the running bamboos. Barriers and edging are unnecessary for clump-forming bamboos, although these may eventually need to have portions removed if they become too large.
The ornamental plant sold in containers and marketed as "lucky bamboo" is actually an entirely unrelated plant, Dracaena sanderiana. It is a resilient member of the lily family that grows in the dark, tropical rainforests of Southeast Asia and Africa. Lucky bamboo has long been associated with the Eastern practice of feng shui and images of the plant widely available on the Web are often used to depict bamboo. On a similar note, Japanese knotweed is also sometimes mistaken for a bamboo, but it grows wild and is considered an invasive species. Phyllostachys species of bamboo are also considered invasive and illegal to sell or propagate in some areas of the US.[27]
Uses[edit]
Culinary[edit]
Main article: Bamboo shoot
Unprocessed bamboo shoots in a Japanese market
Khao lam (Thai: ข้าวหลาม) is glutinous rice with sugar and coconut cream cooked in specially prepared bamboo sections of different diameters and lengths
Although the shoots (new culms that come out of the ground) of bamboo contain a toxin taxiphyllin (a cyanogenic glycoside) that produces cyanide in the gut, proper processing renders them edible. They are used in numerous Asian dishes and broths, and are available in supermarkets in various sliced forms, in both fresh and canned versions. The golden bamboo lemur ingests many times the quantity of the taxiphyllin-containing bamboo that would kill a human.
The bamboo shoot in its fermented state forms an important ingredient in cuisines across the Himalayas. In Assam, India, for example, it is called khorisa. In Nepal, a delicacy popular across ethnic boundaries consists of bamboo shoots fermented with turmeric and oil, and cooked with potatoes into a dish that usually accompanies rice (alu tama (आलु तामा) in Nepali).
In Indonesia, they are sliced thin and then boiled with santan (thick coconut milk) and spices to make a dish called gulai rebung. Other recipes using bamboo shoots are sayur lodeh (mixed vegetables in coconut milk) and lun pia (sometimes written lumpia: fried wrapped bamboo shoots with vegetables). The shoots of some species contain toxins that need to be leached or boiled out before they can be eaten safely.
Pickled bamboo, used as a condiment, may also be made from the pith of the young shoots.
The sap of young stalks tapped during the rainy season may be fermented to make ulanzi (a sweet wine) or simply made into a soft drink. Bamboo leaves are also used as wrappers for steamed dumplings which usually contains glutinous rice and other ingredients.
Pickled bamboo shoots (Nepali: तामा tama) are cooked with black-eyed beans as a delicacy food in Nepal. Many Nepalese restaurant around the world serve this dish as aloo bodi tama. Fresh bamboo shoots are sliced and pickled with mustard seeds and turmeric and kept in glass jar in direct sunlight for the best taste. It is used alongside many dried beans in cooking during winters. Baby shoots (Nepali: tusa) of a very different variety of bamboo (Nepali: निगालो Nigalo) native to Nepal is cooked as a curry in hilly regions.
In Sambalpur, India, the tender shoots are grated into juliennes and fermented to prepare kardi. The name is derived from the Sanskrit word for bamboo shoot, karira. This fermented bamboo shoot is used in various culinary preparations, notably amil, a sour vegetable soup. It is also made into pancakes using rice flour as a binding agent. The shoots that have turned a little fibrous are fermented, dried, and ground to sand-sized particles to prepare a garnish known as hendua. It is also cooked with tender pumpkin leaves to make sag green leaves.
In Konkani cuisine, the tender shoots (kirlu) are grated and cooked with crushed jackfruit seeds to prepare kirla sukke.
The empty hollow in the stalks of larger bamboo is often used to cook food in many Asian cultures. Soups are boiled and rice is cooked in the hollows of fresh stalks of bamboo directly over a flame. Similarly, steamed tea is sometimes rammed into bamboo hollows to produce compressed forms of Pu-erh tea. Cooking food in bamboo is said to give the food a subtle but distinctive taste.
In addition, bamboo is frequently used for cooking utensils within many cultures, and is used in the manufacture of chopsticks. In modern times, some see bamboo tools as an ecofriendly alternative to other manufactured utensils.
Medicine[edit]
Further information: Bamboo massage
Bamboo is used in traditional Chinese medicine for treating infections and healing.[28] In northern Indian state of Assam, the fermented bamboo paste known as khorisa is known locally as a folk remedy for the treatment of impotence, infertility, and menstrual pains.
Construction[edit]
Further information: Bamboo construction
Bamboo has long been used as an assembly material in Hong Kong because of its versatility.
House made entirely of bamboo
Bamboo, like true wood, is a natural composite material with a high strength-to-weight ratio useful for structures.[29]
In its natural form, bamboo as a construction material is traditionally associated with the cultures of South Asia, East Asia, and the South Pacific, to some extent in Central and South America, and by extension in the aesthetic of Tiki culture. In China and India, bamboo was used to hold up simple suspension bridges, either by making cables of split bamboo or twisting whole culms of sufficiently pliable bamboo together. One such bridge in the area of Qian-Xian is referenced in writings dating back to 960 AD and may have stood since as far back as the third century BC, due largely to continuous maintenance.
Bamboo has also long been used as scaffolding; the practice has been banned in China for buildings over six stories, but is still in continuous use for skyscrapers in Hong Kong.[30] In the Philippines, the nipa hut is a fairly typical example of the most basic sort of housing where bamboo is used; the walls are split and woven bamboo, and bamboo slats and poles may be used as its support. In Japanese architecture, bamboo is used primarily as a supplemental and/or decorative element in buildings such as fencing, fountains, grates, and gutters, largely due to the ready abundance of quality timber.[31]
Bamboo scaffolding can reach great heights.
Various structural shapes may be made by training the bamboo to assume them as it grows. Squared sections of bamboo are created by compressing the growing stalk within a square form. Arches may similarly be created by forcing the bamboo's growth into the desired form, costing much less than it would to obtain the same shape with regular wood timber. More traditional forming methods, such as the application of heat and pressure, may also be used to curve or flatten the cut stalks.[32]
Bamboo can be cut and laminated into sheets and planks. This process involves cutting stalks into thin strips, planing them flat, and boiling and drying the strips; they are then glued, pressed, and finished.[33] Long used in China and Japan, entrepreneurs started developing and selling laminated bamboo flooring in the West during the mid-1990s;[33] products made from bamboo laminate, including flooring, cabinetry, furniture, and even decorations, are currently surging in popularity, transitioning from the boutique market to mainstream providers such as Home Depot. The bamboo goods industry (which also includes small goods, fabric, etc.) is expected to be worth $25 billion by 2012.[34] The quality of bamboo laminate varies among manufacturers and varies according to the maturity of the plant from which it was harvested (six years being considered the optimum); the sturdiest products fulfill their claims of being up to three times harder than oak hardwood while others may be softer than standard hardwood.[33]
Bamboo intended for use in construction should be treated to resist insects and rot. The most common solution for this purpose is a mixture of borax and boric acid. Another process involves boiling cut bamboo to remove the starches that attract insects.[33]
Bamboo pavilion in the Shenzhen Biennale
Bamboo has been used as reinforcement for concrete in those areas where it is plentiful, though dispute exists over its effectiveness in the various studies done on the subject. Bamboo does have the necessary strength to fulfil this function, but untreated bamboo will swell with water absorbed from the concrete, causing it to crack. Several procedures must be followed to overcome this shortcoming.[35]
Several institutes, businesses, and universities are researching the use of bamboo as an ecological construction material. In the United States and France, it is possible to get houses made entirely of bamboo,[citation needed] which are earthquake- and cyclone-resistant and internationally certified. In Bali, Indonesia, an international K-12 school, the Green School, is constructed entirely of bamboo, for its beauty and advantages as a sustainable resource. Three ISO standards are given for bamboo as a construction material.
In parts of India, bamboo is used for drying clothes indoors, both as a rod high up near the ceiling to hang clothes on, and as a stick wielded with acquired expert skill to hoist, spread, and to take down the clothes when dry. It is also commonly used to make ladders, which apart from their normal function, are also used for carrying bodies in funerals. In Maharashtra, the bamboo groves and forests are called Veluvana, the name velu for bamboo is most likely from Sanskrit, while vana means forest.
Furthermore, bamboo is also used to create flagpoles for saffron-coloured, Hindu religious flags, which can be seen fluttering across India, especially in Bihar and Uttar Pradesh, as well as in Guyana and Suriname in South America.
Bamboo was used for the structural members of the India pavilion at Expo 2010 in Shanghai. The pavilion is the world’s largest bamboo dome, about 34 m (112 ft) in diameter, with bamboo beams/members overlaid with a ferro-concrete slab, waterproofing, copper plate, solar PV panels, a small windmill, and live plants. A total of 30 km (19 mi) of bamboo was used. The dome is supported on 18-m-long steel piles and a series of steel ring beams. The bamboo was treated with borax and boric acid as a fire retardant and insecticide and bent in the required shape. The bamboo sections were joined with reinforcement bars and concrete mortar to achieve the necessary lengths.[36]
Textiles[edit]
Main article: Bamboo textiles
Since the fibers of bamboo are very short (less than 3 mm (0.12 in)), they are not usually transformed into yarn by a natural process. The usual process by which textiles labeled as being made of bamboo are produced uses only rayon made from the fibers with heavy employment of chemicals. To accomplish this, the fibers are broken down with chemicals and extruded through mechanical spinnerets; the chemicals include lye, carbon disulfide, and strong acids.[33] Retailers have sold both end products as "bamboo fabric" to cash in on bamboo's current ecofriendly cachet; however, the Canadian Competition Bureau[37] and the US Federal Trade Commission,[38] as of mid-2009, are cracking down on the practice of labeling bamboo rayon as natural bamboo fabric. Under the guidelines of both agencies, these products must be labeled as rayon with the optional qualifier "from bamboo".[38]
As a writing surface[edit]
Further information: Bamboo and wooden slips
Bamboo was in widespread use in early China as a medium for written documents. The earliest surviving examples of such documents, written in ink on string-bound bundles of bamboo strips (or "slips"), date from the fifth century BC during the Warring States period. However, references in earlier texts surviving on other media make it clear that some precursor of these Warring States period bamboo slips was in use as early as the late Shang period (from about 1250 BC).
Bamboo or wooden strips were the standard writing material during the Han dynasty, and excavated examples have been found in abundance.[39] Subsequently, paper began to displace bamboo and wooden strips from mainstream uses, and by the fourth century AD, bamboo slips had been largely abandoned as a medium for writing in China. Several paper industries are surviving on bamboo forests. Ballarpur (Chandrapur, Maharstra) paper mills use bamboo for paper production.
Bamboo fiber has been used to make paper in China since early times. A high-quality, handmade paper is still produced in small quantities. Coarse bamboo paper is still used to make spirit money in many Chinese communities.[40]
Bamboo pulps are mainly produced in China, Myanmar, Thailand, and India, and are used in printing and writing papers.[41] The most common bamboo species used for paper are Dendrocalamus asper and Bambusa blumeana. It is also possible to make dissolving pulp from bamboo. The average fiber length is similar to hardwoods, but the properties of bamboo pulp are closer to softwood pulps due to it having a very broad fiber length distribution.[41] With the help of molecular tools, it is now possible to distinguish the superior fiber-yielding species/varieties even at juvenile stages of their growth, which can help in unadulterated merchandise production.[42]
Weapons[edit]
Bamboo has often been used to construct weapons and is still incorporated in several Asian martial arts.
A bamboo staff, sometimes with one end sharpened, is used in the Tamil martial art of silambam, a word derived from a term meaning "hill bamboo".
Staves used in the Indian martial art of gatka are commonly made from bamboo, a material favoured for its light weight.
A bamboo sword called a shinai is used in the Japanese martial art of kendo.
Bamboo is used for crafting the bows, called yumi, and arrows used in the Japanese martial art kyudo.
Bamboo is sometimes used to craft the limbs of the longbow and recurve bow used in traditional archery, and to make superior weapons for bowhunting and target archery.
The first gunpowder-based weapons, such as the fire lance, were made of bamboo.
Bamboo was apparently used in East and South Asia as a means of torture.
Musical instruments[edit]
Main article: Bamboo musical instruments
Other uses[edit]
Tukir, cooking in bamboo in East Timor
Bamboo is used for mussels breeding and propagation (Abucay, Bataan, Philippines).
Bamboo has traditionally been used to make a wide range of everyday utensils, particularly in Japan,[43] where archaeological excavations have uncovered bamboo baskets dating to the Late Jomon period (2000–1000 BC).[44]
Bamboo has a long history of use in Asian furniture. Chinese bamboo furniture is a distinct style based on a millennia-long tradition.
Several manufacturers offer bamboo bicycles, surfboards, snowboards, and skateboards.[45][46]
Due to its flexibility, bamboo is also used to make fishing rods. The split cane rod is especially prized for fly fishing. Bamboo has been traditionally used in Malaysia as a firecracker called a meriam buluh or bamboo cannon. Four-foot-long sections of bamboo are cut, and a mixture of water and calcium carbide are introduced. The resulting acetylene gas is ignited with a stick, producing a loud bang. Bamboo can be used in water desalination. A bamboo filter is used to remove the salt from seawater[dubious – discuss].[47]
Food is cooked in East Timor in bamboo in fire. This is called tukir.
Many minority groups in remote areas that have water access in Asia use bamboo that is 3–5 years old to make rafts. They use 8 to 12 poles, 6–7 m (20 to 24 ft) long, laid together side by side to a width of about 1 m (3.3 ft). Once the poles are lined up together, they cut a hole crosswise through the poles at each end and use a small bamboo pole pushed through that hole like a screw to hold all the long bamboo poles together. Floating houses use whole bamboo stalks tied together in a big bunch to support the house floating in the water. Bamboo is also used to make eating utensils such as chopsticks, trays, and tea scoops.
The Song Dynasty (960–1279 AD) Chinese scientist and polymath Shen Kuo (1031–1095) used the evidence of underground petrified bamboo found in the dry northern climate of Yan'an, Shanbei region, Shaanxi province to support his geological theory of gradual climate change.[48][49]
Symbolism and culture[edit]
Bamboo, by Xu Wei, Ming Dynasty.
Bamboo's long life makes it a Chinese symbol of uprightness, while in India it is a symbol of friendship. The rarity of its blossoming has led to the flowers' being regarded as a sign of impending famine. This may be due to rats feeding upon the profusion of flowers, then multiplying and destroying a large part of the local food supply. The most recent flowering began in May 2006 (see Mautam). Bamboo is said to bloom in this manner only about every 50 years (see 28–60 year examples in FAO: 'gregarious' species table).
In Chinese culture, the bamboo, plum blossom, orchid, and chrysanthemum (often known as méi lán zhú jú 梅兰竹菊) are collectively referred to as the Four Gentlemen. These four plants also represent the four seasons and, in Confucian ideology, four aspects of the junzi ("prince" or "noble one"). The pine (sōng 松), the bamboo (zhú 竹), and the plum blossom (méi 梅) are also admired for their perseverance under harsh conditions, and are together known as the "Three Friends of Winter" (岁寒三友 suìhán sānyǒu) in Chinese culture. The "Three Friends of Winter" is traditionally used as a system of ranking in Japan, for example in sushi sets or accommodations at a traditional ryokan. Pine (matsu 松) is of the first rank, bamboo (také 竹) is of second rank, and plum (ume 梅) is of the third.
The Bozo ethnic group of West Africa take their name from the Bambara phrase bo-so, which means "bamboo house". Bamboo is also the national plant of St. Lucia.
Bamboo, noble and useful[edit]
Photo of carved Chinese bamboo wall vase. 1918. Brooklyn Museum Archives, Goodyear Archival Collection.
Bamboo, one of the "Four Gentlemen" (bamboo, orchid, plum blossom and chrysanthemum), plays such an important role in traditional Chinese culture that it is even regarded as a behavior model of the gentleman. As bamboo has features such as uprightness, tenacity, and hollow heart, people endow bamboo with integrity, elegance, and plainness, though it is not physically strong. Countless poems praising bamboo written by ancient Chinese poets are actually metaphorically about people who exhibited these characteristics. According to laws, an ancient poet, Bai Juyi (772–846), thought that to be a gentleman, a man does not need to be physically strong, but he must be mentally strong, upright, and perseverant. Just as a bamboo is hollow-hearted, he should open his heart to accept anything of benefit and never have arrogance or prejudice. Bamboo is not only a symbol of a gentleman, but also plays an important role in Buddhism, which was introduced into China in the first century. As canons of Buddhism forbids cruelty to animals, flesh and egg were not allowed in the diet. The tender bamboo shoot (sǔn筍 in Chinese) thus became a nutritious alternative. Preparation methods developed over thousands of years have come to incorporated into Asian cuisines, especially for monks. A Buddhist monk, Zan Ning, wrote a manual of the bamboo shoot called "Sǔn Pǔ筍譜" offering descriptions and recipes for many kinds of bamboo shoots.[50] Bamboo shoot has always been a traditional dish on the Chinese dinner table, especially in southern China. In ancient times, those who could afford a big house with a yard would plant bamboo in their garden.
In Japan, a bamboo forest sometimes surrounds a Shinto shrine as part of a sacred barrier against evil. Many Buddhist temples also have bamboo groves.
A cylindrical bamboo brush holder or holder of poems on scrolls, created by Zhang Xihuang in the 17th century, late Ming or early Qing Dynasty – in the calligraphy of Zhang's style, the poem Returning to My Farm in the Field by the fourth-century poet Tao Yuanming is incised on the holder.
Bamboo-style barred window in Lin An Tai Historical House, Taipei
Bamboo plays an important part of the culture of Vietnam. Bamboo symbolizes the spirit of Vovinam (a Vietnamese martial arts): cương nhu phối triển (coordination between hard and soft (martial arts)). Bamboo also symbolizes the Vietnamese hometown and Vietnamese soul: the gentlemanlike, straightforwardness, hard working, optimism, unity, and adaptability. A Vietnamese proverb says, "When the bamboo is old, the bamboo sprouts appear", the meaning being Vietnam will never be annihilated; if the previous generation dies, the children take their place. Therefore, the Vietnam nation and Vietnamese value will be maintained and developed eternally. Traditional Vietnamese villages are surrounded by thick bamboo hedges (lũy tre).
In mythology[edit]
Several Asian cultures, including that of the Andaman Islands, believe humanity emerged from a bamboo stem.
In Philippine mythology, one of the more famous creation accounts tells of the first man, Malakás ("Strong"), and the first woman, Maganda ("Beautiful"), each emerged from one half of a split bamboo stem on an island formed after the battle between Sky and Ocean. In Malaysia, a similar story includes a man who dreams of a beautiful woman while sleeping under a bamboo plant; he wakes up and breaks the bamboo stem, discovering the woman inside. The Japanese folktale "Tale of the Bamboo Cutter" (Taketori Monogatari) tells of a princess from the Moon emerging from a shining bamboo section. Hawaiian bamboo ('ohe) is a kinolau or body form of the Polynesian creator god Kāne.
A bamboo cane is also the weapon of Vietnamese legendary hero, Saint Giong, who had grown up immediately and magically since the age of three because of his wish to liberate his land from Ân invaders. An ancient Vietnamese legend (The Hundred-knot Bamboo Tree) tells of a poor, young farmer who fell in love with his landlord's beautiful daughter. The farmer asked the landlord for his daughter's hand in marriage, but the proud landlord would not allow her to be bound in marriage to a poor farmer. The landlord decided to foil the marriage with an impossible deal; the farmer must bring him a "bamboo tree of 100 nodes". But Gautama Buddha (Bụt) appeared to the farmer and told him that such a tree could be made from 100 nodes from several different trees. Bụt gave to him four magic words to attach the many nodes of bamboo: Khắc nhập, khắc xuất, which means "joined together immediately, fell apart immediately". The triumphant farmer returned to the landlord and demanded his daughter. Curious to see such a long bamboo, the landlord was magically joined to the bamboo when he touched it, as the young farmer said the first two magic words. The story ends with the happy marriage of the farmer and the landlord's daughter after the landlord agreed to the marriage and asked to be separated from the bamboo.
In a Chinese legend, the Emperor Yao gave two of his daughters to the future Emperor Shun as a test for his potential to rule. Shun passed the test of being able to run his household with the two emperor's daughters as wives, and thus Yao made Shun his successor, bypassing his unworthy son. Later, Shun drowned in the Xiang River. The tears his two bereaved wives let fall upon the bamboos growing there explains the origin of spotted bamboo. The two women later became goddesses.
According to maranaw
Buntong or Bentong (e.i Palaw ah Bentong that means Mountain of Bamboos)
Tringen Tring
See also[edit]
Bamboo processing machine
Bamboo torture
Big Bambú
Coastal Georgia Botanical Gardens
Elizabeth A. Widjaja
International Network for Bamboo and Rattan
List of Bamboo species
List of subtribes and genera of Bambuseae
Plant textiles
Xiang River goddesses
Poles in mythology
Bamboo blossom
Mautam
References[edit]
^ a b c d Kelchner S, Bamboo Phylogeny Working Group (2013). "Higher level phylogenetic relationships within the bamboos (Poaceae: Bambusoideae) based on five plastid markers" (PDF). Molecular Phylogenetics and Evolution 67 (2): 404–413. doi:10.1016/j.ympev.2013.02.005. ISSN 1055-7903.
^ Soreng, Robert J.; Peterson, Paul M.; Romaschenko, Konstantin; Davidse, Gerrit; Zuloaga, Fernando O.; Judziewicz, Emmet J.; Filgueiras, Tarciso S.; Davis, Jerrold I.; Morrone, Osvaldo (2015). "A worldwide phylogenetic classification of the Poaceae (Gramineae)". Journal of Systematics and Evolution 53 (2): 117–137. doi:10.1111/jse.12150. ISSN 1674-4918.
^ Botany; Wilson,C.L. and Loomis,W.E. Third edition. Holt, Rinehart and Winston.
^ a b Farrelly, David (1984). The Book of Bamboo. Sierra Club Books. ISBN 0-87156-825-X.
^ Guinness. "Fastest growing plant". Retrieved 22 August 2014.
^ The Bamboo Solution: Tough as steel, sturdier than concrete, full-size in a year. Mary Roach. Discover Magazine. 1 June 1996. Retrieved 7 December 2013.
^ Mechanical Properties of Bamboo. Evelin Rottke. RWTH Aachen University. Faculty of Architecture. Aachen, North Rhine-Westphalia, Germany. Section 3, page 11 and Section 4, page 11. 27 October 2002. Retrieved 7 December 2013.
^ Illustrated Oxford Dictionary. Great Britain: Oxford University Press. 1998. p. 69. ISBN 140532029-X.
^ a b c Grass Phylogeny Working Group II (2012). "New grass phylogeny resolves deep evolutionary relationships and discovers C4 origins". New Phytologist 193 (2): 304–312. doi:10.1111/j.1469-8137.2011.03972.x. ISSN 0028-646X. PMID 22115274.
^ Clark, LG, W Zhang, JF Wendel. 1995. A Phylogeny of the Grass Family (Poaceae) Based on ndhF Sequence Data. Systematic Botany 20(4): 436-460.
^ Newell, J (2004). "Chapter 11: Sakhalin Oblast". The Russian Far East: A Reference Guide for Conservation and Development (PDF). McKinleyville, California: Daniel & Daniel. pp. 376, 384–386, 392, 404. Retrieved 18 June 2014.
^ Bystriakova, N.; Kapos, V.; Lysenko, I.; Stapleton, C. M. A. (September 2003). "Distribution and conservation status of forest bamboo biodiversity in the Asia-Pacific Region". Biodiversity and Conservation 12 (9): 1833–1841. doi:10.1023/A:1024139813651. Retrieved 12 August 2009.
^ a b "Gorillas get drunk on bamboo sap". The Daily Telegraph. 23 March 2009. Retrieved 12 August 2009.
^ "Arundinaria gigantea (Walt.) Muhl. giant cane". PLANTS Database. USDA.
^ editor-in-chief, Anthony Huxley, editor, Mark Griffiths, managing editor, Margot Levy. (1992). Huxley, A., ed. New RHS Dictionary of Gardening. Macmillan New RHS Dictionary of Gardening. ISBN 0-333-47494-5.
^ McDill, Stephen. "MS Business Journal". MS Business Journal. Retrieved 7 July 2011.
^ a b Calderon, Cleofe E.; Soderstrom, Thomas R. (1979). "A Commentary on the Bamboos (Poaceae: Bambusoideae)". Biotropica 11 (3): 161–172. doi:10.2307/2388036. JSTOR 2388036.
^ a b Janzen, DH. (1976). "Why Bamboos Wait so Long to Flower". Annual Review of Ecology and Systematics 7: 347–391. doi:10.1146/annurev.es.07.110176.002023.
^ Keeley, JE; Keeley, J.E.; W.J. Bond (1999). "Mast flowering and semelparity in bamboos: The bamboo fire cycle hypothesis". American Naturalist 154 (3): 383–391. doi:10.1086/303243. PMID 10506551.
^ Saha, S; Saha, S.; HF Howe (2001). "The Bamboo Fire Cycle Hypothesis: A Comment". The American Naturalist 6 (158): 659–663. doi:10.1086/323593. PMID 18707360.
^ Keeley, JE; Keeley, J.E.; W.J. Bond (2001). "On incorporating fire into our thinking about natural ecosystems: A response to Saha and Howe". American Naturalist 158 (6): 664–670. doi:10.1086/323594. PMID 18707361.
^ Veller, Carl; Nowak, Martin A.; Davis, Charles C. "Extended flowering intervals of bamboos evolved by discrete multiplication". Ecology Letters 18 (7): 653–659. doi:10.1111/ele.12442.
^ Zimmer, Carl. "Bamboo Mathematicians". Phenomena: The Loom. National Geographic.
^ "muli bamboo (plant) - Encyclopedia Britannica". Britannica.com. Retrieved 2014-03-24.
^ K.K. Seethalakshmi, M.S. Muktesh Kumar (1998). Bamboos of India - A Compendium. Kerala Forest Research Institute (KFRI) International.
^ Myers, Evan T. "Structural Bamboo Design in East Africa". Kansas State University. Retrieved 18 June 2014.
^ "NYIS". Nyis.info. 2013-10-24. Retrieved 2014-03-24.
^ Dharmananda, Subhuti. "Bamboo As Medicine". ITM Online. Retrieved 24 February 2015.
^ Lakkad; Patel (June 1981). "Mechanical properties of bamboo, a natural composite". Fibre Science and Technology 14 (4): 319–322. doi:10.1016/0015-0568(81)90023-3.
^ Landler, Mark (27 March 2002). "Hong Kong Journal; For Raising Skyscrapers, Bamboo Does Nicely". New York Times. Retrieved 12 August 2009.
^ Nancy Moore Bess; Bibi Wein (1987). Bamboo In Japan. Kodansha International. p. 101. ISBN 4-7700-2510-6.
^ Cassandra adams. "Bamboo Architecture and Construction with Oscar Hidalgo". Natural Building Colloquium. Retrieved 11 August 2009.
^ a b c d e Michelle Nijhuis (June 2009). "Bamboo Boom: Is This Material for You?". Scientific American Earth 3.0 special. Scientific American. Retrieved 11 August 2009.
^ Jonathan Bardelline (9 July 2009). "Growing the Future of Bamboo Products". GreenBiz.com. Retrieved 11 August 2009.
^ Bamboo as a Building Material (PDF). Washington D.C.: US Department of Agriculture. 1981. pp. 7–11. Retrieved 11 August 2009.
^ Soni, Dr. K M (2011). "India Pavilion at World Expo 2010". NBM Media. Retrieved 7 July 2011.
^ "Competition Bureau Calls on Textile Dealers to Accurately Label Textile Articles Derived from Bamboo". Reuters. 11 March 2009. Retrieved 12 August 2009.
^ a b "Four Companies Charged with Labeling Rayon Clothing As Bamboo". GreenBiz.com. 11 August 2009. Retrieved 12 August 2009.
^ Loewe, Michael (1997). "Wood and bamboo administrative documents of the Han period". In Edward L. Shaughnessy. New Sources of Early Chinese History. Society for the Study of Early China. pp. 161–192. ISBN 1-55729-058-X.
^ Perdue, Robert E.; Robert E. Perdue; Charles J. Kraebel; Tao Kiang (April 1961). "Bamboo Mechanical Pulp for Manufacture of Chinese Ceremonial Paper". Economic Botany 15 (2): 161–164. doi:10.1007/BF02904089. Retrieved 14 August 2009.
^ a b Nanko, Hirko; Button, Allan; Hillman, Dave (2005). The World of Market Pulp. Appleton, WI, USA: WOMP, LLC. p. 256. ISBN 0-615-13013-5.
^ Bhattacharya, S. (2010). Tropical Bamboo: Molecular profiling and genetic diversity study. Lambert Academic Publishing. ISBN 978-3-8383-7422-2.
^ Brauen, M. Bamboo in Old Japan: Art and Culture on the Threshold to Modernity. The Hans Sporry Collection in the Ethnographic Museum of Zurich University. Arnoldsche Art Publishers: Stuttgart
^ McCallum, T. M. Containing Beauty: Japanese Bamboo Flower Baskets. 1988. Museum of Cultural History, UCLA: Los Angeles
^ Jen Lukenbill. "About My Planet: Bamboo Bikes". Retrieved 4 January 2010.
^ Teo Kermeliotis (May 31, 2012). "Made in Africa: Bamboo bikes put Zambian business on right track". CNN.
^ Bamboo: an untapped and amazing resource from UNIDO. Retrieved 30 November 2009.
^ Chan, Alan Kam-leung and Gregory K. Clancey, Hui-Chieh Loy (2002). Historical Perspectives on East Asian Science, Technology and Medicine. Singapore: Singapore University Press. ISBN 9971-69-259-7. p. 15.
^ Needham, Joseph (1986). Science and Civilization in China: Volume 3, Mathematics and the Sciences of the Heavens and the Earth. Taipei: Caves Books, Ltd. p. 614.
^ Laws, B. 2010. Bamboo. Fifty Plants that Changed the Course of History.New York:Firefly Books (U.S)Inc.
External links[edit]
Media related to Bambusoideae at Wikimedia Commons
Bamboo Plants and Anatomy
Chisholm, Hugh, ed. (1911). "Bamboo". Encyclopædia Britannica (11th ed.). Cambridge University Press.
Bamboo Structural Design ISO Standards
Retrieved from "https://en.wikipedia.org/w/index.php?title=Bamboo&oldid=711356009"
Categories: Garden plantsGarden plants of AsiaGarden plants of North AmericaGarden plants of South AmericaGarden plants of AustraliaMedicinal plantsStem vegetablesBuilding materialsBambooNational symbols of Saint LuciaPoaceaeRhizomatous plantsPoaceae subfamiliesBamboo taxaPlant subfamiliesHidden categories: Use dmy dates from May 2012Articles using diversity taxoboxArticles with 'species' microformatsArticles including recorded pronunciationsAll articles with unsourced statementsArticles with unsourced statements from May 2014Articles needing additional references from June 2014All articles needing additional referencesArticles needing additional references from August 2009Articles containing Thai-language textArticles with unsourced statements from November 2012All accuracy disputesArticles with disputed statements from May 2014Wikipedia articles incorporating a citation from the 1911 Encyclopaedia Britannica with Wikisource referenceWorld Digital Library related