Building information modeling - Wikipedia, the free encyclopedia
Building information modeling
(Redirected from Building Information Modeling)
This article is about Building information modeling.
For other uses, see Bim (disambiguation).
Building information modeling (BIM) is a process involving the generation and management of digital representations of physical and functional characteristics of places. Building information models (BIMs) are files (often but not always in proprietary formats and containing proprietary data) which can be exchanged or networked to support decision-making about a place. Current BIM software is used by individuals, businesses and government agencies who plan, design, construct, operate and maintain diverse physical infrastructures, such as water, wastewater, electricity, gas, refuse and communication utilities, roads, bridges and ports, houses, apartments, schools and shops, offices, factories, warehouses and prisons.
Contents
1 BIM origins and elements
2 Definition
3 BIM throughout the project life-cycle
3.1 Management of building information models
3.2 BIM in construction management
3.3 BIM in facility operation
3.4 BIM in land administration and cadastre
4 BIM software
4.1 Non-proprietary or open BIM standards
5 International BIM developments
5.1 Asia
5.1.1 Hong Kong
5.1.2 India
5.1.3 Iran
5.1.4 Malaysia
5.1.5 Singapore
5.1.6 South Korea
5.1.7 United Arab Emirates
5.2 Europe
5.2.1 Austria
5.2.2 Czech Republic
5.2.3 France
5.2.4 Germany
5.2.5 Hungary
5.2.6 Italy
5.2.7 Lithuania
5.2.8 Portugal
5.2.9 Norway
5.2.10 Slovakia
5.2.11 Spain
5.2.12 Switzerland
5.2.13 The Netherlands
5.2.14 United Kingdom
5.3 North America
5.3.1 Canada
5.3.2 United States of America
5.4 Africa
5.4.1 Nigeria
5.5 Pacific
5.5.1 New Zealand
6 Anticipated future potential
7 See also
8 References
8.1 Additional resources
BIM origins and elements[edit]
The concept of BIM has existed since the 1970s.[1][2][3]
The term 'building model' (in the sense of BIM as used today) was first used in a 1986 paper by Robert Aish[4] - then at GMW Computers Ltd, developer of RUCAPS software - referring to the software's use at London's Heathrow Airport.[5] The term 'Building Information Model' first appeared in a 1992 paper by G.A. van Nederveen and F. P. Tolman.[6]
However, the terms 'Building Information Model' and 'Building Information Modeling' (including the acronym "BIM") did not become popularly used until some 10 years later. In 2002, Autodesk released a white paper entitled "Building Information Modeling,"[7] and other software vendors also started to assert their involvement in the field.[8] By hosting contributions from Autodesk, Bentley Systems and Graphisoft, plus other industry observers, in 2003,[9] Jerry Laiserin helped popularize and standardize the term as a common name for the digital representation of the building process.[10] Facilitating exchange and interoperability of information in digital format had previously been offered under differing terminology by Graphisoft as "Virtual Building", Bentley Systems as "Integrated Project Models", and by Autodesk or Vectorworks as "Building Information Modeling".
As Graphisoft had been developing such solutions for longer than its competitors, Laiserin regarded its ArchiCAD as then "one of the most mature BIM solutions on the market"[11] but also highlighted the pioneering role of applications such as RUCAPS, Sonata and Reflex.[12] Following its launch in 1987, ArchiCAD became regarded by some as the first implementation of BIM,[13][14] as it was the first CAD product on a personal computer able to create both 2D and 3D geometry, as well as the first commercial BIM product for personal computers.[13][15][16]
Definition[edit]
The US National Building Information Model Standard Project Committee has the following definition:
Building Information Modeling (BIM) is a digital representation of physical and functional characteristics of a facility. A BIM is a shared knowledge resource for information about a facility forming a reliable basis for decisions during its life-cycle; defined as existing from earliest conception to demolition.[17]
Traditional building design was largely reliant upon two-dimensional technical drawings (plans, elevations, sections, etc.). Building information modeling extends this beyond 3D, augmenting the three primary spatial dimensions (width, height and depth) with time as the fourth dimension (4D)[18] and cost as the fifth (5D).[19] BIM therefore covers more than just geometry. It also covers spatial relationships, light analysis, geographic information, and quantities and properties of building components (for example, manufacturers' details).
BIM involves representing a design as combinations of "objects" – vague and undefined, generic or product-specific, solid shapes or void-space oriented (like the shape of a room), that carry their geometry, relations and attributes. BIM design tools allow extraction of different views from a building model for drawing production and other uses. These different views are automatically consistent, being based on a single definition of each object instance.[20] BIM software also defines objects parametrically; that is, the objects are defined as parameters and relations to other objects, so that if a related object is amended, dependent ones will automatically also change.[20] Each model element can carry attributes for selecting and ordering them automatically, providing cost estimates as well as material tracking and ordering.[20]
For the professionals involved in a project, BIM enables a virtual information model to be handed from the design team (architects, landscape architects, surveyors, civil, structural and building services engineers, etc.) to the main contractor and subcontractors and then on to the owner/operator; each professional adds discipline-specific data to the single shared model. This reduces information losses that traditionally occurred when a new team takes 'ownership' of the project, and provides more extensive information to owners of complex structures.
BIM throughout the project life-cycle[edit]
Use of BIM goes beyond the planning and design phase of the project, extending throughout the building life cycle, supporting processes including cost management, construction management, project management and facility operation.
Management of building information models[edit]
Building information models span the whole concept-to-occupation time-span. To ensure efficient management of information processes throughout this span, a BIM manager (also sometimes defined as a virtual design-to-construction, VDC, project manager – VDCPM) might be appointed. The BIM manager is retained by a design build team on the client's behalf from the pre-design phase onwards to develop and to track the object-oriented BIM against predicted and measured performance objectives, supporting multi-disciplinary building information models that drive analysis, schedules, take-off and logistics.[21][22] Companies are also now considering developing BIMs in various levels of detail, since depending on the application of BIM, more or less detail is needed, and there is varying modeling effort associated with generating building information models at different levels of detail.[23]
BIM in construction management[edit]
Participants in the building process are constantly challenged to deliver successful projects despite tight budgets, limited manpower, accelerated schedules, and limited or conflicting information. The significant disciplines such as architectural, structural and MEP designs should be well coordinated, as two things can’t take place at the same place and time. Building Information Modeling aids in collision detection at the initial stage, identifying the exact location of discrepancies.
The BIM concept envisages virtual construction of a facility prior to its actual physical construction, in order to reduce uncertainty, improve safety, work out problems, and simulate and analyze potential impacts.[24] Sub-contractors from every trade can input critical information into the model before beginning construction, with opportunities to pre-fabricate or pre-assemble some systems off-site. Waste can be minimised on-site and products delivered on a just-in-time basis rather than being stock-piled on-site.[24]
Quantities and shared properties of materials can be extracted easily. Scopes of work can be isolated and defined. Systems, assemblies and sequences can be shown in a relative scale with the entire facility or group of facilities. BIM also prevents errors by enabling conflict or 'clash detection' whereby the computer model visually highlights to the team where parts of the building (e.g.: structural frame and building services pipes or ducts) may wrongly intersect.
BIM in facility operation[edit]
BIM can bridge the information loss associated with handling a project from design team, to construction team and to building owner/operator, by allowing each group to add to and reference back to all information they acquire during their period of contribution to the BIM model. This can yield benefits to the facility owner or operator.
For example, a building owner may find evidence of a leak in his building. Rather than exploring the physical building, he may turn to the model and see that water valve is located in the suspect location. He could also have in the model the specific valve size, manufacturer, part number, and any other information ever researched in the past, pending adequate computing power. Such problems were initially addressed by Leite and Akinci when developing a vulnerability representation of facility contents and threats for supporting the identification of vulnerabilities in building emergencies.[25]
Dynamic information about the building, such as sensor measurements and control signals from the building systems, can also be incorporated within BIM software to support analysis of building operation and maintenance.[26]
BIM in land administration and cadastre[edit]
BIM can potentially offer some benefits for managing stratified cadastral spaces in urban built environments. The first benefit would be enhancing visual communication of interweaved, stacked and complex cadastral spaces for non-specialists. The rich amount of spatial and semantic information about physical structures inside models can aid comprehension of cadastral boundaries, providing an unambiguous delineation of ownership, rights, responsibilities and restrictions. Additionally, using BIM to manage cadastral information could advance current land administration systems from a 2D-based and analogue data environment into a 3D digital, intelligent, interactive and dynamic one.[27] BIM could also unlock value in the cadastral information by forming a bridge between that information and the interactive lifecycle and management of buildings.[28]
BIM software[edit]
The first software tools developed for modelling buildings emerged in the late 1970s and early 1980s, and included workstation products such as Chuck Eastman's Building Description System and GLIDE, RUCAPS, Sonata and Reflex. The early applications, and the hardware needed to run them, were expensive, which limited widespread adoption. ArchiCAD's Radar CH, released in 1984 was the first modelling software made available on a personal computer.[15]
Due to the complexity of gathering all the relevant information when working with BIM on a building project some companies have developed software designed specifically to work in a BIM framework. These packages (e.g.: Bentley AECOsim Building Designer, ArchiCAD, MagiCAD, Tekla Structures, Autodesk Revit, Synchro PRO, VectorWorks, Trimble SketchUp) differ from architectural drafting tools such as AutoCAD by allowing the addition of further information (time, cost, manufacturers' details, sustainability and maintenance information, etc.) to the building model.
Non-proprietary or open BIM standards[edit]
BIM is often associated with Industry Foundation Classes (IFCs) and aecXML – data structures for representing information. IFCs have been developed by buildingSMART (the former International Alliance for Interoperability), as a neutral, non-proprietary or open standard for sharing BIM data among different software applications (some proprietary data structures have been developed by CAD vendors incorporating BIM into their software).
Poor software interoperability has long been regarded as an obstacle to industry efficiency in general and to BIM adoption in particular. In August 2004 a US National Institute of Standards and Technology (NIST) report[29] conservatively estimated that $15.8 billion was lost annually by the U.S. capital facilities industry due to inadequate interoperability arising from "the highly fragmented nature of the industry, the industry’s continued paperbased business practices, a lack of standardization, and inconsistent technology adoption among stakeholders".
An early example of a nationally approved BIM standard is the AISC (American Institute of Steel Construction)-approved CIS/2 standard, a non-proprietary standard with its roots in the UK.
There have been attempts at creating a BIM for older, pre-existing facilities. They generally reference key metrics such as the Facility Condition Index (FCI). The validity of these models will need to be monitored over time, because trying to model a building constructed in, say 1927, requires numerous assumptions about design standards, building codes, construction methods, materials, etc., and therefore is far more complex than building a BIM at time of initial design.
International BIM developments[edit]
Asia[edit]
Hong Kong[edit]
The Hong Kong Institute of Building Information Modelling (HKIBIM) was established in 2009. The Hong Kong Housing Authority set a target of full BIM implementation in 2014/2015. BuildingSmart Hong Kong was inaugurated in Hong Kong SAR in late April 2013.[citation needed]
India[edit]
In India BIM is also known as VDC: virtual design and construction. India is an emerging market with an expanding construction market and huge potential for large scale residential and commercial development (because of population and economic growth). It has many qualified, trained and experienced BIM professionals who are implementing this technology in Indian construction projects and also assisting teams in the USA, Australia, UK, middle east, Singapore and North Africa to design and deliver construction projects using BIM. In spite of this, and India's vibrant building sector, BIM usage was reported by only 22% of respondents to a 2014 survey.[30]
Iran[edit]
The Iran Building Information Modeling Association (IBIMA) shares knowledge resources to support construction engineering management decision-making. It was founded in 2012 by professional engineers from five universities in Iran, including the Civil and Environmental Engineering Department at Amirkabir University of Technology.[31]
Malaysia[edit]
BIM implementation is targeted towards BIM Stage 2 by the year 2020 led by the Construction Industry Development Board (CIDB Malaysia). Under the Construction Industry Master Plan 2016-2020,[32] it is hoped more emphasis on technology adoption across the project life-cycle will induce higher productivity.
Singapore[edit]
The Building and Construction Authority (BCA) has announced that BIM would be introduced for architectural submission (by 2013), structural and M&E submissions (by 2014) and eventually for plan submissions of all projects with gross floor area of more than 5,000 square metres by 2015. The BCA Academy is training students in BIM.[33]
South Korea[edit]
Small BIM-related seminars and independent BIM effort existed in South Korea even in the 1990s. However, it was not until the late 2000s that the Korean industry paid attention to BIM. The first industry-level BIM conference was held in April, 2008, after which, BIM has been spread very rapidly. Since 2010, the Korean government has been gradually increasing the scope of BIM-mandated projects. McGraw Hill published a detailed report in 2012 on the status of BIM adoption and implementation in South Korea.[34]
United Arab Emirates[edit]
Dubai Municipality issued a circular (196) in 2014 mandating BIM use for buildings of a certain size, height or type. The one page circular initiated strong interest in BIM and the market responded in preparation for more guidelines and direction. In 2015 the Municipality issued another circular (207) titled 'Regarding the expansion of applying the (BIM) on buildings and facilities in the emirate of Dubai' which made BIM mandatory on more projects by reducing the minimum size and height requirement for projects requiring BIM. This second circular drove BIM adoption further with several projects and organizations adopting UK BIM standards as best practice. In 2016, the UAE's Quality and Conformity Commission set up a BIM steering group to investigate state-wide adoption of BIM.[35]
Europe[edit]
In a number of European countries, several bodies are pushing for a more integrated adoption of BIM standards, in order to improve software interoperability and cooperation among actors of the building industry.[citation needed]
Austria[edit]
The standards for the digital modeling are summarized in the ÖNORM A 6241, published on March 15, 2015. The ÖNORM A 6241-1 (BIM Level 2), which replaces the ÖNORM A 6240-4, has been extended in the detailed and executive design stages, and corrected in the lack of definitions. The ÖNORM A 6241-2 (BIM Level 3) includes all the requirements for the BIM Level 3 (iBIM).[36]
Czech Republic[edit]
Czech BIM Council
France[edit]
In France, examples of organisation promoting the use of BIM include the FFB (Fédération Française du Bâtiment), and the French arm of buildingSMART.
Germany[edit]
In December 2015, the German minister for transport Alexander Dobrindt announced a timetable for the introduction of mandatory BIM for German road and rail projects from the end of 2020.[37]
Hungary[edit]
Hungarian BIM Council
Italy[edit]
Institute for BIM Italy (iBIMi)
Lithuania[edit]
Lithuania is moving towards adoption of BIM infrastructure by founding a public body "Skaitmeninė statyba" (Digital Construction), which is managed by 13 associations. Also there is a BIM work group established by Lietuvos Architektu Sajunga (a Lithuanian architects body). The initiative intends Lithuania to adopt BIM (Building Information Modelling), Industry Foundation Classes (IFC) and National Construction Classification as standard. An international conference "Skaitmeninė statyba Lietuvoje" (Digital Construction in Lithuania) has been held annually since 2012.
Portugal[edit]
The CT 197 - BIM was created in 2015, in order to promote the adoption of BIM in Portugal and its normalisation.
Norway[edit]
In Norway BIM has been used increasingly since 2008. Several large public clients require use of BIM in open formats (IFC) in most or all of their projects. The Government Building Authority bases its processes on BIM in open formats to increase process speed and quality, and all large and several small and medium-sized contractors use BIM. National BIM development is centred around the local organisation, buildingSMART Norway which represents 25% of the Norwegian construction industry.[citation needed]
Slovakia[edit]
The BIM Association of Slovakia, "BIMaS", was established in January 2013 as the first Slovakian professional organisation focused on BIM. Although there are neither standards nor legislative requirements to deliver projects in BIM, many architects, structural engineers and contractors, plus a few investors are already applying BIM. A Slovakian implementation strategy created by BIMaS and supported by the Chamber of Civil Engineers and Chamber of Architects has yet to be approved by Slovakian authorities due to their low interest in such innovation.[38]
Spain[edit]
A July 2015 meeting at Spain’s Ministry of Infrastructure [Ministerio de Fomento] launched the country’s national BIM strategy, making BIM a mandatory requirement on public sector projects with a possible starting date of 2018.[39]
Switzerland[edit]
In Switzerland, ETH Zurich university has taught CAD and digital architecture since 1992 through Prof. Dr. Schmitt. Since 2009 through the initiative of buildingSmart Switzerland, then 2013, BIM awareness among a broader community of engineers and architects was raised due to the open competition for Basel's Felix Platter Hospital[40] where a BIM coordinator was sought. BIM has also been a subject of events by the Swiss Society for Engineers and Architects, SIA.[41]
The Netherlands[edit]
On 1 November 2011, the Rijksgebouwendienst, the agency within the Dutch Ministry of Housing, Spatial Planning and the Environment that manages government buildings, introduced the RGD BIMnorm,[42] which it updated on 1 July 2012.
United Kingdom[edit]
In the UK, the Construction Project Information Committee (CPIC), responsible for providing best practice guidance on construction production information and formed by representatives of major UK industry institutions, produced (c. 2008) a similar definition[43] to that produced by the US National BIM Standard Project Committee. This was proposed to ensure an agreed starting point, as different interpretations of the term were hampering adoption.
In May 2011 UK Government Chief Construction Adviser Paul Morrell called for BIM adoption on UK government construction projects of £5million and over.[44] Morrell also told construction professionals to adopt BIM or be "Betamaxed out".[45] In June 2011 the UK government published its BIM strategy,[46] announcing its intention to require collaborative 3D BIM (with all project and asset information, documentation and data being electronic) on its projects by 2016. Initially, compliance will require building data to be delivered in a vendor-neutral 'COBie' format, thus overcoming the limited interoperability of BIM software suites available on the market. The UK Government BIM Task Group is leading the government's BIM programme and requirements,[47] including a free-to-use set of UK standards and tools that define 'level 2 BIM'.[48]
National Building Specification (NBS), owned by the Royal Institute of British Architects (RIBA), publishes research into BIM adoption in the UK. There have now been five annual surveys.[49][50][51][52][53] The April 2015 survey of 1,000 UK construction professionals revealed that BIM adoption had increased from 13% in 2010 to 48% in 2014.
Several UK-based websites host BIM objects, including those of many construction product manufacturers.
North America[edit]
Canada[edit]
Several organizations support BIM adoption and implementation in Canada: the Canada BIM Council[54] (CANBIM), the Institute for BIM in Canada[55] and buildingSMART Canada.[56]
Founded in December 2008, CANBIM is a consensus- and committee-driven organization for BIM in Canada developed by business leaders to standardize the use of models in architecture, engineering and construction. CanBIM has close to 100 architectural, engineering, contracting and trade firms, and is managed by industry volunteers, hosting events across Canada. Members fund and direct the priorities and activities through eight discipline focused committees.
The mission of the IBC is: “to lead and facilitate the coordinated use of Building Information Modeling (BIM) in the design, construction and management of the Canadian built environment.” Its founding partner organizations represent specific industry sectors with keen interest in seeing BIM implemented in a way, and at a pace, that enables the primary stakeholders to understand their roles and responsibilities and to assess their capacity to participate in this process.
buildingSMART Canada, the Canadian chapter of buildingSMART International, works in partnership with all Canadian AECOO community stakeholders including Canadian associations of architects, engineers, specification writers, contractors as well as public and private owners, government and industry. It creates standards and supports programmes and tools to ensure that Canada will be successful in its movement towards a better built environment supported through open and internationally compatible standards for BIM.
United States of America[edit]
The Associated General Contractors of America and U.S. contracting firms have developed various working definitions of BIM that describe it generally as:
an object-oriented building development tool that utilizes 5-D modeling concepts, information technology and software interoperability to design, construct and operate a building project, as well as communicate its details.[citation needed]
Although the concept of BIM and relevant processes are being explored by contractors, architects and developers alike, the term itself has been questioned and debated[57] with alternatives including Virtual Building Environment (VBE) and virtual design and construction (VDC) also considered.
BIM is seen to be closely related to Integrated Project Delivery (IPD) where the primary motive is to bring the teams together early on in the project.[58] A full implementation of BIM also requires the project teams to collaborate from the inception stage and formulate model sharing and ownership contract documents.
The American Institute of Architects has defined BIM as "a model-based technology linked with a database of project information",[3] and this reflects the general reliance on database technology as the foundation. In the future, structured text documents such as specifications may be able to be searched and linked to regional, national, and international standards.
Africa[edit]
Nigeria[edit]
BIM has the potential to play a vital role in the Nigerian AEC sector. In addition to its potential clarity and transparency it may help promote standardization across the industry. For instance, Utiome[59] suggests that, in conceptualizing a BIM-based knowledge transfer framework from industrialized economies to urban construction projects in developing nations, generic BIM objects can benefit from rich building information within specification parameters in product libraries, and used for efficient, streamlined design and construction. Similarly, an assessment of the current 'state of the art' by Kori[60] found that medium and large firms were leading the adoption of BIM in the industry. Smaller firms were less advanced with respect to process and policy adherence.
Pacific[edit]
New Zealand[edit]
In 2015, many projects in the rebuilding of Christchurch were being assembled in detail on a computer using BIM well before workers set foot on the site. The New Zealand government started a BIM acceleration committee, as part of a productivity partnership with the goal of 20 per cent more efficiency in the construction industry by 2020.[61]
Anticipated future potential[edit]
BIM is a relatively new technology in an industry typically slow to adopt change. Yet many early adopters are confident that BIM will grow to play an even more crucial role in building documentation.
Proponents claim that BIM offers:
Improved visualization
Improved productivity due to easy retrieval of information
Increased coordination of construction documents
Embedding and linking of vital information such as vendors for specific materials, location of details and quantities required for estimation and tendering
Increased speed of delivery
Reduced costs
BIM also contains most of the data needed for building energy performance analysis. The building properties in BIM can be used to automatically create the input file for building energy simulation and save a significant amount of time and effort.[62] Moreover, automation of this process reduce errors and mismatches in the building energy simulation process.
Green Building XML (gbXML) is an emerging schema, a subset of the Building Information Modeling efforts, focused on green building design and operation. gbXML is used as input in several energy simulation engines.[63] With the development of modern computer technology, a large number of building energy simulation tools are available. When choosing which simulation tool to use, the user must consider the tool's accuracy and reliability, considering the building information they have at hand, which will serve as input for the tool. Yezioro, Dong and Leite[64] developed an artificial intelligence approach towards assessing building performance simulation results and found that more detailed simulation tools have the best simulation performance in terms of heating and cooling electricity consumption within 3% of mean absolute error.
Explorations are underway to pair computer network users' personal, private and public authentication choices, geographic mapping systems and evolving cloud computing security architecture models, together, to offer customers of geospatial securitization services intuitive new ways to organize their personal, private and public applications and storage. For individuals, businesses and government authorities who generate and manage building information, new ways to discover, share and work on data, within the context of particular places on earth, will be offered. David Plager, AIA, conjectures that today's web will give way to tomorrow's geo-web where data will be structured first by place (e.g. a postal address) and then by space (Personal (one user), Private (a group of users) and Public (all users)).[citation needed]
See also[edit]
6D BIM
Architecture
BIM Wash
Design computing
Virtual Design and Construction
Whole Building Design Guide
References[edit]
^ Eastman, Charles; Fisher, David; Lafue, Gilles; Lividini, Joseph; Stoker, Douglas; Yessios, Christos (September 1974). An Outline of the Building Description System. Institute of Physical Planning, Carnegie-Mellon University.
^ Eastman, Chuck; Tiecholz, Paul; Sacks, Rafael; Liston, Kathleen (2008). BIM Handbook: a Guide to Building Information Modeling for owners, managers, designers, engineers, and contractors (1st ed.). Hoboken, New Jersey: John Wiley. pp. xi–xii. ISBN 9780470185285.  |access-date= requires |url= (help)
^ Eastman, Chuck; Tiecholz, Paul; Sacks, Rafael; Liston, Kathleen (2011). BIM Handbook: A Guide to Building Information Modeling for Owners, Managers, Designers, Engineers and Contractors (2nd ed.). Hoboken, New Jersey: John Wiley. pp. 36–37.
^ Aish, R. (1986) "Building Modelling: The Key to Integrated Construction CAD" CIB 5th International Symposium on the Use of Computers for Environmental Engineering related to Building, 7–9 July.
^ cited by Laiserin, Jerry (2008), Foreword to Eastman, C., et al (2008), op cit, p.xii
^ Van Nederveen, G.A.; Tolman, F.P. (1992). "Modelling multiple views on buildings". Automation in Construction 1 (3): 215–24. doi:10.1016/0926-5805(92)90014-B.
^ Autodesk (2002). Building Information Modeling. San Rafael, CA, Autodesk, Inc.
^ Laiserin, J. (2002) "Comparing Pommes and Naranjas", The Laiserin Letter, December 16, 2002.[unreliable source?]
^ Laiserin, J. (2003) "The BIM Page", The Laiserin Letter.[unreliable source?]
^ Laiserin, in his foreword to Eastman, et al (2008, op cit) disclaimed he had coined the term, adding "it is my opinion that the historical record ... shows that Building Information Modeling was not an innovation attributable solely to any individual or entity." (p.xiii)
^ Laiserin, J. (2003) "Graphisoft on BIM", The Laiserin Letter, January 20, 2003.[unreliable source?]
^ Laiserin, J. (2003) "LaiserinLetterLetters" (see Laiserin's comment to letter from John Mullan), The Laiserin Letter, January 06 2003.[unreliable source?]
^ a b Lincoln H. Forbes, Syed M. Ahmed, (2010) Modern Construction: Lean Project Delivery and Integrated Practices, CRC Press.
^ Cinti Luciani, S. Garagnani, R. Mingucci (2012) "BIM tools and design intent. Limitations and opportunities", in K. Kensek, J. Peng, Practical BIM 2012 - Management, Implementation, Coordination and Evaluation, Los Angeles
^ a b Quirk, Vanessa (7 December 2012). "A Brief History of BIM". Arch Daily. Retrieved 14 July 2015.
^ M. Dobelis (2013), “Drawbacks of BIM concept adoption”, in the 12th International Conference on Engineering Graphics, BALTGRAF 2013, June 5–7, 2013, Riga, Latvia
^ "Frequently Asked Questions About the National BIM Standard-United States - National BIM Standard - United States". Nationalbimstandard.org. Retrieved 17 October 2014.
^ "4D BIM or Simulation-Based Modeling". structuremag.org. Retrieved 29 May 2012.
^ "ASHRAE Introduction to BIM, 4D and 5D". cadsoft-consult.com. Retrieved 29 May 2012.
^ a b c Eastman, Chuck (August 2009). "What is BIM?".
^ [1] Archived November 12, 2009, at the Wayback Machine.
^ "Senate Properties modeling guidelines". Gsa.gov. Retrieved 17 October 2014.
^ Leite, Fernanda; Akcamete, Asli; Akinci, Burcu; Atasoy, Guzide; Kiziltas, Semiha (2011). "Analysis of modeling effort and impact of different levels of detail in building information models". Automation in Construction 20 (5): 601–9. doi:10.1016/j.autcon.2010.11.027.
^ a b Smith, Deke (2007). "An Introduction to Building Information Modeling (BIM)" (PDF). Journal of Building Information Modeling: 12–4. [unreliable source?]
^ Leite, Fernanda; Akinci, Burcu (2012). "Formalized Representation for Supporting Automated Identification of Critical Assets in Facilities during Emergencies Triggered by Failures in Building Systems". Journal of Computing in Civil Engineering 26 (4): 519. doi:10.1061/(ASCE)CP.1943-5487.0000171.
^ Liu, Xuesong; Akinci, Burcu (2009). "Requirements and Evaluation of Standards for Integration of Sensor Data with Building Information Models". In Caldas, Carlos H.; O'Brien, William J. Computing in Civil Engineering. pp. 95–104. doi:10.1061/41052(346)10. ISBN 978-0-7844-1052-3.
^ Atazadeh, Behnam; Kalantari, Mohsen; Rajabifard, Abbas; Ho, Serene; Ngo, Tuan (2016-03-01). "Building Information Modelling for High-rise Land Administration". Transactions in GIS: n/a–n/a. doi:10.1111/tgis.12199. ISSN 1467-9671.
^ Behnam Atazadeh, Mohsen Kalantari, Abbas Rajabifard, Tom Champion (23 February 2016). "Filling the space" (PDF). RICS Land Journal. Royal Institution of Chartered Surveyors.
^ Gallaher, Michael P.; O'Connor, Alan C.; Dettbarn, John L.; Gilday, Linda T. (August 2004). Cost Analysis of Inadequate Interoperability in the U.S. Capital Facilities Industry. National Institute of Standards and Technology. p. iv. doi:10.6028/NIST.GCR.04-867.
^ "Sawhney,Anil et al. (2014). State of BIM Adoption and Outlook in India (English). RICS School of the Built Environment, Amity University. Noida, Uttar Pradesh. accessdate=17 October 2014" (PDF).
^ "IRAN Building Information Modeling Association (IBIMA), Tehran, IRAN.". Ibima.ir. Retrieved 17 October 2014.
^ CITP. "CITP". www.citp.my. Retrieved 2016-02-12.
^ BuildSmart (BCA magazine), December 2011.
^ "Lee, G., J. Lee, et al. (2012). 2012 Business Value of BIM in South Korea (English). SmartMarket Report. Bedford, MA, McGraw Hill Construction.". Analyticstore.construction.com. Retrieved 17 October 2014.
^ "BIM Summit 2015 calls for greater co-operation". ConstructionWeekOnline.com. Retrieved 6 December 2015.
^ "Building information modelling (BIM)". austrian-standards.at. Retrieved 22 March 2016.
^ White, Jack (16 December 2015). "BIM mandate for transport projects in Germany confirmed for 2020". BIM Crunch. Retrieved 17 December 2015.
^ BIMaS.sk, BIMaS website. Accessed: 4 September 2015.
^ Knutt, Elaine (16 July 2015). "Spain launches BIM strategy with pencilled-in 2018 mandate". Construction Manager: BIMplus. Retrieved 20 August 2015.
^ [2] Archived November 10, 2013, at the Wayback Machine.
^ "jahrestagung 2013 - sia - schweizerischer ingenieur- und architektenverein". sia - schweizerischer ingenieur- und architektenverein. Retrieved 17 October 2014.
^ "Vastgoed van en voor het Rijk". Rgd.nl. Retrieved 17 October 2014.
^ Drawing is dead - long live modelling CPIC. Retrieved: 16 November 2015.
^ "BIM Roundtable Discussion". Thenbs.com. Retrieved 17 October 2014.
^ "Adopt bim or be 'Betamaxed out' says Morrell". Building Design. Retrieved 17 October 2014.
^ "Modern Built Environment - innovateuk". Ktn.innovateuk.org. Retrieved 17 October 2014.
^ "BIM Task Group - A UK Government Initiative". Bimtaskgroup.org. Retrieved 17 October 2014.
^ "The level-2 BIM package". BIM Task Group. Retrieved 17 October 2014.
^ "Putting the 'I' into BIM". Thenbs.com. Retrieved 17 October 2014.
^ "NBS National BIM Report 2012". Thenbs.com. Retrieved 17 October 2014.
^ "NBS National BIM Report 2013". Thenbs.com. Retrieved 17 October 2014.
^ "NBS National BIM Report 2014". Thenbs.com. Retrieved 17 October 2014.
^ "NBS National BIM Report 2015". Thenbs.com. Retrieved 28 April 2015.
^ "Canada BIM Council".
^ "Institute for BIM in Canada (IBC)".
^ "buildingSMART Canada".
^ "AECbytes Archived Articles". Aecbytes.com. Retrieved 17 October 2014.
^ AIA, C.C., A working Definition: Integrated Project Delivery. 2007, McGraw Hill Construction[page needed]
^ Utiome, Erezi, Drogemuller, Robin, & Docherty, Michael (2014). "BIM-based lifecycle planning and specifications for sustainable cities of the future : a conceptual approach"
^ Kori, S. (2013). Toward Adoption of Building Information Modelling in the Nigeria AEC industry. MSc, University of Salford, Manchester.
^ New Zealand Herald, Tuesday 14 April 2015
^ Rahmani Asl, Mohammad; Saied Zarrinmehr; Wei Yan. "Towards BIM-based Parametric Building Energy Performance Optimization". ACADIA 2013.
^ "Welcome - Green Building XML Schema". Gbxml.org. Retrieved 17 October 2014.
^ Yezioro, Abraham; Dong, Bing; Leite, Fernanda (2008). "An applied artificial intelligence approach towards assessing building performance simulation tools". Energy and Buildings 40 (4): 612–20. doi:10.1016/j.enbuild.2007.04.014.
Additional resources[edit]
Hardin, Brad (2009). BIM and Construction Management: Proven Tools, Methods and Workflows. Sybex. ISBN 978-0-470-40235-1.
Jernigan, Finith (2007). BIG BIM little bim. 4Site Press. ISBN 978-0-9795699-0-6.
Kiziltas, Semiha; Leite, Fernanda; Akinci, Burcu; Lipman, Robert R. (2009). "Interoperable Methodologies and Techniques in CAD". In Karimi, Hassan A.; Akinci, Burcu. CAD and GIS Integration. CRC. pp. 73–109. ISBN 978-1-4200-6806-1.
Kymmell, Willem (2008). Building Information Modeling: Planning and Managing Construction Projects with 4D CAD and Simulations, McGraw-Hill Professional. ISBN 978-0-07-149453-3
Krygiel, Eddy and Nies, Brad (2008). Green BIM: Successful Sustainable Design with Building Information Modeling, Sybex. ISBN 978-0-470-23960-5
Lévy, François (2011). BIM in Small-Scale Sustainable Design, Wiley. ISBN 978-0470590898
Smith, Dana K. and Tardif, Michael (2009). Building Information Modeling: A Strategic Implementation Guide for Architects, Engineers, Constructors, and Real Estate Asset Managers, Wiley. ISBN 978-0-470-25003-7
Underwood, Jason, and Isikdag, Umit (2009). Handbook of Research on Building Information Modeling and Construction Informatics: Concepts and Technologies, Information Science Publishing. ISBN 978-1-60566-928-1
Weygant, Robert S. (2011) BIM Content Development: Standards, Strategies, and Best Practices, Wiley. ISBN 978-0-470-58357-9
Retrieved from "https://en.wikipedia.org/w/index.php?title=Building_information_modeling&oldid=711354994"
Categories: Data modelingComputer-aided designConstructionArchitectureBuilding engineeringBuilding information modelingHidden categories: Pages using duplicate arguments in template callsPages using citations with accessdate and no URLAll articles lacking reliable referencesArticles lacking reliable references from January 2012Wikipedia articles needing page number citations from January 2012All articles with unsourced statementsArticles with unsourced statements from December 2013Articles with unsourced statements from October 2013Articles with unsourced statements from March 2012