Building Codes Assistance Project - Wikipedia, the free encyclopedia
Building Codes Assistance Project
The Building Codes Assistance Project (BCAP) is a non-profit organization that advocates for the adoption, implementation, and advancement of building energy codes. It was established in 1994 as a joint initiative of the Alliance to Save Energy (ASE), the American Council for an Energy-Efficient Economy (ACEEE), and the Natural Resources Defense Council (NRDC).[1] BCAP supports energy codes as a means to save money on energy bills, reduce energy consumption, lower greenhouse gas emissions, ensure occupant health and safety, create green jobs, and reduce the long-term impacts of the built environment.
BCAP advocates for energy codes on behalf of the US Department of Energy (DOE) Building Energy Codes Program and several foundations. BCAP works with DOE, state energy offices, regional energy efficiency alliances, building professionals, utilities, and other partner organizations to educate states, municipalities, and the building community about the benefits of energy efficient buildings. BCAP also supports these groups' efforts to adopt and implement more effective energy codes by providing custom-tailored energy code implementation strategies, offering technical assistance, and coordinating advocacy and outreach efforts among a diverse group of stakeholders.[1]
BCAP was formed as a result of the passage of the Energy Policy Act of 1992 (EPAct). Among other provisions, EPAct required each state to certify that it had revised its commercial energy code to meet or exceed the requirements of the national model code and that it had reviewed its residential energy code to determine whether revision was appropriate.[2] Following this efficiency legislation, ASE, ACEEE, and NRDC, with support from DOE, created BCAP to fill what they identified as a critical and underserved need for energy code advocacy on the state level.
See also[edit]
Alliance to Save Energy
American Council for an Energy-Efficient Economy
American Society of Heating, Refrigerating and Air-Conditioning Engineers
Building Energy Codes Program
Efficient energy use
International Energy Conservation Code
Natural Resources Defense Council
References[edit]
^ a b "About Us | Building Codes Assistance Project". Bcap-energy.org. Retrieved 2011-03-02.
^ "Bill Text - 102nd Congress (1991-1992) - THOMAS (Library of Congress)". Thomas.loc.gov. Retrieved 2011-03-02.
Retrieved from "https://en.wikipedia.org/w/index.php?title=Building_Codes_Assistance_Project&oldid=704465169"
Categories: Energy conservation in the United StatesNon-profit organizations based in Washington, D.C.Organizations established in 1994Hidden categories: Articles needing additional references from December 2009All articles needing additional references