Chemical substance - Wikipedia, the free encyclopedia
Chemical substance
"Chemical" redirects here. For other uses, see Chemical (disambiguation).
Steam and liquid water are two different forms of the same chemical substance, water.
A chemical substance is a form of matter that has constant chemical composition and characteristic properties.[1] It cannot be separated into components by physical separation methods, i.e., without breaking chemical bonds. Chemical substances can be chemical elements, chemical compounds, ions or alloys.
Chemical substances are often called 'pure' to set them apart from mixtures. A common example of a chemical substance is pure water; it has the same properties and the same ratio of hydrogen to oxygen whether it is isolated from a river or made in a laboratory. Other chemical substances commonly encountered in pure form are diamond (carbon), gold, table salt (sodium chloride) and refined sugar (sucrose). However, in practice, no substance is entirely pure, and chemical purity is specified according to the intended use of the chemical.
Chemical substances exist as solids, liquids, gases or plasma, and may change between these phases of matter with changes in temperature or pressure. Chemical reactions convert one chemical substance into another.
Forms of energy, such as light and heat, are not considered to be matter, and thus they are not "substances" in this regard.
Contents
1 Definition
2 History
3 Chemical elements
4 Chemical compounds
5 Substances versus mixtures
6 Chemicals versus chemical substances
7 Naming and indexing
8 Isolation, purification, characterization, and identification
9 See also
10 Notes and references
11 External links
Definition[edit]
Colors of a single chemical (Nile red) in different solvents, under visible and UV light, showing how the chemical interacts dynamically with its solvent environment.
A chemical substance (also called a pure substance) may well be defined as "any material with a definite chemical composition" in an introductory general chemistry textbook.[2] According to this definition a chemical substance can either be a pure chemical element or a pure chemical compound. But, there are exceptions to this definition; a pure substance can also be defined as a form of matter that has both definite composition and distinct properties.[3] The chemical substance index published by CAS also includes several alloys of uncertain composition.[4] Non-stoichiometric compounds are a special case (in inorganic chemistry) that violates the law of constant composition, and for them, it is sometimes difficult to draw the line between a mixture and a compound, as in the case of palladium hydride. Broader definitions of chemicals or chemical substances can be found, for example: "the term 'chemical substance' means any organic or inorganic substance of a particular molecular identity, including – (i) any combination of such substances occurring in whole or in part as a result of a chemical reaction or occurring in nature"[5]
In geology, substances of uniform composition are called minerals, while physical mixtures (aggregates) of several minerals (different substances) are defined as rocks. Many minerals, however, mutually dissolve into solid solutions, such that a single rock is a uniform substance despite being a mixture in stoichiometric terms. Feldspars are a common example: anorthoclase is an alkali aluminium silicate, where the alkali metal is interchangeably either sodium or potassium.
In law, "chemical substances" may include both pure substances and mixtures with a defined composition or manufacturing process. For example, the EU regulation REACH defines "monoconstituent substances", "multiconstituent substances" and "substances of unknown or variable composition". The latter two consist of multiple chemical substances; however, their identity can be established either by direct chemical analysis or reference to a single manufacturing process. For example, charcoal is an extremely complex, partially polymeric mixture that can be defined by its manufacturing process. Therefore, although the exact chemical identity is unknown, identification can be made to a sufficient accuracy. The CAS index also includes mixtures.
Polymers almost always appear as mixtures of molecules of multiple molar masses, each of which could be considered a separate chemical substance. However, the polymer may be defined by a known precursor or reaction(s) and the molar mass distribution. For example, polyethylene is a mixture of very long chains of -CH2- repeating units, and is generally sold in several molar mass distributions, LDPE, MDPE, HDPE and UHMWPE.
History[edit]
The concept of a "chemical substance" became firmly established in the late eighteenth century after work by the chemist Joseph Proust on the composition of some pure chemical compounds such as basic copper carbonate.[6] He deduced that, "All samples of a compound have the same composition; that is, all samples have the same proportions, by mass, of the elements present in the compound." This is now known as the law of constant composition.[7] Later with the advancement of methods for chemical synthesis particularly in the realm of organic chemistry; the discovery of many more chemical elements and new techniques in the realm of analytical chemistry used for isolation and purification of elements and compounds from chemicals that led to the establishment of modern chemistry, the concept was defined as is found in most chemistry textbooks. However, there are some controversies regarding this definition mainly because the large number of chemical substances reported in chemistry literature need to be indexed.
Isomerism caused much consternation to early researchers, since isomers have exactly the same composition, but differ in configuration (arrangement) of the atoms. For example, there was much speculation for the chemical identity of benzene, until the correct structure was described by Friedrich August Kekulé. Likewise, the idea of stereoisomerism - that atoms have rigid three-dimensional structure and can thus form isomers that differ only in their three-dimensional arrangement - was another crucial step in understanding the concept of distinct chemical substances. For example, tartaric acid has three distinct isomers, a pair of diastereomers with one diastereomer forming two enantiomers.
Chemical elements[edit]
Native sulfur crystals. Sulfur occurs naturally as elemental sulfur, in sulfide and sulfate minerals and in hydrogen sulfide.
Main article: Chemical element
See also: List of elements
An element is a chemical substance that is made up of a particular kind of atoms and hence cannot be broken down or transformed by a chemical reaction into a different element, though it can be transmutated into another element through a nuclear reaction. This is so, because all of the atoms in a sample of an element have the same number of protons, though they may be different isotopes, with differing numbers of neutrons.
As of 2012, there are 118 known elements, about 80 of which are stable – that is, they do not change by radioactive decay into other elements. Some elements can occur as more than a single chemical substance (allotropes). For instance, oxygen exists as both diatomic oxygen (O2) and ozone (O3). The majority of elements are classified as metals. These are elements with a characteristic lustre such as iron, copper, and gold. Metals typically conduct electricity and heat well, and they are malleable and ductile.[8] Around a dozen elements,[9] such as carbon, nitrogen, and oxygen, are classified as non-metals. Non-metals lack the metallic properties described above, they also have a high electronegativity and a tendency to form negative ions. Certain elements such as silicon sometimes resemble metals and sometimes resemble non-metals, and are known as metalloids.
Chemical compounds[edit]
Potassium ferricyanide is a compound of potassium, iron, carbon and nitrogen; although it contains cyanide anions, it does not release them and is nontoxic.
Main article: Chemical compound
See also: List of organic compounds and List of inorganic compounds
A pure chemical compound is a chemical substance that is composed of a particular set of molecules or ions. Two or more elements combined into one substance through a chemical reaction form a chemical compound. All compounds are substances, but not all substances are compounds.
A chemical compound can be either atoms bonded together in molecules or crystals in which atoms, molecules or ions form a crystalline lattice. Compounds based primarily on carbon and hydrogen atoms are called organic compounds, and all others are called inorganic compounds. Compounds containing bonds between carbon and a metal are called organometallic compounds.
Compounds in which components share electrons are known as covalent compounds. Compounds consisting of oppositely charged ions are known as ionic compounds, or salts.
In organic chemistry, there can be more than one chemical compound with the same composition and molecular weight. Generally, these are called isomers. Isomers usually have substantially different chemical properties, may be isolated and do not spontaneously convert to each other. A common example is glucose vs. fructose. The former is an aldehyde, the latter is a ketone. Their interconversion requires either enzymatic or acid-base catalysis. However, there are also tautomers, where isomerization occurs spontaneously, such that a pure substance cannot be isolated into its tautomers. A common example is glucose, which has open-chain and ring forms. One cannot manufacture pure open-chain glucose because glucose spontaneously cyclizes to the hemiacetal form. Materials may also comprise other entities such as polymers. These may be inorganic or organic and sometimes a combination of inorganic and organic.
Substances versus mixtures[edit]
Cranberry glass, while it looks homogeneous, is a mixture consisting of glass and gold colloidal particles of ca. 40 nm diameter, which give it a red color.
Main article: Mixture
All matter consists of various elements and chemical compounds, but these are often intimately mixed together. Mixtures contain more than one chemical substance, and they do not have a fixed composition. In principle, they can be separated into the component substances by purely mechanical processes. Butter, soil and wood are common examples of mixtures.
Grey iron metal and yellow sulfur are both chemical elements, and they can be mixed together in any ratio to form a yellow-grey mixture. No chemical process occurs, and the material can be identified as a mixture by the fact that the sulfur and the iron can be separated by a mechanical process, such as using a magnet to attract the iron away from the sulfur.
In contrast, if iron and sulfur are heated together in a certain ratio (1 atom of iron for each atom of sulfur, or by weight, 56 grams (1 mol) of iron to 32 grams (1 mol) of sulfur), a chemical reaction takes place and a new substance is formed, the compound iron(II) sulfide, with chemical formula FeS. The resulting compound has all the properties of a chemical substance and is not a mixture. Iron(II) sulfide has its own distinct properties such as melting point and solubility, and the two elements cannot be separated using normal mechanical processes; a magnet will be unable to recover the iron, since there is no metallic iron present in the compound.
Chemicals versus chemical substances[edit]
While the term chemical substance is a precise technical term that is synonymous with "chemical" for professional chemists, the meaning of the word chemical varies for non-chemists within the English speaking world or those using English. For industries, government and society in general in some countries,[10] the word chemical includes a wider class of substances that contain many mixtures of such chemical substances, often finding application in many vocations.[11] In countries that require a list of ingredients in products, the "chemicals" listed would be equated with "chemical substances".[12]
Within the chemical industry, manufactured "chemicals" are chemical substances, which can be classified by production volume into bulk chemicals, fine chemicals and chemicals found in research only:
Bulk chemicals are produced in very large quantities, usually with highly optimized continuous processes and to a relatively low price.
Fine chemicals are produced at a high cost in small quantities for special low-volume applications such as biocides, pharmaceuticals and speciality chemicals for technical applications.
Research chemicals are produced individually for research, such as when searching for synthetic routes or screening substances for pharmaceutical activity. In effect, their price per gram is very high, although they are not sold.
The cause of the difference in production volume is the complexity of the molecular structure of the chemical. Bulk chemicals are usually much less complex. While fine chemicals may be more complex, many of them are simple enough to be sold as "building blocks" in the synthesis of more complex molecules targeted for single use, as named above. The production of a chemical includes not only its synthesis but also its purification to eliminate by-products and impurities involved in the synthesis. The last step in production should be the analysis of batch lots of chemicals in order to identify and quantify the percentages of impurities for the buyer of the chemicals. The required purity and analysis depends on the application, but higher tolerance of impurities is usually expected in the production of bulk chemicals. Thus, the user of the chemical in the US might choose between the bulk or "technical grade" with higher amounts of impurities or a much purer "pharmaceutical grade" (labeled "USP", United States Pharmacopeia).
Naming and indexing[edit]
Every chemical substance has one or more systematic names, usually named according to the IUPAC rules for naming. An alternative system is used by the Chemical Abstracts Service (CAS).
Many compounds are also known by their more common, simpler names, many of which predate the systematic name. For example, the long-known sugar glucose is now systematically named 6-(hydroxymethyl)oxane-2,3,4,5-tetrol. Natural products and pharmaceuticals are also given simpler names, for example the mild pain-killer Naproxen is the more common name for the chemical compound (S)-6-methoxy-α-methyl-2-naphthaleneacetic acid.
Chemists frequently refer to chemical compounds using chemical formulae or molecular structure of the compound. There has been a phenomenal growth in the number of chemical compounds being synthesized (or isolated), and then reported in the scientific literature by professional chemists around the world.[13] An enormous number of chemical compounds are possible through the chemical combination of the known chemical elements. As of May 2011, about sixty million chemical compounds are known.[14] The names of many of these compounds are often nontrivial and hence not very easy to remember or cite accurately. Also it is difficult to keep the track of them in the literature. Several international organizations like IUPAC and CAS have initiated steps to make such tasks easier. CAS provides the abstracting services of the chemical literature, and provides a numerical identifier, known as CAS registry number to each chemical substance that has been reported in the chemical literature (such as chemistry journals and patents). This information is compiled as a database and is popularly known as the Chemical substances index. Other computer-friendly systems that have been developed for substance information, are: SMILES and the International Chemical Identifier or InChI.
Isolation, purification, characterization, and identification[edit]
Often a pure substance needs to be isolated from a mixture, for example from a natural source (where a sample often contains numerous chemical substances) or after a chemical reaction (which often give mixtures of chemical substances).
See also[edit]
Chemical safety signs
IUPAC nomenclature
Prices of elements and their compounds
Notes and references[edit]
^ IUPAC, Compendium of Chemical Terminology, 2nd ed. (the "Gold Book") (1997). Online corrected version:  (2006–) "Chemical Substance".
^ Hill, J. W.; Petrucci, R. H.; McCreary, T. W.; Perry, S. S. General Chemistry, 4th ed., p5, Pearson Prentice Hall, Upper Saddle River, New Jersey, 2005
^ "Pure Substance – DiracDelta Science & Engineering Encyclopedia". Diracdelta.co.uk. Retrieved 2013-06-06.
^ Appendix IV: Chemical Substance Index Names
^ "What is the TSCA Chemical Substance Inventory?". US Environmental Protection Agency. Retrieved 2009-10-19.
^ Hill, J. W.; Petrucci, R. H.; McCreary, T. W.; Perry, S. S. General Chemistry, 4th ed., p37, Pearson Prentice Hall, Upper Saddle River, New Jersey, 2005.
^ Law of Definite Proportions Archived November 18, 2007, at the Wayback Machine.
^ Hill, J. W.; Petrucci, R. H.; McCreary, T. W.; Perry, S. S. General Chemistry, 4th ed., pp 45–46, Pearson Prentice Hall, Upper Saddle River, New Jersey, 2005.
^ The boundary between metalloids and non-metals is imprecise, as explained in the previous reference.
^ "What is a chemical". Nicnas.gov.au. 2005-06-01. Retrieved 2013-06-06.
^ "BfR – Chemicals". Bfr.bund.de. 1980-09-18. Retrieved 2013-06-06.
^ There is only one definition for "chemical", that of a substance, in the US Unabridged Edition of the Random House Dictionary of the English Language, New York, 1966.
^ Joachim Schummer. "Coping with the Growth of Chemical Knowledge: Challenges for Chemistry Documentation, Education, and Working Chemists". Rz.uni-karlsruhe.de. Retrieved 2013-06-06.
^ "Chemical Abstracts substance count". Cas.org. Retrieved 2013-06-06.
Inorganic polymers, N. H. Ray, Academic, John Wiley and Sons Inc.New York, 1979, 173 pp.
External links[edit]
eChemPortal substance and property search
Chemical Reactions
Inorganic polymers, N. H. Ray, Academic, John Wiley and Sons Inc.New York, 1979, 173 pp.
Retrieved from "https://en.wikipedia.org/w/index.php?title=Chemical_substance&oldid=711212461"
Categories: ChemistryChemical substancesHidden categories: Commons category with local link same as on Wikidata