Conservation biology - Wikipedia, the free encyclopedia
Conservation biology
For the scientific journal, see Conservation Biology (journal).
"Biological conservation" redirects here. For the journal, see Biological Conservation (journal).
Efforts are being taken to preserve the natural characteristics of Hopetoun Falls, Australia while continuing to allow visitor access
Conservation biology is the scientific study of nature and of Earth's biodiversity with the aim of protecting species, their habitats, and ecosystems from excessive rates of extinction and the erosion of biotic interactions.[1][2][3] It is an interdisciplinary subject drawing on natural and social sciences, and the practice of natural resource management.[4][5][6][7]
The conservation ethic is based on the findings of conservation biology.
Contents
1 Use of the term
2 Description
3 History
3.1 Natural resource conservation
3.2 Early naturalists
3.3 Conservation movement
3.4 Global conservation efforts
4 Concepts and foundations
4.1 Measuring extinction rates
4.2 Systematic conservation planning
4.3 Conservation physiology: a mechanistic approach to conservation
4.4 Conservation biology as a profession
4.5 Approaches
4.6 Ethics and values
4.7 Conservation priorities
4.8 Economic values and natural capital
4.9 Strategic species concepts
4.9.1 Keystone species
4.9.2 Indicator species
4.9.3 Umbrella and flagship species
5 Context and trends
5.1 Holocene extinction
5.2 Status of oceans and reefs
5.3 Groups other than vertebrates
5.4 Conservation biology of parasites
5.5 Threats to biodiversity
6 See also
7 References
8 Further reading
9 External links
Use of the term[edit]
This term conservation biology was introduced as the title of a conference held at the University of California, San Diego in La Jolla, California in 1978 organized by biologists Bruce Wilcox and Michael E. Soulé. The meeting was prompted by the concern among scientists over tropical deforestation, disappearing species, eroding genetic diversity within species.[8] The conference and proceedings that resulted[2] sought to bridge a gap existing at the time between theory in ecology and population biology on the one hand and conservation policy and practice on the other.[9] Conservation biology and the concept of biological diversity (biodiversity) emerged together, helping crystallize the modern era of conservation science and policy. The inherent multidisciplinary basis for conservation biology has led to the development of several new subdisciplines including conservation genetics, conservation social science, conservation behavior and conservation physiology.[10]
Description[edit]
The rapid decline of established biological systems around the world means that conservation biology is often referred to as a "Discipline with a deadline".[11] Conservation biology is tied closely to ecology in researching the dispersal, migration, demographics, effective population size, inbreeding depression, and minimum population viability of rare or endangered species.[12][13] To better understand the restoration ecology of native plant and animal communities, the conservation biologist closely studies both their polytypic and monotypic habitats[14] that are affected by a wide range of benign and hostile factors. Conservation biology is concerned with phenomena that affect the maintenance, loss, and restoration of biodiversity and the science of sustaining evolutionary processes that engender genetic, population, species, and ecosystem diversity.[5][6][7][13] The concern stems from estimates suggesting that up to 50% of all species on the planet will disappear within the next 50 years,[15] which has contributed to poverty, starvation, and will reset the course of evolution on this planet.[16][17]
Conservation biologists research and educate on the trends and process of biodiversity loss, species extinctions, and the negative effect these are having on our capabilities to sustain the well-being of human society. Conservation biologists work in the field and office, in government, universities, non-profit organizations and industry. They are funded to research, monitor, and catalog every angle of the earth and its relation to society. The topics are diverse, because this is an interdisciplinary network with professional alliances in the biological as well as social sciences. Those dedicated to the cause and profession advocate for a global response to the current biodiversity crisis based on morals, ethics, and scientific reason. Organizations and citizens are responding to the biodiversity crisis through conservation action plans that direct research, monitoring, and education programs that engage concerns at local through global scales.[4][5][6][7]
History[edit]
The conservation of natural indian resources is the fundamental problem. Unless we solve that problem, it will avail us little to solve all others.
– Theodore Roosevelt[18]
Natural resource conservation[edit]
Conscious efforts to conserve and protect global biodiversity are a recent phenomenon.[7] Natural resource conservation, however, has a history that extends prior to the age of conservation. Resource ethics grew out of necessity through direct relations with nature. Regulation or communal restraint became necessary to prevent selfish motives from taking more than could be locally sustained, therefore compromising the long-term supply for the rest of the community.[7] This social dilemma with respect to natural resource management is often called the "Tragedy of the Commons".[19][20]
From this principle, conservation biologists can trace communal resource based ethics throughout cultures as a solution to communal resource conflict.[7] For example, the Alaskan Tlingit peoples and the Haida of the Pacific Northwest had resource boundaries, rules, and restrictions among clans with respect to the fishing of sockeye salmon. These rules were guided by clan elders who knew lifelong details of each river and stream they managed.[7][21] There are numerous examples in history where cultures have followed rules, rituals, and organized practice with respect to communal natural resource management.[22]
Conservation ethics are also found in early religious and philosophical writings. There are examples in the Tao, Shinto, Hindu, Islamic and Buddhist traditions.[7][23] In Greek philosophy, Plato lamented about pasture land degradation: "What is left now is, so to say, the skeleton of a body wasted by disease; the rich, soft soil has been carried off and only the bare framework of the district left."[24] In the bible, through Moses, God commanded to let the land rest from cultivation every seventh year.[7][25] Before the 18th century, however, much of European culture considered it a pagan view to admire nature. Wilderness was denigrated while agricultural development was praised.[26] However, as early as AD 680 a wildlife sanctuary was founded on the Farne Islands by St Cuthbert in response to his religious beliefs.[7]
Early naturalists[edit]
White gyrfalcons drawn by John James Audubon
Natural history was a major preoccupation in the 18th century, with grand expeditions and the opening of popular public displays in Europe and North America. By 1900 there were 150 natural history museums in Germany, 250 in Great Britain, 250 in the United States, and 300 in France.[27] Preservationist or conservationist sentiments are a development of the late 18th to early 20th centuries.
By the early 19th century biogeography was ignited through the efforts of Alexander von Humboldt, Charles Lyell and Charles Darwin.[28] The 19th-century fascination with natural history engendered a fervor to be the first to collect rare specimens with the goal of doing so before they became extinct by other such collectors.[26][27] Although the work of many 18th and 19th century naturalists were to inspire nature enthusiasts and conservation organizations, their writings, by modern standards, showed insensitivity towards conservation as they would kill hundreds of specimens for their collections.[27]
Conservation movement[edit]
Main article: Conservation movement
The modern roots of conservation biology can be found in the late 18th-century Enlightenment period particularly in England and Scotland.[26][29] A number of thinkers, among them notably Lord Monboddo,[29] described the importance of "preserving nature"; much of this early emphasis had its origins in Christian theology.
Scientific conservation principles were first practically applied to the forests of British India. The conservation ethic that began to evolve included three core principles: that human activity damaged the environment, that there was a civic duty to maintain the environment for future generations, and that scientific, empirically based methods should be applied to ensure this duty was carried out. Sir James Ranald Martin was prominent in promoting this ideology, publishing many medico-topographical reports that demonstrated the scale of damage wrought through large-scale deforestation and desiccation, and lobbying extensively for the institutionalization of forest conservation activities in British India through the establishment of Forest Departments.[30]
The Madras Board of Revenue started local conservation efforts in 1842, headed by Alexander Gibson, a professional botanist who systematically adopted a forest conservation program based on scientific principles. This was the first case of state conservation management of forests in the world.[31] Governor-General Lord Dalhousie introduced the first permanent and large-scale forest conservation program in the world in 1855, a model that soon spread to other colonies, as well the United States,[32][33][34] where Yellowstone National Park was opened in 1872 as the world’s first national park.[35]
The term conservation came into widespread use in the late 19th century and referred to the management, mainly for economic reasons, of such natural resources as timber, fish, game, topsoil, pastureland, and minerals. In addition it referred to the preservation of forests (forestry), wildlife (wildlife refuge), parkland, wilderness, and watersheds. This period also saw the passage of the first conservation legislation and the establishment of the first nature conservation societies. The Sea Birds Preservation Act of 1869 was passed in Britain as the first nature protection law in the world[36] after extensive lobbying from the Association for the Protection of Seabirds[37] and the respected ornithologist Alfred Newton.[38] Newton was also instrumental in the passage of the first Game laws from 1872, which protected animals during their breeding season so as to prevent the stock from being brought close to extinction.[39]
One of the first conservation societies was the Royal Society for the Protection of Birds, founded in 1889 in Manchester[40] as a protest group campaigning against the use of great crested grebe and kittiwake skins and feathers in fur clothing. Originally known as "the Plumage League".[41] the group gained popularity and eventually amalgamated with the Fur and Feather League in Croydon, and formed the RSPB.[42] The National Trust formed in 1895 with the manifesto to "...promote the permanent preservation, for the benefit of the nation, of lands, ...to preserve (so far practicable) their natural aspect."
In the United States, the Forest Reserve Act of 1891 gave the President power to set aside forest reserves from the land in the public domain. John Muir founded the Sierra Club in 1892, and the New York Zoological Society was set up in 1895. A series of national forests and preserves were established by Theodore Roosevelt from 1901 to 1909.[43] The 1916 National Parks Act, included a 'use without impairment' clause, sought by John Muir, which eventually resulted in the removal of a proposal to build a dam in Dinosaur National Monument in 1959.[44]
Roosevelt and Muir on Glacier Point in Yosemite National Park.
In the 20th century, Canadian civil servants, including Charles Gordon Hewitt [22] and James Harkin spearheaded the movement toward wildlife conservation.[45]
Global conservation efforts[edit]
In the mid-20th century, efforts arose to target individual species for conservation, notably efforts in big cat conservation in South America led by the New York Zoological Society.[46] In the early 20th century the New York Zoological Society was instrumental in developing concepts of establishing preserves for particular species and conducting the necessary conservation studies to determine the suitability of locations that are most appropriate as conservation priorities; the work of Henry Fairfield Osborn Jr., Carl E. Akeley, Archie Carr and Archie Carr III is notable in this era.[47][48][citation needed] Akeley for example, having led expeditions to the Virunga Mountains and observed the mountain gorilla in the wild, became convinced that the species and the area were conservation priorities. He was instrumental in persuading Albert I of Belgium to act in defense of the mountain gorilla and establish Albert National Park (since renamed Virunga National Park) in what is now Democratic Republic of Congo.[49]
By the 1970s, led primarily by work in the United States under the Endangered Species Act[50] along with the Species at Risk Act (SARA) of Canada, Biodiversity Action Plans developed in Australia, Sweden, the United Kingdom, hundreds of species specific protection plans ensued. Notably the United Nations acted to conserve sites of outstanding cultural or natural importance to the common heritage of mankind. The programme was adopted by the General Conference of UNESCO in 1972. As of 2006, a total of 830 sites are listed: 644 cultural, 162 natural. The first country to pursue aggressive biological conservation through national legislation was the United States, which passed back to back legislation in the Endangered Species Act[51] (1966) and National Environmental Policy Act (1970),[52] which together injected major funding and protection measures to large-scale habitat protection and threatened species research. Other conservation developments, however, have taken hold throughout the world. India, for example, passed the Wildlife Protection Act of 1972 [23].
In 1980 a significant development was the emergence of the urban conservation movement. A local organization was established in Birmingham, UK, a development followed in rapid succession in cities across the UK, then overseas. Although perceived as a grassroots movement, its early development was driven by academic research into urban wildlife. Initially perceived as radical, the movement's view of conservation being inextricably linked with other human activity has now become mainstream in conservation thought. Considerable research effort is now directed at urban conservation biology. The Society for Conservation Biology originated in 1985.[53]
By 1992 most of the countries of the world had become committed to the principles of conservation of biological diversity with the Convention on Biological Diversity;[54] subsequently many countries began programmes of Biodiversity Action Plans to identify and conserve threatened species within their borders, as well as protect associated habitats. The late 1990s saw increasing professionalism in the sector, with the maturing of organisations such as the Institute of Ecology and Environmental Management and the Society for the Environment.
Since 2000 the concept of landscape scale conservation has risen to prominence, with less emphasis being given to single-species or even single-habitat focused actions. Instead an ecosystem approach is advocated by most mainstream conservationists, although concerns have been expressed by those working to protect some high-profile species.
Ecology has clarified the workings of the biosphere; i.e., the complex interrelationships among humans, other species, and the physical environment. The burgeoning human population and associated agriculture, industry, and the ensuing pollution, have demonstrated how easily ecological relationships can be disrupted.[55]
Concepts and foundations[edit]
Measuring extinction rates[edit]
Marine extinction intensity during the Phanerozoic
%
Millions of years ago
(H)
K–Pg
Tr–J
P–Tr
Late D
O–S
The blue graph shows the apparent percentage (not the absolute number) of marine animal genera becoming extinct during any given time interval. It does not represent all marine species, just those that are readily fossilized. The labels of the "Big Five" extinction events are clickable hyperlinks; see Extinction event for more details. (source and image info)
Extinction rates are measured in a variety of ways. Conservation biologists measure and apply statistical measures of fossil records,[1][56] rates of habitat loss, and a multitude of other variables such as loss of biodiversity as a function of the rate of habitat loss and site occupancy[57] to obtain such estimates.[58] The Theory of Island Biogeography[59] is possibly the most significant contribution toward the scientific understanding of both the process and how to measure the rate of species extinction. The current background extinction rate is estimated to be one species every few years.[60]
The measure of ongoing species loss is made more complex by the fact that most of the Earth's species have not been described or evaluated. Estimates vary greatly on how many species actually exist (estimated range: 3,600,000-111,700,000)[61] to how many have received a species binomial (estimated range: 1.5-8 million).[61] Less than 1% of all species that have been described have been studied beyond simply noting its existence.[61] From these figures, the IUCN reports that 23% of vertebrates, 5% of invertebrates and 70% of plants that have been evaluated are designated as endangered or threatened.[62][63] Better knowledge is being constructed by The Plant List for actual numbers of species.
Systematic conservation planning[edit]
Systematic conservation planning is an effective way to seek and identify efficient and effective types of reserve design to capture or sustain the highest priority biodiversity values and to work with communities in support of local ecosystems. Margules and Pressey identify six interlinked stages in the systematic planning approach:[64]
Compile data on the biodiversity of the planning region
Identify conservation goals for the planning region
Review existing conservation areas
Select additional conservation areas
Implement conservation actions
Maintain the required values of conservation areas
Conservation biologists regularly prepare detailed conservation plans for grant proposals or to effectively coordinate their plan of action and to identify best management practices (e.g.[65]). Systematic strategies generally employ the services of Geographic Information Systems to assist in the decision making process.
Conservation physiology: a mechanistic approach to conservation[edit]
Conservation Physiology was defined by Steven J. Cooke and colleagues as: ‘An integrative scientific discipline applying physiological concepts, tools, and knowledge to characterizing biological diversity and its ecological implications; understanding and predicting how organisms, populations, and ecosystems respond to environmental change and stressors; and solving conservation problems across the broad range of taxa (i.e. including microbes, plants, and animals). Physiology is considered in the broadest possible terms to include functional and mechanistic responses at all scales, and conservation includes the development and refinement of strategies to rebuild populations, restore ecosystems, inform conservation policy, generate decision-support tools, and manage natural resources.’ [10] Conservation physiology is particularly relevant to practitioners in that it has the potential to generate cause-and-effect relationships and reveal the factors that contribute to population declines.
Conservation biology as a profession[edit]
The Society for Conservation Biology is a global community of conservation professionals dedicated to advancing the science and practice of conserving biodiversity. Conservation biology as a discipline reaches beyond biology, into subjects such as philosophy, law, economics, humanities, arts, anthropology, and education.[5][6] Within biology, conservation genetics and evolution are immense fields unto themselves, but these disciplines are of prime importance to the practice and profession of conservation biology.
Is conservation biology an objective science when biologists advocate for an inherent value in nature? Do conservationists introduce bias when they support policies using qualitative description, such as habitat degradation, or healthy ecosystems? As all scientists hold values, so do conservation biologists. Conservation biologists advocate for reasoned and sensible management of natural resources and do so with a disclosed combination of science, reason, logic, and values in their conservation management plans.[5] This sort of advocacy is similar to the medical profession advocating for healthy lifestyle options, both are beneficial to human well-being yet remain scientific in their approach.
There is a movement in conservation biology suggesting a new form of leadership is needed to mobilize conservation biology into a more effective discipline that is able to communicate the full scope of the problem to society at large.[66] The movement proposes an adaptive leadership approach that parallels an adaptive management approach. The concept is based on a new philosophy or leadership theory steering away from historical notions of power, authority, and dominance. Adaptive conservation leadership is reflective and more equitable as it applies to any member of society who can mobilize others toward meaningful change using communication techniques that are inspiring, purposeful, and collegial. Adaptive conservation leadership and mentoring programs are being implemented by conservation biologists through organizations such as the Aldo Leopold Leadership Program[67]
Approaches[edit]
Conservation may be classified as either in-situ conservation, which is protecting an endangered species in its natural habitat, or ex-situ conservation, which occurs outside the natural habitat.[68] In-situ conservation involves protecting or cleaning up the habitat itself which may include a great deal of environmental preservation, or by defending the species from predators. Ex-situ conservation may be used on some or all of the population, when in-situ conservation is too difficult, or impossible.
Also, non-interference may be used, which is termed a preservationist method. Preservationists advocate for giving areas of nature and species a protected existence that halts interference from the humans.[5] In this regard, conservationists differ from preservationists in the social dimension, as conservation biology engages society and seeks equitable solutions for both society and ecosystems.
Some preservationists emphasize the potential of biodiversity in a world without humans
"Animals have not yet invaded 2/3 of Earth's habitats, and it could be that without human influence the diversity of tetrapods will continue to increase in an exponential fashion."
— Sahney et al.[13]
Ethics and values[edit]
See also: Conservation (ethic) and Land ethic
Conservation biologists are interdisciplinary researchers that practice ethics in the biological and social sciences. Chan states[69] that conservationists must advocate for biodiversity and can do so in a scientifically ethical manner by not promoting simultaneous advocacy against other competing values. A conservationist researches biodiversity and reasons through a Resource Conservation Ethic [24], which identify what measures will deliver "the greatest good for the greatest number of people for the longest time."[5]:13
Some conservation biologists argue that nature has an intrinsic value that is independent of anthropocentric usefulness or utilitarianism. Intrinsic value advocates that a gene, or species, be valued because they have a utility for the ecosystems they sustain. Aldo Leopold was a classical thinker and writer on such conservation ethics whose philosophy, ethics and writings are still valued and revisited by modern conservation biologists. His writing is often required reading for those in the profession.
Conservation priorities[edit]
A pie chart image showing the relative biomass representation in a rain forest through a summary of children's perceptions from drawings and artwork (left), through a scientific estimate of actual biomass (middle), and by a measure of biodiversity (right). Notice that the biomass of social insects (middle) far outweighs the number of species (right).
See also: Biodiversity § Benefits of biodiversity
The International Union for the Conservation of Nature (IUCN) has organized a global assortment of scientists and research stations across the planet to monitor the changing state of nature in an effort to tackle the extinction crisis. The IUCN provides annual updates on the status of species conservation through its Red List.[70] The IUCN Red List serves as an international conservation tool to identify those species most in need of conservation attention and by providing a global index on the status of biodiversity.[71] More than the dramatic rates of species loss, however, conservation scientists note that the sixth mass extinction is a biodiversity crisis requiring far more action than a priority focus on rare, endemic or endangered species. Concerns for biodiversity loss covers a broader conservation mandate that looks at ecological processes, such as migration, and a holistic examination of biodiversity at levels beyond the species, including genetic, population and ecosystem diversity.[72] Extensive, systematic, and rapid rates of biodiversity loss threatens the sustained well-being of humanity by limiting supply of ecosystem services that are otherwise regenerated by the complex and evolving holistic network of genetic and ecosystem diversity. While the conservation status of species is employed extensively in conservation management,[71] some scientists highlight that it is the common species that are the primary source of exploitation and habitat alteration by humanity. Moreover, common species are often undervalued despite their role as the primary source of ecosystem services.[73][74]
While most in the community of conservation science "stress the importance" of sustaining biodiversity,[75] there is debate on how to prioritize genes, species, or ecosystems, which are all components of biodiversity (e.g. Bowen, 1999). While the predominant approach to date has been to focus efforts on endangered species by conserving biodiversity hotspots, some scientists (e.g)[76] and conservation organizations, such as the Nature Conservancy, argue that it is more cost-effective, logical, and socially relevant to invest in biodiversity coldspots.[77] The costs of discovering, naming, and mapping out the distribution of every species, they argue, is an ill-advised conservation venture. They reason it is better to understand the significance of the ecological roles of species.[78]
Biodiversity hotspots and coldspots are a way of recognizing that the spatial concentration of genes, species, and ecosystems is not uniformly distributed on the Earth's surface. For example, "[...] 44% of all species of vascular plants and 35% of all species in four vertebrate groups are confined to 25 hotspots comprising only 1.4% of the land surface of the Earth."[79]
Those arguing in favor of setting priorities for coldspots point out that there are other measures to consider beyond biodiversity. They point out that emphasizing hotspots downplays the importance of the social and ecological connections to vast areas of the Earth's ecosystems where biomass, not biodiversity, reigns supreme.[80] It is estimated that 36% of the Earth's surface, encompassing 38.9% of the worlds vertebrates, lacks the endemic species to qualify as biodiversity hotspot.[81] Moreover, measures show that maximizing protections for biodiversity does not capture ecosystem services any better than targeting randomly chosen regions.[82] Population level biodiversity (i.e. coldspots) are disappearing at a rate that is ten times that at the species level.[76][83] The level of importance in addressing biomass versus endemism as a concern for conservation biology is highlighted in literature measuring the level of threat to global ecosystem carbon stocks that do not necessarily reside in areas of endemism.[84][85] A hotspot priority approach[86] would not invest so heavily in places such as steppes, the Serengeti, the Arctic, or taiga. These areas contribute a great abundance of population (not species) level biodiversity[83] and ecosystem services, including cultural value and planetary nutrient cycling.[87]
Summary of 2006 IUCN Red List categories.
Those in favor of the hotspot approach point out that species are irreplaceable components of the global ecosystem, they are concentrated in places that are most threatened, and should therefore receive maximal strategic protections.[88] The IUCN Red List categories, which appear on Wikipedia species articles, is an example of the hotspot conservation approach in action; species that are not rare or endemic are listed the least concern and their Wikipedia articles tend to be ranked low on the importance scale.[dubious – discuss] This is a hotspot approach because the priority is set to target species level concerns over population level or biomass.[83][not in citation given] Species richness and genetic biodiversity contributes to and engenders ecosystem stability, ecosystem processes, evolutionary adaptability, and biomass.[89] Both sides agree, however, that conserving biodiversity is necessary to reduce the extinction rate and identify an inherent value in nature; the debate hinges on how to prioritize limited conservation resources in the most cost-effective way.
Economic values and natural capital[edit]
Tadrart Acacus desert in western Libya, part of the Sahara.
See also: Ecosystem services and Biodiversity § Human Benefits
Conservation biologists have started to collaborate with leading global economists to determine how to measure the wealth and services of nature and to make these values apparent in global market transactions.[90] This system of accounting is called natural capital and would, for example, register the value of an ecosystem before it is cleared to make way for development.[91] The WWF publishes its Living Planet Report and provides a global index of biodiversity by monitoring approximately 5,000 populations in 1,686 species of vertebrate (mammals, birds, fish, reptiles, and amphibians) and report on the trends in much the same way that the stock market is tracked.[92]
This method of measuring the global economic benefit of nature has been endorsed by the G8+5 leaders and the European Commission.[90] Nature sustains many ecosystem services[93] that benefit humanity.[94] Many of the earths ecosystem services are public goods without a market and therefore no price or value.[90] When the stock market registers a financial crisis, traders on Wall Street are not in the business of trading stocks for much of the planet's living natural capital stored in ecosystems. There is no natural stock market with investment portfolios into sea horses, amphibians, insects, and other creatures that provide a sustainable supply of ecosystem services that are valuable to society.[94] The ecological footprint of society has exceeded the bio-regenerative capacity limits of the planet's ecosystems by about 30 percent, which is the same percentage of vertebrate populations that have registered decline from 1970 through 2005.[92]
The ecological credit crunch is a global challenge. The Living Planet Report 2008 tells us that more than three-quarters of the world's people live in nations that are ecological debtors – their national consumption has outstripped their country's biocapacity. Thus, most of us are propping up our current lifestyles, and our economic growth, by drawing (and increasingly overdrawing) upon the ecological capital of other parts of the world.
WWF Living Planet Report[92]
The inherent natural economy plays an essential role in sustaining humanity,[95] including the regulation of global atmospheric chemistry, pollinating crops, pest control,[96] cycling soil nutrients, purifying our water supply, supplying medicines and health benefits,[97] and unquantifiable quality of life improvements. There is a relationship, a correlation, between markets and natural capital, and social income inequity and biodiversity loss. This means that there are greater rates of biodiversity loss in places where the inequity of wealth is greatest[98]
Although a direct market comparison of natural capital is likely insufficient in terms of human value, one measure of ecosystem services suggests the contribution amounts to trillions of dollars yearly.[99][100][101][102] For example, one segment of North American forests has been assigned an annual value of 250 billion dollars;[103] as another example, honey-bee pollination is estimated to provide between 10 and 18 billion dollars of value yearly.[104] The value of ecosystem services on one New Zealand island has been imputed to be as great as the GDP of that region.[105] This planetary wealth is being lost at an incredible rate as the demands of human society is exceeding the bio-regenerative capacity of the Earth. While biodiversity and ecosystems are resilient, the danger of losing them is that humans cannot recreate many ecosystem functions through technological innovation.
Strategic species concepts[edit]
Keystone species[edit]
Main article: Keystone species
Some species, called a keystone species, form a central supporting hub in the ecosystem. The loss of such a species results in a collapse in ecosystem function, as well as the loss of coexisting species.[5] The importance of a keystone species was shown by the extinction of the Steller's sea cow (Hydrodamalis gigas) through its interaction with sea otters, sea urchins, and kelp. Kelp beds grow and form nurseries in shallow waters to shelter creatures that support the food chain. Sea urchins feed on kelp, while sea otters feed on sea urchins. With the rapid decline of sea otters due to overhunting, sea urchin populations grazed unrestricted on the kelp beds and the ecosystem collapsed. Left unchecked, the urchins destroyed the shallow water kelp communities that supported the Steller's sea cow's diet and hastened their demise.[106] The sea otter was thought to be a keystone species because the coexistence of many ecological associates in the kelp beds relied upon otters for their survival. However this was later questioned by Turvey and Risley,[107] who showed that hunting alone would have driven the Steller's sea cow extinct.
Indicator species[edit]
Main article: Indicator species
An indicator species has a narrow set of ecological requirements, therefore they become useful targets for observing the health of an ecosystem. Some animals, such as amphibians with their semi-permeable skin and linkages to wetlands, have an acute sensitivity to environmental harm and thus may serve as a miner's canary. Indicator species are monitored in an effort to capture environmental degradation through pollution or some other link to proximate human activities.[5] Monitoring an indicator species is a measure to determine if there is a significant environmental impact that can serve to advise or modify practice, such as through different forest silviculture treatments and management scenarios, or to measure the degree of harm that a pesticide may impart on the health of an ecosystem.
Government regulators, consultants, or NGOs regularly monitor indicator species, however, there are limitations coupled with many practical considerations that must be followed for the approach to be effective.[108] It is generally recommended that multiple indicators (genes, populations, species, communities, and landscape) be monitored for effective conservation measurement that prevents harm to the complex, and often unpredictable, response from ecosystem dynamics (Noss, 1997[109]:88–89).
Umbrella and flagship species[edit]
Main articles: Umbrella species and Flagship species
An example of an umbrella species is the monarch butterfly, because of its lengthy migrations and aesthetic value. The monarch migrates across North America, covering multiple ecosystems and so requires a large area to exist. Any protections afforded to the monarch butterfly will at the same time umbrella many other species and habitats. An umbrella species is often used as flagship species, which are species, such as the giant panda, the blue whale, the tiger, the mountain gorilla and the monarch butterfly, that capture the public's attention and attract support for conservation measures.[5]
Context and trends[edit]
Conservation biologists study trends and process from the paleontological past to the ecological present as they gain an understanding of the context related to species extinction.[1] It is generally accepted that there have been five major global mass extinctions that register in Earth's history. These include: the Ordovician (440 mya), Devonian (370 mya), Permian–Triassic (245 mya), Triassic–Jurassic (200 mya), and Cretaceous–Paleogene extinction event (66 mya) extinction spasms. Within the last 10,000 years, human influence over the Earth's ecosystems has been so extensive that scientists have difficulty estimating the number of species lost;[110] that is to say the rates of deforestation, reef destruction, wetland draining and other human acts are proceeding much faster than human assessment of species. The latest Living Planet Report by the World Wide Fund for Nature estimates that we have exceeded the bio-regenerative capacity of the planet, requiring 1.5 Earths to support the demands placed on our natural resources.[111]
Holocene extinction[edit]
Main article: Holocene extinction event
An art scape image showing the relative importance of animals in a rain forest through a summary of (a) child's perception compared with (b) a scientific estimate of the importance. The size of the animal represents its importance. The child's mental image places importance on big cats, birds, butterflies, and then reptiles versus the actual dominance of social insects (such as ants).
Conservation biologists are dealing with and have published evidence from all corners of the planet indicating that humanity may be causing the sixth and fastest planetary extinction event.[112][113][114] It has been suggested that we are living in an era of unprecedented numbers of species extinctions, also known as the Holocene extinction event.[115] The global extinction rate may be approximately 100,000 times higher than the natural background extinction rate.[109] It is estimated that two-thirds of all mammal genera and one-half of all mammal species weighing at least 44 kilograms (97 lb) have gone extinct in the last 50,000 years.[107][116][117] The Global Amphibian Assessment[118] reports that amphibians are declining on a global scale faster than any other vertebrate group, with over 32% of all surviving species being threatened with extinction. The surviving populations are in continual decline in 43% of those that are threatened. Since the mid-1980s the actual rates of extinction have exceeded 211 times rates measured from the fossil record.[119] However, "The current amphibian extinction rate may range from 25,039 to 45,474 times the background extinction rate for amphibians."[119] The global extinction trend occurs in every major vertebrate group that is being monitored. For example, 23% of all mammals and 12% of all birds are Red Listed by the International Union for Conservation of Nature (IUCN), meaning they too are threatened with extinction.
Status of oceans and reefs[edit]
See also: Ocean, Coral reef, Marine pollution and Marine conservation
Global assessments of coral reefs of the world continue to report drastic and rapid rates of decline. By 2000, 27% of the world's coral reef ecosystems had effectively collapsed. The largest period of decline occurred in a dramatic "bleaching" event in 1998, where approximately 16% of all the coral reefs in the world disappeared in less than a year. Coral bleaching is caused by a mixture of environmental stresses, including increases in ocean temperatures and acidity, causing both the release of symbiotic algae and death of corals.[120] Decline and extinction risk in coral reef biodiversity has risen dramatically in the past ten years. The loss of coral reefs, which are predicted to go extinct in the next century, will have huge economic impacts, threatens the balance of global biodiversity, and endangers food security for hundreds of millions of people.[121] Conservation biology plays an important role in international agreements covering the world's oceans[120] (and other issues pertaining to biodiversity, e.g. [25]).
These predictions will undoubtedly appear extreme, but it is difficult to imagine how such changes will not come to pass without fundamental changes in human behavior.
J.B. Jackson[17]:11463
The oceans are threatened by acidification due to an increase in CO2 levels. This is a most serious threat to societies relying heavily upon oceanic natural resources. A concern is that the majority of all marine species will not be able to evolve or acclimate in response to the changes in the ocean chemistry.[122]
The prospects of averting mass extinction seems unlikely when "[...] 90% of all of the large (average approximately ≥50 kg), open ocean tuna, billfishes, and sharks in the ocean"[17] are reportedly gone. Given the scientific review of current trends, the ocean is predicted to have few surviving multi-cellular organisms with only microbes left to dominate marine ecosystems.[17]
Groups other than vertebrates[edit]
Serious concerns also being raised about taxonomic groups that do not receive the same degree of social attention or attract funds as the vertebrates. These include fungal (including lichen-forming species),[123] invertebrate (particularly insect[15][124][125]) and plant communities where the vast majority of biodiversity is represented. Conservation of fungi and conservation of insects, in particular, are both of pivotal importance for conservation biology. As mycorrhizal symbionts, and as decomposers and recyclers, fungi are essential for sustainability of forests.[123] The value of insects in the biosphere is enormous because they outnumber all other living groups in measure of species richness. The greatest bulk of biomass on land is found in plants, which is sustained by insect relations. This great ecological value of insects is countered by a society that often reacts negatively toward these aesthetically 'unpleasant' creatures.[126][127]
One area of concern in the insect world that has caught the public eye is the mysterious case of missing honey bees (Apis mellifera). Honey bees provide an indispensable ecological services through their acts of pollination supporting a huge variety of agriculture crops. The sudden disappearance of bees leaving empty hives or colony collapse disorder (CCD) is not uncommon. However, in 16-month period from 2006 through 2007, 29% of 577 beekeepers across the United States reported CCD losses in up to 76% of their colonies. This sudden demographic loss in bee numbers is placing a strain on the agricultural sector. The cause behind the massive declines is puzzling scientists. Pests, pesticides, and global warming are all being considered as possible causes.[128]
Another highlight that links conservation biology to insects, forests, and climate change is the mountain pine beetle (Dendroctonus ponderosae) epidemic of British Columbia, Canada, which has infested 470,000 km2 (180,000 sq mi) of forested land since 1999.[84] An action plan has been prepared by the Government of British Columbia to address this problem.[129]
This impact [pine beetle epidemic] converted the forest from a small net carbon sink to a large net carbon source both during and immediately after the outbreak. In the worst year, the impacts resulting from the beetle outbreak in British Columbia were equivalent to 75% of the average annual direct forest fire emissions from all of Canada during 1959–1999.
— Kurz et al.[85]
Conservation biology of parasites[edit]
Main article: Conservation biology of parasites
A large proportion of parasite species are threatened by extinction. A few of them are being eradicated as pests of humans or domestic animals, however, most of them are harmless. Threats include the decline or fragmentation of host populations, or the extinction of host species.
Threats to biodiversity[edit]
Main article: Biodiversity threats
Many of the threats to biodiversity, including disease and climate change, are reaching inside borders of protected areas, leaving them 'not-so protected' (e.g. Yellowstone National Park).[130] Climate change, for example, is often cited as a serious threat in this regard, because there is a feedback loop between species extinction and the release of carbon dioxide into the atmosphere.[84][85] Ecosystems store and cycle large amounts of carbon which regulates global conditions.[131] The effects of global warming adds a catastrophic threat toward a mass extinction of global biological diversity. The extinction threat is estimated to range from 15 to 37 percent of all species by 2050,[132][133] or 50 percent of all species over the next 50 years.[15]
Some of the most significant threats to biodiversity and ecosystem processes include climate change, mass agriculture, deforestation, overgrazing, slash-and-burn agriculture, urban development, wildlife trade, light pollution and pesticide use.[110][134][135][136][137][138] Habitat fragmentation poses one of the more difficult challenges, because the global network of protected areas only covers 11.5% of the Earth's surface.[139] Roads are one cause of fragmentation, as well as a direct source of mortality for many types of animals, but they can also have some beneficial effects.[140] A significant consequence of fragmentation and lack of linked protected areas is the reduction of animal migration on a global scale. Considering that billions of tonnes of biomass are responsible for nutrient cycling across the earth, the reduction of migration is a serious matter for conservation biology.[141]
Human activities are associated directly or indirectly with nearly every aspect of the current extinction spasm.
Wake and Vredenburg[112]
These figures do not imply, however, that human activities must necessarily cause irreparable harm to the biosphere. With conservation management and planning for biodiversity at all levels, from genes to ecosystems, there are examples where humans mutually coexist in a sustainable way with nature.[142] Even with the current threats to biodiversity there are always ways we can improve the current condition and start anew.
See also[edit]
Applied ecology
Biodiversity
Bird observatory
Conservation ethic
Conservation genetics
Conservation movement
Conservation reliant species
De-extinction
Endangered species
Environmental protection
Ex-situ conservation
Extinction
Gene pool
Genetic erosion
Genetic pollution
Habitat fragmentation
Holocene extinction
In-situ conservation
IUCN Red List
Latent extinction risk
List of basic biology topics
List of biological websites
List of biology topics
List of conservation organisations
List of conservation topics
Mutualisms and conservation
Natural environment
Natural history
Overexploitation
Regional Red List
Renewable resource
Restoration ecology
Silviculture
Society for Conservation Biology
Tyranny of small decisions
Water conservation
Wildlife
Wildlife disease
Wildlife management
Wild Salmon Center
World Conservation Monitoring Centre
World Forestry Congress
References[edit]
^ a b c Sahney, S. and Benton, M.J. (2008). "Recovery from the most profound mass extinction of all time" (PDdfafvfgfdg Ashley is AwesomeF). Proceedings of the Royal Society: Biological 275 (1636): 759–65. doi:10.1098/rspb.2007.1370. PMC 2596898. PMID 18198148.
^ a b Wilcox, Bruce A.; Soulé, Michael E.; Soulé, Michael E. (1980). Conservation biology: an evolutionary-ecological perspective. Sunderland, Mass: Sinauer Associates. ISBN 0-87893-800-1.
^ Soule ME; Soule, Michael E. (1986). "What is Conservation Biology?" (PDF). BioScience (American Institute of Biological Sciences) 35 (11): 727–34. doi:10.2307/1310054. JSTOR 1310054.
^ a b Soule, Michael E. (1986). Conservation Biology: The Science of Scarcity and Diversity. Sinauer Associates. p. 584. ISBN 978-0-87893-795-0.
^ a b c d e f g h i j Hunter, Malcolm L. (1996). Fundamentals of conservation biology. Oxford: Blackwell Science. ISBN 0-86542-371-7.
^ a b c d Meffe, Gary K.; Martha J. Groom (2006). Principles of conservation biology (3rd ed.). Sunderland, Mass: Sinauer Associates. ISBN 0-87893-518-5.
^ a b c d e f g h i j van Dyke, Fred (2008). Conservation Biology: Foundations, Concepts, Applications, 2nd ed. Springer Verlag. p. 478. ISBN 978-1-4020-6890-4.  Cite error: Invalid <ref> tag; name "Dyke08" defined multiple times with different content (see the help page).
^ J. Douglas. 1978. Biologists urge US endowment for conservation. Nature Vol. 275, 14 September 1978. Kat Williams . 1978. Natural Sciences. Science News. September 30, 1978.
^ Organization of the meeting itself also entailed bridging a gap between genetics and ecology. Soulé, was an evolutionary geneticist working with wheat geneticist Sir Otto Frankel to advance conservation genetics as a new field at the time. Jared Diamond, who suggested the idea for a conference to Wilcox was concerned with the application of community ecology and island biogeography theory to conservation. Wilcox and Thomas Lovejoy, who together initiated planning for the conference in June 1977 when Lovejoy secured a commitment of seed funding at World Wildlife Fund, felt both genetics and ecology should be represented. Wilcox suggested use of a new term conservation biology to encompass the application of biological sciences in general to conservation. Subsequently, Soulé and Wilcox wrote in the program for the meeting they jointly convened on September 6–9, 1978, titled First International Conference on Resesarch in Conservation Biology, "The purpose of this conference is to accelerate and facilitate the development of a rigorous new discipline called conservation biology -- a multidisciplinary field drawing its insights and methodology mostly from population ecology, community ecology, sociobiology, population genetics, and reproductive biology." This inclusion of topics at the meeting related to animal breeding reflected participation and support of the zoo and captive breeding communities.
^ a b http://conphys.oxfordjournals.org/content/1/1/cot001.full
^ Wilson, Edward Osborne (2002). The future of life. Boston: Little, Brown. ISBN 0-316-64853-1.
^ Kala, Chandra Prakash (2005). Indigenous Uses, Population Density, and Conservation of Threatened Medicinal Plants in Protected Areas of the Indian Himalayas. Conservation Biology, 19 (2): 368-378.http://www.academia.edu/4303529/Indigenous_Uses_Population_Density_and_Conservation_of_Threatened_Medicinal_Plants_in_Protected_Areas_of_the_Indian_Himalayas
^ a b c Sahney, S., Benton, M.J. and Ferry, P.A. (2010). "Links between global taxonomic diversity, ecological diversity and the expansion of vertebrates on land" (PDF). Biology Letters 6 (4): 544–547. doi:10.1098/rsbl.2009.1024. PMC 2936204. PMID 20106856.
^ Theel Heather J., Dibble Eric D., Madsen John D. (1948). "Differential influence of a monotypic and diverse native aquatic plant bed on a macroinvertebrate assemblage; an experimental implication of exotic plant induced habitat". Cat.Inist and Springer, Dordrecht, PAYS-BAS. Retrieved April 17, 2011.
^ a b c Koh LP, Dunn RR, Sodhi NS, Colwell RK, Proctor HC, Smith VS (September 2004). "Species coextinctions and the biodiversity crisis". Science 305 (5690): 1632–4. Bibcode:2004Sci...305.1632K. doi:10.1126/science.1101101. PMID 15361627.
^ Millennium Ecosystem Assessment (2005). Ecosystems and Human Well-being: Biodiversity Synthesis. World Resources Institute, Washington, DC.[1]
^ a b c d Jackson JB (August 2008). "Ecological extinction and evolution in the brave new ocean". Proc. Natl. Acad. Sci. U.S.A. 105 (Suppl 1): 11458–65. Bibcode:2008PNAS..10511458J. doi:10.1073/pnas.0802812105. PMC 2556419. PMID 18695220.
^ Theodore Roosevelt, Address to the Deep Waterway Convention Memphis, TN, October 4, 1907
^ Hardin G (December 1968). "The Tragedy of the Commons" (PDF). Science 162 (3859): 1243–8. Bibcode:1968Sci...162.1243H. doi:10.1126/science.162.3859.1243. PMID 5699198.
^ Also considered to be a consequence of evolution, where individual selection is favored over group selection. For recent discussions, see: Kay CE (1997). "The Ultimate Tragedy of Commons". Conserv. Biol. 11 (6): 1447–8. doi:10.1046/j.1523-1739.1997.97069.x.
and Wilson DS, Wilson EO (December 2007). "Rethinking the theoretical foundation of sociobiology" (PDF). Q Rev Biol 82 (4): 327–48. doi:10.1086/522809. PMID 18217526.
^ Mason, Rachel and Judith Ramos. (2004). Traditional Ecological Knowledge of Tlingit People concerning the Sockeye Salmon Fishery of the Dry Bay Area, A Cooperative Agreement Between Department of the Interior National Park Service and the Yakutat Tlingit Tribe, Final Report (FIS) Project 01-091, Yakutat, Alaska.[2]
^ Wilson, David Alec (2002). Darwin's cathedral: evolution, religion, and the nature of society. Chicago: University of Chicago Press. ISBN 0-226-90134-3.
^ Primack, Richard B. (2004). A Primer of Conservation Biology, 3rd ed. Sinauer Associates. pp. 320pp. ISBN 0-87893-728-5.
^ Hamilton, E., and H. Cairns (eds). 1961. Plato: the collected dialogues. Princeton University Press, Princeton, NJ
^ The Bible, Leviticus, 25:4-5
^ a b c Evans, David (1997). A history of nature conservation in Britain. New York: Routledge. ISBN 0-415-14491-4.
^ a b c Farber, Paul Lawrence (2000). Finding order in nature: the naturalist tradition from Linnaeus to E. O. Wilson. Baltimore: Johns Hopkins University Press. ISBN 0-8018-6390-2.
^ Short history of biogeography and conservation biology
^ a b Cloyd, E. L. (1972). James Burnett, Lord Monboddo. New York: Oxford University Press. p. 196. ISBN 0-19-812437-6.
^ Stebbing, E.P (1922)The forests of India vol. 1, pp. 72-81
^ Greg Barton (2002). Empire Forestry and the Origins of Environmentalism. Cambridge University Press. p. 48.
^ MUTHIAH, S. (Nov 5, 2007). "A life for forestry". Metro Plus Chennai (Chennai, India: The Hindu). Retrieved 2009-03-09.
^ Cleghorn, Hugh Francis Clarke (1861). The Forests and Gardens of South India (Original from the University of Michigan, Digitized Feb 10, 2006 ed.). London: W. H. Allen. OCLC 301345427.
^ America has been the context for both the origins of conservation history and its modern form, environmental history. Asiaticsociety.org.bd. Retrieved on 2011-09-01.
^ Haines, Aubrey (1996). The Yellowstone Story: A History of Our First National Park: Volume 1 Revised Edition. Yellowstone Association for Natural Science, History of Education.
^ G. Baeyens, M. L. Martinez (2007). Coastal Dunes: Ecology and Conservation. Springer. p. 282.
^ Makel, Jo (2 February 2011). "Protecting seabirds at Bempton Cliffs". BBC News.
^ Newton A. 1899. The plume trade: borrowed plumes. The Times 28 January 1876; and The plume trade. The Times 25 February 1899. Reprinted together by the Society for the Protection of Birds, April 1899.
^ Newton A. 1868. The zoological aspect of game laws. Address to the British Association, Section D, August 1868. Reprinted [n.d.] by the Society for the Protection of Birds.
^ "Milestones". RSPB. Retrieved 19 February 2007.
^ Penna (1999), p. 99.
^ "History of the RSPB". RSPB. Retrieved 19 February 2007.
^ [3] Environmental timeline 1890–1920
^ Davis, Peter (1996). Museums and the natural environment: the role of natural history museums in biological conservation. London: Leicester University Press. ISBN 0-7185-1548-X.
^ For a review and introduction to the history of wildlife conservation and preservation in Canada, see Foster, Janet (1997). Working for wildlife: the beginning of preservation in Canada (2nd ed.). Toronto: University of Toronto Press. ISBN 0-8020-7969-5.
^ A.R. Rabinowitz, Jaguar: One Man's Battle to Establish the World's First Jaguar Preserve, Arbor House, New York, N.Y. (1986)
^ Carr, Marjorie Harris; Carr, Archie Fairly (1994). A naturalist in Florida: a celebration of Eden. New Haven, Conn: Yale University Press. ISBN 0-300-05589-7.
^ Henry Fairfield Osborn Jr. Biographical summary
^ Akeley, C., 1923. In Brightest Africa New York, Doubleday. 188-249.
^ U.S. Endangered Species Act (7 U.S.C. § 136, 16 U.S.C. § 1531 et seq.) of 1973, Washington DC, U.S. Government Printing Office
^ U.S. Endangered Species Act of 1966 with subsequent amendments
^ 42 USC 4321 National Environmental Policy Act (2000): full text of the law
^ Dyke, Fred Van (2008-04-07). "Conservation biology: Foundations, concepts, applications". ISBN 978-1-4020-6890-4.
^ Convention on Biological Diversity Official Page
^ Gore, Albert (1992). Earth in the balance: ecology and the human spirit. Boston: Houghton Mifflin. ISBN 0-395-57821-3.
^ http://www.bio.sdsu.edu/pub/regan/Currencyandtempo.pdf
^ D. I. MacKenzie, J. D. Nichols, J. E. Hines, M. G. Knutson, and A. B. Franklin. (2003) Estimating site occupancy, colonization, and local extinction when a species is detected imperfectly" Ecology 84(8) 2200–2207 [4]
^ Balmford, Andrew; Green, Rhys E.; Jenkins, Martin (July 2003). "Measuring the changing state of nature". Trends in Ecology & Evolution 18 (7): 326–330. doi:10.1016/S0169-5347(03)00067-3.
^ MacArthur, R.H.; Wilson, E.O. (2001). The Theory of Island Biogeography. Princeton, N.J: Princeton University Press. ISBN 0-691-08836-5.
^ Raup DM (1991). "A kill curve for Phanerozoic marine species". Paleobiology 17 (1): 37–48. PMID 11538288.
^ a b c Wilson, Edward O. (2000). "On the Future of Conservation Biology". Conservation Biology 14 (1): 1–3. doi:10.1046/j.1523-1739.2000.00000-e1.x.
^ IUCN Red-list statistics (2006)
^ The IUCN does not disaggregate endangered from critically endangered or threatened for the purpose of these statistics.
^ Margules CR, Pressey RL (May 2000). "Systematic conservation planning" (PDF). Nature 405 (6783): 243–53. doi:10.1038/35012251. PMID 10821285.
^ The Amphibian Conservation Action Plan is one example [5].
See also: Chan KM, Shaw MR, Cameron DR, Underwood EC, Daily GC (October 2006). "Conservation Planning for Ecosystem Services". PLoS Biol. 4 (11): e379. doi:10.1371/journal.pbio.0040379. PMC 1629036. PMID 17076586.
^ Manolis JC, Chan KM, Finkelstein ME, Stephens S, Nelson CR, Grant JB, Dombeck MP (2009). "Leadership: A new frontier in conservation science". Conserv. Biol.
^ http://leopoldleadership.org/content/
^ Kala, Chandra Prakash (2009). Medicinal plants conservation and enterprise development. Medicinal Plants, 1 (2): 79-95. https://www.researchgate.net/publication/235674746_Medicinal_plants_conservation_and_enterprise_development
^ Chan KM (February 2008). "Value and advocacy in conservation biology: crisis discipline or discipline in crisis?" (PDF). Conserv. Biol. 22 (1): 1–3. doi:10.1111/j.1523-1739.2007.00869.x. PMID 18254846.
^ http://www.iucnredlist.org
^ a b Vié, J. C.; Hilton-Taylor, C.; Stuart, S.N. (2009). "Wildlife in a Changing World – An Analysis of the 2008 IUCN Red List of Threatened Species" (PDF). Gland, Switzerland: IUCN: 180. Retrieved December 24, 2010"."
^ Molnar, J.; Marvier, M.; Kareiva, P. (2004). "The sum is greater than the parts" (PDF). Conservation Biology 18 (6): 1670–1. doi:10.1111/j.1523-1739.2004.00l07.x.
^ Gaston, K.J. (2010). "Valuing common species". Science 327 (5962): 154–155. Bibcode:2010Sci...327..154G. doi:10.1126/science.1182818. PMID 20056880.
^ Kearns, C. (2010). "Conservation of Biodiversity". Nature Education Knowledge 1 (9): 7.
^ Committee on Recently Extinct Organisms. "Why Care About Species That Have Gone Extinct?". URL accessed July 30, 2006.
^ a b G. W. Luck, G. C. Daily and P. R. Ehrlich. (2003). Population diversity and ecosystem services. 18, (7): 331-336 [6]
^ In the paper referenced herein, the authors map biodiversity hotspots against ecosystem service values and show that published maps on biodiversity priority have a disproportionate share of ecosystem service value. W. R. Turner, K. Brandon, T. M. Brooks, R. Costanza, G. A. B. Da Fonseca, and R. Portela. 2007. Global Conservation of Biodiversity and Ecosystem Services. BioScience, 57(10): 868-873. [7]
^ Molnar J, Marvier M, Karieva P (2004). "The sum is greater than the parts". Conserv. Biol. 18 (6): 1670–1. doi:10.1111/j.1523-1739.2004.00l07.x.
^ Myers N, Mittermeier RA, Mittermeier CG, da Fonseca GA, Kent J (February 2000). "Biodiversity hotspots for conservation priorities". Nature 403 (6772): 853–8. Bibcode:2000Natur.403..853M. doi:10.1038/35002501. PMID 10706275.
^ Underwood EC, Shaw MR, Wilson KA; et al. (2008). Somers, Michael, ed. "Protecting Biodiversity when Money Matters: Maximizing Return on Investment". PLoS ONE 3 (1): e1515. Bibcode:2008PLoSO...3.1515U. doi:10.1371/journal.pone.0001515. PMC 2212107. PMID 18231601.
^ Leroux SJ, Schmiegelow FK (February 2007). "Biodiversity concordance and the importance of endemism". Conserv. Biol. 21 (1): 266–8; discussion 269–70. doi:10.1111/j.1523-1739.2006.00628.x. PMID 17298533.
^ Naidoo R, Balmford A, Costanza R; et al. (July 2008). "Global mapping of ecosystem services and conservation priorities". Proc. Natl. Acad. Sci. U.S.A. 105 (28): 9495–500. Bibcode:2008PNAS..105.9495N. doi:10.1073/pnas.0707823105. PMC 2474481. PMID 18621701.
^ a b c Wood CC, Gross MR (February 2008). "Elemental conservation units: communicating extinction risk without dictating targets for protection" (PDF). Conserv. Biol. 22 (1): 36–47. doi:10.1111/j.1523-1739.2007.00856.x. PMID 18254851.
^ a b c Running SW (August 2008). "Climate change. Ecosystem disturbance, carbon, and climate". Science 321 (5889): 652–3. doi:10.1126/science.1159607. PMID 18669853.
^ a b c Kurz WA, Dymond CC, Stinson G; et al. (April 2008). "Mountain pine beetle and forest carbon feedback to climate change" (PDF). Nature 452 (7190): 987–90. Bibcode:2008Natur.452..987K. doi:10.1038/nature06777. PMID 18432244.
^ The Global Conservation Fund is an example of funding organization that excludes biodiversity coldspots in its strategic campaign. [8]
^ Kareiva P, Marvier M (2003). "Conserving biodiversity coldspots" (PDF). American Scientist 91: 344–51. doi:10.1511/2003.4.344.
^ "The Biodiversity Hotspots".
^ The following papers are examples of research showing the relationship between biodiversity, biomass, and ecosystem stability:[9]
Cardinale BJ, Wright JP, Cadotte MW; et al. (November 2007). "Impacts of plant diversity on biomass production increase through time because of species complementarity". Proc. Natl. Acad. Sci. U.S.A. 104 (46): 18123–8. Bibcode:2007PNAS..10418123C. doi:10.1073/pnas.0709069104. PMC 2084307. PMID 17991772.
^ a b c European Communities (2008). The economics of ecosystems and biodiversity. Interim Report (PDF). Wesseling, Germany: Welzel+Hardt. ISBN 978-92-79-08960-2.
^ R. Costanza, R. d'Arge, R. de Groot, S. Farberk, M. Grasso, B. Hannon, K. Limburg, S. Naeem, R. V. O'Neill, J. Paruelo, R. G. Raskin, P. Suttonkk and M. van den Belt. The value of the world's ecosystem services and natural capital" Nature 387: 253-260 [10]
^ a b c WWF. "World Wildlife Fund" (pdf). Retrieved January 8, 2009.
^ "From the Ecological Society of America (ESA)".
^ a b Millennium Ecosystem Assessment. (2005). Ecosystems and Human Well-being: Biodiversity Synthesis. World Resources Institute, Washington, DC. [11]
^ http://www.millenniumassessment.org/
^ Black, Richard (2008-12-22). "Bees get plants' pests in a flap". BBC News. Retrieved 2010-04-01.
^ Mitchell R, Popham F (November 2008). "Effect of exposure to natural environment on health inequalities: an observational population study". Lancet 372 (9650): 1655–60. doi:10.1016/S0140-6736(08)61689-X. PMID 18994663.
^ Mikkelson GM, Gonzalez A, Peterson GD (2007). Chave, Jerome, ed. "Economic Inequality Predicts Biodiversity Loss". PLoS ONE 2 (5): e444. Bibcode:2007PLoSO...2..444M. doi:10.1371/journal.pone.0000444. PMC 1864998. PMID 17505535.
^ Staff of World Resources Program. (1998). Valuing Ecosystem Services. World Resources 1998-99. [12]
^ Committee on Noneconomic and Economic Value of Biodiversity, Board on Biology, Commission on Life Sciences, National Research Council. (1999). Perspectives on biodiversity: valuing its role in an everchanging world. Washington, D.C: National Academy Press. ISBN 0-309-06581-X.
^ Valuation of Ecosystem services : A Backgrounder
^ Ecosystem Services: Estimated value in trillions
^ Canadian Forest Congress: Carbon capture, water filtration, other boreal forest ecoservices worth estimated $250 billion/year
^ APIS, Volume 10, Number 11, November 1992, M.T. Sanford: Estimated value of honey bee pollination
^ Regional council, Waikato: The hidden economy
^ P. K. Anderson. (1996). Competition, predation, and the evolution and extinction of Steller's Sea Cow, Hydrodamalis gigas. Marine Mammal Science, 11(3):391-394
^ a b Although controversial, small bands of hunters with primitive hunting technologies had the capability of driving Quaternary megafaunal extinctions: Turvey and Risley (2006) Modeling the extinction of Steller's sea cow. Biol. Lett. 2, 94–97. [13]
^ Landres PB, Verner J, Thomas JW (1988). "Ecological Uses of Vertebrate Indicator Species: A Critique" (PDF). Conserv. Biol. 2 (4): 316–28. doi:10.1111/j.1523-1739.1988.tb00195.x.
^ a b Carroll, C. Dennis; Meffe, Gary K. (1997). Principles of conservation biology. Sunderland, Mass: Sinauer. ISBN 0-87893-521-5.
^ a b Ehrlich, Anne H.; Ehrlich, Paul R. (1981). Extinction: the causes and consequences of the disappearance of species. New York: Random House. ISBN 0-394-51312-6.
^ http://www.panda.org/news_facts/publications/living_planet_report/
^ a b Wake DB, Vredenburg VT (August 2008). "Are we in the midst of the sixth mass extinction? A view from the world of amphibians". Proc. Natl. Acad. Sci. U.S.A. 105 (Suppl 1): 11466–73. Bibcode:2008PNAS..10511466W. doi:10.1073/pnas.0801921105. PMC 2556420. PMID 18695221.
^ http://www.millenniumassessment.org
^ National Survey Reveals Biodiversity Crisis - Scientific Experts Believe we are in the Midst of Fastest Mass Extinction in Earth's History a "Biofact" from the American Natural History Museum's website
^ May, Robert Lewis; Lawton, John (1995). Extinction rates. Oxford [Oxfordshire]: Oxford University Press. ISBN 0-19-854829-X.
^ Avise JC, Hubbell SP, Ayala FJ (August 2008). "In the light of evolution II: Biodiversity and extinction". Proc. Natl. Acad. Sci. U.S.A. 105 (Suppl 1): 11453–7. Bibcode:2008PNAS..10511453A. doi:10.1073/pnas.0802504105. PMC 2556414. PMID 18695213.
^ See also: [14] to learn about space impacts wiping out mammoths
Kennett DJ, Kennett JP, West A; et al. (January 2009). "Nanodiamonds in the Younger Dryas boundary sediment layer". Science 323 (5910): 94. Bibcode:2009Sci...323...94K. doi:10.1126/science.1162819. PMID 19119227.
^ http://www.iucnredlist.org/amphibians
^ a b M. L. McCallum. (2007). Amphibian Decline or Extinction? Current Declines Dwarf Background Extinction Rate. Journal of Herpetology, 41(3): 483–491. https://www.herpconbio.org/~herpconb/McCallum/amphibian%20extinctions.pdf
^ a b Australian State of the Environment Committee. (2001). Australia state of the environment 2001: independent report to the Commonwealth Minister for the Environment and Heritage (PDF). Collingwood, VIC, Australia: CSIRO Publishing. ISBN 0-643-06745-0.
^ Carpenter KE, Abrar M, Aeby G; et al. (July 2008). "One-third of reef-building corals face elevated extinction risk from climate change and local impacts". Science 321 (5888): 560–3. Bibcode:2008Sci...321..560C. doi:10.1126/science.1159196. PMID 18653892.
^ The Royal Society. 2005. Ocean acidification due to increasing atmospheric carbon dioxide. Policy document 12/05. ISBN 0-85403-617-2 Download
^ a b "Orphans of Rio" (PDF). fungal-conservation.org. Retrieved 2011-07-09.
^ Thomas JA, Telfer MG, Roy DB; et al. (March 2004). "Comparative losses of British butterflies, birds, and plants and the global extinction crisis". Science 303 (5665): 1879–81. Bibcode:2004Sci...303.1879T. doi:10.1126/science.1095046. PMID 15031508.
^ Dunn RR (2005). "Modern Insect Extinctions, the Neglected Majority" (PDF). Conserv. Biol. 19 (4): 1030–6. doi:10.1111/j.1523-1739.2005.00078.x. Archived from the original (PDF) on February 5, 2009.
^ Edward O. Wilson. 1987. The Little Things That Run the World (The Importance and Conservation of Invertebrates). Conservation Biology, 1(4):pp. 344-346 [15]
^ M. J. Samways. (1993). Insects in biodiversity conservation: some perspectives and directives. Biodiversity and Conservation, 2:258-282
^ Holden C (October 2006). "Ecology. Report warns of looming pollination crisis in North America". Science 314 (5798): 397. doi:10.1126/science.314.5798.397. PMID 17053115.
Stokstad E (May 2007). "Entomology. The case of the empty hives". Science 316 (5827): 970–2. doi:10.1126/science.316.5827.970. PMID 17510336.
^ http://www.for.gov.bc.ca/hfp/mountain_pine_beetle/actionplan/2006/Beetle_Action_Plan.pdf
^ McMenamin SK, Hadly EA, Wright CK (November 2008). "Climatic change and wetland desiccation cause amphibian decline in Yellowstone National Park". Proc. Natl. Acad. Sci. U.S.A. 105 (44): 16988–93. Bibcode:2008PNAS..10516988M. doi:10.1073/pnas.0809090105. PMC 2579365. PMID 18955700.
^ Wyman, Richard L. (1991). Global climate change and life on earth. New York: Routledge, Chapman and Hall. ISBN 0-412-02821-2.
^ Thomas CD, Cameron A, Green RE; et al. (January 2004). "Extinction risk from climate change". Nature 427 (6970): 145–8. Bibcode:2004Natur.427..145T. doi:10.1038/nature02121. PMID 14712274.
^ By 2050 Warming to Doom Million Species, Study Says
^ Sodhi NS, Bickford D, Diesmos AC; et al. (2008). Freckleton, Rob, ed. "Measuring the Meltdown: Drivers of Global Amphibian Extinction and Decline". PLoS ONE 3 (2): e1636. Bibcode:2008PLoSO...3.1636S. doi:10.1371/journal.pone.0001636. PMC 2238793. PMID 18286193.
^ T. Longcore and C. Rich. (2004). Ecological light pollution. Front Ecol Environ 2004; 2(4): 191–198.[16]
^ Delaney, Gumal, Bennett: Asia's biodiversity vanishing into the marketplace. Bio-Medicine, 2004 [17]
^ Sautner, Bennett: Greatest threat to Asia's wildlife is hunting, scientists say. Bio-Medicine, 2002 [18]
^ Hance, J: Wildlife trade creating "empty forest syndrome" across the globe. Mongabay.com, January 19, 2009 [19]
^ Rodrigues AS, Andelman SJ, Bakarr MI; et al. (April 2004). "Effectiveness of the global protected area network in representing species diversity". Nature 428 (6983): 640–3. Bibcode:2004Natur.428..640R. doi:10.1038/nature02422. PMID 15071592.
^ Garland T, Jr, Bradley, WG (1984). "Effects of a Highway on Mojave Desert Rodent Populations" (PDF). American Midland Naturalist 111: 47–56. doi:10.2307/2425541.
^ Wilcove DS, Wikelski M (July 2008). "Going, Going, Gone: Is Animal Migration Disappearing". PLoS Biol. 6 (7): e188. doi:10.1371/journal.pbio.0060188. PMC 2486312. PMID 18666834.
See also, Becker CG, Fonseca CR, Haddad CF, Batista RF, Prado PI (December 2007). "Habitat split and the global decline of amphibians". Science 318 (5857): 1775–7. Bibcode:2007Sci...318.1775B. doi:10.1126/science.1149374. PMID 18079402.
^ G. Schmidt. 2005. Ecology & Anthropology: A Field Without Future? Ecological and Environmental Anthropology. 1(1): 13-15. [20] [21]
Further reading[edit]
Scientific literature
Bowen B. W. (1999). "Preserving genes, species, or ecosystems? Healing the fractured foundations of conservation policy" (PDF). Molecular Ecology 8: S5–S10. doi:10.1046/j.1365-294x.1999.00798.x.
Brooks T. M., Mittermeier R. A., Gerlach J., Hoffmann M., Lamoreux J. F., Mittermeier C. G., Pilgrim J. D., Rodrigues A. S. L. (2006). "Global Biodiversity Conservation Priorities". Science 313 (5783): 58. Bibcode:2006Sci...313...58B. doi:10.1126/science.1127609.
Kareiva P., Marvier M. (2003). "Conserving Biodiversity Coldspots" (PDF). American Scientist 91 (4): 344–351. doi:10.1511/2003.4.344. Archived from the original (PDF) on September 6, 2006.
McCallum M. L. (2008). "Amphibian Decline or Extinction? Current Declines Dwarf Background Extinction Rate" (PDF). Journal of Herpetology 41 (3): 483–491. doi:10.1670/0022-1511(2007)41[483:ADOECD]2.0.CO;2.
Myers N., Mittermeier R. A., Mittermeier C. G., Kent J. (2000). "Biodiversity hotspots for conservation priorities". Nature 403 (6772): 853–858. Bibcode:2000Natur.403..853M. doi:10.1038/35002501. PMID 10706275.
Brooks T. M., Mittermeier R. A., Gerlach J., Hoffmann M., Lamoreux J. F., Mittermeier C. G., Pilgrim J. D., Rodrigues A. S. L. (2006). "Global Biodiversity Conservation Priorities". Science 313 (5783): 58. Bibcode:2006Sci...313...58B. doi:10.1126/science.1127609.
Kareiva P., Marvier M. (2003). "Conserving Biodiversity Coldspots" (PDF). American Scientist 91 (4): 344–351. doi:10.1511/2003.4.344. Archived from the original (PDF) on September 6, 2006.
McCallum M. L. (2013). "Google search patterns suggest declining interest in the environment". Biodiversity and Conservation. doi:10.1007/s10531-013-0476-6.
Myers N., Mittermeier R. A., Mittermeier C. G., Kent J. (2000). "Biodiversity hotspots for conservation priorities" (PDF). Nature 403 (6772): 853–858. Bibcode:2000Natur.403..853M. doi:10.1038/35002501. PMID 10706275.
Wake D. B., Vredenburg V. T. (2008). "Are we in the midst of the sixth mass extinction? A view from the world of amphibians" (PDF). PNAS 105 (1): 11466–11473. Bibcode:2008PNAS..10511466W. doi:10.1073/pnas.0801921105. PMC 2556420. PMID 18695221.
Textbooks
Crowder, Larry B.; Norse, Elliott A.; Marine Conservation Biology Institute. (2005). Marine conservation biology: the science of maintaining the sea's biodiversity. Washington, DC: Island Press. ISBN 1-55963-662-9.
Groom, Martha J.; Meffe, Gary K.; Carroll, C. Ronald. (2006). Principles of Conservation Biology. Sunderland, Mass: Sinauer Associates. ISBN 0-87893-597-5.
Primack, Richard B. (2004). A primer of Conservation Biology. Sunderland, Mass: Sinauer Associates. ISBN 0-87893-728-5.
Primack, Richard B. (2006). Essentials of Conservation Biology. Sunderland, Mass: Sinauer Associates. ISBN 0-87893-720-X.
Wilcox, Bruce A.; Soulé, Michael E.; Soulé, Michael E. (1980). Conservation Biology: an evolutionary-ecological perspective. Sunderland, Mass: Sinauer Associates. ISBN 0-87893-800-1.
Kleiman, Devra G.; Thompson, Katerina V.; Baer, Charlotte Kirk (2010). Wild Mammals in Captivity. Chicago, Illinois: University of Chicago Press. ISBN 978-0-226-44009-5.
Scheldeman, X. & van Zonneveld, M. (2010). Training Manual on Spatial Analysis of Plant Diversity and Distribution. Bioversity International.
Sodhi, Navjot S. & Ehrlich, Paul R. (2010). Conservation biology for all. Oxford University Press.  A free textbook for download.
General Non-fiction
Christy, Bryan (2008). The Lizard King: The true crimes and passions of the world's greatest reptile smugglers. New York: Twelve. ISBN 0-446-58095-3.
Periodicals
Conservation Biology, a peer-reviewed journal of the Society for Conservation Biology
Diversity and Distributions [26]
Biological conservation [27]
Conservation letters [28]
Animal conservation [29]
Conservation [30], a quarterly magazine published by the Society for Conservation Biology
Ecology & Society [31]
Conservation & Society [32]
The Open Conservation Biology Journal [33]
Training manuals
White, James Emery; Kapoor-Vijay, Promila (1992). Conservation biology: a training manual for biological diversity and genetic resources. London: Commonwealth Science Council, Commonwealth Secretariat. ISBN 0-85092-392-1.
External links[edit]
Conservation Biology Institute (CBI)
United Nations Environment Programme - World Conservation Monitoring Centre (UNEP-WCMC)
Conservation and Research for Endangered Species (CRES)
The Center for Biodiversity and Conservation - (American Museum of Natural History)
Conservation Biology entry by Sahotra Sarkar in the Stanford Encyclopedia of Philosophy
Dictionary of the History of Ideas
Conservation evidence.com - Free access to conservation studies
Conservationists Use Triage to Determine which Species to Save and Not; Like battlefield medics, conservationists are being forced to explicitly apply triage to determine which creatures to save and which to let go July 23, 2012 Scientific American
Retrieved from "https://en.wikipedia.org/w/index.php?title=Conservation_biology&oldid=706051161"
Categories: Conservation biologyLandscape ecologyConservationHabitatBiology terminologyPhilosophy of biologyHidden categories: Pages with reference errorsPages with duplicate reference namesAll articles with unsourced statementsArticles with unsourced statements from January 2009Articles with attributed pull quotesAll accuracy disputesArticles with disputed statements from July 2012All articles with failed verificationArticles with failed verification from July 2012