Energy efficiency in Europe - Wikipedia, the free encyclopedia
Energy efficiency in Europe
The Energy efficiency in Europe study is part of the Odyssee project.[1] It aims to monitor energy efficiency progress and CO2-reduction for the EU-27 countries and Norway and Croatia, understand the energy demand trends for European countries, compare the countries in their relative [energy efficiency performance, as well as to benchmark values, measuring the contribution of innovative energy efficiency and renewables technologies to the Lisbon targets to make Europe more competitive and analyse and evaluate the performance of energy efficiency policies in the different EU Member States and at EU level.
The ODYSSEE MURE is a program coordinated by ADEME and supported under the Intelligent Energy Europe Programme of the European Commission.
Energy efficiency is at the heart of the EU’s Europe 2020 Strategy for smart, sustainable and inclusive growth and of the transition to a resource efficient economy. According to EU Commission the EU needs to act now (2011) to get on track to achieve its target while the EU is on course to achieve only half of the 20% objective. The combined effects of full implementation of the measures will generate financial savings of up to €1 000 per household annually; improve Europe’s industrial competitiveness; create up to 2 million jobs; and reduce annual greenhouse gas emissions by 740 million tons.[2]
Contents
1 National Energy Efficiency Action Plans
1.1 NEEAP 2008-2010
2 Background
3 Energy efficiency in Europe : highlights and figures by sector
3.1 Industry
3.2 Households
3.3 Transport
4 Energy efficiency indicators: objectives and methodology
5 See also
6 Notes
7 Further reading
8 External links
National Energy Efficiency Action Plans[edit]
The National Energy Efficiency Action Plan plans offer an opportunity to compare the national energy efficiency measures in the European countries and review the actual national achievements compared to the targets. The first Energy Efficiency Action Plans NEEAP 2008–2010 were delivered in 2007. The second plans should cover the plans from 2011 forward.
NEEAP 2008-2010[edit]
The action plan reports state the status in 2000-2005 and give the national policies and measures to energy savings by the national governments by sectors by 2016 and 2020.
The British plan sets a target that all new buildings will be zero-carbon from 2011 in Wales and make all homes in England zero carbon by 2016.[3]
According to the German plan energy efficiency constitutes a key competitive factor, greater security of supply of the exhaustible energy sources and the most effective means, from the point of view of costs, of reducing greenhouse gas emissions. The German target by 2020 is energy productivity double compared with 1990.[4]
The National Energy Efficiency Action Plans NEEAP 2008–2010 (in English):
Austria (6/2007), Bulgaria (6/2007), Cyprus (6/2007), Denmark (9/2005), Estonia (11/2007), France (2/2008), Finland (7/2007), Germany (9/2007), Greece (6/2008), Hungary (2/2008), Ireland, Italy (7/2007), Latvia (2008), Luxembourg (2007) Malta (10/2007) Netherlands (9/2007), Poland (6/2007) Romania (2007) Spain a short newsletter June 2007 Sweden (2/2008)and UK (2007).
Background[edit]
The "Energy efficiency in Europe" study gathers representatives, such as energy agencies, from the 28 EU Member States plus Norway and it aims at monitoring energy efficiency trends and policy measures in Europe. The energy databases are managed by Enerdata, which updates the Odyssee database twice by year. Odysse measures the energy efficiency progress by main sector (industry, transport, households) and for the whole economy (all final consumers). MURE is a database on policy measures. This project is part of the activity of the EnR Club.
The following representative partners in each European country are:
Austria: Austrian Energy Agency
Belgium: Econotec
Bulgaria: EEA
Croatia: EIHP
Cyprus: CIE
Czech Republic: Enviros
Denmark: DEA
France: ADEME, Enerdata
Finland: Motiva
Germany: FhG-ISI
Greece: CRES
Ireland: Sustainable Energy Authority of Ireland
Italy: ENEA
Latvia: IPE
Lithuania: LEI
Luxembourg: Myenergy
Malta: MRA
Netherlands: NL Agency, ECN
Norway: Enova, IFE
Poland: KAPE, GUS
Portugal: ADENE
Romania: ARCE, ICEMENERG
Slovakia: SIEA
Slovenia: IJS
Spain: IDAE
Sweden: STEM
United Kingdom: AEAT
Energy efficiency in Europe : highlights and figures by sector[edit]
Energy efficiency in the EU-27 improved by about 13% between 1996 and 2007, corresponding to 160 Mtoe energy savings in 2007.
Industry[edit]
Energy efficiency improved by about 2.1%/year since 1990. Each branches, except textile contributed to decrease the overall industrial efficiency index. Since 1998, structural changes towards less energy-intensive branches now strengthen the influence of efficiency improvements on actual energy intensity in industry. However the impact of these structural changes is limited : they explain about 13% of the reduction in the industrial intensity since 1998. The situation is meanwhile different in countries: structural changes explain a high share of the reduction in 5 countries (Hungary, Czech Republic, Romania, Sweden, Ireland)
Households[edit]
In households, energy efficiency improved by 1.1%/year since 1990. Space heating and large appliances experienced the greatest energy efficiency improvement: since 1990, close to 1.5%/year each.
Transport[edit]
Energy efficiency improved by 0,8% /year since 1990 . The specific consumption of cars in liters/100 km is regularly decreasing (-0.9%/year since 1990), with a more rapidly improvements for new cars since 1995 (-1.6%/year). However, part of this gain is offset by a shift to larger cars. For road goods transport, the energy consumption per ton-km has decreased regularly since 1993 because of a better management (increase in ton-km/veh except from 1998 to 2002)
Energy efficiency indicators: objectives and methodology[edit]
According to Enerdata, energy efficiency indicators can be used to make several types of analysis :
Monitor the targets set at the national and international levels in energy efficiency and CO2 abatement programmes.
Evaluate of the energy efficiency policy and programmes. Ministries, energy agencies or organisations in charge of the implementation of energy efficiency programmes need to provide regular evaluations to justify their action and the large amounts of public money that have been spent to support these programmes or to operate the energy efficiency agencies. In January 2013, the European Court of Auditors declare that reducing the primary energy consumption by 20% will be possible only by strengthening these evaluations.[5]
Plan future actions, including R&D programmes,
Feed the energy demand forecasting models and improving the quality of forecasts, technico-economic models, that are characterised by a high level of desegregation (end-uses) make use of energy efficiency indicators to account for future changes in energy efficiency.
And finally, make cross-country comparisons in a harmonized way.
The energy intensity indicator is the most often used indicator to measure the energy efficiency. It is calculated per unit of GDP for the overall indicator and transports or value added for services and agriculture or private consumption for households. However, the ODEX index[6] represents a better proxy for assessing energy efficiency trends at an aggregate level (e.g. overall economy, industry, households, transport, services) than the traditional energy intensities, as they are cleaned from structural changes and from other factors not related to energy efficiency (more appliances, more cars...).[7]
The ODEX index is used in the ODYSSEE-MURE project to measure the progress of energy efficiency by main sector (industry, transport, households) and for the whole economy (all final consumers). For each sector, the index is calculated as a weighted average of sub-sectoral indices of energy efficiency progress; sub-sectors being industrial or service sector branches or end-uses for households or transport modes.
The sub-sectoral indices are calculated from variations of unit energy consumption indicators, measured in physical units and selected so as to provide the best “proxy” of energy efficiency progress, from a policy evaluation viewpoint. The fact that indices are used enables to combine different units for a given sector, for instance for households kWh/appliance, koe/m2, tep/dwelling…
The weight used to get the weighted aggregate is the share of each sub- sector in the total energy consumption of the sub–sectors considered in the calculation.
A value of ODEX equal to 90 means a 10% energy efficiency gain.
See also[edit]
World Energy Council
Energy policy
Energy intensity
Energy policy of the European Union
European countries by fossil fuel use (% of total energy)
European countries by electricity consumption per person
Renewable energy in the European Union
Notes[edit]
^ Odyssee International Project.
^ Energy Efficiency Plan 2011 European Commission
^ UK Energy Efficiency Action Plan 2007 Defra Department of Environment, Food and Rural Affairs (www.defra.gov.uk)
^ National Energy Efficiency Action Plan (EEAP) of the Federal Republic of Germany Federal Ministry of Economic Affairs and Technology 27 September 2007 page 4
^ http://eca.europa.eu/portal/pls/portal/docs/1/20590745.PDF
^ Definition of ODEX indicators in ODYSSEE data base
^ World Energy Council :Energy Efficiency Policies around the World
Further reading[edit]
Odysse Energy Efficiency Reports : Odyssee, Intelligent Energy Europe, Final Project, Monitoring of Energy Demand Trends and Energy efficiency in the EU ODYSSEE-MURE (EU-27).Grant agreement N°EIE-07-297
Energy Efficiency Country Profiles for Europe, Reports by Country for 2008. Available in English and French.
Comparing ODEX with LMDI to measure energy efficiency trends,Caiman J. Cahill, Morgan Bazilian and Brian P. Ó Gallachóir
External links[edit]
Energy Efficiency Database, Enerdata
Odyssee Data Management Overview
Odyssee Project Overview
Energy Efficiency Indicators
Odyssee- ODEX, Energy Efficiency Indicators
Odyssee Energy Efficiency Reports
Energy efficiency: European Commission
Retrieved from "https://en.wikipedia.org/w/index.php?title=Energy_efficiency_in_Europe&oldid=704235517"
Categories: Energy conservation in EuropeIndustrial ecologyHidden categories: Wikipedia external links cleanup from October 2012Wikipedia spam cleanup from October 2012Articles needing additional references from October 2010All articles needing additional references