Energy conservation measure - Wikipedia, the free encyclopedia
Energy conservation measure
Main article: energy conservation
An Energy conservation measure (ECM) is any type of project conducted, or technology implemented, to reduce the consumption of energy in a building. The types of projects implemented can be in a variety of forms but usually are designed to reduce utility costs: water, electricity and gas being the main three for industrial and commercial enterprises. The aim of an ECM should be to achieve a savings, reducing the amount of energy used by a particular process, technology or facility.
Energy conservation measures are often combined into larger guaranteed Energy Savings Performance Contracts to maximize energy savings while minimizing disruption to building occupants by coordinating renovations. Some ECMs cost less to implement yet return a higher energy savings. Traditionally, lighting projects were a good example of “low hanging fruit”[1] that could be used to drive implementation of more substantial upgrades to HVAC systems in large facilities. Smaller buildings might combine window replacement with modern insulation using advanced building foams to improve energy performance. Energy dashboard projects[2] are a new kind of ECM which relies on the behavioral change of building occupants to save energy. When implemented as part of a program, case studies (such as that for the DC Schools) report energy savings up 30%.[3] Under the right circumstances, open energy dashboards can even be implemented for free[4] to improve upon these savings even more.
On a global basis energy efficiency works behind the scenes to improve our energy security, lower our energy bills and move us closer to reaching our climate goals. According to the IEA, some 40% of the global energy efficiency market is financed with debt and equity.[5] Energy Performance Investment are one financing mechanism by which ECMs can be implemented now and paid for by the savings realized over the life of the project. While all 50 states, Puerto Rico and Washington, D.C., have statutes allowing companies to offer energy savings performance contracts, success varies because of variations in the approach, the state’s degree of involvement and other factors.[6][7] Homes and businesses are implementing energy-efficiency measures that include low-energy lighting, insulation and even high tech energy dashboards to cut bills by avoiding waste and boosting productivity.
Businesses implementing ECMs in their commercial buildings often employ Energy Service Companies (ESCOs) experienced in energy performance contracting . This industry has been around since the 1970s and is more prevalent than ever today. The US-based organization EVO (Efficiency Valuation Organization)[8] has created a set of guidelines for ESCOs to adhere to in evaluating the savings achieved by ECMs. These guidelines are called the International Performance Measurement and Verification Protocol (IPMVP).
Homeowners implementing ECMs in their residential buildings often start with an energy audit. This is a way homeowners look at what areas of their homes are using, and possibly losing energy. Residential energy auditors are accredited by the Building Performance Institute (BPI)[9] or the Residential Energy Services Network (RESNET).[10][11] Homeowners can hire a professional or do it themselves[12][13] or use a smartphone to help do an audit.[14]
Contents
1 Types of energy conservation measures
1.1 Energy Dashboards
1.2 Insulation
1.3 Lighting
1.4 Water
1.5 Windows
2 References
Types of energy conservation measures[edit]
Energy Dashboards[edit]
Energy Dashboards combine smart metering and Internet technologies to provide real-time data on energy use. Their success is based on the premise that real-time feedback drives behavior change and improves operational efficiency. Energy Dashboards are used to enable energy reduction competitions, showcase real-time building performance and green building features, and empower occupants to become active participants in energy management. Sustainability teams from major corporations, governments, universities and K–12 public schools use energy dashboards as an effective communication tool that creates transparency.
BACnet + Drupal
Building automation
Gas meter
Home Automation
Smart grid and Smart meter
Water metering
Insulation[edit]
Insulation decreases thermal losses in cold climates and thermal gains in hot climates thus reducing HVAC loads.
House insulation
Thermal insulation
Cotton insulation
Natural wool insulation
VOCs in fiberglass insulation
Cellulose insulation
Lighting[edit]
One of the simplest ways consumers save a copious amount of energy is switching incandescent light bulb to a compact fluorescent lamp (CFL). A 15W CFL is capable of providing just as much light as a 60W incandescent, while consuming just one fourth of the amount of energy.[15]
Compact fluorescent lamp
Fluorescent bulbs
LED lighting
Linear fluorescent retrofit (T12 to T8)
Sky lights
Smart windows
Solar charged flashlight
Solar lights
Water[edit]
The average US homes wastes thousands of gallons of water a year.[16][17] There are many water saving solutions that also save energy.[18]
1.6 GPM or less low flow showerheads
Ultra low flush toilet
Composting toilets
Faucet aerator
Windows[edit]
Windows may be one of the biggest contributing factors to energy loss and uncomfortable spaces.[19] Individuals might find some ECMs related to windows more cost effective than others such as thermal curtains, films, or Smart windows.
Please add more
References[edit]
^ http://www.publicpower.org/Media/magazine/ArticleDetail.cfm?ItemNumber=40476
^ http://green.blogs.nytimes.com/2009/05/08/an-energy-dashboard-for-buildings/
^ http://www.dcgreenschoolschallenge.com
^ https://www.drupal.org/project/bacnet
^ "Global Energy Efficiency".
^ http://www.ncsl.org/research/energy/state-energy-savings-performance-contracting.aspx
^ http://www.portal.state.pa.us/portal/server.pt/community/guaranteed_energy_savings_act/14339
^ "Efficiency Valuation Organization".
^ http://www.bpi.org/professionals.aspx
^ "Home Energy Rating System Program (HERS)". Energy.ca.gov. Retrieved 2012-03-29.
^ "Home Energy Rating System". Southface.org. Retrieved 2012-03-29.
^ Stephens, B. , Carter, E. , Gall, E. , Earnest, C. , Walsh, E. , et al. (2011). Home energy-efficiency retrofits. Environmental Health Perspectives, 119(7), A283-a284.
^ US government guide
^ Patrick Leslie, Joshua Pearce, Rob Harrap, Sylvie Daniel, “The application of smartphone technology to economic and environmental analysis of building energy conservation strategies”, International Journal of Sustainable Energy 31(5), pp. 295-311 (2012). open access
^ http://www.mnn.com/earth-matters/translating-uncle-sam/stories/cfl-vs-incandescent-battle-of-the-bulb
^ http://www.epa.gov/WaterSense/pubs/fixleak.html
^ http://www.jetsongreen.com/2011/04/home-water-waste-info-graphic.html
^ Save water, save energy. (2002). Professional Safety, 47(11), 45-45. Retrieved from http://ezproxy.humboldt.edu/login?url=http://search.proquest.com/docview/200389992?accountid=11532
^ http://www.nfrc.org/documents/u-factor.pdf
Retrieved from "https://en.wikipedia.org/w/index.php?title=Energy_conservation_measure&oldid=664215610"
Categories: Energy conservation