Enhanced oil recovery - Wikipedia, the free encyclopedia
Enhanced oil recovery
This article is about stimulating production from conventional oil fields. For oil-sand information, see oil sands.
Injection well used for enhanced oil recovery
Enhanced oil recovery (abbreviated EOR) is the implementation of various techniques for increasing the amount of crude oil that can be extracted from an oil field. Enhanced oil recovery is also called improved oil recovery or tertiary recovery (as opposed to primary and secondary recovery). According to the US Department of Energy, there are three primary techniques for EOR: thermal recovery, gas injection, and chemical injection.[1] Sometimes the term quaternary recovery is used to refer to more advanced, speculative, EOR techniques.[2][3][4][5] Using EOR, 30 to 60 percent, or more, of the reservoir's original oil can be extracted,[1] compared with 20 to 40 percent using primary and secondary recovery.[6][7]
Contents
1 Techniques
1.1 Gas injection
1.2 Thermal injection
1.2.1 Steam flooding
1.2.2 Fire flooding
1.3 Chemical injection
1.3.1 Polymer flooding
1.3.2 Microbial injection
1.3.3 Liquid carbon dioxide superfluids
1.4 Plasma-Pulse
2 Economic costs and benefits
3 CO2 EOR Projects
3.1 Boundary Dam, Canada
3.2 Kemper Project, United States
4 CO2 EOR in the United States
5 Environmental impacts
6 See also
7 References
8 External links
Techniques[edit]
There are three primary techniques of EOR: gas injection, thermal injection, and chemical injection. Gas injection, which uses gases such as natural gas, nitrogen, or carbon dioxide (CO2), accounts for nearly 60 percent of EOR production in the United States.[1] Thermal injection, which involves the introduction of heat, accounts for 40 percent of EOR production in the United States, with most of it occurring in California.[1] Chemical injection, which can involve the use of long-chained molecules called polymers to increase the effectiveness of waterfloods, accounts for about one percent of EOR production in the United States.[1] In 2013, a technique called Plasma-Pulse technology was introduced into the United States from Russia. This technique can result in another 50 percent of improvement in existing well production.[8]
Gas injection[edit]
Gas injection or miscible flooding is presently the most-commonly used approach in enhanced oil recovery. Miscible flooding is a general term for injection processes that introduce miscible gases into the reservoir. A miscible displacement process maintains reservoir pressure and improves oil displacement because the interfacial tension between oil and water is reduced. This refers to removing the interface between the two interacting fluids. This allows for total displacement efficiency.[9] Gases used include CO2, natural gas or nitrogen. The fluid most commonly used for miscible displacement is carbon dioxide because it reduces the oil viscosity and is less expensive than liquefied petroleum gas.[9] Oil displacement by carbon dioxide injection relies on the phase behavior of the mixtures of that gas and the crude, which are strongly dependent on reservoir temperature, pressure and crude oil composition.
Thermal injection[edit]
Main article: Steam injection (oil industry)
The steam flooding technique
In this approach, various methods are used to heat the crude oil in the formation to reduce its viscosity and/or vaporize part of the oil and thus decrease the mobility ratio. The increased heat reduces the surface tension and increases the permeability of the oil. The heated oil may also vaporize and then condense forming improved oil. Methods include cyclic steam injection, steam flooding and combustion. These methods improve the sweep efficiency and the displacement efficiency. Steam injection has been used commercially since the 1960s in California fields.[10] In 2011 solar thermal enhanced oil recovery projects were started in California and Oman, this method is similar to thermal EOR but uses a solar array to produce the steam.
In July 2015, Petroleum Development Oman and GlassPoint Solar announced that they signed a $600 million agreement to build a 1 GWth solar field on the Amal oilfield. The project, named Miraah, will be the world's largest solar field measured by peak thermal capacity.
Steam flooding[edit]
Steam flooding (see sketch) is one means of introducing heat to the reservoir by pumping steam into the well with a pattern similar to that of water injection. Eventually the steam condenses to hot water, in the steam zone the oil evaporates and in the hot water zone the oil expands. As a result, the oil expands the viscosity drops and the permeability increases. To ensure success the process has to be cyclical. This is the principal enhanced oil recovery program in use today.
Solar EOR is a form of steam flooding that uses solar arrays to concentrate the sun’s energy to heat water and generate steam. Solar EOR is proving to be a viable alternative to gas-fired steam production for the oil industry.
Solar enhanced oil recovery site
Fire flooding[edit]
Fire flooding works best when the oil saturation and porosity are high. Combustion generates the heat within the reservoir itself. Continuous injection of air or other gas mixture with high oxygen content will maintain the flame front. As the fire burns, it moves through the reservoir toward production wells. Heat from the fire reduces oil viscosity and helps vaporize reservoir water to steam. The steam, hot water, combustion gas and a bank of distilled solvent all act to drive oil in front of the fire toward production wells.[11]
There are three methods of combustion: Dry forward, reverse and wet combustion. Dry forward uses an igniter to set fire to the oil. As the fire progresses the oil is pushed away from the fire toward the producing well. In reverse the air injection and the ignition occur from opposite directions. In wet combustion water is injected just behind the front and turned into steam by the hot rock. This quenches the fire and spreads the heat more evenly.
Chemical injection[edit]
The injection of various chemicals, usually as dilute solutions, have been used to aid mobility and the reduction in surface tension. Injection of alkaline or caustic solutions into reservoirs with oil that has organic acids naturally occurring in the oil will result in the production of soap that may lower the interfacial tension enough to increase production.[12][13] Injection of a dilute solution of a water-soluble polymer to increase the viscosity of the injected water can increase the amount of oil recovered in some formations. Dilute solutions of surfactants such as petroleum sulfonates or biosurfactants such as rhamnolipids may be injected to lower the interfacial tension or capillary pressure that impedes oil droplets from moving through a reservoir. Special formulations of oil, water and surfactant, microemulsions, can be particularly effective in this. Application of these methods is usually limited by the cost of the chemicals and their adsorption and loss onto the rock of the oil containing formation. In all of these methods the chemicals are injected into several wells and the production occurs in other nearby wells.
Polymer flooding[edit]
Polymer flooding consists in mixing long chain polymer molecules with the injected water in order to increase the water viscosity. This method improves the vertical and areal sweep efficiency as a consequence of improving the water/oil Mobility ratio.[14]
Surfactants may be used in conjunction with polymers; They decrease the surface tension between the oil and water. This reduces the residual oil saturation and improves the macroscopic efficiency of the process.[15]
Primary surfactants usually have co-surfactants, activity boosters, and co-solvents added to them to improve stability of the formulation.
Caustic flooding is the addition of sodium hydroxide to injection water. It does this by lowering the surface tension, reversing the rock wettability, emulsification of the oil, mobilization of the oil and helps in drawing the oil out of the rock.
The nanotechnology is now chosen as an alternative method to unlock the remaining oil resources and applied as a new chemical enhanced oil recovery (CEOR) method in last decade.[16][17]
Microbial injection[edit]
Microbial injection is part of microbial enhanced oil recovery and is rarely used because of its higher cost and because the developments is not widely accepted. These microbes function either by partially digesting long hydrocarbon molecules, by generating biosurfactants, or by emitting carbon dioxide (which then functions as described in Gas injection above).[18]
Three approaches have been used to achieve microbial injection. In the first approach, bacterial cultures mixed with a food source (a carbohydrate such as molasses is commonly used) are injected into the oil field. In the second approach, used since 1985,[19] nutrients are injected into the ground to nurture existing microbial bodies; these nutrients cause the bacteria to increase production of the natural surfactants they normally use to metabolize crude oil underground.[20] After the injected nutrients are consumed, the microbes go into near-shutdown mode, their exteriors become hydrophilic, and they migrate to the oil-water interface area, where they cause oil droplets to form from the larger oil mass, making the droplets more likely to migrate to the wellhead. This approach has been used in oilfields near the Four Corners and in the Beverly Hills Oil Field in Beverly Hills, California.
The third approach is used to address the problem of paraffin wax components of the crude oil, which tend to precipitate as the crude flows to the surface, since the Earth's surface is considerably cooler than the petroleum deposits (a temperature drop of 9-10-14 °C per thousand feet of depth is usual).
Liquid carbon dioxide superfluids[edit]
Main article: Carbon dioxide flooding
Carbon dioxide is particularly effective in reservoirs deeper than 2,000 ft., where CO2 will be in a supercritical state. In high pressure applications with lighter oils, CO2 is miscible with the oil, with resultant swelling of the oil, and reduction in viscosity, and possibly also with a reduction in the surface tension with the reservoir rock. In the case of low pressure reservoirs or heavy oils, CO2 will form an immiscible fluid, or will only partially mix with the oil. Some oil swelling may occur, and oil viscosity can still be significantly reduced.[21]
In these applications, between one-half and two-thirds of the injected CO2 returns with the produced oil and is usually re-injected into the reservoir to minimize operating costs. The remainder is trapped in the oil reservoir by various means. Carbon Dioxide as a solvent has the benefit of being more economical than other similarly miscible fluids such as propane and butane.[22]
Plasma-Pulse[edit]
Plasma-Pulse technology is the newest technique used in the USA as of 2013.[8] The technology originated in the Russian Federation at the St. Petersburg State Mining University with funding and assistance from the Skolkovo. The development team in Russia and deployment teams across Russia, Europe and now the USA have experienced this technology in vertical wells with nearly 90% of wells showing positive effects. The technology of plasma-pulse action is absolutely clean, safe, it does not harm the cement column and underground equipment. This oil well technology is protected by multiple international patents.
The Plasma-Pulse Oil Well EOR utilizes low energy emissions to create the same effect that many other technologies can produce except without negative ecological impact. In nearly every case the volume of water pulled with the oil is actually reduced from pre-EOR treatment instead of increased. Current clients and users of the new technology include ConocoPhillips, ONGC, Gazprom, Rosneft and Lukoil,
It is based in the same technology as the Russian Pulsed Plasma Thruster which was used on two space ships and they are currently advancing the technology for use in horizontal wells.
Economic costs and benefits[edit]
Adding oil recovery methods adds to the cost of oil —in the case of CO2 typically between 0.5-8.0 US$ per tonne of CO2. The increased extraction of oil on the other hand, is an economic benefit with the revenue depending on prevailing oil prices.[23] Onshore EOR has paid in the range of a net 10-16 US$ per tonne of CO2 injected for oil prices of 15-20 US$/barrel. Prevailing prices depend on many factors but can determine the economic suitability of any procedure, with more procedures and more expensive procedures being economically viable at higher prices.[24] Example: With oil prices at around 90 US$/barrel, the economic benefit is about 70 US$ per tonne CO2. The U.S. Department of Energy estimates that 20 billion tons of captured CO2 could produce 67 billion barrels of economically recoverable oil.[25]
It is believed that the use of captured, anthropogenic carbon dioxide, derived from the exploitation of lignite coal reserves, to drive electric power generation and support EOR from existing and future oil and gas wells offers a multifaceted solution to U.S. energy, environmental, and economic challenges.[25] There is no doubt that coal and oil resources are finite. The U.S. is in a strong position to leverage such traditional energy sources to supply future power needs while other sources are being explored and developed.[25] For the coal industry, CO2 EOR creates a market for coal gasification byproducts and reduces the costs associated with carbon sequestration and storage.
CO2 EOR Projects[edit]
Boundary Dam, Canada[edit]
SaskPower's Boundary Dam project retrofitted its coal-fired power station in 2014 with Carbon Capture and Sequestration (CCS) technology. The plant will capture 1 million tonnes of CO2 annually, which it will sell to Cenovus Energy for enhanced oil recovery at its Weyburn Oil Field.[26] The project is expected to inject a net 18 million ton CO2 and recover an additional 130 million barrels (21,000,000 m3) of oil, extending the life of the oil field by 25 years.(Brown 2001)[27] There is a projected 26+ million tonnes (net of production) of CO2 to be stored in Weyburn, plus another 8.5 million tonnes (net of production) stored at the Weyburn-Midale Carbon Dioxide Project, resulting in a net reduction in atmospheric CO2 by CO2 storage in the oilfield . That's the equivalent of taking nearly 7 million cars off the road for a year.[28] Since CO2 injection began in late 2000, the EOR project has performed largely as predicted. Currently, some 1600 m3 (10,063 barrels) per day of incremental oil is being produced from the field.
Kemper Project, United States[edit]
Mississippi Power's Kemper County energy facility, or Kemper Project, is a first-of-its-kind plant in the U.S. and is expected to be online in 2015.[29] The Southern Company subsidiary has worked with the U.S. Department of Energy and other partners to develop cleaner, less expensive, more reliable methods for producing electricity with coal that also support EOR production. For the Kemper Project, rather than burning coal directly to make electricity, gasification technology breaks down the coal into chemical components, removes impurities before it is fired, avoids certain emissions, and takes gases that result from this chemical breakdown to fuel the integrated gasification combined cycle power plant. This plant, along with others like it, are more efficient and therefore cleaner than traditional coal-fired power plants.[25] Additionally, the unique location of the Kemper Project, and its proximity to oil reserves, makes it an ideal candidate for enhanced oil recovery.[30]
CO2 EOR in the United States[edit]
The United States has been using CO2 EOR for several decades. For over 30 years, oil fields in the Permian Basin have implemented CO2 EOR using naturally sourced CO2 from New Mexico and Colorado.[31] The Department of Energy (DOE) has estimated that full use of 'next generation' CO2-EOR in United States could generate an additional 240 billion barrels (38 km3) of recoverable oil resources. Developing this potential would depend on the availability of commercial CO2 in large volumes, which could be made possible by widespread use of carbon capture and storage. For comparison, the total undeveloped US domestic oil resources still in the ground total more than 1 trillion barrels (160 km3), most of it remaining unrecoverable. The DOE estimates that if the EOR potential were to be fully realized, state and local treasuries would gain $280 billion in revenues from future royalties, severance taxes, and state income taxes on oil production, aside from other economic benefits.
The main barrier to taking further advantage of CO2 EOR in the United States has been an insufficient supply of affordable CO2. Currently, there is a cost gap between what an oilfield operate could afford to pay for CO2 under normal market conditions and the cost to capture and transport CO2 from power plants and industrial sources, so most CO2 comes from natural sources. However, using CO2 from power plants or industrial sources could reduce the carbon footprint (if the CO2 is stored underground). For some industrial sources, such as natural gas processing or fertilizer and ethanol production, the cost gap is small (potentially $10–20/tonne CO2). For other man-made sources of CO2, including power generation and a variety of industrial processes, capture costs are greater, and the cost gap becomes much larger (potentially $30–50/tonne CO2).[32] The Enhanced Oil Recovery Initiative has brought together leaders from industry, the environmental community, labor, and state governments to advance CO2 EOR in the United States and close the price gap.
Environmental impacts[edit]
Enhanced oil recovery wells typically pump large quantities of brine to the surface. The brine may contain toxic heavy metals and radioactive substances, as well as being very salty. This can be very damaging to drinking water sources and the environment generally if not properly controlled. Disposal wells are used to prevent surface contamination of soil and water by injecting the brine deep underground.[33][34]
Advanced electrodialysis reversal technologies can use ion exchange membranes to treat EOR produced waters. These systems desalinate the produced water for re-injection and allow recycling of EOR polymers.[35]
In the United States, injection well activity is regulated by the United States Environmental Protection Agency (EPA) and state governments under the Safe Drinking Water Act.[36] EPA has issued Underground Injection Control (UIC) regulations in order to protect drinking water sources.[37] Enhanced oil recovery wells are regulated as "Class II" wells by the EPA. The regulations require well operators to reinject the brine used for recovery deep underground in Class II disposal wells.[33]
See also[edit]
Wikiversity:Enhanced oil recovery
Carbon capture and storage
Gas reinjection
Steam assisted gravity drainage
Steam injection (oil industry)
Water injection (oil production)
References[edit]
^ a b c d e "Enhanced Oil Recovery". www.doe.gov. U.S. Department of Energy.
^ Hobson, George Douglas; Eric Neshan Tiratsoo (1975). Introduction to petroleum geology. Scientific Press. ISBN 9780901360076.
^ Walsh, Mark; Larry W. Lake (2003). A generalized approach to primary hydrocarbon recovery. Elsevier.
^ Organisation for Economic Co-operation and Development. 21st century technologies. 1998. OECD Publishing. p. 39. ISBN 9789264160521.
^ Smith, Charles (1966). Mechanics of secondary oil recovery. Reinhold Pub. Corp.
^ Electric Power Research Institute, Palo Alto, CA (1999). "Enhanced Oil Recovery Scoping Study." Final Report, No. TR-113836.
^ Clean Air Task Force (2009). "About EOR" Archived March 13, 2012, at the Wayback Machine.
^ a b http://www.prweb.com/releases/enhanced_oil_recovery/oil_services/prweb10316946.htm
^ a b http://www.glossary.oilfield.slb.com/Display.cfm?Term=miscible%20displacement
^ Elias, Ramon (2013). Orcutt Oil Field Thermal DiatomiteCase Study: Cyclic Steam Injection in the Careaga Lease, Santa Barbara County, California. Monterey, California: Society of Petroleum Engineers.
^ http://www.glossary.oilfield.slb.com/Display.cfm?Term=fire%20flooding
^ Hakiki, F., Maharsi, D.A. and Marhaendrajana, T. (2016). Surfactant-Polymer Coreflood Simulation and Uncertainty Analysis Derived from Laboratory Study. Journal of Engineering and Technological Sciences. 47(6):706-724. doi: 10.5614/j.eng.technol.sci.2016.47.6.9
^ Hakiki, Farizal. A Critical Review of Microbial Enhanced Oil Recovery Using Artificial Sandstone Core: A Mathematical Model. Paper IPA14-SE-119. Proceeding of The 38th IPA Conference and Exhibition, Jakarta, Indonesia, May 2014.
^ Cheraghian, Goshtasp; Khalili Nezhad, Seyyed Shahram; Kamari, Mosayyeb; Hemmati, Mahmood; Masihi, Mohsen; Bazgir, Saeed (2014-07-25). "Adsorption polymer on reservoir rock and role of the nanoparticles, clay and SiO2". International Nano Letters 4 (3): 1–8. doi:10.1007/s40089-014-0114-7. ISSN 2008-9295.
^ Cheraghian, Goshtasp (2015-07-18). "An Experimental Study of Surfactant Polymer for Enhanced Heavy Oil Recovery Using a Glass Micromodel by Adding Nanoclay". Petroleum Science and Technology 33 (13-14): 1410–1417. doi:10.1080/10916466.2015.1062780. ISSN 1091-6466.
^ Cheraghian, Goshtasp; Khalilinezhad, S. S. (2015-05-03). "Effect of Nanoclay on Heavy Oil Recovery During Polymer Flooding". Petroleum Science and Technology 33 (9): 999–1007. doi:10.1080/10916466.2015.1014962. ISSN 1091-6466.
^ Cheraghian, Goshtasp; Nezhad Khalili, Seyyed Shahram; Kamari, Mosayyeb; Hemmati, Mahmood; Masihi, Mohsen; Bazgir, Saeed (2014-07-03). "Effect of nanoclay on improved rheology properties of polyacrylamide solutions used in enhanced oil recovery". Journal of Petroleum Exploration and Production Technology 5 (2): 189–196. doi:10.1007/s13202-014-0125-y. ISSN 2190-0558.
^ "Tiny Prospectors", Chemical & Engineering News, 87, 6, p. 20
^ Nelson, S.J.,Launt, P.D., (March 18, 1991) "Stripper Well Production Increased with MEOR Treatment", Oil & Gas Journal, vol-89, issue-11, pgs 115-118
^ Titan Oil Recovery, Inc., Beverly Hills, CA. "Bringing New Life to Oil Fields." Accessed 2012-10-15.[better source needed]
^ "CO2 for use in enhanced oil recovery (EOR)". Global CCS Institute. Retrieved 2012-02-25.
^ http://www.netl.doe.gov/technologies/oil-gas/publications/EP/small_CO2_eor_primer.pdf
^ Austell, J Michael (2005). "CO2 for Enhanced Oil Recovery Needs - Enhanced Fiscal Incentives". Exploration & Production: the Oil & Gas Review -. Retrieved 2007-09-28.
^ "Enhanced Recovery". www.dioneoil.com. NoDoC, Cost Engineering Data Warehouse for Cost Management of Oil & Gas Projects.
^ a b c d Hebert, Marc (13 January 2015). "New technologies for EOR offer multifaceted solutions to energy, environmental, and economic challenges". Oil&Gas Financial Journal.
^ "Boundary Dam integrated CCS project". www.zeroco2.no. ZeroCO2.
^ Brown, Ken; Jazrawi, Waleed; Moberg, R.; Wilson, M. (14–7 May 2001). Role of Enhanced Oil Recovery in Carbon Sequestration. The Weyburn Monitoring Project, a case study (PDF) (Report). U.S. Department of Energy, National Energy Technology Laboratory.  Check date values in: |date= (help) CS1 maint: Date and year (link)
^ http://web.archive.org/web/20100208003810/http://www.ptrc.ca:80/weyburn_statistics.php. Archived from the original on February 8, 2010. Retrieved August 7, 2010.  Missing or empty |title= (help)
^ "CO2 Capture at the Kemper County IGCC Project" (PDF). www.netl.doe.gov. DOE's National Energy Technology Laboratory.
^ "Kemper FAQ". kemperproject.org. Kemper Project.
^ Logan, Jeffrey and Venezia, John (2007)."CO2-Enhanced Oil Recovery." Excerpt from a WRI Policy Note, "Weighing U.S. Energy Options: The WRI Bubble Chart." World Resources Institute, Washington, DC.
^ Falwell et al., 2014, Understanding the Enhanced Oil Recovery Initiative, Cornerstone, http://cornerstonemag.net/understanding-the-national-enhanced-oil-recovery-initiative/
^ a b U.S. Environmental Protection Agency (EPA). Washington, DC. "Class II Oil and Gas Related Injection Wells." Updated 2015-10-08.
^ Gleason, Robert A.; Tangen, Brian A. (2014). Brine Contamination to Aquatic Resources from Oil and Gas Development in the Williston Basin, United States. Reston, VA: United States Geological Survey. Retrieved 15 June 2014.
^ Saltworks. "Enhanced Oil Recovery EOR Water Treatment and Polymer Recycle" (PDF). Saltworks Technologies Inc. Retrieved June 2015.
^ EPA. "General Information About Injection Wells." Updated 2015-10-08.
^ EPA. "Underground Injection Control Regulations." Updated 2015-10-05.
IPCC Special Report on Carbon dioxide Capture and Storage. Chapter 5, Underground geological storage. Intergovernmental Panel on Climate Change (IPCC), 2005.
Undeveloped Domestic Oil Resources Provide Foundation For Increasing U.S. Oil Supply pdf // US Department of Energy, analysis of EOR potential. Game Changer Improvements Could Dramatically Increase Domestic Oil Resource Recovery. An analysis by Advanced Resources International, Arlington, VA, for the U.S. Department of Energy’s Office of Fossil Energy. Advanced Resources International, February 2006. See also press release
External links[edit]
Enhanced Oil Recovery Institute - University of Wyoming
Licensable Technology: Particle Stabilized Emulsions of Carbon Dioxide & Water for Enhanced Oil Recovery & Extraction Processes - Massachusetts Technology Portal
Oilfield Glossary: Enhanced Oil Recovery - Schlumberger, Ltd.
Center for Petroleum and Geosystems Engineering - University of Texas at Austin
Retrieved from "https://en.wikipedia.org/w/index.php?title=Enhanced_oil_recovery&oldid=711319962"
Categories: Petroleum productionHidden categories: All articles lacking reliable referencesArticles lacking reliable references from October 2012CS1 errors: datesCS1 maint: Date and yearPages with citations lacking titlesPages with citations having bare URLs