Environmental impact of aviation - Wikipedia, the free encyclopedia
Environmental impact of aviation
A C-141 Starlifter leaves contrails over Antarctica.
The environmental impact of aviation occurs because aircraft engines emit heat, noise, particulates and gases which contribute to climate change[1][2] and global dimming.[3] Despite emission reductions from automobiles and more fuel-efficient and less polluting turbofan and turboprop engines, the rapid growth of air travel in recent years contributes to an increase in total pollution attributable to aviation. From 1992 to 2005, passenger kilometers increased 5.2% per year. And in the European Union, greenhouse gas emissions from aviation increased by 87% between 1990 and 2006.[4]
There is an ongoing debate about possible taxation of air travel and the inclusion of aviation in an emissions trading scheme, with a view to ensuring that the total external costs of aviation are taken into account.[5]
Contents
1 Climate change
1.1 Mechanisms and Cumulative Effects of aviation on Climate
1.1.1 Carbon dioxide (CO2)
1.1.2 Oxides of nitrogen (NOx)
1.1.3 Water vapor (H2O), and contrails
1.1.4 Particulates
1.2 Greenhouse gas emissions per passenger kilometre
1.2.1 Averaged emissions
1.2.2 Emissions by passenger class, and effects of seating configuration
1.3 Total climate effects
1.4 Future emission levels
1.4.1 Continual increases in travel & freight
1.4.2 What is the scope for improving efficiency, to reduce emissions?
1.4.3 Operations efficiency
1.4.4 Alternative fuels
1.5 Reducing air travel
1.5.1 Personal choices and social pressure
1.5.2 Business and professional choices
1.5.3 Ending incentives to fly—frequent flyer programs
1.5.4 Potential for governmental constraints on demand
1.6 Kyoto Protocol
1.7 Emissions trading
1.8 Effects of climate change on aviation
1.8.1 Increased turbulence
2 Noise
3 Air quality
4 Radiation exposure
5 See also
6 Notes and references
7 External links
Climate change[edit]
Radiative forcings from aviation emissions (gases and aerosols) in 1992 as estimated by the IPCC
Like all human activities involving combustion, most forms of aviation release carbon dioxide (CO2) and other greenhouse gases into the Earth's atmosphere, contributing to the acceleration of global warming[6] and (in the case of CO2) ocean acidification.[7] These concerns are highlighted by the present volume of commercial aviation and its rate of growth. Globally, about 8.3 million people fly daily (3 billion occupied seats per year), twice the total in 1999.[8] U.S. airlines alone burned about 16.2 billion gallons of fuel during the twelve months between October 2013 and September 2014.[9]
In addition to the CO2 released by most aircraft in flight through the burning of fuels such as Jet-A (turbine aircraft) or Avgas (piston aircraft), the aviation industry also contributes greenhouse gas emissions from ground airport vehicles and those used by passengers and staff to access airports, as well as through emissions generated by the production of energy used in airport buildings, the manufacture of aircraft and the construction of airport infrastructure.[10]
While the principal greenhouse gas emission from powered aircraft in flight is CO2, other emissions may include nitric oxide and nitrogen dioxide (together termed oxides of nitrogen or NOx), water vapour and particulates (soot and sulfate particles), sulfur oxides, carbon monoxide (which bonds with oxygen to become CO2 immediately upon release), incompletely burned hydrocarbons, tetraethyllead (piston aircraft only), and radicals such as hydroxyl, depending on the type of aircraft in use.[11] Emissions weighting factor (EWFs) i.e., the factor by which aviation CO2 emissions should be multiplied to get the CO2-equivalent emissions for annual fleet average conditions is in the range 1.3–2.9.[12]
Mechanisms and Cumulative Effects of aviation on Climate[edit]
The contribution of civil aircraft-in-flight to global CO2 emissions has been estimated at around 2%.[11] However, in the case of high-altitude airliners which frequently fly near or in the stratosphere, non-CO2 altitude-sensitive effects may increase the total impact on anthropogenic (human-made) climate change significantly.[11] A 2007 report from Environmental Change Institute / Oxford University posits a range closer to 4 percent cumulative effect.[13] Subsonic aircraft-in-flight contribute to climate change[11] in four ways:
Carbon dioxide (CO2)[edit]
CO2 emissions from aircraft-in-flight are the most significant and best understood[14] element of aviation's total contribution to climate change. The level and effects of CO2 emissions are currently believed to be broadly the same regardless of altitude (i.e. they have the same atmospheric effects as ground based emissions). In 1992, emissions of CO2 from aircraft were estimated at around 2% of all such anthropogenic emissions, and that year the atmospheric concentration of CO2 attributable to aviation was around 1% of the total anthropogenic increase since the industrial revolution, having accumulated primarily over just the last 50 years.[15]
Oxides of nitrogen (NOx)[edit]
At the high altitudes flown by large jet airliners around the tropopause, emissions of NOx are particularly effective in forming ozone (O3) in the upper troposphere. High altitude (8–13 km) NOx emissions result in greater concentrations of O3 than surface NOx emissions, and these in turn have a greater global warming effect. The effect of O3 concentrations are regional and local (as opposed to CO2 emissions, which are global).[citation needed]
NOx emissions also reduce ambient levels of methane, another greenhouse gas, resulting in a climate cooling effect. But this effect does not offset the O3 forming effect of NOx emissions. It is now believed that aircraft sulfur and water emissions in the stratosphere tend to deplete O3, partially offsetting the NOx-induced O3 increases. These effects have not been quantified.[15] This problem does not apply to aircraft that fly lower in the troposphere, such as light aircraft or many commuter aircraft.
Water vapor (H2O), and contrails[edit]
Contrails
Cirrus cloud formation
One of the products of burning hydrocarbons in oxygen is water vapour, a greenhouse gas. Water vapour produced by aircraft engines at high altitude, under certain atmospheric conditions, condenses into droplets to form Condensation trails, or contrails. Contrails are visible line clouds that form in cold, humid atmospheres and are thought to have a global warming effect (though one less significant than either CO2 emissions or NOx induced effects).[16] Contrails are extremely rare from lower-altitude aircraft, or from propeller-driven aircraft or rotorcraft.
Cirrus clouds have been observed to develop after the persistent formation of contrails and have been found to have a global warming effect over-and-above that of contrail formation alone. There is a degree of scientific uncertainty about the contribution of contrail and cirrus cloud formation to global warming and attempts to estimate aviation's overall climate change contribution do not tend to include its effects on cirrus cloud enhancement.[14] However, a 2015 study found that artificial cloudiness caused by contrail "outbreaks" reduce the difference between daytime and nighttime temperatures. The former are decreased and the latter are increased, in comparison to temperatures the day before and the day after such outbreaks.[17] On days with outbreaks the day/night temperature difference was diminished by about 6F° in the U.S. South and 5F° in the Midwest.[18]
Particulates[edit]
Least significant is the release of soot and sulfate particles. Soot absorbs heat and has a warming effect; sulfate particles reflect radiation and have a small cooling effect. In addition, they can influence the formation and properties of clouds.[19] All aircraft powered by combustion will release some amount of soot.
Greenhouse gas emissions per passenger kilometre[edit]
Averaged emissions[edit]
Emissions of passenger aircraft per passenger kilometre vary extensively because of differing factors such as the size and type aircraft, the altitude and the percentage of passenger or freight capacity of a particular flight, and the distance of the journey and number of stops en route. Also, the effect of a given amount of emissions on climate (radiative forcing) is greater at higher altitudes: see below. Some representative figures for CO2 emissions are provided by LIPASTO's survey of average direct emissions (not accounting for high-altitude radiative effects) of airliners expressed as CO2 and CO2 equivalent per passenger kilometre:[20]
Domestic, short distance, less than 463 km (288 mi): 257 g/km CO2 or 259 g/km (14.7 oz/mile) CO2e
Domestic, long distance, greater than 463 km (288 mi): 177 g/km CO2 or 178 g/km (10.1 oz/mile) CO2e
Long distance flights: 113 g/km CO2 or 114 g/km (6.5 oz/mile) CO2e
These emissions are similar to a four-seat car with one person on board;[21] however, flying trips often cover longer distances than would be undertaken by car, so the total emissions are much higher. For perspective, per passenger a typical economy-class New York to Los Angeles round trip produces about 715 kg (1574 lb) of CO2 (but is equivalent to 1,917 kg (4,230 lb) of CO2 when the high altitude "climatic forcing" effect is taken into account).[22] Within the categories of flights above, emissions from scheduled jet flights are substantially higher than turboprop or chartered jet flights. About 60% of aviation emissions arise from international flights, and these flights are not covered by the Kyoto Protocol and its emissions reduction targets.[23]
Figures from British Airways suggest carbon dioxide emissions of 100g per passenger kilometre for large jet airliners (a figure which does not account for the production of other pollutants or condensation trails).[24]
Emissions by passenger class, and effects of seating configuration[edit]
In 2013 the World Bank published a study of the effect on CO2 emissions of its staff's travel in business class or first class, versus using economy class.[25] Among the factors considered was that these premium classes displace proportionately more economy seats for the same total aircraft space capacity, and the associated differing load factors and weight factors. This was not accounted for in prior standard carbon accounting methods. The study concluded that when considering respective average load factors (percent of occupied seats) in each of the seating classes, the carbon footprints of business class and first class are three-times and nine-times higher than economy class.[25][26][27] A related article by the International Council on Clean Transport notes further regarding the effect of seating configurations on carbon emissions that:[27]
The A380 is marketed as a "green giant" and one of the most environmentally advanced aircraft out there. But that spin is based on a maximum-capacity aircraft configuration, or about 850 economy passengers. In reality, a typical A380 aircraft has 525 seats. Its fuel performance is comparable to that of a B747-400 ER and even about 15% worse than a B777-300ER on a passenger-mile basis (calculated using Piano-5 on a flight from AUH to LHR, assuming an 80% passenger load factor, and in-service fleet average seat counts).
Total climate effects[edit]
In attempting to aggregate and quantify the total climate impact of aircraft emissions the Intergovernmental Panel on Climate Change (IPCC) has estimated that aviation’s total climate impact is some 2-4 times that of its direct CO2 emissions alone (excluding the potential impact of cirrus cloud enhancement).[11] This is measured as radiative forcing. While there is uncertainty about the exact level of impact of NOx and water vapour, governments have accepted the broad scientific view that they do have an effect. Globally in 2005, aviation contributed "possibly as much as 4.9% of radiative forcing."[23] UK government policy statements have stressed the need for aviation to address its total climate change impacts and not simply the impact of CO2.[28]
The IPCC has estimated that aviation is responsible for around 3.5% of anthropogenic climate change, a figure which includes both CO2 and non-CO2 induced effects. The IPCC has produced scenarios estimating what this figure could be in 2050. The central case estimate is that aviation’s contribution could grow to 5% of the total contribution by 2050 if action is not taken to tackle these emissions, though the highest scenario is 15%.[11] Moreover, if other industries achieve significant cuts in their own greenhouse gas emissions, aviation’s share as a proportion of the remaining emissions could also rise.
Future emission levels[edit]
Even though there have been significant improvements in fuel efficiency through aircraft technology and operational management as described here, these improvements are being continually eclipsed by the increase in air traffic volume.
Continual increases in travel & freight[edit]
From 1992 to 2005, passenger kilometers increased 5.2% per year, even with the disruptions of 9/11 and two significant wars. Since the onset of the current recession:
"During the first three quarters of 2010, air travel markets expanded at an annualized rate approaching 10%. This is similar to the rate seen in the rapid expansion prior to the recession. November’s results mean the annualized rate of growth so far in Q4 drops back to around 6%. But this is still in line with long run rates of traffic growth seen historically. The level of international air travel is now 4% above the pre-recession peak of early 2008 and the current expansion looks to have further to run."[29]
"Air freight reached a new high point in May (2010) but, following the end of inventory restocking activity, volumes have slipped back to settle at a similar level seen just before the onset of recession. Even so, that means an expansion of air freight during 2010 of 5-6% on an annualized basis – close to historical trend. With the stimulus of inventory restocking activity removed, further growth in air freight demand will be driven by end consumer demand for goods which utilize the air transport supply chain. ... The end of the inventory cycle does not mean the end of volume expansion but markets are entering a slower growth phase."[29]
In a 2008 presentation[6] and paper [30] Professor Kevin Anderson of the Tyndall Centre for Climate Change Research showed how continued aviation growth in the UK threatens the ability of that nation to meet CO2 emission reduction goals necessary to contain the century-end temperature increase to even 4 or 6C°. (See also: the 4 Degrees and Beyond International Climate Conference (2009)[31] and its proceedings.)[32] His charts show the projected domestic aviation carbon emission increase for the UK as growing from 11 MT in 2006 to 17 MT in 2012, at the UK's historic annual emission growth rate of 7%. Beyond 2012 if the growth rate were reduced to 3% yearly, carbon emissions in 2030 would be 28 MT, which is 70% of the UK's entire carbon emissions budget that year for all sectors of society. This work also suggests the foreseeable future which confronts many other nations that have high dependency on aviation. "Hypermobile Travelers,"[33] an academic study by Stefan Gössling et al. (2009) in the book "Climate Change and Aviation,"[34] also points to the dilemma caused by the increasing hypermobility of air travelers both in particular nations and globally.[35]
What is the scope for improving efficiency, to reduce emissions?[edit]
Aircraft efficiency
While it is true that late model jet aircraft are significantly more fuel efficient (and thus emit less CO2 in particular) than the earliest jet airliners,[36][37] new airliner models in the first decade of the 21st Century were barely more efficient on a seat-mile basis than the latest piston-powered airliners of the late 1950s (e.g. Constellation L-1649-A and DC-7C).[37] Claims for a high gain in efficiency for airliners over recent decades (while true in part) has been biased high in most studies, by using the early inefficient models of jet airliners as a baseline. Those aircraft were optimized for increased revenue, including increased speed and cruising altitude, and were quite fuel inefficient in comparison to their piston-powered forerunners.[37]
Today, turboprop aircraft - probably in part because of their lower cruising speeds and altitudes (similar to the earlier piston-powered airliners) compared to jet airliners - play an obvious role in the overall fuel efficiency of major airlines that have regional carrier subsidiaries.[38] For example, although Alaska Airlines scored at the top of a 2011-2012 fuel efficiency ranking, if its large regional carrier - turbo-prop equipped Horizon Air - were dropped from the lumped-in consideration, the airline's ranking would be somewhat lower, as noted in the ranking study.
Aircraft manufacturers are striving for reductions in both CO2 and NOx emissions with each new generation of design of aircraft and engine.[39] While the introduction of more modern aircraft represents an opportunity to reduce emissions per passenger kilometre flown, aircraft are major investments that endure for many decades, and replacement of the international fleet is therefore a long-term proposition which will greatly delay realizing the climate benefits of many kinds of improvements. Engines can be changed at some point, but nevertheless airframes have a long life.[citation needed] Moreover, rather than being linear from one year to the next the improvements to efficiency tend to diminish over time, as reflected in the histories of both piston and jet powered aircraft.[37]
A 2014 life-cycle assessment of the cradle-to-grave reduction in CO2 by a carbon-fiber-reinforced polymer (CFRP) airliner such as a Boeing 787 – including its manufacture, operations and eventual disposal – has shown that by 2050 such aircraft could reduce the airline industry's CO2 emissions by 14-15%, compared use of conventional airliners.[40] The benefit of CFRP technology is not higher than that amount of reduction, despite the lighter weight and substantially lower fuel consumption of such aircraft, "because of the limited fleet penetration by 2050 and the increased demand for air travel due to lower operating costs." [40]
Operations efficiency[edit]
Adding an electric drive to the airplane's nose wheel may improve fuel efficiency during ground handling. This addition would allow taxiing without use of the main engines.[33][34][35] [41][42][43]
Other opportunities arise from the optimisation of airline timetables, route networks and flight frequencies to increase load factors (minimise the number of empty seats flown),[44] together with the optimisation of airspace. However, these are each one-time gains, and as these opportunities are successively fulfilled, diminishing returns can be expected from the remaining opportunities.
Another possible reduction of the climate-change impact is the limitation of cruise altitude of aircraft. This would lead to a significant reduction in high-altitude contrails for a marginal trade-off of increased flight time and an estimated 4% increase in CO2 emissions. Drawbacks of this solution include very limited airspace capacity to do this, especially in Europe and North America and increased fuel burn because jet aircraft are less efficient at lower cruise altitudes.[45]
While they are not suitable for long-haul or transoceanic flights, turboprop aircraft used for commuter flights bring two significant benefits: they often burn considerably less fuel per passenger mile, and they typically fly at lower altitudes, well inside the tropopause, where there are no concerns about ozone or contrail production.
Alternative fuels[edit]
Main article: Aviation_fuel § Chemical_composition
Some scientists and companies such as GE Aviation and Virgin Fuels are researching biofuel technology for use in jet aircraft.[46] Some aircraft engines, like the Wilksch WAM120 can (being a 2-stroke Diesel engine) run on straight vegetable oil. Also, a number of Lycoming engines run well on ethanol.
In addition, there are also several tests done combining regular petrofuels with a biofuel. For example, as part of this test Virgin Atlantic Airways flew a Boeing 747 from London Heathrow Airport to Amsterdam Schiphol Airport on 24 February 2008, with one engine burning a combination of coconut oil and babassu oil.[46] Greenpeace's chief scientist Doug Parr said that the flight was "high-altitude greenwash" and that producing organic oils to make biofuel could lead to deforestation and a large increase in greenhouse gas emissions.[46] Also, the majority of the world's aircraft are not large jetliners but smaller piston aircraft, and with major modifications many are capable of using ethanol as a fuel.[47] Another consideration is the vast amount of land that would be necessary to provide the biomass feedstock needed to support the needs of aviation, both civil and military.[48]
In December 2008, an Air New Zealand jet completed the world's first commercial aviation test flight partially using jatropha-based fuel. Jatropha, used for biodiesel, can thrive on marginal agricultural land where many trees and crops won't grow, or would produce only slow growth yields.[49][50] Air New Zealand set several general sustainability criteria for its Jatropha, saying that such biofuels must not compete with food resources, that they must be as good as traditional jet fuels, and that they should be cost competitive with existing fuels.[51]
In January 2009, Continental Airlines used a sustainable biofuel to power a commercial aircraft for the first time in North America. This marks the first sustainable biofuel demonstration flight by a commercial carrier using a twin-engined aircraft, a Boeing 737-800, powered by CFM International CFM56-7B engines. The biofuel blend included components derived from algae and jatropha plants.[52]
One fuel biofuel alternative to avgas that is under development is Swift Fuel. Swift fuel was approved as a test fuel by ASTM International in December 2009, allowing the company to continue their research and to pursue certification testing. Mary Rusek, president and co-owner of Swift Enterprises predicted at that time that "100SF will be comparably priced, environmentally friendlier and more fuel-efficient than other general aviation fuels on the market".[53][54]
As of June 2011, revised international aviation fuel standards officially allow commercial airlines to blend conventional jet fuel with up to 50 percent biofuels. The renewable fuels "can be blended with conventional commercial and military jet fuel through requirements in the newly issued edition of ASTM D7566, Specification for Aviation Turbine Fuel Containing Synthesized Hydrocarbons".[55]
In December 2011, the FAA announced it is awarding $7.7 million to eight companies to advance the development of drop-in commercial aviation biofuels, with a special focus on ATJ (alcohol to jet) fuel. As part of its CAAFI (Commercial Aviation Alternative Fuel Initiative) and CLEEN (Continuous Lower Emissions, Energy and Noise) programs, the FAA plans to assist in the development of a sustainable fuel (from alcohols, sugars, biomass, and organic matter such as pyrolysis oils) that can be "dropped in" to aircraft without changing current infrastructure. The grant will also be used to research how the fuels affect engine durability and quality control standards.[56]
Reducing air travel[edit]
Personal choices and social pressure[edit]
The German video short The Bill[57] explores how travel and its impacts are commonly viewed in everyday developed-world life, and the social pressures that are at play. British writer George Marshall has investigated common rationalizations that act as barriers to making personal choices to travel less, or to justify recent trips. In an informal research project, "one you are welcome to join," he says, he deliberately steered conversations with people who are attuned to climate change problems to questions about recent long-distance flights and why the travel was justified. Reflecting on actions contrary to their beliefs, he noted, "(i)ntriguing as their dissonance may be, what is especially revealing is that every one of these people has a career that is predicated on the assumption that information is sufficient to generate change -- an assumption that a moment’s introspection would show them was deeply flawed."[58]
Business and professional choices[edit]
"With most international conferences having hundreds if not thousands of participants, and the bulk of these usually traveling by plane, conference travel is an area where significant reductions in air-travel-related GHG emissions could be made. ... This does not mean non-attendance." (Reay, 2004)[59]
For example, by 2003 Access Grid technology has already been successfully used to host several international conferences,[59] and technology has likely progressed substantially since then. The Tyndall Centre for Climate Change Research has been systematically studying means to change common institutional and professional practices that have led to large carbon footprints of travel by research scientists, and issued a report. (Le Quéré et al. 2015).[60][61][62]
Ending incentives to fly—frequent flyer programs[edit]
Over 130 airlines have "frequent flyer programs" based at least in part on miles, kilometers, points or segments for flights taken. Globally, such programs included about 163 million people as reported in 2006.[63] These programs benefit airlines by habituating people to air travel and, through the mechanics of partnerships with credit card companies and other businesses, in which high profit margin revenue streams can amount to selling free seats for a high price.[63] The only part of United Airlines business that was making money when the company filed for bankruptcy in 2002 was its frequent flyer program.[63]
Concerning business travel, "The ease of international air travel and the fact that, for most of us, the costs are met by our employers, means that ... globe trotting conference travel is often regarded as a perk of the job."[59] However, the perk usually is not only the business trip itself, but also the frequent flyer points which the individual accrues by taking the trip, and which can be redeemed later for personal air travel. Thus a conflict of interest is established, whereby bottom-up pressure may be created within a firm or government agency for travel that is really not necessary. Even when such conflict is not a motivation, the perk of frequent flyer miles can be expected to lead in many cases to personal trips that would not be taken if a ticket had to be paid for with personal funds.[64]
By just using an airline-sponsored credit card to pay one's household expenses, personal or business bills, or even expense bills charged to an employer, frequent flyer points can be racked up quickly.[63] Thus, free travel—for which the individual has to pay nothing extra—becomes a reality. Across society, this too can be expected to lead to much air travel—and greenhouse gas emissions—that otherwise would not occur.[65]
Several studies have contemplated the elimination of frequent flyer programmes (FFPs), on the grounds of anti-competitiveness,[66] ethics,[67] conflict with society's overall well-being,[68] or climate effects.[69] There is a record of governments disallowing or banning FFPs and of industry players requesting bans. Denmark did not allow the programs until 1992, then changing its policy because its airlines were disadvantaged.[66] In 2002, Norway banned domestic FFPs in order to promote competition among its airlines.[70] In the U.S. in 1989, a vice president of Braniff "said the government should consider ordering an end to frequent-flyer programs, which he said allow unfair competition."[71]
A Canadian study said that because of competition no airline could unilaterally end its FFP, but that a national government could use its regulatory power to end the programs broadly, which in Canada's case would also require North America-wide cooperation.[68] In further analysis, a Scandinavian study which recommended an end to frequent flyer plans said, "the only possible way of prohibiting FFPs successfully now that they have spread from the US to Europe to the Far East would be to do so on a global basis. The basis exists: it could be done by the World Trade Organization."[66] A recent study which surveyed frequent flyers in the U.K. and Norway, looked into behavioral addition to frequent flying and the "flyer's dilemma" of the conflict between "the social and personal benefits of flying and air travel's impact on climate change."[69] It concluded that:
"Continued growth in both frequent flying practices and concern over air travel's climate impacts are in a dynamic relationship and the question of whether one or the other will reach a tipping point cannot yet be determined. Self-regulation, external regulation, social norms, technology and physical resources will continue to co-constitute the balance. An increasing stigmatisation of 'excessive' air travel may (re)frame flying as more open to collective external mitigation," meaning government action.[69]
Potential for governmental constraints on demand[edit]
One means for reducing the environmental impact of aviation is to constrain demand for air travel, through increased fares in place of expanded airport capacity. Several studies have explored this:
The UK study Predict and Decide - Aviation, climate change and UK policy, notes that a 10% increase in fares generates a 5% to 15% reduction in demand, and recommends that the British government should manage demand rather than provide for it.[72] This would be accomplished via a strategy that presumes "… against the expansion of UK airport capacity" and constrains demand by the use of economic instruments to price air travel less attractively.[73]
A study published by the campaign group Aviation Environment Federation (AEF) concludes that by levying £9 billion of additional taxes, the annual rate of growth in demand in the UK for air travel would be reduced to 2%.[74]
The ninth report of the House of Commons Environmental Audit Select Committee, published in July 2006, recommends that the British government rethinks its airport expansion policy and considers ways, particularly via increased taxation, in which future demand can be managed in line with industry performance in achieving fuel efficiencies, so that emissions are not allowed to increase in absolute terms.[75]
Kyoto Protocol[edit]
Greenhouse gas emissions from fuel consumption in international aviation, in contrast to those from domestic aviation and from energy use by airports, are excluded from the scope of the first period (2008-2012) of the Kyoto Protocol, as are the non-CO2 climate effects. Instead, governments agreed to work through the International Civil Aviation Organization (ICAO) to limit or reduce emissions and to find a solution to the allocation of emissions from international aviation in time for the second period of the Kyoto Protocol starting from 2009; however, the Copenhagen climate conference failed to reach an agreement.[76]
Recent research points to this failure as a substantial obstacle to global policy including a CO2 emissions reduction pathway that would avoid dangerous climate change by keeping the increase in the average global temperature below a 2 °C rise.[77][78][79]
Emissions trading[edit]
As part of that process the ICAO has endorsed the adoption of an open emissions trading system to meet CO2 emissions reduction objectives. Guidelines for the adoption and implementation of a global scheme are currently being developed, and will be presented to the ICAO Assembly in 2007,[80] although the prospects of a comprehensive inter-governmental agreement on the adoption of such a scheme are uncertain.
Within the European Union, however, the European Commission has resolved to incorporate aviation in the European Union Emissions Trading Scheme (ETS).[81] A new directive was adopted by the European Parliament in July 2008 and approved by the Council in October 2008. It became effective on 1 January 2012.[82]
Researchers at the Overseas Development Institute investigated the possible effects on Small Island Developing States (SIDS) of the European Union's decision to limit the supply of Certified Emission Reductions (CERs) to its ETS market to Least Developed Countries (LDCs) from 2013.[83] Most SIDS are highly vulnerable to the effects of climate change and rely heavily on tourism as a basis for their economies, so this decision could place them at some disadvantage. The researchers therefore highlight the need to ensure that any regulatory frameworks put in place to tackle climate change take into account the development needs of the most vulnerable countries affected.
A report published by researchers at the Centre for Aviation, Transport and Environment at Manchester Metropolitan University found that the only way to have a significant impact on emissions was to put a price on carbon and to use a market-based measure (MBM), such as the EU Emissions Trading Scheme (ETS).[84]
Effects of climate change on aviation[edit]
Increased turbulence[edit]
A report published in the science journal Nature Climate Change forecasts that increasing CO2 levels will result in a significant increase in in-flight turbulence experienced by trans-Atlantic airline flights the middle of the 21st century. The lead author of the study, Paul Williams, a researcher at the National Center for Atmospheric Science, at the University of Reading stated, "air turbulence does more than just interrupt the service of in-flight drinks. It injures hundreds of passengers and aircrew every year -- sometimes fatally. It also causes delays and damage to planes."[85]
Noise[edit]
Main article: Aircraft noise
Aircraft noise is seen by advocacy groups as being very hard to get attention and action on. The fundamental issues are increased traffic at larger airports and airport expansion at smaller and regional airports.[86]
Air quality[edit]
Main article: Avgas § Environmental regulation
Radiation exposure[edit]
Flying 12 kilometres (39,000 ft) high, passengers and crews of jet airliners are exposed to at least 10 times the cosmic ray dose that people at sea level receive. Several times a decade, a geomagnetic storm permits a solar particle event to penetrate down to jetliner altitudes. Aircraft flying polar routes near the geomagnetic poles are at particular risk.[87][88][89][90]
See also[edit]
Air transport and the environment (United Kingdom)
Aviation Environment Federation, a UK focused non-profit direct action group
Biofuels
Continuous descent approach
Electric aircraft
Flying Matters, a pro-aviation coalition in the United Kingdom
Hydrogen powered aircraft
Hypermobility (travel)
Plane Mad (direct action group)
Sustainable biofuels
Sustainable Oils
Notes and references[edit]
^ International Civil Aviation Organization, Air Transport Bureau (ATB). "Aircraft Engine Emissions". Retrieved 2008-03-19.
^ Enviro.aero. "What is the impact of flying?". Retrieved 2008-03-19.
^ Travis, David J.; Carleton, Andrew M. & Lauritsen, Ryan G (2002). "Contrails reduce daily temperature range" (PDF). Nature 418 (6898): 601. doi:10.1038/418601a. PMID 12167846.
^ "Climate change: Commission proposes bringing air transport into EU Emissions Trading Scheme" (Press release). EU press release. 2006-12-20. Retrieved 2008-01-02.
^ Including Aviation into the EU ETS: Impact on EU allowance prices ICF Consulting for DEFRA February 2006
^ a b Anderson, K. (17 June 2008). Reframing climate change: from long-term targets to emission pathways (esp. slide 24 onward).
^ McNeil BI, Matear RJ (2008). Southern Ocean acidification: A tipping point at 450-ppm atmospheric CO2. Proceedings of the National Academy of Sciences (105:48; p.18860). (In the Southern Ocean, an ecological tipping point due to "wintertime aragonite undersaturation is projected to occur by the year 2030 and no later than 2038.")
^ Assoc. Press 2014. As air traffic grows, safety at forefront. By S. Mayerowitz, AP Airlines Writer. 2 August 2014
^ Why airfare keeps rising despite lower oil prices, by Scott Mayerowitz, Assoc. Press Airlines Writer. Houston Chron., 17 November 2014.
^ Horvath A, Chester M (2008). Environmental Life-cycle Assessment of Passenger Transportation An Energy, Greenhouse Gas and Criteria Pollutant Inventory of Rail and Air Transportation. Info: University of California Transportation Center, UC Berkeley.
^ a b c d e f IPCC, Aviation and the Global Atmosphere: A Special Report of the Intergovernmental Panel on Climate Change (1999), Cambridge University Press
^ Valuing the non-CO2 climate impacts of aviation Climatic Change, 111 ( 3-4 ) s. 559-579 2012
^ http://climatecare.org/wordpress/wp-content/uploads/2013/07/Calculating-the-Environmental-Impact-of-Aviation-Emissions.pdf
^ a b Sausen; Ivar Isaksen, Volker Grewe, Didier Hauglustaine, David S. Lee, Gunnar Myhre, Marcus O. KÖhler, Giovanni Pitari, Ulrich Schumann, Frode Stordal and Christos Zerefos, Robert (2005). "Aviation radiative forcing in 2000: an update on IPCC" (PDF). Meteorologische Zeitschrift (Gebrüder Borntraeger) 14 (4): 555–561. doi:10.1127/0941-2948/2005/0049. Archived from the original (PDF) on 2007-11-28. Retrieved 2008-01-12.
^ a b Aviation and the Global Atmosphere: A Special Report of the Intergovernmental Panel on Climate Change (1999), Cambridge University Press
^ SPM-2
^ Bernhardt, J. & Carleton, A.M. (2015). The impacts of long-lived jet contrail ‘outbreaks’ on surface station diurnal temperature range. Jrnl of Int'l Climatology. Online-early (July).
^ Jet contrails affect surface temperatures. Science Daily. 18 June 2015.
^ "Questions & Answers on Aviation & Climate Change". European Commission. 2005-09-17. Retrieved 2008-01-12.
^ Average passenger aircraft emissions and energy consumption per passenger kilometre in Finland 2008 accessed 3 July 2009
^ Average emissions and energy consumption per vehicle kilometre of cars in Finland in 2009 accessed 3 July 2009
^ Nevins, Joseph (2010, 13-Dec), Kicking the Habit: Air Travel in the Time of Climate Change.
^ a b Owen B, Lee DS, Lim L, 2010/04/01 P- (2010). Flying into the Future: Aviation Emissions Scenarios to 2050. Environmental Science & Technology (44:7, p.2255-2260).
^ Goodall, Chris (2007-02-08). How to Live a Low-carbon Life: The Individual's Guide to Stopping Climate Change. Earthscan Publications Ltd. p. 326. ISBN 1-84407-426-9. p. 222
^ a b Bofinger, H.; Strand, J. (2013). Calculating the carbon footprint from different classes of air travel. World Bank, Development Research Group, Env. & Energy Team. 40pp. May 2013.
^ Washington Post (2013). How the World Bank could slash its carbon emissions: Start flying coach. By Howard Schneider, 13 June 2013.
^ a b ICCT (2013). Inflight Luxury: Who Really Pays?. By Irene Kwan. Int'l Counc. on Clean Transport.
^ The Future of Air Transport White Paper (2003), HMSO "The aviation industry is encouraged to take account of, and where appropriate reduce, its contribution to global warming...The impact of aviation on climate change is increased over that of direct CO2 emissions alone by some of the other emissions released and their specific effects at altitude".
^ a b IATA (2010, Nov.) Air Transport Market Analysis Accessed: 23 January 2011.
^ Anderson K, Bows A (2008). Reframing the climate change challenge in light of post-2000 emission trends. Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences (366:1882, p.3863-3882). [1],
^ 4 Degrees and Beyond International Climate Conference, 28-30 Sept 2009, Oxford, UK. http://www.eci.ox.ac.uk/4degrees/
^ Royal Society (2011). Special Issue: "Four degrees and beyond" (Jan 2011). Philosophical Transactions - A (369:1934). http://rsta.royalsocietypublishing.org/content/369/1934.toc
^ Gössling S, Ceron JP, Dubois G, Hall CM, Gössling IS, Upham P, Earthscan L (2009). Hypermobile travellers. Chapter 6 in: Climate Change and Aviation: Issues, Challenges and Solutions; http://alicante.academia.edu/documents/0076/1866/chap06_copy.pdf
^ Gössling S, Upham P (2009). Climate change and aviation: Issues, challenges and solutions. http://www.earthscan.co.uk/?tabid=42745
^ Budd, L., Griggs, S., Howarth, D. (2013) Sustainable Aviation Futures. Bingley: Emerald
^ IATA/ATAG, Aviation & the Environment (1999) "Aircraft fuel efficiency has improved by some 50% over the past 30 years"
^ a b c d Peeters P.M., Middel J., Hoolhorst A. (2005). Fuel efficiency of commercial aircraft - An overview of historical and future trends. National Aerospace Laboratory. NLR-CR-2005-669, 37pp.
^ Back to the Future: Return of the Turboprop?. By Irene Kwan. Int'l Counc. on Clean Transport. 3 June 2014.
^ Advisory Council for Aeronautical Research in Europe (ACARE) Strategic Research Agenda (2002) "These objectives include, inter alia, a 50% cut in CO2 and 80% in Nox emissions" [for new aircraft introduced in 2020 relative to new aircraft introduced in 2000].
^ a b Timmis, A.; Hodzic, A.; Koh, L.; Bonner, M.; Soutis, C.; Schafer, A.; Dray, L. (2014). "Environmental impact assessment of aviation emission reduction through the implementation of composite materials". The International Journal of Life Cycle Assessment 20: 233–243. doi:10.1007/s11367-014-0824-0.
^ EOS magazine November 2011
^ Fuel Cell-powered Electric Nose Wheel Nears Flight Tests, EV World, 9 Feb 2011.
^ Tests prove electric-drive concept, Flight Global 9 Aug 2005.
^ International Civil Aviation Organization Operational Opportunities to Minimize Fuel Use and Reduce Emissions (2001)
^ Williams; Robert B. Nolanda, Victoria; Ralf Toumib (November 2002). "Reducing the climate change impacts of aviation by restricting cruise altitudes" (PDF). Transportation Research Part D: Transport and Environment 7 (6): 451–464. doi:10.1016/S1361-9209(02)00013-5. Retrieved 2014-01-07.
^ a b c CBC News (February 2008). "Airline flies jumbo jet powered by biofuel". Retrieved 2008-02-24.
^ South Dakota State University (2006). "Active Projects". Archived from the original on 2007-09-28. Retrieved 2008-02-19.
^ Rapier R (2011, 20-Jan). Marginal Land Produces Marginal Biomass. Consumer Energy Report
^ Ron Oxburgh. Through biofuels we can reap the fruits of our labours The Guardian, 28 February 2008. Retrieved 24 December 2008.
^ Patrick Barta. As Biofuels Catch On, Next Task Is to Deal With Environmental, Economic Impact Wall Street Journal, 24 March 2008. Retrieved 24 December 2008.
^ Air New Zealand Completes Biofuel Test GreenBiz.com, 5 January 2009. Retrieved 5 January 2009.
^ Sustainable flight The Engineer Online, 12 January 2009. Retrieved 12 January 2009.
^ Grady, Mary (December 2009). "Efforts Move Forward To Produce Alternative Aviation Fuels". Retrieved 2009-03-05.
^ Purdue Research Park (December 2009). "Indiana Airline Fuel Developer Moves Ahead With Testing". Retrieved 2009-12-17.
^ "50 Percent Biofuels Now Allowed in Jet Fuel". Renewable Energy World. 1 July 2011.
^ Meg Cichon (2 December 2011). "FAA Awards $7.7 Million for Advancement of Aviation Biofuels". Renewable Energy World.
^ "The Bill", by Peter Wedel, distributed by GermanWatch.
^ Marshall, G. (2009, 24-July). Why We Still Don’t Believe In Climate Change
^ a b c Reay DS (2004). New Directions: Flying in the face of the climate change convention. Atmospheric Environment (38:5, p.793-794).
^ Le Quéré, C. et al. 2015. Towards a culture of low-carbon research for the 21st Century. Abstract page.
^ Id. The Report.
^ Nudging Climate Scientists To Follow Their Own Advice On Flying. FiveThirtyEight. by Christie Aschwanden. 26 March 2015.
^ a b c d The Economist (2005, 20-Dec), Frequent-flyer miles - Funny money.
^ UNEP DTIE (Sustainable Consumption & Production Branch)(undated). A Guide to Greenhouse Gas Emission Reduction in UN Organizations (DTI/1217/PA). pp.18-19.
^ MedCaribbean.com. Making The Most Of Your Airlines Miles Credit Cards.
^ a b c Storm, S. (1999). "Air transport policies and frequent flyer programmes in the European Community: a Scandinavian perspective". Unit of Tourism Research, Research Centre of Bornholm: 1–105. CiteSeerX: 10.1.1.138.3305.
^ Cognac M, DeLozier M (1997)Frequent Flyer Programs Promotion: An Analysis Of A Paradoxical Industry. Southwestern Marketing Association (p.1-12).
^ a b Tretheway MW (1989) Frequent Flyer Programs: Marketing Bonanza or Anti-Competitive Tool? (30:1), p.445.
^ a b c Cohen S, Higham J, Cavaliere C (2011). Binge flying: Behavioural addiction and climate change. Annals of Tourism Research
^ Aftenpost (2002). Sterling polishes plans for new routes, by Nina Berglund, 19 Mar 2002.
^ Orlando Sentinel (1989). Braniff Will SlimDown, Keep Flying, by Kenneth Michael, 4 Oct 1989.
^ Cairns, Dr Sally & Carey Newson; et al. (September 2006). "Predict and decide - Aviation, climate change and UK policy" (PDF). pp. 96, section 11.9. Retrieved 2008-05-31.
^ Cairns, Dr Sally & Carey Newson; et al. (September 2006). "Predict and decide - Aviation, climate change and UK policy" (PDF). p. 4. Retrieved 2008-05-31.
^ Sewill, Brendon (February 2003). "The Hidden Cost of Flying" (PDF). Aviation Environment Federation. pp. 19–20. Retrieved 2007-10-18.
^ "Select Committee on Environmental Audit Ninth Report". British House of Commons. 19 July 2006. pp. paras. 112, 118–125, 113–114 & 126–133. Retrieved 2007-11-12.
^ GreenAirOnline (2009, 22-Dec). Copenhagen's failure to deliver an aviation emissions deal leaves sector facing an uncertain future.
^ RTCC (2014). [Planes and ships escape scrutiny in bottom-up climate regime http://www.rtcc.org/2014/12/22/planes-and-ships-escape-scrutiny-in-bottom-up-climate-regime/]. Subtitle, "International aviation and shipping are not mentioned in the Lima call for climate action, despite growing emissions." 22 Dec. 2014.
^ Bows, A.; Traut, M.; Gilbert, P.; Mander, S.; Walsh, C.; & Anderson, K. (2012). Aviation and shipping privileged – again? UK delays decision to act on emissions. Briefing Note No. 47; Tyndall Cent. for Clim. Chg. Research. Dec. 2012.
^ Bows-Larkin, A (2014). "All adrift: aviation, shipping, and climate change policy". Clim. Policy: 1–22. doi:10.1080/14693062.2014.965125.
^ ICAO news release 30 November 2005 "ICAO is also considering market-based options to address engine emissions through the participation of aviation in emissions trading schemes and the use of emissions levies related to local air quality. Guidelines for Contracting States wishing to implement such measures are being formulated and should be completed in time for the next regular Session of the ICAO Assembly in the Fall of 2007, when direction for future action will be set."
^ European Commission, Reducing the Climate Change Impact of Aviation (2005)
^ Directive 2008/101/EC of the European Parliament and of the Council of 19 November 2008 amending Directive 2003/87/EC so as to include aviation activities in the scheme for greenhouse gas emission allowance trading within the Community (Text with EEA relevance)
^ Keane, J. (2012) Briefing paper: The aviation industry, the European Union's Emissions Trading Scheme and Small and Vulnerable Economies: development-friendly frameworks. Overseas Development Institute
^ Lee, D. et al 2013 Briefing paper: Bridging the aviation CO2 emissions gap: why emissions trading is needed. Centre for Aviation, Transport and the Environment
^ "Fasten your seatbelts: Climate change to increase flight turbulence". RT News. 9 April 2013. Retrieved 29 December 2014.
^ Noise Pollution Clearinghouse. "Aviation Noise". Retrieved 2007-12-29.
^ Evaluation of the Cosmic Ray Exposure of Aircraft Crew
^ Phillips, Tony (25 October 2013). "The Effects of Space Weather on Aviation". Science News. NASA.
^ "Converting Cosmic Rays to Sound During a Transatlantic Flight to Zurich" on YouTube
^ NAIRAS (Nowcast of Atmospheric Ionizing Radiation System)
External links[edit]
Concerns
"Air travel, climate change, and green consumerism". Appropedia.
"planestupid.com". Plane Stupid. network of grassroots groups that take non violent direct action against aviation expansion
"airportwatch.org.uk". AirportWatch. oppose any expansion of aviation and airports likely to damage the human or natural environment, and to promote an aviation policy for the UK which is in full accordance with the principles of sustainable development
Industry
"Aviation: Benefits Beyond Borders". Air Transport Action Group. information on the many industry measures underway to limit the impact of aviation on the environment
"sustainableaviation.co.uk". Sustainable Aviation. collective approach of UK aviation to tackling the challenge of ensuring a sustainable future
"The aviation sector's climate action framework" (PDF). Air Transport Action Group. November 2015.
Research
"Aviation Sustainability Center". Washington State University and the Massachusetts Institute of Technology.
"Laboratory for Aviation and the Environment". Massachusetts Institute of Technology.
"Partnership for Air Transportation Noise and Emissions Reduction". Massachusetts Institute of Technology.
Alice Bows-Larkin. "publications". ResearchGate. [which?]
Stefan Gössling. "publications". Lund University - Department of Service Management and Service Studies. [which?]
David S. Lee (Climatologist). "publications". ResearchGate. [which?]
Studies
"Aviation and the Global Atmosphere - Summary" (PDF). Intergovernmental Panel on Climate Change. 1999.
"Clearing the Air: The Myth and Reality of Aviation and Climate Change" (PDF). European Federation for Transport and Environment and Climate Action Network. 2006. [which?]
"Guidelines to Defra / DECC's GHG Conversion Factors for Company Reporting" (PDF). Department for Environment, Food and Rural Affairs. 2012.
Stefan Gössling and Paul Upham (2009). Climate Change and Aviation - Issues, Challenges and Solutions (PDF). Earthscan. ISBN 978-1-84407-619-2.
Retrieved from "https://en.wikipedia.org/w/index.php?title=Environmental_impact_of_aviation&oldid=711334449"
Categories: Air pollutionAviation and the environmentEnvironmental issues with populationEnvironmental impact by sourceHidden categories: Use dmy dates from March 2014All articles with unsourced statementsArticles with unsourced statements from February 2013Articles with unsourced statements from June 2014All articles with specifically marked weasel-worded phrasesArticles with specifically marked weasel-worded phrases from December 2015