Fault (power engineering) - Wikipedia, the free encyclopedia
Fault (power engineering)
In an electric power system, a fault or fault current is any abnormal electric current. For example, a short circuit is a fault in which current bypasses the normal load. An open-circuit fault occurs if a circuit is interrupted by some failure. In three-phase systems, a fault may involve one or more phases and ground, or may occur only between phases. In a "ground fault" or "earth fault", current flows into the earth. The prospective short circuit current of a predictable fault can be calculated for most situations. In power systems, protective devices can detect fault conditions and operate circuit breakers and other devices to limit the loss of service due to a failure.
In a polyphase system, a fault may affect all phases equally which is a "symmetrical fault". If only some phases are affected, the resulting "asymmetrical fault" becomes more complicated to analyse. The analysis of these types of faults is often simplified by using methods such as symmetrical components.
The design of systems to detect and interrupt power system faults is the main objective of power-system protection.
Contents
1 Transient fault
2 Persistent fault
3 Symmetric fault
4 Asymmetric fault
5 Bolted fault
6 Realistic faults
7 Arcing fault
8 Analysis
9 Detecting and locating faults
10 Batteries
11 See also
12 References
Transient fault[edit]
A transient fault is a fault that is no longer present if power is disconnected for a short time and then restored; or an insulation fault which only temporarily affects a device's dielectric properties which are restored after a short time. Many faults in overhead power lines are transient in nature. When a fault occurs, equipment used for power system protection operate to isolate the area of the fault. A transient fault will then clear and the power-line can be returned to service. Typical examples of transient faults include:
momentary tree contact
bird or other animal contact
lightning strike
conductor clashing
Transmission and distribution systems use an automatic re-close function which is commonly used on overhead lines to attempt to restore power in the event of a transient fault. This functionality is not as common on underground systems as faults there are typically of a persistent nature. Transient faults may still cause damage both at the site of the original fault or elsewhere in the network as fault current is generated.
Persistent fault[edit]
A persistent fault does not disappear when power is disconnected. Faults in underground power cables are most often persistent due to mechanical damage to the cable, but are sometimes transient in nature due to lightning.[1]
Symmetric fault[edit]
A symmetric or balanced fault affects each of the three phases equally. In transmission line faults, roughly 5% are symmetric.[2] This is in contrast to an asymmetrical fault, where the three phases are not affected equally.
Asymmetric fault[edit]
An asymmetric or unbalanced fault does not affect each of the three phases equally. Common types of asymmetric faults, and their causes:
line-to-line - a short circuit between lines, caused by ionization of air, or when lines come into physical contact, for example due to a broken insulator.
line-to-ground - a short circuit between one line and ground, very often caused by physical contact, for example due to lightning or other storm damage
double line-to-ground - two lines come into contact with the ground (and each other), also commonly due to storm damage.
Bolted fault[edit]
One extreme is where the fault has zero impedance, giving the maximum prospective short-circuit current. Notionally, all the conductors are considered connected to ground as if by a metallic conductor; this is called a "bolted fault". It would be unusual in a well-designed power system to have a metallic short circuit to ground but such faults can occur by mischance. In one type of transmission line protection, a "bolted fault" is deliberately introduced to speed up operation of protective devices.
Realistic faults[edit]
Realistically, the resistance in a fault can be from close to zero to fairly high. A large amount of power may be consumed in the fault, compared with the zero-impedance case where the power is zero. Also, arcs are highly non-linear, so a simple resistance is not a good model. All possible cases need to be considered for a good analysis.[3]
Arcing fault[edit]
Where the system voltage is high enough, an electric arc may form between power system conductors and ground. Such an arc can have a relatively high impedance (compared to the normal operating levels of the system) and can be difficult to detect by simple overcurrent protection. For example, an arc of several hundred amperes on a circuit normally carrying a thousand amperes may not trip overcurrent circuit breakers but can do enormous damage to bus bars or cables before it becomes a complete short circuit. Utility, industrial, and commercial power systems have additional protection devices to detect relatively small but undesired currents escaping to ground. In residential wiring, electrical regulations may now require Arc-fault circuit interrupters on building wiring circuits, to detect small arcs before they cause damage or a fire.
Analysis[edit]
Symmetric faults can be analyzed via the same methods as any other phenomena in power systems, and in fact many software tools exist to accomplish this type of analysis automatically (see power flow study). However, there is another method which is as accurate and is usually more instructive.
First, some simplifying assumptions are made. It is assumed that all electrical generators in the system are in phase, and operating at the nominal voltage of the system. Electric motors can also be considered to be generators, because when a fault occurs, they usually supply rather than draw power. The voltages and currents are then calculated for this base case.
Next, the location of the fault is considered to be supplied with a negative voltage source, equal to the voltage at that location in the base case, while all other sources are set to zero. This method makes use of the principle of superposition.
To obtain a more accurate result, these calculations should be performed separately for three separate time ranges:
subtransient is first, and is associated with the largest currents
transient comes between subtransient and steady-state
steady-state occurs after all the transients have had time to settle
An asymmetric fault breaks the underlying assumptions used in three-phase power, namely that the load is balanced on all three phases. Consequently, it is impossible to directly use tools such as the one-line diagram, where only one phase is considered. However, due to the linearity of power systems, it is usual to consider the resulting voltages and currents as a superposition of symmetrical components, to which three-phase analysis can be applied.
In the method of symmetric components, the power system is seen as a superposition of three components:
a positive-sequence component, in which the phases are in the same order as the original system, i.e., a-b-c
a negative-sequence component, in which the phases are in the opposite order as the original system, i.e., a-c-b
a zero-sequence component, which is not truly a three-phase system, but instead all three phases are in phase with each other.
To determine the currents resulting from an asymmetrical fault, one must first know the per-unit zero-, positive-, and negative-sequence impedances of the transmission lines, generators, and transformers involved. Three separate circuits are then constructed using these impedances. The individual circuits are then connected together in a particular arrangement that depends upon the type of fault being studied (this can be found in most power systems textbooks). Once the sequence circuits are properly connected, the network can then be analyzed using classical circuit analysis techniques. The solution results in voltages and currents that exist as symmetrical components; these must be transformed back into phase values by using the A matrix.
Analysis of the prospective short-circuit current is required for selection of protective devices such as fuses and circuit breakers. If a circuit is to be properly protected, the fault current must be high enough to operate the protective device within as short a time as possible; also the protective device must be able to withstand the fault current and extinguish any resulting arcs without itself being destroyed or sustaining the arc for any significant length of time.
The magnitude of fault currents differ widely depending on the type of earthing system used, the installation's supply type and earthing system, and its proximity to the supply. For example, for a domestic UK 230 V, 60 A TN-S or USA 120 V/240 V supply, fault currents may be a few thousand amperes. Large low-voltage networks with multiple sources may have fault levels of 300,000 amperes. A high-resistance-grounded system may restrict line to ground fault current to only 5 amperes. Prior to selecting protective devices, prospective fault current must be measured reliably at the origin of the installation and at the furthest point of each circuit, and this information applied properly to the application of the circuits.
Detecting and locating faults[edit]
Overhead power lines are easiest to diagnose since the problem is usually obvious, e.g., a tree has fallen across the line, or a utility pole is broken and the conductors are lying on the ground.
Locating faults in a cable system can be done either with the circuit de-energized, or in some cases, with the circuit under power. Fault location techniques can be broadly divided into terminal methods, which use voltages and currents measured at the ends of the cable, and tracer methods, which require inspection along the length of the cable. Terminal methods can be used to locate the general area of the fault, to expedite tracing on a long or buried cable.[4]
In very simple wiring systems, the fault location is often found through inspection of the wires. In complex wiring systems (for example, aircraft wiring) where the wires may be hidden, wiring faults are located with a Time-domain reflectometer.[5] The time domain reflectometer sends a pulse down the wire and then analyzes the returning reflected pulse to identify faults within the electrical wire.
In historic submarine telegraph cables, sensitive galvanometers were used to measure fault currents; by testing at both ends of a faulted cable, the fault location could be isolated to within a few miles, which allowed the cable to be grappled up and repaired. The Murray loop and the Varley loop were two types of connections for locating faults in cables
Sometimes an insulation fault in a power cable will not show up at lower voltages. A "thumper" test set applies a high-energy, high-voltage pulse to the cable. Fault location is done by listening for the sound of the discharge at the fault. While this test contributes to damage at the cable site, it is practical because the faulted location would have to be re-insulated when found in any case.[6]
In a high resistance grounded distribution system, a feeder may develop a fault to ground but the system continues in operation. The faulted, but energized, feeder can be found with a ring-type current transformer collecting all the phase wires of the circuit; only the circuit containing a fault to ground will show a net unbalanced current. To make the ground fault current easier to detect, the grounding resistor of the system may be switched between two values so that the fault current pulses.
Batteries[edit]
The prospective fault current of larger batteries, such as deep-cycle batteries used in stand-alone power systems, is often given by the manufacturer.
In Australia, when this information is not given, the prospective fault current in amperes "should be considered to be 6 times the nominal battery capacity at the C120 A·h rate," according to AS 4086 part 2 (Appendix H).
See also[edit]
Fault (technology)
References[edit]
^ http://www.lightning.ece.ufl.edu/PDF/01516222.pdf
^ Grainger, John J. (2003). Power System Analysis. Tata McGraw-Hill. p. 380. ISBN 978-0-07-058515-7.
^ "INVESTIGATING TREE-CAUSED FAULTS | Reliability & Safety content from TDWorld". TDWorld.
^ Murari Mohan Saha, Jan Izykowski, Eugeniusz Rosolowski Fault Location on Power Networks Springer, 2009 ISBN 1-84882-885-3, page 339
^ Smth,Paul, Furse, Cynthia and Gunther, Jacob. "Analysis of Spread Spectrum Time Domain Reflectometry for Wire Fault Location." IEEE Sensors Journal. December, 2005.
^ Edward J. Tyler, 2005 National Electrical Estimator , Craftsman Book Company, 2004 ISBN 1-57218-143-5 page 90
General
Glover, J.D.; Sarma, M.S. (2002). Power System Analysis and Design. Brooks/Cole. ISBN 0-534-95367-0.
Burton, G.C. Power Analysis.
Short Circuit Fault Current Calculations Software & Mobile Apps Free Demo
Retrieved from "https://en.wikipedia.org/w/index.php?title=Fault_(power_engineering)&oldid=701517782"
Categories: Power engineeringHidden categories: Articles lacking in-text citations from August 2010All articles lacking in-text citations