International Renewable Energy Agency - Wikipedia, the free encyclopedia
International Renewable Energy Agency
The International Renewable Energy Agency (IRENA) is an intergovernmental organization to promote adoption and sustainable use of renewable energy. It was founded in 2009 and its statute entered into force on 8 July 2010. The agency is headquartered in Abu Dhabi.[1] The Director-General of IRENA is Adnan Amin, a national of Kenya.[2]
Contents
1 History
2 Aims
3 Member states
4 United Nations
5 Director-General
6 See also
7 References
8 Further reading
9 External links
History[edit]
The first suggestions for an international renewable agency is based on the 1980 Brandt Report activities. NGOs and industry lobbying groups like Eurosolar,[3] the World Council for Renewable Energy (WCRE) and the World Wind Energy Association have promoted IRENA since several decades.[4] 1990 the Austrian government of Franz Vranitzky suggested a reneweables agency to the UN.[5] One of the drivers was Hermann Scheer, a German politician and lobbyist which was acting as president of EUROSOLAR and chair of WCRE.[5]
On 15 June, at their annual event, the WWEA gave their 2010 World Wind Energy Award to the Founding member States of IRENA. They stated: "The creation of IRENA can be seen as the most important decision ever taken on the global level in favour of renewable energy. The founding of IRENA sent out a very strong signal to the world community that renewable energy will have to play and will play a key role in the future energy supply all over the world. With the Award, WWEA would also like to indicate that WWEA is committed to work closely with IRENA and will continue to give its full support."[6]
54 countries participated in the Preparatory Conference for the Foundation of the International Renewable Energy Agency in Berlin, held on 10 and 11 April 2008. This meeting followed several other meetings since 1981 which also discussed the formation of IRENA. At Berlin, government representatives met to discuss the objectives, activities, finances, and organizational structure of IRENA. Participants expressed a need to begin a swift transition to a more secure, sustainable renewable energy economy with the assistance of an international body.[7]
The Founding Conference of the International Renewable Energy Agency was held in Bonn, Germany, on 26 January 2009. 75 countries signed the Agency's statute. The statute entered into force on 8 July 2010, thirty days after the twenty-fifth country deposits its instrument of ratification. The Founding Conference established the Preparatory Commission for IRENA, which consists of all signatory states.
During the first session of the Preparatory Commission in Bonn on 27 January 2009, the signatory countries adopted criteria and procedures for selecting IRENA's Interim Director-General and its interim headquarters. An Administrative Committee was created to assist the Commission in preparing its second session. The Administrative Committee prepared draft proposals for an interim work programme and budget as well as for interim staff regulations and interim financial rules.[8] Nominations for the Interim Director-General and the interim headquarters were submitted by 30 April 2009.[9]
The second session of the Preparatory Commission met in Sharm el-Sheikh, Egypt, on 29–30 June 2009, to elect the Interim Director General and decide the location of IRENA's interim headquarters. It was decided, that the interim headquarters will be located in Abu Dhabi, United Arab Emirates. The UAE thus became the first developing country to host a major international organisation. In addition, an innovation and technology center will be located in Bonn, and an office dedicated to liaising with the United Nations and other international institutions will be located in Vienna.[10][11] Hélène Pelosse was elected as the Interim Director-General.[12] The second session of the Preparatory Commission also adopted an interim work programme and budget as well as for interim staff regulations and interim financial rules.
The fourth session of the Preparatory Commission on 24–25 October 2010 in Abu Dhabi appointed Kenyan representative Adnan Amin, Deputy Interim Director-General, to perform functions of Interim Director-General after resignation of Hélène Pelosse.[13][14] On 4 April 2011, Adnan Amin was sworn in as the first Director-General.
The agency has staged a number of events bringing together member states for interaction on ways and means of furthering renewable energy, and conducted significant research and development into viable solutions for the future. On 8 September 2014, IRENA published a notable report on its works titled REthinking energy, which encouraged "speedier adoption of renewable energy technologies," as "the most feasible route to reduce carbon emissions and avoid catastrophic climate change." The study set out to gauge the global power sector and establish how technological advances, economic growth and climate change are transforming it. "A convergence of social, economic and environmental forces are transforming the global energy system as we know it. But if we continue on the path we are currently on and fuel our growing economies with outmoded ways of thinking and acting, we will not be able avoid the most serious impacts of climate change," Director-General Amin said at a function to release the report.[15]
The Ninth Meeting of International Renewable Energy Agency Council would be held on 10–11 June 2015 at Abu Dhabi.[16]
Aims[edit]
IRENA aims to become the main driving force in promoting a transition towards the use of renewable energy on a global scale:
Acting as the global voice for renewable energies, IRENA will provide practical advice and support for both industrialised and developing countries, help them improve their regulatory frameworks and build capacity. The agency will facilitate access to all relevant information including reliable data on the potential of renewable energy, best practices, effective financial mechanisms and state-of-the-art technological expertise.
IRENA provides advice and support to governments on renewable energy policy, capacity building, and technology transfer. IRENA will also co-ordinate with existing renewable energy organizations, such as REN21.[17]
Member states[edit]
As of July 2015, 143 States are members of IRENA, and further 29 are in the process of accession. Two notable exceptions from the participating states and applicants are Brazil and Canada.[18]
United Nations[edit]
Various UN organisations work in the field of renewable energy. But IRENA is the only one dedicated to the promotion of 100% renewable energy worldwide. IRENA and the UN will join forces to speed up the transformation of the global energy sector.
Hélène Pelosse, former Interim Director General of IRENA, met with UN Secretary General Ban Ki-moon during 2009 Climate week in New York, and together with Mr Ban explored future fields of cooperation between IRENA and various UN bodies. IRENA also seeks to cooperate with the UN and associated organisations like the United Nations University, UNESCO, the World Bank, GEF, UNIDO, UNDP, UNEP, and WTO in the areas of education and training, financing, access to energy, potential studies and trade.[citation needed]
Director-General[edit]
The first director-general of IRENA is the current Director General Adnan Z. Amin. He was elected to the post in April 2011. He previously spent more than 25 years in the development of international environment and sustainable development policy, and worked in political, management, and interagency coordination areas of the United Nations. He was Head of the UN System Chief Executives Board for Coordination (CEB) Secretariat.[19]
See also[edit]
American Council on Renewable Energy (ACORE)
Energy development
Energy Sector Management Assistance Program (ESMAP)
International Partnership for Energy Efficiency Cooperation
International Renewable Energy Conference
Hans Jørgen Koch
Lists about renewable energy
List of energy storage projects
REEEP
Renewable Energy Policy Network(REN21)
Renewable energy commercialization
Renewable energy in the European Union
Renewable Energy Sources and Climate Change Mitigation
Repower America
Solar Energy Industries Association (SEIA)
United Nations Environment Organization
References[edit]
^ Abbas Al Lawati (2009-06-29). "UAE to host Irena HQ". Gulf News. Retrieved 2009-06-29.
^ http://www.europeanenergyreview.eu/site/pagina.php?id_mailing=277&toegang=20f07591c6fcb220ffe637cda29bb3f6&id=3707
^ EUROSOLAR-Memorandum zur Einrichtung einer Internationalen Agentur für Erneuerbare Energien (IRENA), May 2001
^ "World Wind Energy Association". Retrieved 30 November 2015.
^ a b The long Road to IRENA- A chronology, by Hermann Scheer
^ "World Wind Energy Association". Retrieved 30 November 2015.
^ "Renewable Energy News". Retrieved 30 November 2015.
^ Preparatory Commission of IRENA
^ Lily Riahi (2009-06-16). "Hans Jorgen Kock explains why IRENA is 50 times more than the IEA". Renewable Energy World. Retrieved 2009-06-16.
^ Abbas Al Lawati (2009-06-29). "UAE to host Irena HQ". Gulf News. Retrieved 2009-06-29.
^ "Renewable energy agency to call United Arab Emirates home". Deutsche Welle. 2009-06-29. Retrieved 2009-06-29.
^ "France's Helene Pelosse named head of Irena". Gulf News. 2009-06-30. Retrieved 2009-06-30.
^ "Irena promotes deputy Adnan Amin to replace Pelosse". ReCharge (NHST Media Group). 2010-10-26. (subscription required). Retrieved 2010-11-13.
^ "'Fearful' Frenchwoman replaced as renewables agency chief". AFP. Retrieved 5 August 2011.
^ "Speedier adoption of renewable energy mooted to offset climate change". Abu Dhabi News.Net. 9 September 2014. Retrieved 10 September 2014.
^ "India to be the Chair at 9th Meeting of IRENA at Abu Dhabi in June". news.biharprabha.com. 11 April 2015. Retrieved 14 April 2015.
^ "World Wind Energy Association". Retrieved 30 November 2015.
^ "IRENA membership". IRENA. Retrieved 23 July 2015.
^ "Global support for International Renewable Energy Agency growing fast". Big News Network.com. 10 September 2014. Retrieved 10 September 2014.
Further reading[edit]
Clean Tech Nation: How the U.S. Can Lead in the New Global Economy (2012) by Ron Pernick and Clint Wilder
Deploying Renewables 2011 (2011) by the International Energy Agency
Reinventing Fire: Bold Business Solutions for the New Energy Era (2011) by Amory Lovins
Renewable Energy Sources and Climate Change Mitigation (2011) by the IPCC
Solar Energy Perspectives (2011) by the International Energy Agency
External links[edit]
Official website
Retrieved from "https://en.wikipedia.org/w/index.php?title=International_Renewable_Energy_Agency&oldid=698900129"
Categories: Organizations established in 2009International renewable energy organizationsInternational Renewable Energy AgencyRenewable energy policyIntergovernmental organizations established by treatySustainability organisationsHidden categories: Pages containing links to subscription-only contentUse dmy dates from November 2015All articles with unsourced statementsArticles with unsourced statements from November 2010