Maize - Wikipedia, the free encyclopedia
Maize
"Corn" redirects here. For other uses, see Corn (disambiguation).
Maize (/ˈmeɪz/ MAYZ; Zea mays subsp. mays, from Spanish: maíz after Taíno mahiz), commonly known as corn, is a large grain plant first domesticated by indigenous peoples in Mexico[1] about 10,000 years ago. The six major types of corn are dent corn, flint corn, pod corn, popcorn, flour corn, and sweet corn.[2]
The leafy stalk of the plant produces separate pollen and ovuliferous inflorescences or ears, which are fruits, yielding kernels (often erroneously called seeds). Maize kernels are often used in cooking as a starch.
Contents
1 History
2 Names
3 Structure and physiology
3.1 Abnormal flowers
4 Genetics
5 Breeding
5.1 Global maize program
5.2 Genetic modification
6 Origin
6.1 Connection with 'parviglumis' subspecies
6.2 Spreading to the north
7 Production
7.1 Methods
7.2 Quantity
7.2.1 United States
8 Pests
8.1 Insects
8.2 Diseases
9 Uses
9.1 Human food
9.2 Nutritional value
9.3 Chemicals
9.4 Bio-fuel
9.5 Ornamental and other uses
9.6 Fodder
9.7 Commodity
9.8 United States usage breakdown
10 Comparison to other staple foods
11 Hazards
11.1 Pellagra
11.2 Allergy
12 Art
13 See also
14 Notes
15 References
16 Further reading
17 External links
History
Guilá Naquitz Cave in Oaxaca, Mexico is the site of early domestication of several food crops, including teosinte (an ancestor of maize).[3]
Most historians believe maize was domesticated in the Tehuacan Valley of Mexico.[4] The Olmec and Mayans cultivated it in numerous varieties throughout Mesoamerica, cooked, ground or processed through nixtamalization. Beginning about 2500 BC, the crop spread through much of the Americas.[5] The region developed a trade network based on surplus and varieties of maize crops. After European contact with the Americas in the late 15th and early 16th centuries, explorers and traders carried maize back to Europe and introduced it to other countries. Maize spread to the rest of the world because of its ability to grow in diverse climates. Sugar-rich varieties called sweet corn are usually grown for human consumption as kernels, while field corn varieties are used for animal feed, various corn-based human food uses (including grinding into cornmeal or masa, pressing into corn oil, and fermentation and distillation into alcoholic beverages like bourbon whiskey), and as chemical feedstocks.
An influential 2002 study by Matsuoka et al. has demonstrated that, rather than the multiple independent domestications model, all maize arose from a single domestication in southern Mexico about 9,000 years ago.[6] The study also demonstrated that the oldest surviving maize types are those of the Mexican highlands. Later, maize spread from this region over the Americas along two major paths. This is consistent with a model based on the archaeological record suggesting that maize diversified in the highlands of Mexico before spreading to the lowlands.[7]
Before they were domesticated, maize plants only grew small, 25 millimetres (1 in) long corn cobs, and only one per plant. Many centuries of artificial selection by the indigenous people of the Americas resulted in the development of maize plants capable of growing several cobs per plant that were usually several centimetres/inches long each.[8]
Maize is the most widely grown grain crop throughout the Americas,[9] with 332 million metric tons grown annually in the United States alone. Approximately 40% of the crop—130 million tons—is used for corn ethanol.[10] Genetically modified maize made up 85% of the maize planted in the United States in 2009.[11]
Names
Many small male flowers make up the male inflorescence, called the tassel.
The word maize derives from the Spanish form of the indigenous Taíno word for the plant, mahiz.[12] It is known by other names around the world.
The word "corn" outside North America, Australia, and New Zealand refers to any cereal crop, its meaning understood to vary geographically to refer to the local staple.[13][14] In the United States,[13] Canada,[15] Australia, and New Zealand,[citation needed] corn primarily means maize; this usage started as a shortening of "Indian corn".[13] "Indian corn" primarily means maize (the staple grain of indigenous Americans), but can refer more specifically to multicolored "flint corn" used for decoration.[16]
In places outside North America, Australia, and New Zealand, corn often refers to maize in culinary contexts. The narrower meaning is usually indicated by some additional word, as in sweet corn, sweetcorn, corn on the cob, baby corn, the puffed confection known as popcorn and the breakfast cereal known as corn flakes.
In Southern Africa, maize is commonly called mielie (Afrikaans) or mealie (English),[17] words derived from the Portuguese word for maize, milho.[18]
Maize is preferred in formal, scientific, and international usage because it refers specifically to this one grain, unlike corn, which has a complex variety of meanings that vary by context and geographic region.[14] Maize is used by agricultural bodies and research institutes such as the FAO and CSIRO. National agricultural and industry associations often include the word maize in their name even in English-speaking countries where the local, informal word is something other than maize; for example, the Maize Association of Australia, the Indian Maize Development Association, the Kenya Maize Consortium and Maize Breeders Network, the National Maize Association of Nigeria, the Zimbabwe Seed Maize Association. However, in commodities trading, corn consistently refers to maize and not other grains.[citation needed]
Structure and physiology
The maize plant is often 3 m (10 ft) in height,[19] though some natural strains can grow 12 m (39 ft).[20] The stem is commonly composed of 20 internodes [21] of 18 cm (7.1 in) length.[19] A leaf, which grows from each node, is generally 9 cm (4 in) in width and 120 cm (4 ft) in length.
Ears develop above a few of the leaves in the midsection of the plant, between the stem and leaf sheath, elongating by ~3 mm/day, to a length of 18 cm (7 in) [19] with 60 cm (24 in) being the maximum alleged in the subspecies.[22] They are female inflorescences, tightly enveloped by several layers of ear leaves commonly called husks. Certain varieties of maize have been bred to produce many additional developed ears. These are the source of the "baby corn" used as a vegetable in Asian cuisine.
The apex of the stem ends in the tassel, an inflorescence of male flowers. When the tassel is mature and conditions are suitably warm and dry, anthers on the tassel dehisce and release pollen. Maize pollen is anemophilous (dispersed by wind), and because of its large settling velocity, most pollen falls within a few meters of the tassel.
Elongated stigmas, called silks, emerge from the whorl of husk leaves at the end of the ear. They are often pale yellow and 18 cm (7 in) in length, like tufts of hair in appearance. At the end of each is a carpel, which may develop into a "kernel" if fertilized by a pollen grain. The pericarp of the fruit is fused with the seed coat referred to as "caryopsis", typical of the grasses, and the entire kernel is often referred to as the "seed". The cob is close to a multiple fruit in structure, except that the individual fruits (the kernels) never fuse into a single mass. The grains are about the size of peas, and adhere in regular rows around a white, pithy substance, which forms the ear- maximum size of kernel in subspecies is reputedly 2.5 cm (1 in).[23] An ear commonly holds 600 kernels. They are of various colors: blackish, bluish-gray, purple, green, red, white and yellow. When ground into flour, maize yields more flour with much less bran than wheat does. It lacks the protein gluten of wheat and, therefore, makes baked goods with poor rising capability. A genetic variant that accumulates more sugar and less starch in the ear is consumed as a vegetable and is called sweet corn. Young ears can be consumed raw, with the cob and silk, but as the plant matures (usually during the summer months), the cob becomes tougher and the silk dries to inedibility. By the end of the growing season, the kernels dry out and become difficult to chew without cooking them tender first in boiling water.
Female inflorescence, with young silk
mature silk
Stalks, ears, and silk
Male flowers
Full-grown maize plants
Mature maize ear on a stalk
Planting density affects multiple aspects of maize. Modern farming techniques in developed countries usually rely on dense planting, which produces one ear per stalk.[24] Stands of silage maize are yet denser,[25] and achieve a lower percentage of ears and more plant matter.
Maize is a facultative short-day plant [26] and flowers in a certain number of growing degree days > 10 °C (50 °F) in the environment to which it is adapted.[27] The magnitude of the influence that long nights have on the number of days that must pass before maize flowers is genetically prescribed[28] and regulated by the phytochrome system.[29] Photoperiodicity can be eccentric in tropical cultivars such that the long days characteristic of higher latitudes allow the plants to grow so tall that they do not have enough time to produce seed before being killed by frost. These attributes, however, may prove useful in using tropical maize for biofuels.[30]
Immature maize shoots accumulate a powerful antibiotic substance, 2,4-dihydroxy-7-methoxy-1,4-benzoxazin-3-one (DIMBOA). DIMBOA is a member of a group of hydroxamic acids (also known as benzoxazinoids) that serve as a natural defense against a wide range of pests, including insects, pathogenic fungi and bacteria. DIMBOA is also found in related grasses, particularly wheat. A maize mutant (bx) lacking DIMBOA is highly susceptible to attack by aphids and fungi. DIMBOA is also responsible for the relative resistance of immature maize to the European corn borer (family Crambidae). As maize matures, DIMBOA levels and resistance to the corn borer decline.
Because of its shallow roots, maize is susceptible to droughts, intolerant of nutrient-deficient soils, and prone to be uprooted by severe winds.[31]
Maize kernels
Maize plant diagram
Ear of maize with irregular rows of seeds
Zea mays "strawberry"—MHNT
Zea mays "Oaxacan Green" MHNT
Variegated maize ears
Multicolored corn kernels (CSIRO)
While yellow maizes derive their color from lutein and zeaxanthin, in red-colored maizes, the kernel coloration is due to anthocyanins and phlobaphenes. These latter substances are synthesized in the flavonoids synthetic pathway[32] from polymerisation of flavan-4-ols[33] by the expression of maize pericarp color1 (p1) gene[34] which encodes an R2R3 myb-like transcriptional activator[35] of the A1 gene encoding for the dihydroflavonol 4-reductase (reducing dihydroflavonols into flavan-4-ols)[36] while another gene (Suppressor of Pericarp Pigmentation 1 or SPP1) acts as a suppressor.[37] The p1 gene encodes an Myb-homologous transcriptional activator of genes required for biosynthesis of red phlobaphene pigments, while the P1-wr allele specifies colorless kernel pericarp and red cobs, and unstable factor for orange1 (Ufo1) modifies P1-wr expression to confer pigmentation in kernel pericarp, as well as vegetative tissues, which normally do not accumulate significant amounts of phlobaphene pigments.[34] The maize P gene encodes a Myb homolog that recognizes the sequence CCT/AACC, in sharp contrast with the C/TAACGG bound by vertebrate Myb proteins.[38]
Abnormal flowers
Sometimes in maize, inflorescences are found containing both male and female flowers, or hermaphrodite flowers.[39]
Genetics
Exotic varieties of maize are collected to add genetic diversity when selectively breeding new domestic strains
Many forms of maize are used for food, sometimes classified as various subspecies related to the amount of starch each has:
Flour corn: Zea mays var. amylacea
Popcorn: Zea mays var. everta
Dent corn : Zea mays var. indentata
Flint corn: Zea mays var. indurata
Sweet corn: Zea mays var. saccharata and Zea mays var. rugosa
Waxy corn: Zea mays var. ceratina
Amylomaize: Zea mays
Pod corn: Zea mays var. tunicata Larrañaga ex A. St. Hil.
Striped maize: Zea mays var. japonica
This system has been replaced (though not entirely displaced) over the last 60 years by multivariable classifications based on ever more data. Agronomic data were supplemented by botanical traits for a robust initial classification, then genetic, cytological, protein and DNA evidence was added. Now, the categories are forms (little used), races, racial complexes, and recently branches.
Maize is a diploid with 20 chromosomes (n=10). The combined length of the chromosomes is 1500 cM. Some of the maize chromosomes have what are known as "chromosomal knobs": highly repetitive heterochromatic domains that stain darkly. Individual knobs are polymorphic among strains of both maize and teosinte.
Barbara McClintock used these knob markers to validate her transposon theory of "jumping genes", for which she won the 1983 Nobel Prize in Physiology or Medicine. Maize is still an important model organism for genetics and developmental biology today.[40]
The Maize Genetics Cooperation Stock Center, funded by the USDA Agricultural Research Service and located in the Department of Crop Sciences at the University of Illinois at Urbana-Champaign, is a stock center of maize mutants. The total collection has nearly 80,000 samples. The bulk of the collection consists of several hundred named genes, plus additional gene combinations and other heritable variants. There are about 1000 chromosomal aberrations (e.g., translocations and inversions) and stocks with abnormal chromosome numbers (e.g., tetraploids). Genetic data describing the maize mutant stocks as well as myriad other data about maize genetics can be accessed at MaizeGDB, the Maize Genetics and Genomics Database.[41]
In 2005, the US National Science Foundation (NSF), Department of Agriculture (USDA) and the Department of Energy (DOE) formed a consortium to sequence the B73 maize genome. The resulting DNA sequence data was deposited immediately into GenBank, a public repository for genome-sequence data. Sequences and genome annotations have also been made available throughout the project's lifetime at the project's official site.[42]
Primary sequencing of the maize genome was completed in 2008.[43] On November 20, 2009, the consortium published results of its sequencing effort in Science.[44] The genome, 85% of which is composed of transposons, was found to contain 32,540 genes (By comparison, the human genome contains about 2.9 billion bases and 26,000 genes). Much of the maize genome has been duplicated and reshuffled by helitrons—group of rolling circle transposons.[45]
According to a genetic study by Embrapa, corn cultivation was introduced in South America from Mexico, in two great waves: the first, 5000 years ago, spread through the Andes; the second, about 2000 years ago, through the lowlands of South America.[46]
Breeding
Field of maize in Liechtenstein
Maize reproduces sexually each year. This randomly selects half the genes from a given plant to propagate to the next generation, meaning that desirable traits found in the crop (like high yield or good nutrition) can be lost in subsequent generations unless certain techniques are used.
Maize breeding in prehistory resulted in large plants producing large ears. Modern breeding began with individuals who selected highly productive varieties in their fields and then sold seed to other farmers. James L. Reid was one of the earliest and most successful developing Reid's Yellow Dent in the 1860s. These early efforts were based on mass selection. Later breeding efforts included ear to row selection, (C. G. Hopkins ca. 1896), hybrids made from selected inbred lines (G. H. Shull, 1909), and the highly successful double cross hybrids using 4 inbred lines (D. F. Jones ca. 1918, 1922). University supported breeding programs were especially important in developing and introducing modern hybrids. (Ref Jugenheimer Hybrid Maize Breeding and Seed Production pub. 1958) by the 1930s, companies such as Pioneer devoted to production of hybrid maize had begun to influence long term development. Internationally important seed banks such as International Maize and Wheat Improvement Center (CIMMYT) and the US bank at Maize Genetics Cooperation Stock Center University of Illinois at Urbana-Champaign maintain germplasm important for future crop development.
Since the 1940s the best strains of maize have been first-generation hybrids made from inbred strains that have been optimized for specific traits, such as yield, nutrition, drought, pest and disease tolerance. Both conventional cross-breeding and genetic modification have succeeded in increasing output and reducing the need for cropland, pesticides, water and fertilizer.[47]
Global maize program
Panorama of cornfields in Nan Province, Thailand
CIMMYT operates a conventional breeding program to provide optimized strains. The program began in the 1980s. Hybrid seeds are distributed in Africa by the Drought Tolerant Maize for Africa project.[47]
Genetic modification
Main article: Transgenic maize
Genetically modified (GM) maize is one of the 25 GM crops grown commercially in 2011.[48] Grown since 1997 in the United States and Canada, 86% of the US maize crop was genetically modified in 2010[49] and 32% of the worldwide maize crop was GM in 2011.[50] As of 2011, Herbicide-tolerant maize varieties are grown in Argentina, Australia, Brazil, Canada, China, Colombia, El Salvador, the EU, Honduras, Japan, Korea, Malaysia, Mexico, New Zealand, Philippines, the Russian Federation, Singapore, South Africa, Taiwan, Thailand, and USA, and insect-resistant corn is grown in Argentina, Australia, Brazil, Canada, Chile, China, Colombia, Czech Republic, Egypt, the EU, Honduras, Japan, Korea, Malaysia, Mexico, Netherlands, New Zealand, Philippines, Romania, Russian Federation, South Africa, Switzerland, Taiwan, USA, and Uruguay.[51]
In September 2000, up to $50 million worth of food products were recalled due to contamination with Starlink genetically modified corn, which had been approved only for animal consumption and had not been approved for human consumption, and was subsequently withdrawn from the market.[52]
Origin
See also: Origin of maize and interaction with teosintes
A Tripsacum grass (big) and a teosinte (small)
Maize is the domesticated variant of teosinte.[53] The two plants have dissimilar appearance, maize having a single tall stalk with multiple leaves and teosinte being a short, bushy plant. The difference between the two is largely controlled by differences in just two genes.[53]
Several theories had been proposed about the specific origin of maize in Mesoamerica:[54][55]
It is a direct domestication of a Mexican annual teosinte, Zea mays ssp. parviglumis, native to the Balsas River valley in south-eastern Mexico, with up to 12% of its genetic material obtained from Zea mays ssp. mexicana through introgression. This theory was further confirmed by the 2002 study of Matsuoka et al.[7]
It has been derived from hybridization between a small domesticated maize (a slightly changed form of a wild maize) and a teosinte of section Luxuriantes, either Z. luxurians or Z. diploperennis.
It has undergone two or more domestications either of a wild maize or of a teosinte. (The term "teosinte" describes all species and subspecies in the genus Zea, excluding Zea mays ssp. mays.)
It has evolved from a hybridization of Z. diploperennis by Tripsacum dactyloides.
In the late 1930s, Paul Mangelsdorf suggested that domesticated maize was the result of a hybridization event between an unknown wild maize and a species of Tripsacum, a related genus. This theory about the origin of maize has been refuted by modern genetic testing, which refutes Mangelsdorf's model and the fourth listed above.[54]:40
Guila Naquitz Cave, site of the oldest known remains of maize
The teosinte origin theory was proposed by the Russian botanist Nikolai Ivanovich Vavilov in 1931 and the later American Nobel Prize-winner George Beadle in 1932.[54]:10 It is supported experimentally and by recent studies of the plants' genomes. Teosinte and maize are able to cross-breed and produce fertile offspring. A number of questions remain concerning the species, among them:
how the immense diversity of the species of sect. Zea originated,
how the tiny archaeological specimens of 3500–2700 BC could have been selected from a teosinte, and
how domestication could have proceeded without leaving remains of teosinte or maize with teosintoid traits earlier than the earliest known until recently, dating from ca. 1100 BC.
The domestication of maize is of particular interest to researchers—archaeologists, geneticists, ethnobotanists, geographers, etc. The process is thought by some to have started 7,500 to 12,000 years ago. Research from the 1950s to 1970s originally focused on the hypothesis that maize domestication occurred in the highlands between the states of Oaxaca and Jalisco, because the oldest archaeological remains of maize known at the time were found there.
Connection with 'parviglumis' subspecies
teosinte (top), maize-teosinte hybrid (middle), maize (bottom)
Genetic studies led by John Doebley identified Zea mays ssp. parviglumis, native to the Balsas River valley in Mexico's southwestern highlands, and also known as Balsas teosinte, as being the crop wild relative teosinte genetically most similar to modern maize.[56] This has been confirmed by further more recent studies, which refined this hypothesis somewhat. Archaeobotanical studies published in 2009 now point to the middle part of the Balsas River valley as the more likely location of early domestication; this river is not very long, so these locations are not very distant. Stone milling tools with maize residue have been found in an 8,700-years old layer of deposits in a cave not far from Iguala, Guerrero.[57][58][59]
Also, Doebley was part of the team that is credited with first finding, back in 2002, that maize had been domesticated only once, about 9000 years ago, and then spread throughout the Americas.[7][60]
A primitive corn was being grown in southern Mexico, Central America, and northern South America 7,000 years ago. Archaeological remains of early maize ears, found at Guila Naquitz Cave in the Oaxaca Valley, date back roughly 6,250 years; the oldest ears from caves near Tehuacan, Puebla, date ca. 3,450 BC.[5]
Maize pollen dated to 7300 cal B.P. from San Andres, Tabasco, on the Caribbean coast has also been recovered.[58]
As maize was introduced to new cultures, new uses were developed and new varieties selected to better serve in those preparations. Maize was the staple food, or a major staple – along with squash, Andean region potato, quinoa, beans, and amaranth – of most pre-Columbian North American, Mesoamerican, South American, and Caribbean cultures. The Mesoamerican civilization, in particular, was deeply interrelated with maize. Its traditions and rituals involved all aspects of maize cultivation – from the planting to the food preparation. Maize formed the Mesoamerican people's identity.
Centeotl, the Aztec deity of maize
It is unknown what precipitated its domestication, because the edible portion of the wild variety is too small and hard to obtain to be eaten directly, as each kernel is enclosed in a very hard bivalve shell. It is possible that, early on, teosinte may have been gathered as preferred feed for domestic animals.
Also, back in 1939, George Beadle demonstrated that the kernels of teosinte are readily "popped" for human consumption, like modern popcorn.[61] Some have argued it would have taken too many generations of selective breeding to produce large, compressed ears for efficient cultivation. However, studies of the hybrids readily made by intercrossing teosinte and modern maize suggest this objection is not well founded.
Spreading to the north
Around 2500 BC, maize began to spread to the north; it was first cultivated in what is now the United States at several sites in New Mexico and Arizona, about 2100 BC.[62]
During the first millennium AD, maize cultivation spread more widely in the areas north. In particular, the large-scale adoption of maize agriculture and consumption in eastern North America took place about A.D. 900. Native Americans cleared large forest and grassland areas for the new crop.[63]
In 2005, research by the USDA Forest Service suggested that the rise in maize cultivation 500 to 1,000 years ago in what is now the southeastern United States corresponded with a decline of freshwater mussels, which are very sensitive to environmental changes.[64]
Production
Methods
Seedlings three weeks after sowing
Young stalks
Because it is cold-intolerant, in the temperate zones maize must be planted in the spring. Its root system is generally shallow, so the plant is dependent on soil moisture. As a C4 plant (a plant that uses C4 carbon fixation), maize is a considerably more water-efficient crop than C3 plants (plants that use C3 carbon fixation) like the small grains, alfalfa and soybeans. Maize is most sensitive to drought at the time of silk emergence, when the flowers are ready for pollination. In the United States, a good harvest was traditionally predicted if the maize were "knee-high by the Fourth of July", although modern hybrids generally exceed this growth rate. Maize used for silage is harvested while the plant is green and the fruit immature. Sweet corn is harvested in the "milk stage", after pollination but before starch has formed, between late summer and early to mid-autumn. Field maize is left in the field very late in the autumn to thoroughly dry the grain, and may, in fact, sometimes not be harvested until winter or even early spring. The importance of sufficient soil moisture is shown in many parts of Africa, where periodic drought regularly causes maize crop failure and consequent famine. Although it is grown mainly in wet, hot climates, it has been said to thrive in cold, hot, dry or wet conditions, meaning that it is an extremely versatile crop.[65]
Mature plants showing ears
Maize was planted by the Native Americans in hills, in a complex system known to some as the Three Sisters. Maize provided support for beans, and the beans provided nitrogen derived from nitrogen-fixing rhizobia bacteria which live on the roots of beans and other legumes; and squashes provided ground cover to stop weeds and inhibit evaporation by providing shade over the soil.[66] This method was replaced by single species hill planting where each hill 60–120 cm (2.0–3.9 ft) apart was planted with three or four seeds, a method still used by home gardeners. A later technique was "checked maize", where hills were placed 40 in (1.0 m) apart in each direction, allowing cultivators to run through the field in two directions. In more arid lands, this was altered and seeds were planted in the bottom of 10–12 cm (3.9–4.7 in) deep furrows to collect water. Modern technique plants maize in rows which allows for cultivation while the plant is young, although the hill technique is still used in the maize fields of some Native American reservations. When maize is planted in rows, it also allows for planting of other crops between these rows to make more efficient use of land space.[67]
In North America, fields are often planted in a two-crop rotation with a nitrogen-fixing crop, often alfalfa in cooler climates and soybeans in regions with longer summers. Sometimes a third crop, winter wheat, is added to the rotation.
Many of the maize varieties grown in the United States and Canada are hybrids. Often the varieties have been genetically modified to tolerate glyphosate or to provide protection against natural pests. Glyphosate is an herbicide which kills all plants except those with genetic tolerance. This genetic tolerance is very rarely found in nature.
In midwestern United States, low-till or no-till farming techniques are usually used. In low-till, fields are covered once, maybe twice, with a tillage implement either ahead of crop planting or after the previous harvest. The fields are planted and fertilized. Weeds are controlled through the use of herbicides, and no cultivation tillage is done during the growing season. This technique reduces moisture evaporation from the soil, and thus provides more moisture for the crop. The technologies mentioned in the previous paragraph enable low-till and no-till farming. Weeds compete with the crop for moisture and nutrients, making them undesirable.
Mature field maize ears
Before World War II, most maize in North America was harvested by hand. This involves a large numbers of workers and associated social events (husking or shucking bees). Some one- and two-row mechanical pickers were in use, but the maize combine was not adopted until after the War. By hand or mechanical picker, the entire ear is harvested, which then requires a separate operation of a maize sheller to remove the kernels from the ear. Whole ears of maize were often stored in corn cribs, and these whole ears are a sufficient form for some livestock feeding use. Few modern farms store maize in this manner. Most harvest the grain from the field and store it in bins. The combine with a corn head (with points and snap rolls instead of a reel) does not cut the stalk; it simply pulls the stalk down. The stalk continues downward and is crumpled into a mangled pile on the ground. The ear of maize is too large to pass between slots in a plate as the snap rolls pull the stalk away, leaving only the ear and husk to enter the machinery. The combine separates out the husk and the cob, keeping only the kernels.
For storing grain in bins, the moisture of the grain must be sufficiently low to avoid spoiling. If the moisture content of the harvested grain is too high, grain dryers are used to reduce the moisture content by blowing heated air through the grain. This can require large amounts of energy in the form of combustible gases (propane or natural gas) and electricity to power the blowers.[68]
Quantity
Worldwide maize production
Harvesting maize during the record 2009 season in Jones County, Iowa
Maize in Beijing, China, October 2012
Maize is widely cultivated throughout the world, and a greater weight of maize is produced each year than any other grain.[69] The United States produces 40% of the world's harvest; other top producing countries include China, Brazil, Mexico, Indonesia, India, France and Argentina. Worldwide production was 817 million tonnes in 2009—more than rice (678 million tonnes) or wheat (682 million tonnes).[9] In 2009, over 159 million hectares (390 million acres) of maize were planted worldwide, with a yield of over 5 tonnes per hectare (80 bu/acre). Production can be significantly higher in certain regions of the world; 2009 forecasts for production in Iowa were 11614 kg/ha (185 bu/acre).[70][Note 1] There is conflicting evidence to support the hypothesis that maize yield potential has increased over the past few decades. This suggests that changes in yield potential are associated with leaf angle, lodging resistance, tolerance of high plant density, disease/pest tolerance, and other agronomic traits rather than increase of yield potential per individual plant.[71]
United States
Corn production by county in the United States, 2010
Main article: Corn production in the United States
In 2010, the maize planted area for all purposes in the US was estimated at 35 million hectares (87.9 million acres),[73] following an increasing trend since 2008.[74] About 14% of the harvested corn area is irrigated.[75]
Pests
Insects
African armyworm (Spodoptera exempta)
Common armyworm (Pseudaletia unipuncta)
Common earwig (Forficula auricularia)
Corn delphacid (Peregrinus maidis)
Corn leaf aphid (Rhopalosiphum maidis)
Corn rootworms (Diabrotica spp) including Western corn rootworm (Diabrotica virgifera virgifera LeConte), Northern corn rootworm (D. barberi) and Southern corn rootworm (D. undecimpunctata howardi)
Corn silkfly (Euxesta stigmatias)
European corn borer (Ostrinia nubilalis) (ECB)
Fall armyworm (Spodoptera frugiperda)
Corn earworm/Cotton bollworm (Helicoverpa zea)
Lesser cornstalk borer (Elasmopalpus lignosellus)
Maize weevil (Sitophilus zeamais)
Northern armyworm, Oriental armyworm or Rice ear-cutting caterpillar (Mythimna separata)
Southwestern corn borer (Diatraea grandiosella)
Stalk borer (Papaipema nebris)
The susceptibility of maize to the European corn borer and corn rootworms, and the resulting large crop losses which are estimated at a billion dollars worldwide for each pest,[76][77][78] led to the development of transgenics expressing the Bacillus thuringiensis toxin. "Bt maize" is widely grown in the United States and has been approved for release in Europe.
Diseases
Main article: List of maize diseases
Rust
Corn smut or common smut (Ustilago maydis): a fungal disease, known in Mexico as huitlacoche, which is prized by some as a gourmet delicacy in itself
Northern corn leaf blight (Purdue Extension site) (Pioneer site)
Southern corn leaf blight
Maize dwarf mosaic virus
Maize streak virus
Stewart's Wilt (Pantoea stewartii)
Goss's Wilt (Clavibacter michiganensis)
Grey leaf spot
Mal de Río Cuarto virus (MRCV)
Stalk rot
Ear rot
Uses
Human food
Vegetable maize (sweet corn)
Maize being roasted over an open flame in India.
Cut white sweet corn
Dried maize mote, also known as hominy, is used in Mexican cuisine
Maize and cornmeal (ground dried maize) constitute a staple food in many regions of the world.
Maize is central to Mexican food. Virtually every dish in Mexican cuisine uses maize. In the form of grain or cornmeal, maize is the main ingredient of tortillas, tamales, pozole, atole and all the dishes based on them, like tacos, quesadillas, chilaquiles, enchiladas, tostadas and many more. In Mexico even a fungus of maize, known as huitlacoche is considered a delicacy.
Introduced into Africa by the Portuguese in the 16th century, maize has become Africa's most important staple food crop.[79] Maize meal is made into a thick porridge in many cultures: from the polenta of Italy, the angu of Brazil, the mămăligă of Romania, to cornmeal mush in the US (and hominy grits in the South) or the food called mealie pap in South Africa and sadza, nshima and ugali in other parts of Africa. Maize meal is also used as a replacement for wheat flour, to make cornbread and other baked products. Masa (cornmeal treated with limewater) is the main ingredient for tortillas, atole and many other dishes of Central American food.
Popcorn consists of kernels of certain varieties that explode when heated, forming fluffy pieces that are eaten as a snack. Roasted dried maize ears with semihardened kernels, coated with a seasoning mixture of fried chopped spring onions with salt added to the oil, is a popular snack food in Vietnam. Cancha, which are roasted maize chulpe kernels, are a very popular snack food in Peru, and also appears in traditional Peruvian ceviche. An unleavened bread called makki di roti is a popular bread eaten in the Punjab region of India and Pakistan.
Chicha and chicha morada (purple chicha) are drinks typically made from particular types of maize. The first one is fermented and alcoholic, the second is a soft drink commonly drunk in Peru.
Corn flakes are a common breakfast cereal in North America and the United Kingdom, and found in many other countries all over the world.
Maize can also be prepared as hominy, in which the kernels are soaked with lye in a process called nixtamalization; or grits, which are coarsely ground hominy. These are commonly eaten in the Southeastern United States, foods handed down from Native Americans, who called the dish sagamite.
The Brazilian dessert canjica is made by boiling maize kernels in sweetened milk. Maize can also be harvested and consumed in the unripe state, when the kernels are fully grown but still soft. Unripe maize must usually be cooked to become palatable; this may be done by simply boiling or roasting the whole ears and eating the kernels right off the cob. Sweet corn, a genetic variety that is high in sugars and low in starch, is usually consumed in the unripe state. Such corn on the cob is a common dish in the United States, Canada, United Kingdom, Cyprus, some parts of South America, and the Balkans, but virtually unheard of in some European countries. Corn on the cob was hawked on the streets of early 19th-century New York City by poor, barefoot "Hot Corn Girls", who were thus the precursors of hot dog carts, churro wagons, and fruit stands seen on the streets of big cities today.[80] The cooked, unripe kernels may also be shaved off the cob and served as a vegetable in side dishes, salads, garnishes, etc. Alternatively, the raw unripe kernels may also be grated off the cobs and processed into a variety of cooked dishes, such as maize purée, tamales, pamonhas, curau, cakes, ice creams, etc.
Maize is a major source of starch. Cornstarch (maize flour) is a major ingredient in home cooking and in many industrialized food products. Maize is also a major source of cooking oil (corn oil) and of maize gluten. Maize starch can be hydrolyzed and enzymatically treated to produce syrups, particularly high fructose corn syrup, a sweetener; and also fermented and distilled to produce grain alcohol. Grain alcohol from maize is traditionally the source of Bourbon whiskey. Maize is sometimes used as the starch source for beer. Within the United States, the usage of maize for human consumption constitutes about 1/40th of the amount grown in the country. In the United States and Canada, maize is mostly grown to feed livestock, as forage, silage (made by fermentation of chopped green cornstalks), or grain. Maize meal is also a significant ingredient of some commercial animal food products, such as dog food.
Nutritional value
In a 100-gram serving, maize kernels provide 86 calories and are a good source (10-19% of the Daily Value) of the B vitamins, thiamin, niacin, pantothenic acid (B5) and folate (right table for raw, uncooked kernels, USDA Nutrient Database). In moderate amounts, they also supply dietary fiber and the essential minerals, magnesium and phosphorus whereas other nutrients are in low amounts (see table on right).
Maize is the subject of genetic engineering research to improve levels of carotenoids, such as provitamin A, beta-carotene.[81]
Chemicals
Starch from maize can also be made into plastics, fabrics, adhesives, and many other chemical products.
The corn steep liquor, a plentiful watery byproduct of maize wet milling process, is widely used in the biochemical industry and research as a culture medium to grow many kinds of microorganisms.[82]
Chrysanthemin is found in purple corn and is used as a food coloring.
Bio-fuel
See also: Corn ethanol and Corn stover
"Feed maize" is being used increasingly for heating;[citation needed] specialized corn stoves (similar to wood stoves) are available and use either feed maize or wood pellets to generate heat. Maize cobs are also used as a biomass fuel source. Maize is relatively cheap and home-heating furnaces have been developed which use maize kernels as a fuel. They feature a large hopper that feeds the uniformly sized maize kernels (or wood pellets or cherry pits) into the fire.
Maize is increasingly used as a feedstock for the production of ethanol fuel.[citation needed] Ethanol is mixed with gasoline to decrease the amount of pollutants emitted when used to fuel motor vehicles. High fuel prices in mid-2007 led to higher demand for ethanol, which in turn led to higher prices paid to farmers for maize. This led to the 2007 harvest being one of the most profitable maize crops in modern history for farmers. Because of the relationship between fuel and maize, prices paid for the crop now tend to track the price of oil.[citation needed]
The price of food is affected to a certain degree by the use of maize for biofuel production. The cost of transportation, production, and marketing are a large portion (80%) of the price of food in the United States. Higher energy costs affect these costs, especially transportation. The increase in food prices the consumer has been seeing is mainly due to the higher energy cost. The effect of biofuel production on other food crop prices is indirect. Use of maize for biofuel production increases the demand, and therefore price of maize. This, in turn, results in farm acreage being diverted from other food crops to maize production. This reduces the supply of the other food crops and increases their prices.[83][84]
Farm-based maize silage digester located near Neumünster in Germany, 2007. Green inflatable biogas holder is shown on top of the digester
Maize is widely used in Germany as a feedstock for biogas plants. Here the maize is harvested, shredded then placed in silage clamps from which it is fed into the biogas plants. This process makes use of the whole plant rather than simply using the kernels as in the production of fuel ethanol.
A biomass gasification power plant in Strem near Güssing, Burgenland, Austria, began in 2005. Research is being done to make diesel out of the biogas by the Fischer Tropsch method.
Increasingly, ethanol is being used at low concentrations (10% or less) as an additive in gasoline (gasohol) for motor fuels to increase the octane rating, lower pollutants, and reduce petroleum use (what is nowadays also known as "biofuels" and has been generating an intense debate regarding the human beings' necessity of new sources of energy, on the one hand, and the need to maintain, in regions such as Latin America, the food habits and culture which has been the essence of civilizations such as the one originated in Mesoamerica; the entry, January 2008, of maize among the commercial agreements of NAFTA has increased this debate, considering the bad labor conditions of workers in the fields, and mainly the fact that NAFTA "opened the doors to the import of maize from the United States, where the farmers who grow it receive multimillion dollar subsidies and other government supports. (...) According to OXFAM UK, after NAFTA went into effect, the price of maize in Mexico fell 70% between 1994 and 2001. The number of farm jobs dropped as well: from 8.1 million in 1993 to 6.8 million in 2002. Many of those who found themselves without work were small-scale maize growers.").[85] However, introduction in the northern latitudes of the US of tropical maize for biofuels, and not for human or animal consumption, may potentially alleviate this.
As a result of the US federal government announcing its production target of 35 billion US gallons (130,000,000 m3) of biofuels by 2017, ethanol production will grow to 7 billion US gallons (26,000,000 m3) by 2010, up from 4.5 billion in 2006, boosting ethanol's share of maize demand in the US from 22.6 percent to 36.1 percent.[86]
Ornamental and other uses
Main article: Corn construction
Some forms of the plant are occasionally grown for ornamental use in the garden. For this purpose, variegated and colored leaf forms as well as those with colorful ears are used.
Corncobs can be hollowed out and treated to make inexpensive smoking pipes, first manufactured in the United States in 1869.
Children playing in a maize kernel box
An unusual use for maize is to create a "corn maze" (or "maize maze") as a tourist attraction. The idea of a maize maze was introduced by the American Maze Company who created a maze in Pennsylvania in 1993.[87] Traditional mazes are most commonly grown using yew hedges, but these take several years to mature. The rapid growth of a field of maize allows a maze to be laid out using GPS at the start of a growing season and for the maize to grow tall enough to obstruct a visitor's line of sight by the start of the summer. In Canada and the US, these are popular in many farming communities.
Maize kernels can be used in place of sand in a sandboxlike enclosure for children's play.[88]
Stigmas from female maize flowers, popularly called corn silk, are sold as herbal supplements.[citation needed]
Maize is used as a fish bait, called "dough balls". It is particularly popular in Europe for coarse fishing.
Additionally, feed corn is sometimes used by hunters to bait animals such as deer or wild hogs.
Fodder
Maize produces a greater quantity of biomass than other cereal plants, which is used for fodder. Digestibility and palatability are higher when ensiled and fermented, rather than dried.
Commodity
Maize is bought and sold by investors and price speculators as a tradable commodity using corn futures contracts. These "futures" are traded on the Chicago Board of Trade (CBOT) under ticker symbol C. They are delivered every year in March, May, July, September, and December.[89]
United States usage breakdown
The breakdown of usage of the 12.1-billion-bushel (307-million-tonne) 2008 US maize crop was as follows, according to the World Agricultural Supply and Demand Estimates Report by the USDA.[90]
In the US since 2009/2010, maize feedstock use for ethanol production has somewhat exceeded direct use for livestock feed; maize use for fuel ethanol was 5,130 million bushels (130 million tonnes) in the 2013/2014 marketing year.[91]
A fraction of the maize feedstock dry matter used for ethanol production is usefully recovered as DDGS (dried distillers grains with solubles). In the 2010/2011 marketing year, about 29.1 million tonnes of DDGS were fed to US livestock and poultry.[92] Because starch utilization in fermentation for ethanol production leaves other grain constituents more concentrated in the residue, the feed value per kg of DDGS, with regard to ruminant-metabolizable energy and protein, exceeds that of the grain. Feed value for monogastric animals, such as swine and poultry, is somewhat lower than for ruminants.[92]
Comparison to other staple foods
Ch. = Choline; Ca = Calcium; Fe = Iron; Mg = Magnesium; P = Phosphorus; K = Potassium; Na = Sodium; Zn = Zinc; Cu = Copper; Mn = Manganese; Se = Selenium; %DV = % daily value i.e. % of DRI (Dietary Reference Intake) Note: All nutrient values including protein are in %DV per 100 grams of the food item. Significant values are highlighted in light Gray color and bold letters.[93][94] Cooking reduction = % Maximum typical reduction in nutrients due to boiling without draining for ovo-lacto-vegetables group[95][96] Q = Quality of Protein in terms of completeness without adjusting for digestability.[96]
The following table shows the nutrient content of maize and major staple foods in a raw harvested form. Raw forms are not edible and cannot be digested. These must be sprouted, or prepared and cooked for human consumption. In sprouted or cooked form, the relative nutritional and anti-nutritional contents of each of these staples are different from that of raw form of these staples reported in the table below.
Hazards
Pellagra
Main article: Pellagra
When maize was first introduced into farming systems other than those used by traditional native-American peoples, it was generally welcomed with enthusiasm for its productivity. However, a widespread problem of malnutrition soon arose wherever maize was introduced as a staple food. This was a mystery, since these types of malnutrition were not normally seen among the indigenous Americans, for whom maize was the principal staple food.[98]
It was eventually discovered that the indigenous Americans had learned to soak maize in alkali-water—made with ashes and lime (calcium oxide) since at least 1200–1500 BC by Mesoamericans and North Americans—which liberates the B-vitamin niacin, the lack of which was the underlying cause of the condition known as pellagra.[99]
Maize was introduced into the diet of nonindigenous Americans without the necessary cultural knowledge acquired over thousands of years in the Americas. In the late 19th century, pellagra reached epidemic proportions in parts of the southern US, as medical researchers debated two theories for its origin: the deficiency theory (which was eventually shown to be true) said that pellagra was due to a deficiency of some nutrient, and the germ theory said that pellagra was caused by a germ transmitted by stable flies. A third theory, promoted by the eugenicist Charles Davenport, held that people only contracted pellagra if they were susceptible to it due to certain "constitutional, inheritable" traits of the affected individual.[100]
Once alkali processing and dietary variety were understood and applied, pellagra disappeared in the developed world. The development of high lysine maize and the promotion of a more balanced diet have also contributed to its demise. Pellagra still exists today in food-poor areas and refugee camps where people survive on donated maize.[101]
Allergy
Maize contains lipid transfer protein, an indigestible protein that survives cooking. This protein has been linked to a rare and understudied allergy to maize in humans.[102] The allergic reaction can cause skin rash, swelling or itching of mucous membranes, diarrhea, vomiting, asthma and, in severe cases, anaphylaxis. It is unclear how common this allergy is in the general population.
Art
Gold maize. Moche culture 300 A.D., Larco Museum, Lima, Peru
Water tower in Rochester, Minnesota being painted as an ear of maize
Maize has been an essential crop in the Andes since the pre-Columbian era. The Moche culture from Northern Peru made ceramics from earth, water, and fire. This pottery was a sacred substance, formed in significant shapes and used to represent important themes. Maize represented anthropomorphically as well as naturally.[103]
In the United States, maize ears along with tobacco leaves are carved into the capitals of columns in the United States Capitol building. Maize itself is sometimes used for temporary architectural detailing when the intent is to celebrate the fall season, local agricultural productivity and culture. Bundles of dried maize stalks are often displayed often along with pumpkins, gourds and straw in autumnal displays outside homes and businesses. A well-known example of architectural use is the Corn Palace in Mitchell, South Dakota, which uses cobs and ears of colored maize to implement a mural design that is recycled annually.
A maize stalk with two ripe ears is depicted on the reverse of the Croatian 1 lipa coin, minted since 1993.[104]
See also
Blue corn
Purple corn
Columbian Exchange
Corn syrup
Crop circle
Detasseling
List of maize dishes
List of sweetcorn varieties
Post-harvest losses (grains)
Protein per unit area
Push–pull technology, pest control strategy for maize and sorghum
Zein
Notes
^ Calculated from 185 bushels per acre at USDA 25.4 kg per bushel.
References
^ "The Evolution of Corn". University of Utah HEALTH SCIENCES. Retrieved 2 January 2016.
^ Linda Campbell Franklin, "Corn," in Andrew F. Smith (ed.), The Oxford Encyclopedia of Food and Drink in America. 2nd ed. Oxford: Oxford University Press, 2013 (pp. 551–558), p. 553.
^ Benz, Bruce F. (2005). "Archaeological evidence of teosinte domestication from Guilá Naquitz, Oaxaca". Proceedings of the National Academy of Sciences (National Academy of Sciences of the United States of America) 98 (4): 2104–2106. doi:10.1073/pnas.98.4.2104. JSTOR 3055008.
^ "Origin, History and Uses of Corn". Iowa State University, Department of Agronomy. February 11, 2014.
^ a b Roney, John (Winter 2009). "The Beginnings of Maize Agriculture". Archaeology Southwest 23 (1): 4.
^ Matsuoka,, Yoshihiro (22 January 2003). "Earliest Directional Evolution for Microsatellite Size in Maize" (PDF). Science. Retrieved 3 March 2014.
^ a b c Matsuoka, Y.; Vigouroux, Y; Goodman, MM; et al. (2002). "A single domestication for maize shown by multilocus microsatellite genotyping". Proceedings of the National Academy of Sciences 99 (9): 6080–4. doi:10.1073/pnas.052125199. PMC 122905. PMID 11983901.
^ Spielvogel, Jackson J. (2006). Medieval and early modern times. USA: National Geographic. p. 452.
^ a b Food and Agriculture Organization of the United Nations, Statistics Division (2009). "Maize, rice and wheat : area harvested, production quantity, yield".
^ "US Approves Corn Modified for Ethanol". The New York Times. February 11, 2011.
^ Genetically modified plants: Global Cultivation Area Maize GMO Compass, March 29, 2010, retrieved August 10, 2010
^ "maize". Oxford English Dictionary, online edition. 2012. Accessed June 7, 2012.
^ a b c "corn". Oxford English Dictionary, online edition. 2012. Accessed June 7, 2012.
^ a b Ensminger, Audrey H. (1994). Foods and Nutrition Encyclopedia, 2nd ed. CRC Press. p. 479. ISBN 0-8493-8980-1. The word "maize" is preferred in international usage because in many countries the term "corn", the name by which the plant is known in the United States, is synonymous with the leading cereal grain; thus, in England "corn" refers to wheat, and in Scotland and Ireland it refers to oats.
^ Boberg, Charles (2010). The English Language in Canada: Status, History and Comparative Analysis. Cambridge University Press. p. 109. ISBN 1-139-49144-X.
^ "Indian corn", Merriam-Webster Dictionary, definition 3, accessed June 7, 2012
^ "mealie", Oxford English Dictionary, online edition, 2012. Accessed June 7, 2012.
^ [1], Oxford Dictionaries – Language Matters, accessed January 7, 2015
^ a b c Wellhausen, Edwin John (1952). Races of Maize in Mexico.
^ Karl, J.R. (Jan 2012). "The Maximum Leaf Number of the Maize Subspecies" (PDF). The Maize Genetics Cooperation Newsletter 86: 4. ISSN 1090-4573.
^ Stevenson, J. C.; Goodman, M. M. (1972). "Ecology of Exotic Races of Maize. I. Leaf Number and Tillering of 16 Races Under Four Temperatures and Two Photoperiods1". Crop Science 12 (6): 864. doi:10.2135/cropsci1972.0011183X001200060045x.
^ Karl, J. R. (2007). "Jala Maize is Small" (PDF). Maize Genetics MNL 89: e3.
^ Grobman, Alexander (1961). Races of Maize in Peru.
^ Common Corn Questions and Answers, Iowa State University of Science and Technology, Agronomy Extension, 2011
^ Gautam, P.; Gustafson, DM; Wicks III, Z (2011). "Phosphorus Concentration, Uptake and Dry Matter Yield of Corn Hybrids" (PDF). World Journal of Agricultural Sciences 7 (4): 418–424. ISSN 1817-3047.
^ Karl, J.R. (Jan 2002). "Maize is Not Day Neutral; Day Length and Flowering" (PDF). The Maize Genetics Cooperation Newsletter 89: e7.
^ Paliwal, R. L (2000). Tropical maize: Improvement and production. ISBN 9789251044575.
^ "Unique gene combinations control tropical maize response to day lengths". Eurekalert.org. June 14, 2011. Retrieved November 14, 2013.
^ "Elongated mesocotyl1, a phytochrome-deficient mutant of maize.". Brutnell Lab. Retrieved December 7, 2013.
^ "ACES News :: College of ACES, University of Illinois".
^ "Corn Stalk Lodging" (PDF). Monsanto Imagine. October 2, 2008. Retrieved February 23, 2009.
^ Himi, E; Mares, DJ; Yanagisawa, A; Noda, K (2002). "Effect of grain color gene (R) on grain dormancy and sensitivity of the embryo to abscisic acid (ABA) in wheat". Journal of Experimental Botany 53 (374): 1569–74. doi:10.1093/jxb/erf005. PMID 12096095.
^ Winkel-Shirley, B (2001). "Flavonoid biosynthesis. A colorful model for genetics, biochemistry, cell biology, and biotechnology". Plant Physiology 126 (2): 485–93. doi:10.1104/pp.126.2.485. PMC 1540115. PMID 11402179.
^ a b Chopra, S; Cocciolone, SM; Bushman, S; Sangar, V; McMullen, MD; Peterson, T (2003). "The maize unstable factor for orange1 is a dominant epigenetic modifier of a tissue specifically silent allele of pericarp color1". Genetics 163 (3): 1135–1146. PMC 1462483. PMID 12663550.
^ Structural And Transcriptional Analysis Of The Complex P1-wr Cluster In Maize. Wolfgang Goettel, Joachim Messing. Plant & Animal Genomes XVI Conference
^ Dong, X; Braun, EL; Grotewold, E (2001). "Functional conservation of plant secondary metabolic enzymes revealed by complementation of Arabidopsis flavonoid mutants with maize genes". Plant Physiology 127 (1): 46–57. doi:10.1104/pp.127.1.46. PMC 117961. PMID 11553733.
^ Lee, E.A.; Harper, V (2002). "Suppressor of Pericarp Pigmentation 1 (SPP1), a novel gene involved in phlobaphene accumulation in maize (Zea mays L.) pericarps". Maydica 47 (1): 51–58. INIST:13772300.
^ Grotewold, Erich; Drummond, Bruce J.; Bowen, Ben; Peterson, Thomas (1994). "The myb-homologous P gene controls phlobaphene pigmentation in maize floral organs by directly activating a flavonoid biosynthetic gene subset". Cell 76 (3): 543–53. doi:10.1016/0092-8674(94)90117-1. PMID 8313474.
^ Montgomery E (1906). "What is an ear of corn?". Popular Science Monthly 68 (January).
^ Brown, David (November 20, 2009). "Scientists have high hopes for corn genome". The Washington Post.
^ "Welcome to MaizeGDB".
^ "Welcome to MaizeSequence.org". MaizeSequence.org. Retrieved September 21, 2013.
^ "Researchers sequence genome of maize, a key crop". Reuters. Retrieved October 6, 2014.
^ Schnable, P. S.; Ware, D.; Fulton, R. S.; et al. (2009). "The B73 Maize Genome: Complexity, Diversity, and Dynamics". Science 326 (5956): 1112–5. doi:10.1126/science.1178534. PMID 19965430.
^ Feschotte, C.; Pritham, E. (2009). "A cornucopia of Helitrons shapes the maize genome". Proceedings of the National Academy of Sciences 106 (47): 19747–19748. doi:10.1073/pnas.0910273106. PMC 2785235. PMID 19926864.
^ "Did man follow plants or did plants follow man? Tracks of prehistoric man and ways of contact in the Americas according to cultivated plants. Case study - Maize (translated from Portuguese)". Yumpu. 2015. Retrieved October 13, 2015.
^ a b Rosenberg, Tina (April 9, 2014). "A Green Revolution, This Time for Africa".
^ ISAAA Brief 43-2011: Executive Summary, retrieved September 9, 2012
^ National Agricultural Statistics Service (NASS), Agricultural Statistics Board, US Department of Agriculture, Acreage report for 2010
^ "ISAAA Biotech Maize Update 2011" (PDF). Retrieved October 6, 2014.
^ "ISAAA Pocket K No. 2: Plant Products of Biotechnology, 2011". Retrieved October 6, 2014.
^ Andrew Pollack for the New York Times. September 23, 2000 Kraft Recalls Taco Shells With Bioengineered Corn
^ a b "Corn genetics study". U N I V E R S E. Retrieved October 6, 2014.
^ a b c Wilkes, Garrison (2004). "Chapter 1.1 Corn, strange and marvelous: but is a definitive origin known?". In Smith, C. Wayne; Betrán, Javier; Runge, E. C. A. Corn: Origin, History, Technology, and Production. Wiley. pp. 3–63. ISBN 978-0-471-41184-0.
^ Ordish, George; Hyams, Edward (1996). The last of the Incas: the rise and fall of an American empire. New York: Barnes & Noble. p. 26. ISBN 0-88029-595-3.
^ Doebley, John F. (2004). "The genetics of maize evolution" (PDF). Annual Review of Genetics 38: 37–59. doi:10.1146/annurev.genet.38.072902.092425. PMID 15568971.
^ ""Wild grass became maize crop more than 8,700 years ago", National Science Foundation, News Release at Eurekalert March 24, 2009". March 23, 2009. Retrieved October 6, 2014.
^ a b Ranere, Anthony J.; Piperno, Dolores R.; Holst, Irene; et al. (2009). "The cultural and chronological context of early Holocene maize and squash domestication in the Central Balsas River Valley, Mexico" (PDF). Proceedings of the National Academy of Sciences 106 (13): 5014–5018. doi:10.1073/pnas.0812590106. PMC 2664064. PMID 19307573.
^ Ranere, Anthony J.; Piperno, Dolores R.; Holst, Irene; et al. (2009). "Starch grain and phytolith evidence for early ninth millennium B.P. maize from the Central Balsas River Valley, Mexico" (PDF). Proceedings of the National Academy of Sciences 106 (13): 5019–5024. doi:10.1073/pnas.0812525106. PMC 2664021. PMID 19307570.
^ Michael Balter, Corn: It's Not for Cocktails. March 23, 2009 news.sciencemag.org
^ NORMAN H. HOROWITZ, National Academy of Sciences. GEORGE WELLS BEADLE 1903—1989 (PDF)
^ Roney, p. 4
^ Thomas E. Emerson, Kristin M. Hedman and Mary L. Simon, Marginal Horticulturalists or Maize Agriculturalists? Archaeobotanical, Paleopathological, and Isotopic Evidence Relating to Langford Tradition Maize Consumption. Midcontinental Journal of Archaeology, Vol. 30, No. 1 (SPRING, 2005), pp. 67-118 http://www.jstor.org/stable/20708222
^ Evan Peacock, Wendell R. Haag & Melvin L. Warren, Jr. (2005). "Prehistoric decline in freshwater mussels coincident with the advent of maize agriculture" (PDF). Conservation Biology 19 (2): 547–551. doi:10.1111/j.1523-1739.2005.00036.x.
^ Fernandez-Armesto, Felipe (2011). "The World: A History", p. 470. Penguin Academics, London. ISBN 0-205-75930-0
^ Mann, Charles C. (July 2011). "Cotton (or Anchovies) and Maize". 1491: New Revelations of the Americas Before Columbus (2nd ed.). New York: Vintage Books. pp. 225–229. ISBN 978-1-4000-3205-1.
^ Diderot, Denis. "Maize". The Encyclopedia of Diderot & d'Alembert: Collaborative Translations Project. Retrieved April 1, 2015.
^ Van Devender, Karl (July 2011). "Grain Drying Concepts and Options" (PDF). University of Arkansas Division of Agriculture. Retrieved December 15, 2013.
^ International Grains Council (international organization) (2013). "International Grains Council Market Report 28 November 2013" (PDF).
^ "Iowa corn crop poised to set record". Cedar Rapids Gazette. August 12, 2009.
^ Duvick, D. N. & Cassman, K. G. (2009). "Post-green-revolution trends in yield potential of temperate maize in the north-central United States". Crop Science 39 (6): 1622–1630. doi:10.2135/cropsci1999.3961622x.
^ "FAOSTAT". FOOD AND AGRICULTURE ORGANIZATION OF THE UNITED NATIONS. Retrieved August 5, 2014.
^ "Acreage". USDA, National Agricultural Statistics Service. June 30, 2010. ISSN 1949-1522. Archived from the original on June 30, 2010. Retrieved November 5, 2010. Corn planted area for all purposes in 2010 is estimated at 87.9 million acres
^ National Corn Growers Association. "Corn Production Trends 1991–2009". Retrieved November 5, 2010.
^ "Irrigated Corn for Grain, Harvested Acres: 2002". 2002. Retrieved November 5, 2010. United States total: 9,709,872
^ Marra, M.C., Piggott, N.E., & Goodwin, B.K. (2012). "The impact of corn rootworm protected biotechnology traits in the United States". AgBioForum 15 (2): 217–230.
^ Erin W. Hodgson, Utah State University Extension and Utah Plant Pest Diagnostic Laboratory. Western corn rootworm
^ Ostlie KR et al. University of Minnesota Extension Office. Last Reviewed 2008. Bt Corn & European Corn Borer: Long-Term Success Through Resistance Management
^ "The cassava transformation in Africa". The Food and Agriculture Organization of the United Nations (FAO).
^ Solon Robinson. Hot Corn: Life Scenes in New York Illustrated (Series appearing in 1853 in the NY Tribune, later as a book)
^ Vallabhaneni R, Wurtzel ET (2009). "Timing and biosynthetic potential for carotenoid accumulation in genetically diverse germplasm of maize". Plant Physiol 150 (2): 562–72. doi:10.1104/pp.109.137042. PMC 2689957. PMID 19346441.
^ Liggett, R. Winston; Koffler, H. (December 1948). "Corn steep liquor in microbiology". Bacteriological Reviews 12 (4): 297–311. PMC 180696. PMID 16350125.
^ Mark Clayton (January 28, 2008). "Christian Science Monitor". The Christian Science Monitor. Retrieved October 6, 2014.
^ "Iowa Renewable Fuels Association". Retrieved October 6, 2014.
^ "Revista Envío - Are Free Trade Agreements Free? Are They Development Strategies?".
^ IBISWorld
^ About the American Maze, The American Maze Company
^ "Maize Quest Fun Park: Corn Box". Retrieved October 8, 2007.
^ CBOT Corn Futures Contract Overview via Wikinvest
^ "2009 US Corn Stats" (PDF). Iowa Corn. Retrieved December 2, 2010.
^ United States Department of Agriculture, Economic Research Service. Corn supply, disappearance, and share of total corn used for ethanol. www.ers.usda.gov/datafiles/US_Bioenergy/Feedstocks/table05.xls (Excel file, accessed June 29, 2015).
^ a b Hoffman, L. and A. Baker. 2011. Estimating the substitution of distillers'grains for corn and soybean meal in the U.S. feed complex. United States Department of Agriculture, Economic Research Service. FDS-11-l-01. 62 pp.
^ "National Nutrient Database for Standard Reference Release 28". United States Department of Agriculture: Agricultural Research Service.
^ "Nutrition facts, calories in food, labels, nutritional information and analysis". NutritionData.com.
^ "USDA Table of Nutrient Retention Factors, Release 6" (PDF). USDA. USDA. Dec 2007.
^ a b "Nutritional Effects of Food Processing". NutritionData.com.
^ "Nutrient data laboratory". United States Department of Agriculture. Retrieved June 2014.
^ "The origins of maize: the puzzle of pellagra". EUFIC > Nutrition > Understanding Food. The European Food Information Council. December 2001. Retrieved September 14, 2006.
^ Staller, John E.; Carrasco, Michael (2009). Pre-Columbian Foodways: Interdisciplinary Approaches to Food, Culture, and Markets in Ancient Mesoamerica. Berlin: Springer-Verlag. p. 317. ISBN 978-1-4419-0471-3.
^ Chase, Allan (1977). "Chapter 9, A Few False Correlations = A Few Million Real Deaths: Scientific Racism Prevails Over Scientific Truth". The Legacy of Malthus: The Social Costs of The New Scientific Racism. New York: Knopf. ISBN 978-0-394-48045-9.  Precis by Jan Coe
^ Janice L. Thompson, Melinda M. Manore & Linda Ann Vaughan (2010). "Nutrients involved in energy metabolism". The Science of Nutrition (2nd ed.). San Francisco: Pearson Education. pp. 292–321. ISBN 978-0-321-64316-2.
^ Corn (maize) Allergy, InformAll Database, October 18, 2006
^ Berrin, Katherine & Larco Museum. The Spirit of Ancient Peru: Treasures from the Museo Arqueológico Rafael Larco Herrera. New York: Thames and Hudson, 1997.
^ Croatian National Bank. Kuna and Lipa, Coins of Croatia: 1 Lipa Coin. Retrieved on March 31, 2009.
Further reading
Aureliano Brandolni, Andrea Brandolini (2006). Il mais in Italia: storia naturale e agricola. Bergamo, Italy: CRF press. XII+370 pages and 80 colour pages
Clampitt, Cynthia. Maize: How Corn Shaped the U.S. Heartland (2015)
Ferro, D.N. and Weber, D.C. "Managing Sweet Corn Pests in Massachusetts".
Bonavia, Duccio (2013). Maize: Origin, Domestication, and Its Role in the Development of Culture. Cambridge University Press. ISBN 978-1-107-02303-1.
External links
Maize Genetics and Genomics Database
Maize Genetics Cooperation Stock Center
"Zea+mays". Germplasm Resources Information Network (GRIN).
Retrieved from "https://en.wikipedia.org/w/index.php?title=Maize&oldid=711640176"
Categories: MaizeAgriculture in MesoamericaCrops originating from MexicoDemulcentsEnergy cropsFlora of GuatemalaFruit vegetablesGrasses of MexicoPlant modelsPlants described in 1753Plants used in Native American cuisineStaple foodsTropical agricultureZea (genus)Hidden categories: Wikipedia indefinitely semi-protected pagesUse mdy dates from January 2016Articles with 'species' microformatsArticles containing Spanish-language textAll articles with unsourced statementsArticles with unsourced statements from May 2013Articles with unsourced statements from July 2013Articles with unsourced statements from December 2009Articles with unsourced statements from September 2014Wikipedia articles with GND identifiers