Natural environment - Wikipedia, the free encyclopedia
Natural environment
For a broader coverage related to this topic, see Nature.
For the biology term, see Environment (biophysical).
For other uses, see Environment.
"Natural force" redirects here. It is not to be confused with Natural Force.
Land management policies have been developed to preserve the natural characteristics of Hopetoun Falls, Australia while allowing ample access for visitors.
A satellite image of the Sahara desert; the world's largest hot desert and third-largest desert after Antarctica and the Arctic.
The natural environment encompasses all living and non-living things occurring naturally on Earth or some region thereof. It is an environment that encompasses the interaction of all living species. Climate, weather, and natural resources that affect human survival and economic activity. [1] The concept of the natural environment can be distinguished by components:
Complete ecological units that function as natural systems without massive civilized human intervention, including all vegetation, microorganisms, soil, rocks, atmosphere, and natural phenomena that occur within their boundaries
Universal natural resources and physical phenomena that lack clear-cut boundaries, such as air, water, and climate, as well as energy, radiation, electric charge, and magnetism, not originating from civilized human activity
In contrast to the natural environment is the built environment. In such areas where man has fundamentally transformed landscapes such as urban settings and agricultural land conversion, the natural environment is greatly modified and diminished, with a much more simplified human environment largely replacing it. Even events which seem less extreme such as hydroelectric dam construction, or photovoltaic system construction in the desert, the natural environment is substantially altered.
It is difficult to find absolutely natural environments, and it is common that the naturalness varies in a continuum, from ideally 100% natural in one extreme to 0% natural in the other. More precisely, we can consider the different aspects or components of an environment, and see that their degree of naturalness is not uniform.[2] If, for instance, we take an agricultural field, and consider the mineralogic composition and the structure of its soil, we will find that whereas the first is quite similar to that of an undisturbed forest soil, the structure is quite different.
Natural environment is often used as a synonym for habitat. For instance, when we say that the natural environment of giraffes is the savanna.
Contents
1 Composition
2 Geological activity
3 Water on Earth
3.1 Oceans
3.2 Rivers
3.2.1 Streams
3.3 Lakes
3.3.1 Ponds
4 Atmosphere, climate and weather
4.1 Atmospheric layers
4.1.1 Principal layers
4.1.2 Effects of global warming
4.2 Climate
4.3 Weather
5 Life
6 Ecosystems
7 Biomes
8 Biogeochemical cycles
9 Wilderness
10 Challenges
11 Criticism
12 See also
13 References
14 Further reading
15 External links
Composition[edit]
The Earth's layered structure. (1) inner core; (2) outer core; (3) lower mantle; (4) upper mantle; (5) lithosphere; (6) crust
A volcanic fissure and lava channel.
Main article: Earth science
Earth science generally recognizes 4 spheres, the lithosphere, the hydrosphere, the atmosphere, and the biosphere[3] as correspondent to rocks, water, air, and life. Some scientists include, as part of the spheres of the Earth, the cryosphere (corresponding to ice) as a distinct portion of the hydrosphere, as well as the pedosphere (corresponding to soil) as an active and intermixed sphere. Earth science (also known as geoscience, the geosciences or the Earth Sciences), is an all-embracing term for the sciences related to the planet Earth.[4] There are four major disciplines in earth sciences, namely geography, geology, geophysics and geodesy. These major disciplines use physics, chemistry, biology, chronology and mathematics to build a qualitative and quantitative understanding of the principal areas or spheres of the Earth.
Geological activity[edit]
Main article: Geology
The Earth's crust, or lithosphere, is the outermost solid surface of the planet and is chemically and mechanically different from underlying mantle. It has been generated greatly by igneous processes in which magma cools and solidifies to form solid rock. Beneath the lithosphere lies the mantle which is heated by the decay of radioactive elements. The mantle though solid is in a state of rheic convection. This convection process causes the lithospheric plates to move, albeit slowly. The resulting process is known as plate tectonics. Volcanoes result primarily from the melting of subducted crust material or of rising mantle at mid-ocean ridges and mantle plumes.
Water on Earth[edit]
Coral reefs have significant marine biodiversity.
Oceans[edit]
Main article: Ocean
An ocean is a major body of saline water, and a component of the hydrosphere. Approximately 71% of the Earth's surface (an area of some 362 million square kilometers) is covered by ocean, a continuous body of water that is customarily divided into several principal oceans and smaller seas. More than half of this area is over 3,000 meters (9,800 ft) deep. Average oceanic salinity is around 35 parts per thousand (ppt) (3.5%), and nearly all seawater has a salinity in the range of 30 to 38 ppt. Though generally recognized as several 'separate' oceans, these waters comprise one global, interconnected body of salt water often referred to as the World Ocean or global ocean.[5][6] This concept of a global ocean as a continuous body of water with relatively free interchange among its parts is of fundamental importance to oceanography.[7] The major oceanic divisions are defined in part by the continents, various archipelagos, and other criteria: these divisions are (in descending order of size) the Pacific Ocean, the Atlantic Ocean, the Indian Ocean, the Southern Ocean and the Arctic Ocean.
Rivers[edit]
The Columbia River, along the border of the U.S. states of Oregon and Washington.
A rocky stream in the U.S. state of Hawaii
Main article: River
A river is a natural watercourse,[8] usually freshwater, flowing toward an ocean, a lake, a sea or another river. In a few cases, a river simply flows into the ground and dries up completely before reaching another body of water. Small rivers may also be termed by several other names, including stream, creek and brook. In the United States a river is generally classified as a watercourse more than 60 feet (18 metres) wide. The water in a river is usually in a channel, made up of a stream bed between banks. In larger rivers there is also a wider floodplain shaped by waters over-topping the channel. Flood plains may be very wide in relation to the size of the river channel. Rivers are a part of the hydrological cycle. Water within a river is generally collected from precipitation through surface runoff, groundwater recharge, springs, and the release of water stored in glaciers and snowpacks.
Streams[edit]
Main article: Stream
A stream is a flowing body of water with a current, confined within a bed and stream banks. Streams play an important corridor role in connecting fragmented habitats and thus in conserving biodiversity. The study of streams and waterways in general is known as surface hydrology.[9] Types of streams include creeks, tributaries, which do not reach an ocean and connect with another stream or river, brooks, which are typically small streams and sometimes sourced from a spring or seep and tidal inlets
Lakes[edit]
The Lácar Lake is a lake of glacial origin in the province of Neuquén, Argentina.
A swamp area in Everglades National Park, Florida, US.
Main article: Lake
A lake (from Latin lacus) is a terrain feature, a body of water that is localized to the bottom of basin. A body of water is considered a lake when it is inland, is not part of an ocean, is larger and deeper than a pond, and is fed by a river.[10][11]
Natural lakes on Earth are generally found in mountainous areas, rift zones, and areas with ongoing or recent glaciation. Other lakes are found in endorheic basins or along the courses of mature rivers. In some parts of the world, there are many lakes because of chaotic drainage patterns left over from the last Ice Age. All lakes are temporary over geologic time scales, as they will slowly fill in with sediments or spill out of the basin containing them.
Ponds[edit]
Main article: Pond
A pond is a body of standing water, either natural or man-made, that is usually smaller than a lake. A wide variety of man-made bodies of water are classified as ponds, including water gardens designed for aesthetic ornamentation, fish ponds designed for commercial fish breeding, and solar ponds designed to store thermal energy. Ponds and lakes are distinguished from streams via current speed. While currents in streams are easily observed, ponds and lakes possess thermally driven micro-currents and moderate wind driven currents. These features distinguish a pond from many other aquatic terrain features, such as stream pools and tide pools.
Atmosphere, climate and weather[edit]
Atmospheric gases scatter blue light more than other wavelengths, creating a blue halo when seen from space.
A view of Earth's troposphere from an airplane.
Lightning is an atmospheric discharge of electricity accompanied by thunder, which typically occurs during thunderstorms, and sometimes during volcanic eruptions or dust storms.[12]
The atmosphere of the Earth serves as a key factor in sustaining the planetary ecosystem. The thin layer of gases that envelops the Earth is held in place by the planet's gravity. Dry air consists of 78% nitrogen, 21% oxygen, 1% argon and other inert gases, such as carbon dioxide. The remaining gases are often referred to as trace gases,[13] among which are the greenhouse gases such as water vapor, carbon dioxide, methane, nitrous oxide, and ozone. Filtered air includes trace amounts of many other chemical compounds. Air also contains a variable amount of water vapor and suspensions of water droplets and ice crystals seen as clouds. Many natural substances may be present in tiny amounts in an unfiltered air sample, including dust, pollen and spores, sea spray, volcanic ash, and meteoroids. Various industrial pollutants also may be present, such as chlorine (elementary or in compounds), fluorine compounds, elemental mercury, and sulphur compounds such as sulphur dioxide [SO2].
The ozone layer of the Earth's atmosphere plays an important role in depleting the amount of ultraviolet (UV) radiation that reaches the surface. As DNA is readily damaged by UV light, this serves to protect life at the surface. The atmosphere also retains heat during the night, thereby reducing the daily temperature extremes.
Atmospheric layers[edit]
Main article: Earth's atmosphere
Principal layers[edit]
Earth's atmosphere can be divided into five main layers. These layers are mainly determined by whether temperature increases or decreases with altitude. From highest to lowest, these layers are:
Exosphere: The outermost layer of Earth's atmosphere extends from the exobase upward, mainly composed of hydrogen and helium.
Thermosphere: The top of the thermosphere is the bottom of the exosphere, called the exobase. Its height varies with solar activity and ranges from about 350–800 km (220–500 mi; 1,150,000–2,620,000 ft). The International Space Station orbits in this layer, between 320 and 380 km (200 and 240 mi).
Mesosphere: The mesosphere extends from the stratopause to 80–85 km (50–53 mi; 262,000–279,000 ft). It is the layer where most meteors burn up upon entering the atmosphere.
Stratosphere: The stratosphere extends from the tropopause to about 51 km (32 mi; 167,000 ft). The stratopause, which is the boundary between the stratosphere and mesosphere, typically is at 50 to 55 km (31 to 34 mi; 164,000 to 180,000 ft).
Troposphere: The troposphere begins at the surface and extends to between 7 km (23,000 ft) at the poles and 17 km (56,000 ft) at the equator, with some variation due to weather. The troposphere is mostly heated by transfer of energy from the surface, so on average the lowest part of the troposphere is warmest and temperature decreases with altitude. The tropopause is the boundary between the troposphere and stratosphere.
Other layers
Within the five principal layers determined by temperature are several layers determined by other properties.
The ozone layer is contained within the stratosphere. It is mainly located in the lower portion of the stratosphere from about 15–35 km (9.3–21.7 mi; 49,000–115,000 ft), though the thickness varies seasonally and geographically. About 90% of the ozone in our atmosphere is contained in the stratosphere.
The ionosphere, the part of the atmosphere that is ionized by solar radiation, stretches from 50 to 1,000 km (31 to 621 mi; 160,000 to 3,280,000 ft) and typically overlaps both the exosphere and the thermosphere. It forms the inner edge of the magnetosphere.
The homosphere and heterosphere: The homosphere includes the troposphere, stratosphere, and mesosphere. The upper part of the heterosphere is composed almost completely of hydrogen, the lightest element.
The planetary boundary layer is the part of the troposphere that is nearest the Earth's surface and is directly affected by it, mainly through turbulent diffusion.
Effects of global warming[edit]
The Retreat of glaciers since 1850 of Aletsch Glacier in the Swiss Alps (situation in 1979, 1991 and 2002), due to global warming.
Main article: Effects of global warming
The potential dangers of global warming are being increasingly studied by a wide global consortium of scientists. These scientists are increasingly concerned about the potential long-term effects of global warming on our natural environment and on the planet. Of particular concern is how climate change and global warming caused by anthropogenic, or human-made releases of greenhouse gases, most notably carbon dioxide, can act interactively, and have adverse effects upon the planet, its natural environment and humans' existence. It is clear the planet is warming, and warming rapidly. The most recent report from the Intergovernmental Panel on Climate Change (the group of the leading climate scientists in the world) concluded that the earth will warm anywhere from 2.7 to almost 11 degrees Fahrenheit between 1990 and 2100.[14] Efforts have been increasingly focused on the mitigation of greenhouse gases that are causing climatic changes, on developing adaptative strategies to global warming, to assist humans, other animal, and plant species, ecosystems, regions and nations in adjusting to the effects of global warming. Some examples of recent collaboration to address climate change and global warming include:
Another view of the Aletsch Glacier in the Swiss Alps and because of global warming it has been decreasing
The United Nations Framework Convention Treaty and convention on Climate Change, to stabilize greenhouse gas concentrations in the atmosphere at a level that would prevent dangerous anthropogenic interference with the climate system.[15]
The Kyoto Protocol, which is the protocol to the international Framework Convention on Climate Change treaty, again with the objective of reducing greenhouse gases in an effort to prevent anthropogenic climate change.[16]
The Western Climate Initiative, to identify, evaluate, and implement collective and cooperative ways to reduce greenhouse gases in the region, focusing on a market-based cap-and-trade system.[17]
A significantly profound challenge is to identify the natural environmental dynamics in contrast to environmental changes not within natural variances. A common solution is to adapt a static view neglecting natural variances to exist. Methodologically, this view could be defended when looking at processes which change slowly and short time series, while the problem arrives when fast processes turns essential in the object of the study.
Climate[edit]
Worldwide climate classifications map
Main article: Climate
Climate encompasses the statistics of temperature, humidity, atmospheric pressure, wind, rainfall, atmospheric particle count and numerous other meteorological elements in a given region over long periods of time.[citation needed] Climate can be contrasted to weather, which is the present condition of these same elements over periods up to two weeks.[citation needed]
Climates can be classified according to the average and typical ranges of different variables, most commonly temperature and precipitation. The most commonly used classification scheme is the one originally developed by Wladimir Köppen. The Thornthwaite system,[18] in use since 1948, incorporates evapotranspiration in addition to temperature and precipitation information and is used in studying animal species diversity and potential impacts of climate changes.[citation needed]
Weather[edit]
Rainbows are optical and meteorological phenomenon that causes a spectrum of light to appear in the sky when the Sun shines onto droplets of moisture in the Earth's atmosphere.
Main article: Weather
Weather is a set of all the phenomena occurring in a given atmospheric area at a given time.[19] Most weather phenomena occur in the troposphere,[20][21] just below the stratosphere. Weather refers, generally, to day-to-day temperature and precipitation activity, whereas climate is the term for the average atmospheric conditions over longer periods of time.[22] When used without qualification, "weather" is understood to be the weather of Earth.
Weather occurs due to density (temperature and moisture) differences between one place and another. These differences can occur due to the sun angle at any particular spot, which varies by latitude from the tropics. The strong temperature contrast between polar and tropical air gives rise to the jet stream. Weather systems in the mid-latitudes, such as extratropical cyclones, are caused by instabilities of the jet stream flow. Because the Earth's axis is tilted relative to its orbital plane, sunlight is incident at different angles at different times of the year. On the Earth's surface, temperatures usually range ±40 °C (100 °F to −40 °F) annually. Over thousands of years, changes in the Earth's orbit have affected the amount and distribution of solar energy received by the Earth and influence long-term climate
Surface temperature differences in turn cause pressure differences. Higher altitudes are cooler than lower altitudes due to differences in compressional heating. Weather forecasting is the application of science and technology to predict the state of the atmosphere for a future time and a given location. The atmosphere is a chaotic system, and small changes to one part of the system can grow to have large effects on the system as a whole. Human attempts to control the weather have occurred throughout human history, and there is evidence that civilized human activity such as agriculture and industry has inadvertently modified weather patterns.
Life[edit]
There are many plant species on the planet.
An example of the many animal species on the Earth.
Main articles: Life, Biology and Biosphere
Evidence suggests that life on Earth has existed for about 3.7 billion years.[23] All known life forms share fundamental molecular mechanisms, and based on these observations, theories on the origin of life attempt to find a mechanism explaining the formation of a primordial single cell organism from which all life originates. There are many different hypotheses regarding the path that might have been taken from simple organic molecules via pre-cellular life to protocells and metabolism.
Although there is no universal agreement on the definition of life, scientists generally accept that the biological manifestation of life is characterized by organization, metabolism, growth, adaptation, response to stimuli and reproduction.[24] Life may also be said to be simply the characteristic state of organisms. In biology, the science of living organisms, "life" is the condition which distinguishes active organisms from inorganic matter, including the capacity for growth, functional activity and the continual change preceding death.[25][26]
A diverse variety of living organisms (life forms) can be found in the biosphere on Earth, and properties common to these organisms—plants, animals, fungi, protists, archaea, and bacteria—are a carbon- and water-based cellular form with complex organization and heritable genetic information. Living organisms undergo metabolism, maintain homeostasis, possess a capacity to grow, respond to stimuli, reproduce and, through natural selection, adapt to their environment in successive generations. More complex living organisms can communicate through various means.
Ecosystems[edit]
Rainforests often have a great deal of biodiversity with many plant and animal species. This is the Gambia River in Senegal's Niokolo-Koba National Park.
Main article: Ecosystem
An ecosystem (also called as environment) is a natural unit consisting of all plants, animals and micro-organisms (biotic factors) in an area functioning together with all of the non-living physical (abiotic) factors of the environment.[27]
Central to the ecosystem concept is the idea that living organisms are continually engaged in a highly interrelated set of relationships with every other element constituting the environment in which they exist. Eugene Odum, one of the founders of the science of ecology, stated: "Any unit that includes all of the organisms (ie: the "community") in a given area interacting with the physical environment so that a flow of energy leads to clearly defined trophic structure, biotic diversity, and material cycles (i.e.: exchange of materials between living and nonliving parts) within the system is an ecosystem."[28]
Old-growth forest and a creek on Larch Mountain, in the U.S. state of Oregon.
The human ecosystem concept is then grounded in the deconstruction of the human/nature dichotomy, and the emergent premise that all species are ecologically integrated with each other, as well as with the abiotic constituents of their biotope.
A greater number or variety of species or biological diversity of an ecosystem may contribute to greater resilience of an ecosystem, because there are more species present at a location to respond to change and thus "absorb" or reduce its effects. This reduces the effect before the ecosystem's structure is fundamentally changed to a different state. This is not universally the case and there is no proven relationship between the species diversity of an ecosystem and its ability to provide goods and services on a sustainable level.
The term ecosystem can also pertain to human-made environments, such as human ecosystems and human-influenced ecosystems, and can describe any situation where there is relationship between living organisms and their environment. Fewer areas on the surface of the earth today exist free from human contact, although some genuine wilderness areas continue to exist without any forms of human intervention.
Biomes[edit]
Map of Terrestrial biomes classified by vegetation.
Main article: Biome
Biomes are terminologically similar to the concept of ecosystems, and are climatically and geographically defined areas of ecologically similar climatic conditions on the Earth, such as communities of plants, animals, and soil organisms, often referred to as ecosystems. Biomes are defined on the basis of factors such as plant structures (such as trees, shrubs, and grasses), leaf types (such as broadleaf and needleleaf), plant spacing (forest, woodland, savanna), and climate. Unlike ecozones, biomes are not defined by genetic, taxonomic, or historical similarities. Biomes are often identified with particular patterns of ecological succession and climax vegetation.
Biogeochemical cycles[edit]
Chloroplasts conduct photosynthesis and are found in plant cells and other eukaryotic organisms. These are Chloroplasts visible in the cells of Plagiomnium affine — Many-fruited Thyme-moss.
Main article: Biogeochemical cycles
Global biogeochemical cycles are critical to life, most notably those of water, oxygen, carbon, nitrogen and phosphorus.[29]
The nitrogen cycle is the transformation of nitrogen and nitrogen-containing compounds in nature. It is a cycle which includes gaseous components.
The water cycle, is the continuous movement of water on, above, and below the surface of the Earth. Water can change states among liquid, vapour, and ice at various places in the water cycle. Although the balance of water on Earth remains fairly constant over time, individual water molecules can come and go.
The carbon cycle is the biogeochemical cycle by which carbon is exchanged among the biosphere, pedosphere, geosphere, hydrosphere, and atmosphere of the Earth.
The oxygen cycle is the movement of oxygen within and between its three main reservoirs: the atmosphere, the biosphere, and the lithosphere. The main driving factor of the oxygen cycle is photosynthesis, which is responsible for the modern Earth's atmospheric composition and life.
The phosphorus cycle is the movement of phosphorus through the lithosphere, hydrosphere, and biosphere. The atmosphere does not play a significant role in the movements of phosphorus, because phosphorus and phosphorus compounds are usually solids at the typical ranges of temperature and pressure found on Earth.
Wilderness[edit]
A conifer forest in the Swiss Alps (National Park).
The Ahklun Mountains and the Togiak Wilderness within the Togiak National Wildlife Refuge in the U.S. state of Alaska.
Main article: Wilderness
Wilderness is generally defined as a natural environment on Earth that has not been significantly modified by human activity. The WILD Foundation goes into more detail, defining wilderness as: "The most intact, undisturbed wild natural areas left on our planet - those last truly wild places that humans do not control and have not developed with roads, pipelines or other industrial infrastructure."[30] Wilderness areas and protected parks are considered important for the survival of certain species, ecological studies, conservation, solitude, and recreation. Wilderness is deeply valued for cultural, spiritual, moral, and aesthetic reasons. Some nature writers believe wilderness areas are vital for the human spirit and creativity.[31]
The word, "wilderness", derives from the notion of wildness; in other words that which is not controllable by humans. The word's etymology is from the Old English wildeornes, which in turn derives from wildeor meaning wild beast (wild + deor = beast, deer).[32] From this point of view, it is the wildness of a place that makes it a wilderness. The mere presence or activity of people does not disqualify an area from being "wilderness." Many ecosystems that are, or have been, inhabited or influenced by activities of people may still be considered "wild." This way of looking at wilderness includes areas within which natural processes operate without very noticeable human interference.
Wildlife includes all non-domesticated plants, animals and other organisms. Domesticating wild plant and animal species for human benefit has occurred many times all over the planet, and has a major impact on the environment, both positive and negative. Wildlife can be found in all ecosystems. Deserts, rain forests, plains, and other areas—including the most developed urban sites—all have distinct forms of wildlife. While the term in popular culture usually refers to animals that are untouched by civilized human factors, most scientists agree that wildlife around the world is (now) impacted by human activities.
A view of wilderness in Estonia
Challenges[edit]
Before flue-gas desulfurization was installed, the air-polluting emissions from this power plant in New Mexico contained excessive amounts of sulfur dioxide
Amazon Rainforest in Brazil. The tropical rainforests of South America contain the largest diversity of species on Earth, including some that have evolved within the past few hundred thousand years.[33][34]
See also: List of environmental issues
It is the common understanding of natural environment that underlies environmentalism — a broad political, social, and philosophical movement that advocates various actions and policies in the interest of protecting what nature remains in the natural environment, or restoring or expanding the role of nature in this environment. While true wilderness is increasingly rare, wild nature (e.g., unmanaged forests, uncultivated grasslands, wildlife, wildflowers) can be found in many locations previously inhabited by humans.
Goals commonly expressed by environmental scientists include:
Reduction and cleanup of pollution, with future goals of zero pollution;
Cleanly converting non-recyclable materials into energy through direct combustion or after conversion into secondary fuels;
Reducing societal consumption of non-renewable fuels;
Development of alternative, green, low-carbon or renewable energy sources;
Conservation and sustainable use of scarce resources such as water, land, and air;
Protection of representative or unique or pristine ecosystems;
Preservation of threatened and endangered species extinction;
The establishment of nature and biosphere reserves under various types of protection; and, most generally, the protection of biodiversity and ecosystems upon which all human and other life on earth depends.
Criticism[edit]
In some cultures the term environment is meaningless because there is no separation between people and what they view as the natural world, or their surroundings.[35] Specifically in the U.S., many native cultures do not recognize the "environment", or see themselves as environmentalists.[36]
See also[edit]
Rachel Carson
Conservation movement
Gaia hypothesis
Index of environmental articles
List of environmental issues
List of environmental websites
Natural capital
Natural history
Natural landscape
Sustainability
Sustainable agriculture
Timeline of environmental history
References[edit]
^ Johnson, D. L.; Ambrose, S. H.; Bassett, T. J.; Bowen, M. L.; Crummey, D. E.; Isaacson, J. S.; Johnson, D. N.; Lamb, P.; Saul, M.; Winter-Nelson, A. E. (1997). "Meanings of Environmental Terms". Journal of Environmental Quality 26 (3): 581–589. doi:10.2134/jeq1997.00472425002600030002x.
^ Symons, Donald (1979). The Evolution of Human Sexuality. New York: Oxford University Press. p. 31. ISBN 0-19-502535-0.
^ Earth's Spheres. ©1997-2000. Wheeling Jesuit University/NASA Classroom of the Future. Retrieved November 11, 2007.
^ Wordnet Search: Earth science[dead link]
^ "[1]". The Columbia Encyclopedia. 2002. New York: Columbia University Press
^ "Distribution of land and water on the planet". UN Atlas of the Oceans
^ Spilhaus, Athelstan F. 1942 (Jul.). "Maps of the whole world ocean." Geographical Review (American Geographical Society). Vol. 32 (3): pp. 431-5.
^ River {definition} from Merriam-Webster. Accessed February 2010.
^ http://ga.water.usgs.gov/edu/hydrology.html/ Archived August 13, 2009, at the Wayback Machine.
^ Brittanica online. "Lake (physical feature)". Retrieved 2008-06-25 Thea, Cambodia.. [a Lake is] any relatively large body of slowly moving or standing water that occupies an inland basin of appreciable size. Definitions that precisely distinguish lakes, ponds, swamps, and even rivers and other bodies of nonoceanic water are not established. It may be said, however, that rivers and streams are relatively fast moving; marshes and swamps contain relatively large quantities of grasses, trees, or shrubs; and ponds are relatively small in comparison to lakes. Geologically defined, lakes are temporary bodies of water.  Check date values in: |access-date= (help)
^ "Dictionary.com definition". Retrieved 2008-06-25. a body of fresh or salt water of considerable size, surrounded by land.
^ NGDC - NOAA. "Volcanic Lightning". National Geophysical Data Center - NOAA. Retrieved September 21, 2007.
^ Joe Buchdahl. "Atmosphere, Climate & Environment Information Programme". Ace.mmu.ac.uk. Retrieved 2013-03-09.
^ Forthofer, Ron. "It's Time To Act On Global Warming". Boulder Daily Camera. Retrieved 2013-10-28.
^ United Nations Framework Convention on Climate Change Retrieved August 2008.
^ Kyoto Protocol from United Nations Framework Convention on Climate Change, Retrieved August 2008.
^ Western Climate Initiative, Retrieved on Feb 12, 2009.
^ C. W. Thornthwaite, "An Approach Toward a Rational Classification of Climate", Geographical Review, 38:55-94, 1948
^ Merriam-Webster Dictionary. Weather. Retrieved on 2008-06-27.
^ Glossary of Meteorology. Hydrosphere. Retrieved on 2008-06-27.
^ Glossary of Meteorology. Troposphere. Retrieved on 2008-06-27.
^ "Climate". Glossary of Meteorology. American Meteorological Society. Retrieved 2008-05-14.
^ "History of life through time". University of California Museum of Paleontology.
^ "Definition of Life". California Academy of Sciences. 2006. Retrieved 2007-01-07.
^ The Concise Oxford Dictionary. English Edition 1991
^ "Merriam-Webster Dictionary". Merriam-Webster Dictionary. Retrieved 2009-06-21.
^ Christopherson, Robert W. (1996). Geosystems: An Introduction to Physical Geography. Prentice Hall. ISBN 0-13-505314-5.
^ Odum, E. P. (1971). Fundamentals of Ecology (Third ed.). New York: Saunders. ISBN 0-7216-6941-7.
^ Smil, V. (2000). Cycles of Life. New York: Scientific American Library. ISBN 978-0-7167-5079-6.
^ "The WILD Foundation". Wild.org. Retrieved 2013-03-09.
^ No Man's Garden by Daniel B. Botkin p155-157
^ wilderness. CollinsDictionary.com. Collins English Dictionary - Complete & Unabridged 11th Edition. Retrieved November 29, 2012.
^ "Why the Amazon Rainforest is So Rich in Species : News". Earthobservatory.nasa.gov. 2005-12-05. Retrieved 2013-03-09.
^ "Why The Amazon Rainforest Is So Rich In Species". Sciencedaily.com. 2005-12-05. Retrieved 2013-03-09.
^ Jamieson, Dale. (2007). The Heart of Environmentalism. In R. Sandler & P. C. Pezzullo. Environmental Justice and Environmentalism. (pp. 85-101). Massachusetts Institute of Technology Press.
^ Davis, T. (2000). Sustaining the Forest, the People, and the Spirit. (pp. 1-24). State University of New York.
Further reading[edit]
Adams, Simon; David Lambert (2006). Earth Science: An illustrated guide to science. New York NY 10001: Chelsea House. p. 20. ISBN 0-8160-6164-5.
"Earth's Energy Budget". Oklahoma Climatological Survey. 1996–2004. Retrieved 2007-11-17.
Oldroyd, David (2006). Earth Cycles: A historical perspective. Westport, Connicticut: Greenwood Press. ISBN 0-313-33229-0.
Simison, W. Brian (2007-02-05). "The mechanism behind plate tectonics". Retrieved 2007-11-17.
Smith, Gary A.; Aurora Pun (2006). How Does the Earth Work? Physical Geology and the Process of Science. Upper Saddle River, NJ 07458: Pearson Prentice Hall. p. 5. ISBN 0-13-034129-0.
External links[edit]
UNEP - United Nations Environment Programme
BBC - Science and Nature.
Science.gov - Environment & Environmental Quality
Retrieved from "https://en.wikipedia.org/w/index.php?title=Natural_environment&oldid=711076847"
Categories: EnvironmentEcologyHabitatEnvironmental terminologyGlobal natural environmentHidden categories: All articles with dead external linksArticles with dead external links from March 2013CS1 errors: datesAll articles with unsourced statementsArticles with unsourced statements from April 2010Commons category with local link same as on Wikidata