Peter von Rittinger - Wikipedia, the free encyclopedia
Peter von Rittinger
(Redirected from Peter Ritter von Rittinger)
Peter Ritter von Rittinger or Peter von Rittinger (see styling variants at Ritter) (23 January 1811 Nový Jičín / Neutitschein – 7 December 1872 Vienna) was an Austrian Montanist and pioneer of mineral processing.[1]
Life[edit]
The son of poor parents, Peter von Rittinger attended high school in Leipnik (Lipník nad Bečvou, Moravia) and, in difficult circumstances, studied at the Faculty of Philosophy and the Faculty of Law of University of Olomouc. After completion of legal studies, von Rittinger studied in the Montanist box at the Mining and Forestry Academy in Schemnitz (Banská Štiavnica, Slovakia). After completing his studies in 1840, he immediately became a stamp mill inspector in the civil service. In this role, he led a number of improvements in mineral processing. In 1845 he organized construction of the top box, a system for classifying fine-grained ores. The minerals, suspended in a slurry, flow through a series of hollow pyramid-shaped boxes in which they separate themselves by particle size.
In 1849, he was appointed the head of the Office to the Jáchymov district. That year also witnessed the invention of the continuous transverse shock outbreak. The introduction of this innovation in processing technology constituted a major advance. Continuous operation was made possible by the surge range. This separation process was based on differing specific gravities of minerals in the slurry, which in Rittinger's structure, along with other solids and water, continuously moved down a slightly inclined plane in parabolic paths.
A common method of obtaining salt in Austria is also due to Peter Rittinger. In 1856 he recognized the principle of the heat pump while conducting experiments on the use of water vapor's latent heat for the evaporation of salt brine. As a result, in Austria the heat pump was used to dry salt in salt marshes.
In 1850, as a Section Council for the structure of art and conditioning specialist at the Ministry of Mining and Landescultur, he was summoned to Vienna. In 1863 he was awarded the Order of the Iron Crown, 3rd Class, a hereditary knighthood. In 1864 he was Jáchymov the honorary citizenship granted. 1868 appointment was finally made to Ministerialrat im Finanzministerium. Later he was managing director of forests and coal plants on state-owned land. He left numerous publications to his special field, mineral processing, in which he was regarded as internationally recognized authority. His seminal textbook on the field was the Lehrbuch der Aufbereitungskunde (Textbook of the Processing Art) of 1867.[2] His work in the field included the early scientific study of comminution, and his theory on work and power in rock breakage is sometimes referred to as "Rittinger's law".
In 1936, in Vienna Floridsdorf (21. Bezirk), a street was named after him.
Literature[edit]
L. Jontes: Rittinger Peter von. In: Österreichisches Biographisches Lexikon 1815–1950 (ÖBL). Vol. 9, Austrian Academy of Sciences, Vienna 1988, ISBN 3-7001-1483-4, p. 180 f. (Direct links to p. 180, p. 181)
References[edit]
^ Lynch, Alban J.; Rowland, Chester A. (2005), The History of Grinding, Society for Mining, Metallurgy, and Exploration (SME), pp. 15–16, ISBN 978-0873352383.
^ Rittinger, Peter Ritter von (1867), Lehrbuch der Aufbereitungskunde, Berlin: Verlag von Ernst & Korn.
Retrieved from "https://en.wikipedia.org/w/index.php?title=Peter_von_Rittinger&oldid=668380977"
Categories: 1811 births1872 deathsAustrian scientistsHeat pumpsPalacký University, Olomouc alumniHidden categories: Articles with hCardsWikipedia articles with VIAF identifiersWikipedia articles with ISNI identifiersWikipedia articles with GND identifiers