Phase-out of incandescent light bulbs - Wikipedia, the free encyclopedia
Phase-out of incandescent light bulbs
60 W incandescent light bulb with energy efficiency class E
The equivalent 42 W halogen incandescent light bulb with efficiency class C
6 W LED lamp, efficiency class A
Compact fluorescent lamp
Magnetic induction light bulb
Governments around the world have passed measures to phase out incandescent light bulbs for general lighting in favor of more energy-efficient lighting alternatives. Phase-out regulations effectively ban the manufacture, importation or sale of incandescent light bulbs for general lighting. The regulations would allow sale of future versions of incandescent bulbs if they are sufficiently energy efficient.
Brazil and Venezuela started the controversial phase-out in 2005,[citation needed] and the European Union, Switzerland,[1] and Australia[2] started to phase them out in 2009.[3] Likewise, other nations are implementing new energy standards or have scheduled phase-outs: Argentina,[4] and Russia in 2012, and the United States, Canada,[5] Mexico, Malaysia[6] and South Korea in 2014.[7]
Objections to replacement of incandescent lamps for general lighting mainly include the higher purchasing cost of alternative light bulbs. To mitigate the effects of these concerns, various programs have been put in place ranging from subsidies for lamps to improved standards for measurement of performance and for labelling products. Manufacturers develop fluorescent lamps with reduced mercury content compared to original designs, and recycling programs are intended to prevent mercury release. New lamp types offer improved starting characteristics, and dimmable types are available.
Contents
1 Alternatives to incandescent bulbs
2 Regional developments
2.1 Asia
2.1.1 People's Republic of China
2.1.2 India
2.1.3 Philippines
2.1.4 Malaysia
2.1.5 Israel
2.2 Europe
2.2.1 European Union
2.2.2 Norway
2.2.3 Switzerland
2.3 North America
2.3.1 Canada
2.3.2 Cuba
2.3.3 United States
2.3.3.1 Individual state efforts
2.3.3.2 Federal legislation
2.4 Oceania
2.4.1 Australia
2.4.2 New Zealand
2.5 South America
2.5.1 Argentina
2.5.2 Brazil
2.5.3 Venezuela
3 Public opposition
3.1 Environmental and health concerns
3.2 Cost
3.2.1 Heating and cooling
3.3 Dimmers
4 See also
5 References
6 External links
Alternatives to incandescent bulbs[edit]
The light from an incandescent source is similar in character to that from a Planckian "black body" in spectral distribution, that is, the bulb, as the filament heats up, produces light from wavelengths throughout the visible spectrum. Alternative light sources use phosphors or combinations of mono-chromatic LEDs (red, blue, green) to produce "white" light, giving significantly irregular spectral distributions which can result in color casts in photography and differences of color matching when compared to incandescent light or daylight.[8][citation needed]
Halogen lamps are a type of incandescent lamp with improved efficiency over regular incandescent lamps. Though not as energy efficient as other alternatives, they are up to 40 percent more efficient than standard incandescent lamps designed for a 2000-hour life.[9] Depending on size, voltage, and designed life, small low-voltage halogen lamps can have 70% higher efficacy than large line-voltage lamps. The high operating temperature of halogen bulbs may be a safety hazard in some applications.
A compact fluorescent lamp (CFL) uses a fluorescent lamp tube which is curved or folded to fit into the space of an incandescent bulb and contains a compact electronic ballast in the base of the lamp. Compared to general-service incandescent lamps giving the same amount of visible light, CFLs use one-fifth to one-third the electric power, and may last eight to fifteen times longer.[10] Newer phosphor formulations have improved the perceived color, with "soft white" CFLs judged subjectively similar to standard incandescent lamps.[11] Objections more specifically relating to compact fluorescent light bulbs include the different quality of light produced by phosphor-based lamps compared to incandescent lamps[12]and that compact fluorescent light bulbs contain small amounts of mercury, a potent neurotoxin, which is especially dangerous to children and pregnant women, and made more serious by the confined area mercury would be dispersed in the event of a breakage indoors.[13] Environmental concerns about mercury contamination from CFLs have been raised,[14][15] but CFLs can be shown to result in less mercury in the environment compared to traditional incandescent bulbs due to the significant reductions in power plant emissions. Thus, use of energy-efficient bulbs can actually reduce the amount of mercury released into the environment.[16] Compact fluorescent lamps start poorly when very cold, and most types cannot be dimmed. A few specialist applications are unsuitable for CFLs.
Light emitting diode (LED) lamps are used for both general and special-purpose lighting. Compared to fluorescent bulbs, advantages[17] are that they contain no mercury, they turn on instantly at any temperature, their extremely long lifetime is unaffected by cycling on and off, they have no glass to break, they don't emit UV rays that fade colored materials.[18] LED lamps radiate almost no heat, and can be either multi-directional or uni-directional, eliminating the need for a mirrored reflector in the bulb or fixture.[19] LED lamps can emit saturated colored light. Disadvantages include occasional early failure due to failure of supporting electronic circuitry, and spectrum limitations due to discrete emission colors. Lower-wattage units (60 W equivalent and below) are below $10 (USD) as of 2013[update].
Magnetic induction lights use a magnetic field to excite mercury to give off UV light, which is converted to visible light by a phosphor coating.[20] They can last 15,000 hours and produce more than 60 lumens per watt, matching a 60 W equivalent LED.[21][22] The technology, used industrially since 1990,[23] should be available in US consumer bulbs as of 2014[update] retailing for less than $10 (USD).[24]
Regional developments[edit]
Phase out of incandescent light bulbs around the world
A full ban
A partial ban
A programme to exchange a number of light bulbs with more efficient types
Asia[edit]
People's Republic of China[edit]
China will ban imports and sales of certain incandescent light bulbs starting October 2012 to encourage the use of alternative lighting sources such as light-emitting diodes (LEDs), with a 5-year plan of phasing-out incandescent light bulbs over 100 watts starting 1 October 2012, and gradually extend the ban to those over 15 watts on 1 October 2016.[25] Another source, however, has indicated that by 1 October 2016, all incandescent light bulbs will be banned.[26] According to this source, 1 November 2011 to 30 September 2012 will be a transitional period and as of 1 October 2012, imports and sales of ordinary incandescent bulbs of 100 watts or more will be prohibited. The first phase will be followed by a ban on 60-watt-and-higher incandescent light bulbs starting in October 2014. By October 2016, all incandescent light bulbs will be banned in China. The final phase may be adjusted according to the results of interim assessment from October 2015 to October 2016.
India[edit]
While not a complete ban, the plan was to replace 400 million incandescent light bulbs with CFLs by 2012. The energy savings and resultant carbon emissions savings is expected to be around 55 million tonnes per year.[27]
The states of Tamil Nadu and Karnataka in India have banned the use of incandescent bulbs in government departments, public sector undertakings, various boards, cooperative institutions, local bodies, and institutions running on government aid.[28][29]
Philippines[edit]
In February 2008, president Gloria Macapagal Arroyo called for a ban of incandescent light bulbs by 2010 in favor of more energy-efficient fluorescent globes to help cut greenhouse gas emissions and household costs during her closing remarks at the Philippine Energy Summit. Once put in effect, the country will be the first in Asia to do so.[30]
Malaysia[edit]
The Government will stop all production, import and sales of incandescent light bulbs by or before January 2014, as part of efforts to save power and to help cut greenhouse gas emissions.[6]
Israel[edit]
Phase out of 60W and over incandescent light bulbs has been implemented from 1 January 2012. As a measure to increase awareness a national awareness campaign has been initiated by the Ministry of Energy where three CFLs will be sold at a subsidized price to the public.[31]
Europe[edit]
European Union[edit]
The UK government announced in 2007 that incandescent bulbs would be phased out by 2011.[32] In 2008, the Irish government announced a phase-out of the sale of any light bulbs with a luminous efficiency of less than 16 lumens per watt.[33] Shortly afterwards, all member states of the EU agreed to a progressive phase-out of incandescent light bulbs by 2012.[34] The initial Europe wide ban only applied to general-purpose, non-directional incandescent bulbs, so did not affect any bulbs with reflective surfaces (e.g. spotlights and halogen down lighters) or special purpose bulbs including those used in devices such as household appliances, traffic lights, infrared lamps and automotive lighting. The sale of the most inefficient bulbs was phased out. The first types to go were non-clear (frosted) bulbs, which were taken off the market in September 2009. Also from September 2009 clear bulbs over 100 W were made of more efficient types. This limit was moved down to lower wattages, and the efficiency levels raised by the end of 2012.[35]
In practice, some manufacturers and retailers have found a loophole in the new rules so that some incandescents are still available, marketed as "rough-service" or "shock-resistant" bulbs for industrial use only. Such bulbs are widely available in markets and hardware stores at much lower cost than official alternatives such as CFLs. They also offer improved safety for users by having a faster reaction time, and so users can see hazards when entering a room for example.[36] Since first bans were introduced however, prices of these bulbs have risen by 20–25%.[37] A German importer simply reclassified the lamps as "mini heaters"[38] branded "Heatballs".
The EU set a target of 2016 to phase out halogen bulbs, with any bulb available for purchase after the 2016 date requiring at least a 'B' energy rating.[39] This phase-out has been postponed until 2018.[40]
Norway[edit]
Norway has implemented the EU directive for the Phase-out of incandescent light bulbs and has followed the same phase out route as the EU. There was a half-year delay in implementing the directive compared to the EU, but the phase out occurred at the same time since the affected light bulbs were no longer available from European sources.
Switzerland[edit]
Switzerland banned the sale of all light bulbs of the Energy Efficiency Class F and G, which affects a few types of incandescent light bulbs. Most normal light bulbs are of Energy Efficiency Class E, and the Swiss regulation has exceptions for various kinds of special-purpose and decorative bulbs.[1][41]
North America[edit]
Canada[edit]
The provincial government of Nova Scotia stated in February 2007 that it would like to move towards preventing the sale of incandescent light bulbs in the province.[42]
In April 2007, Ontario's Minister of Energy Dwight Duncan announced the provincial government's intention to ban the sale of incandescent light bulbs by 2012.[43] Later in April, the federal government announced that it would ban the sale of inefficient incandescent light bulbs nationwide by 2012 as part of a plan to cut down on emissions of greenhouse gases.[44]
On 9 Nov 2011, the federal government approved a proposal to delay new energy efficiency standards for light bulbs until 1 January 2014, when it will become illegal to import inefficient incandescent lighting across the country.[45][46] In December 2011, Ontario Energy Minister [Chris Bentley] confirmed that Ontario is scrapping the five-year-old plan "to avoid confusing consumers".[47]
The Energy Star program, in which Natural Resources Canada is a partner, in March 2008 established rules for labelling lamps that meet a set of standards for efficiency, starting time, life expectancy, colour, and consistency of performance. The intent of the program is to reduce consumer concerns about efficient light bulbs due to variable quality of products.[48] Those CFLs with a recent Energy Star certification start in less than one second and do not flicker.
In January 2011, the province of British Columbia banned retailers from ordering 75- or 100-watt incandescent bulbs.[49]
Canada's Energy Efficiency Regulations are published on the Natural Resources Canada website.[50]
The Canadian federal government banned the import and sale of 75- and 100-watt incandescent bulbs, effective 1 January 2014. On 1 January 2015, 40- and 60-watt bulbs were also banned. Retailers will be allowed to sell their existing inventories imported before the bans.[51]
Cuba[edit]
Cuba exchanged all incandescent light bulbs for CFLs, and banned the sale and import of them in 2005.[citation needed]
United States[edit]
See also: U.S. Lighting Energy Policy
Individual state efforts[edit]
California will phase out the use of incandescent bulbs by 2018. The bill aims to establish a minimum standard of twenty-five lumens per watt by 2013 and sixty lumens per watt by 2018.[52][53]
In Connecticut legislation was proposed.[54][55]
A bill was introduced New Jersey in 2007 that calls for the state to eliminate incandescent bulbs in government buildings over the next three years.[56]
Federal legislation[edit]
In December 2007, the federal government enacted the Energy Independence and Security Act of 2007, which contains legislation to make incandescent light bulbs more efficient by setting maximum wattage requirements for all general service Incandescent light bulbs producing 310–2600 lumens of light. Light bulbs outside of this range are exempt from the restrictions. Also exempt are several classes of specialty lights, including appliance lamps, rough service bulbs, 3-way, colored lamps, stage lighting, plant lights, candelabra lights under 60 watts, outdoor post lights less than 100 watts, nightlights and shatter resistant bulbs. This effectively banned the manufacturing or importing of most incandescent bulbs of that time.[57][58]
The timeline for these standards was to start in January 2012. By 2020, a second tier of restrictions would become effective, which require all general-purpose bulbs to produce at least 45 lumens per watt (similar to current CFLs).[59]
The United States Environmental Protection Agency's Energy Star program in March 2008 established rules for labeling lamps that meet a set of standards for efficiency, starting time, life expectancy, color, and consistency of performance. The intent of the program is to reduce consumer concerns about efficient light bulbs due to variable quality of products.[48] Those CFLs with a recent Energy Star certification start in less than one second and do not flicker. Energy Star Light Bulbs for Consumers is a resource for finding and comparing Energy Star qualified lamps.
In 2011, Republican House members introduced a Better Use of Light Bulbs Act or BULB Act (H.R. 91), which would have repealed Subtitle B of Title III of the Energy Independence and Security Act of 2007.[60] H.R. 2417 failed to pass in the U.S. House.[61]
On 16 December 2011, the U.S. House passed the final 2012 budget legislation, which effectively delayed the implementation until October 2012.[62]
In 2014 the spending bill proposed by the House would block[needs update] the energy efficiency standards in the Energy Independence and Security Act of 2007, which would have made incandescent light bulbs obsolete.[63]
Oceania[edit]
Australia[edit]
In February 2007, Australia enacted a law that will, in effect, by legislating efficiency standards, disallow most sales of incandescent light bulbs by 2010.[64] The Australian Federal Government announced minimum energy performance standards (MEPS) for lighting products. The new minimum standard efficiency level is 15 lumens per watt (lm/W). From November 2008, no non-compliant lighting (including some incandescent globes) were imported into Australia, and from November 2009, the retail sale of non-compliant lighting was banned.[65]
According to the current proposal,[66] all regular light bulbs and some other kinds of light bulbs sold from October 2009 have to meet the new minimum energy performance standards. Incandescent light bulbs that meet the new standards, for example high-efficiency halogen bulbs, continue to be available.[67]
It is estimated that greenhouse gas emissions will be cut by 800,000 tonnes (Australia's current emission total is 564.7 million tonnes), a saving of approximately 0.14%.[68]
There have been some initiatives to encourage people to switch to compact fluorescent lamps ahead of the phase out.[69]
New Zealand[edit]
In February 2007, then Climate Change Minister David Parker, Labour party, announced a similar proposal to the one in Australia,[70] except that importation for personal use would have been allowed.[71] However, this proposal was scrapped by the new government in December 2008.[72]
South America[edit]
Argentina[edit]
In Argentina, selling and importing incandescent light bulbs has been forbidden since 31 December 2010.[73]
Brazil[edit]
As specified in Interministerial Ordinance 1,007 of 31 December 2010, incandescent light bulbs must perform according to certain levels of luminous efficacy in order to be produced, imported and sold in Brazil.[74] Non-conforming light bulbs are being gradually phased out. As of July 2013, bulbs ranging from 61 to 100 Watts which do not perform accordingly can no longer be produced nor imported, but until mid-2014 they can still be sold[75]
Venezuela[edit]
As part of its electricity conservation program, Venezuela has a light bulb exchange program, which aims to replace millions of incandescent bulbs with compact fluorescents.[76]
Public opposition[edit]
The phase out has been referred to as "light bulb socialism".[77] The consumer preference for light bulbs in the EU is for incandescent bulbs, with many complaining about what was described as the ugliness[78][79] or the cold, flat, unnatural, dull light emanating from CFLs.[77][80][81][82][83][84] Objection has also been raised to being forced to adopt CFLs.[85]
Bulk purchasing of incandescent bulbs was reported ahead of the EU lightbulb ban. Many retailers in Britain, Poland, Austria, Germany and Hungary have reported bulk purchasing,[78][80][86][87][88] and in Germany, sales rose by up to 150% in 2009 in comparison to 2008.[77] Two-thirds of Austrians surveyed stated they believe the phase-out to be "nonsensical", with 53.6% believing their health to be at risk of mercury poisoning.[89] 72% of Americans believe the government has no right to dictate which light bulb they may use.[90] The Czech Republic President, Vaclav Klaus, urged people to stockpile enough incandescent bulbs to last their lifetime.[91]
Museums and individuals have been stockpiling incandescent lightbulbs in Europe, owing to CFLs' inferior colour representation.[82][92] The European Association for the Co-ordination of Consumer Representation in Standardisation (ANEC) has called for a speedy reduction of the mercury levels contained within CFLs from the current 5mg limit to 1 mg.[93] The European Consumers' Organisation, BEUC, said that phasing out incandescent bulbs will be detrimental for people suffering light-related health issues,[94] and called for the continued availability of incandescent bulbs:
The EU Regulation falls short of the needs of some consumers who need to use the old-style light bulbs for health-related reasons such as light sensitivity. We call on the European Commission to take immediate measures to ensure that people who rely on incandescent light bulbs will be able to buy these bulbs until suitable alternative lighting technologies are available. There are also concerns about the risks to health from the high mercury content of the new bulbs.[95]
A campaign group called SPECTRUM was formed by the charities Lupus UK, Eclipse Support Group, ES-UK, XP Support Group and The Skin Care Campaign as an "alliance for light sensitivity" to oppose "UK and EU plans to phase out incandescent lightbulbs".[96] Their campaign has been picked up and amplified by the British Association of Dermatologists, calling for access to incandescent light bulbs for those who are medically sensitive to CFLs and other non-incandescent bulbs,[97] and the charity Migraine Action, stating that its members still suffer adverse effects from CFLs despite protestations from the light bulb industry.[98]
In the United States, one supporter of the incandescent light bulb is the lighting designer Howard Brandston,[99] a fellow of the Illuminating Engineering Society of North America and Honorary Fellow of the Chartered Institution of Building Services Engineers. He has attempted to raise awareness of what he believes are negative effects of the phase out through media outlets and industry forums,[100][101][102][103] and he was invited as one of six experts to testify before the U.S. Senate Committee on Energy and Natural Resources on 11 March 2011.[104][105]
Environmental and health concerns[edit]
Main article: Compact fluorescent lamp § Health issues
CFLs, like all fluorescent lamps, contain small amounts of mercury, as both vapor and droplets inside the glass tubing, averaging 4.0 mg per bulb.[106] The inclusion of liquid mercury is specifically prohibited from other domestic products in some jurisdictions, notably Europe.[107][108] Safe cleanup of broken compact fluorescent lamps is different from cleanup of conventional broken glass or incandescent bulbs.[109] After a proper cleanup, any potential short term exposure offers no significant health risks to adults, including pregnant women, or to children.[110] If all electricity was generated by a coal power plant (which produce about half the electricity the U.S. consumes) and fluorescent light bulbs were all recycled with no mercury being lost, nearly 75% less mercury could be released in power plant emissions if incandescent bulbs were replaced by fluorescents, and with significantly less total mercury release even if no recycling occurred.[111] However, a concern is that broken bulbs will introduce the mercury directly into a populated indoor area.[112] Though more recent analysis indicates that the concerns about mercury release from broken bulbs may be overstated, and can be ameliorated by taking a few simple steps.[113]
No mercury is used in the manufacturing of LED lamps, a different technology replacement for incandescent lamps.[114] In addition, LED lamps do not require warmup time in cold weather, and in fact, perform better in colder temperatures, making them an excellent choice for use in cold locations, such as refrigeration units.[115]
Cost[edit]
The initial cost of CFLs and LEDs are higher than that of incandescent light bulbs. Typically this extra cost is repaid in the long-term, as both use less energy[116] and have longer operating lives than incandescent bulbs. When bulbs are used infrequently, such as in little-used closets and attics, it may take a long time to compensate for the higher initial cost of the bulb.[117]
Heating and cooling[edit]
Main article: Compact fluorescent lamp § Heating and cooling
The overall energy savings from changing to more efficient lighting depends on the climate. In warm climates, efficient lighting has the additional energy-saving effect of reducing the amount of cooling required. In cold climates increased heating energy demand may offset some of the lighting energy saved with efficient lighting.[118] A report published in January 2008 found that in Los Angeles, where incandescent lighting results in increased air conditioning, electricity savings would pay for the initial cost of CFLs four times faster than in Vancouver, where incandescent lighting contributes to space heating.[119] In all climates, there is a net cost saving from changing to compact fluorescent lighting.[119] The cost of CFL and LED bulbs has declined greatly since 2008, which shortens the time needed to pay off their initial cost.
While the excessive heat produced by incandescent light bulbs is frequently seen as a drawback, in certain applications it is seen as an advantage. For example, automotive applications in cold climates benefit from the radiated heat as it melts potentially visually-obstructive snow and ice on warning lights and signs. The heat is also used to melt the wax inside lava lamps.
Dimmers[edit]
Some CFLs may not be compatible with existing dimming circuits such as those using TRIACs, although more dimmable CFLs are expected to become available as the phase-outs continue.[120] Mains voltage halogen bulbs provide a more efficient dimmable alternative to common incandescent bulbs and are readily available.[121]
Dimmable LED lamps are available from several vendors, although not all LED lamps are compatible with dimmers and their color temperature may not lower, as it does with incandescents.
See also[edit]
Electron stimulated luminescence
Phase-out of lightweight plastic bags
References[edit]
^ a b Jäggi, Walter (17 October 2008). "Grosses Lichterlöschen für die Glühbirnen". Tages-Anzeiger (in German). Retrieved 8 January 2014.
^ "Energy Efficiency – Lighting". Department of the Environment, Water, Heritage and the Arts. Archived from the original on 11 June 2009. Retrieved 8 January 2014.
^ Kanter, James (1 September 2009). "Europe's Ban on Old-Style Bulbs Begins". The New York Times. Retrieved 22 May 2010.
^ "Desde 2011, no podrán venderse más lámparas incandescentes". La Nación (in Spanish). 21 January 2009. Retrieved 21 January 2009.
^ "Canada to ban incandescent light bulbs by 2012". Reuters. The cutoff date was subsequently extended.
^ a b "Jimat tenaga: Penggunaan lampu pijar bakal dihentikan". Utusan Malaysia. 18 March 2010. Retrieved 23 October 2010.
^ Hyeok, Yijae (16 July 2013). "백열전구 내년부터 생산·수입금지…127년만에 퇴출(종합) ("Total production and import ban of incandescent bulbs next year, after 127 years")". Yonhap (in Korean). Associated Press. Retrieved 8 January 2014.
^ "Spectral Power Distribution Curves". GE Lighting. Archived from the original on 26 June 2012. Retrieved 8 January 2014.
^ Wulfinghoff, Donald R., ed. (1999). Energy Efficiency Manual. Energy Institute Press. p. 1032. ISBN 0-9657926-7-6.
^ "Light Bulbs for Consumers". Energy Star. Retrieved 8 January 2014.
^ Masamitsu, Emily (May 2007). "The Best Compact Fluorescent Light Bulbs: PM Lab Test". Popular Mechanics. Retrieved 15 May 2007.
^ Broydo Vestel, Leora (6 July 2009). "Incandescent Bulbs Return to the Cutting Edge". The New York Times. Retrieved 8 January 2014.
^ Shogren, Elizabeth (15 February 2007). "CFL Bulbs Have One Hitch: Toxic Mercury". National Public Radio. Retrieved 8 January 2014.
^ Tinsley, Anna M. (22 March 2011). "Barton takes dim view of federal light bulb policy". Star-Telegram. Retrieved 8 January 2014.
^ "'Heated' debate over incandescent bulbs". The official blog of B.C. Citizens for Green Energy. British Columbia Citizens for Green Energy. Retrieved 9 April 2013.
^ [1]
^ "LED light bulbs – Light bulb reviews". ConsumerSearch.com. 2010. Retrieved 9 January 2014.
^ "Study: Fluorescent Light Bulbs Emit High Levels Of UV Radiation". CBS Los Angeles. 18 October 2012. Retrieved 8 January 2014.
^ Roggio, Armando Emanuel. "Improving LED Luminescence and Directionality with Nano Technology". digikey.com. Retrieved 30 December 2012.
^ Wharmby, D.O. (1993). "Electrodeless lamps for lighting: a review". Science, Measurement and Technology, IEE Proceedings A 140 (6): 465–473.
^ Lippert, John (27 July 2009). "Induction Lighting: An Old Lighting Technology Made New Again". energy.gov. U.S. Dept. of Energy. Retrieved 14 May 2014.
^ http://apps1.eere.energy.gov/buildings/publications/pdfs/ssl/led_energy_efficiency.pdf
^ Prindle, Drew (5 May 2014). "New "acandescent" lights are just as efficient as LEDs, but also a bit cheaper". Digital Trends. Retrieved 13 May 2014.
^ Drew Prindle,[2] Retrieved 13 May 2014
^ "China to phase out incandescent light bulbs in 5 years". Reuters. 5 November 2011.
^ "Nation to prohibit regular lightbulbs in five years". People's Daily (English). 5 November 2011.
^ McDermott, Matthew (April 2009). "India to Phase Out 400 Million Incandescent Light bulbs by 2012, Replace With CFLs". Retrieved 20 August 2010.
^ "Tamil Nadu: Incandescent bulbs banned in govt offices". August 2010. Retrieved 20 August 2010.
^ "All Homes May Have to Switch on CFLs from Jan 1". Deccan Herald.
^ "Philippines to Ban Incandescent Bulbs". Fox News. 4 February 2008. Archived from the original on 15 February 2012.
^ "CFL Campaign". Israel Ministry of Energy. 15 February 2012.
^ "Switch Off for Traditional Bulbs". BBC News. 27 September 2007. Retrieved 17 January 2009.
^ "Light Bulbs FAQs". Department of the Environment, Community and Local Government. Archived from the original on 8 December 2008. Retrieved 1 April 2009.
^ "Member States approve the phasing-out of incandescent bulbs by 2012". EUROPA. European Union. 8 December 2008. Retrieved 7 January 2009.
^ "Phasing out incandescent bulbs in the EU – Technical briefing" (PDF). EUROPA. European Union. 8 December 2008.
^ Malnick, Edward (26 August 2012). "Retailers avoid ban on traditional light bulbs". Daily Telegraph. Retrieved 8 January 2014.
^ "Świetlówki energooszczędne: Nieuzasadnione podwyżki cen?". euractiv.pl (in Polish and German)). 2 September 2010. Retrieved 8 January 2014.  CS1 maint: Unrecognized language (link)
^ Martin, Michelle (15 October 2010). "German "heatball" wheeze outwits EU light bulb ban". Reuters (Berlin). Retrieved 8 January 2014.
^ Jamie (12 December 2008). "EU to ban inefficient light bulbs. Eventually. Sort of". Greenpeace UK. Retrieved 8 January 2014.
^ Ala-Kurikka, Susanna (20 Apr 2015). "EU delays ban on halogen bulbs". The Guardian. Retrieved 1 November 2015.
^ "Vorerst noch kein generelles Glühlampenverbot in der Schweiz – Energieeffiziente Lampen machen Umstieg schon heute möglich ("For now, still no general ban on incandescent lamps in Switzerland – Energy-efficient lamps make migration possible today")" (PDF) (Press release) (in German). Philips Switzerland. 31 October 2008. Retrieved 8 January 2014.
^ "Nova Scotia ponders light-bulb switch". CBC News. 28 February 2007. Archived from the original on 11 September 2010.
^ "Ontario turns out the lights on inefficient bulbs". CBC News. 18 April 2007. Archived from the original on 15 November 2010.
^ "Canada to ban incandescent light bulbs by 2012". Reuters. 25 April 2007. Retrieved 14 July 2010.
^ "Regulations Amending the Energy Efficiency Regulations". Canada Gazette 145 (16). 16 April 2011. Retrieved 8 January 2014.
^ Regulations Amending the Energy Efficiency Regulations, Canada Gazette
^ Ferguson, Rob (21 December 2011). "Ontario backs down on incandescent bulb ban". Toronto Star. Retrieved 8 January 2014.
^ a b "Energy Star Program Requirements for CFLS Partner Commitments" (PDF) (4th ed.). Energy Star. 7 March 2008. Retrieved 8 January 2014.
^ "Consumers hoard light bulbs amid B.C. ban". CBC News. 25 January 2011. Retrieved 8 January 2014.
^ "General Service Lamps". Natural Resources Canada. 6 January 2014. Retrieved 8 January 2014.
^ "Ban on inefficient light bulbs arriving – watered down – seven years after federal government announcement". National Post. 13 December 2013.
^ "AB 1109 (Huffman) Lighting Efficiency & Toxics Reduction Act". Retrieved 19 July 2007.
^ "AB 1109 Assembly Bill – Introduced".
^ "A Light Bulb Went Off over Their Heads". Connecticut Business News Journal. 5 February 2007.
^ H.B. 6550, Connecticut General Assembly.
^ "Edison's light bulb could be endangered". Associated Press (via USA Today). 9 February 2007.
^ THOMAS Record of Clean Energy Act.
^ "Lighting Exemptions from the Energy Independence Act". Retrieved 23 July 2013.
^ ENERGY STAR Frequently Asked Questions, EnergyStar Customer Support.
^ "RSC Members Lead Effort to Repeal Light Bulb Ban". Republican Study Committee. 6 January 2011. Retrieved 14 July 2011.
^ "H.R. 2417: Better Use of Light Bulbs Act". GovTrack. Retrieved 14 July 2011.
^ "Congress flips dimmer switch on light bulb law". Trib Live. Associated Press. 17 December 2011. Retrieved 9 February 2012.
^ "Here's what's tucked in the spending bill".
^ "Australia Bans Traditional Light Bulbs to Combat Global Warming". green wombat blog. 20 February 2007. Archived from the original on 11 December 2007. Retrieved 31 December 2007.
^ Australian Government: Department of Environment, Water, Heritage and the Arts "Phase-out of inefficient incandescent light bulbs". September 2009.
^ Report Technical Incandescent Lamps + CFLs
^ "Consultation Regulatory Impact Statement: Proposal to Phase-Out Inefficient Incandescent Lighting Products". Australian Department of the Environment, Water, Heritage and the Arts.
^ "Light bulbs ban to slash emissions". The Sydney Morning Herald. 20 February 2007.
^ "Kingston Your City". November 2007.
^ Greg Ansley and NZPA (21 February 2007). "Standard light bulbs to be switched off". The New Zealand Herald. Retrieved 3 November 2011.
^ "New Zealand phases out old light bulbs to save energy, greenhouse gas output". Associated Press (via International Herald Tribune). 17 June 2008. Retrieved 8 January 2009.
^ Watkins, Tracy (17 December 2008). "National ditches light bulb phase-out". stuff.co.nz. Retrieved 8 January 2009.
^ "Clarín.com: Adiós a las lamparitas: las claves antes de cambiarlas".
^ "Portaria Interministerial Nª 1.007, de 31 de dezembro de 2010".
^ "Lâmpadas incandescentes com potências de 61 a 100 watts não podem mais ser produzidas ou importadas pelo Brasil".
^ Suggett, James (5 November 2009). "Venezuela Announces Special Measures to Boost Electricity Production, Lower Consumption". Retrieved 16 November 2009.
^ a b c "Germans Hoarding Traditional Light Bulbs". Spiegel. 2009. Retrieved 31 August 2009.
^ a b Browning, Anna (31 August 2009). "Bulb bows out to mixed applause". BBC News. Retrieved 31 August 2009.
^ Derbyshire, David (23 August 2009). "Ten days left to buy traditional lightbulbs: EU ban means only low-energy ones will be on sale". Daily Mail. Retrieved 31 August 2009.
^ a b "Old-style bulbs 'being hoarded'". BBC News. 27 August 2009. Retrieved 31 August 2009.
^ Davidson, Max (25 August 2009). "European Union ban on lightbulbs leads to a dim future". The Daily Telegraph. Retrieved 31 August 2009.
^ a b Webster, Ben (2009). "Dim thinking behind the new lightbulb laws". The Times. Retrieved 31 August 2009. [dead link]
^ Hanlon, Michael (31 August 2009). "Making it illegal to sell 100-watt light bulbs is simply dimwitted". Daily Mail. Retrieved 31 August 2009.
^ "Lightbulb ban puts fairground rides at risk". The Daily Telegraph. 27 August 2009. Retrieved 31 August 2009.
^ Walsh, John (25 August 2009). "John Walsh: "I object to being forced by politicians to change the way I use light"". London: Independent. Retrieved 3 September 2009.
^ Collins, Nick (25 August 2009). "EU ban on traditional lightbulbs prompts panic buying". The Daily Telegraph. Retrieved 31 August 2009.
^ "Germans fail to see the light on bulbs". Financial Times. 2009. Retrieved 31 August 2009.
^ "Poles incandescent at 100 watt bulb ban". thenews.pl. 2009. Retrieved 31 August 2009.
^ "Austrians oppose EU light bulb law". Wiener Zeitung. 2009. Retrieved 31 August 2009.
^ "72% Don't Want Feds Changing Their Light Bulbs". Rasmussen. 2009. Retrieved 31 August 2009.
^ "Klaus calls on Czechs to be stocked with old light bulbs – press". česká noviny. 2009. Retrieved 31 August 2009.
^ "Artists see EU light bulb ban as an aesthetic calamity". Deutsche Welle. 2009. Retrieved 31 August 2009.
^ "Consumer Relevant Eco-Design Requirements for Domestic Lighting (Part 1)" (PDF). European Association for the Co-ordination of Consumer Representation in Standardisation. 2009. p. 8. Retrieved 4 September 2009. we support decreasing the maximum level of mercury in lamps from the current 5mg in the RoHS Directive, to 1mg. However, as the number of mercury containing lamps will sharply increase in consumer households in the future, we see a need to implement this requirement as soon as possible
^ Kanter, James (26 August 2009). "Concerns Remain as Europe Changes Bulbs". The New York Times. Retrieved 31 August 2009.
^ "Energy-saving light bulbs: good for consumers but outstanding issues need to be addressed" (PDF). BEUC. 2009. Retrieved 31 August 2009.
^ "Don't Leave Us in the Dark".
^ "Eco lightbulbs may cause reactions in patients with light sensitive skin diseases". Press release. British Association of Dermatologists. 2008. Retrieved 15 October 2009.
^ "Low energy light bulbs". Migraine Action. 2009. Retrieved 31 August 2009.
^ "Howard Brandston's Incandescent Light Bulb Page".
^ "Revolt in Lighting Land". TED Magazine. Retrieved 20 November 2009.
^ "A Defense of the Incandescent Light Bulb". The New York Times. 24 April 2009. Retrieved 19 November 2009.
^ Brandston, Howard M. (30 August 2009). "Save the Light Bulb". The Wall Street Journal. Retrieved 19 November 2009.
^ "Save the Light Bulb". Fox News. Retrieved 19 November 2009.
^ "Daily Digest". Library of Congress. Retrieved 26 May 2011.
^ "Howard Brandston Testimony". Technology Marketing Corporation. Retrieved 26 May 2011.
^ "Frequently Asked Questions Information on Compact Fluorescent Light Bulbs (CFLs) and Mercury June 2008" (PDF). 2008. Retrieved 31 August 2008.
^ The UK regulations which were a local enactment of the European RoHS directive https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/236285/bis-13-1142-restriction-of-hazardous-substances-regulations-guidance-2.pdf
^ RoHS directive http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2003:037:0019:0023:en:PDF
^ Floyd, et al. (2002), quoted on page 184 (document's page number is 177) of Toolkit for identification and quantification of mercury releases (PDF)
^ "Disposal". Lighting Efficiency – Frequently asked questions. Commonwealth of Australia. Retrieved 27 September 2010. The short term nature of the potential exposure (particularly after effective clean-up of broken CFL material) does not constitute a significant health risk to exposed adults (including pregnant women) or children.
^ Collins, Bob (27 March 2008). "What's left to say about CFLs? Plenty.". Minnesota Public Radio. Retrieved 2 August 2011.
^ "CFL vs. incandescent: Battle of the bulb | MNN – Mother Nature Network". Retrieved 3 October 2010. The CFL consumes about a quarter the energy and is responsible for nearly 75% less mercury, counting what's inside the bulb
^ "One BIG fish story". ... if they follow the steps described below a broken CFL poses about as much of a health risk as a bite of tuna.
^ Energy Efficient Lighting, Eartheasy.com (accessed 2 August 2011)
^ Lighting Supermarket Freezers with LEDs, Lighting Research Center (accessed 21 June 2012)
^ "FAQ - Commercial Lighting Information". GE Lighting North America.
^ Marianne Lavelle. "Light-Bulb Revolt: Incandescent Fans Rise Up". US News & World Report.
^ "Efficient lighting equals higher heat bills: study". CBC News. 4 March 2009.
^ a b "Benchmarking Home Energy Savings from Energy-Efficient Lighting" (PDF). Technical Series 08-101. Canada Mortgage and Housing Corporation. January 2008.
^ "Compact fluorescent light bulbs". The Seattle City Light Web Team. City of Seattle. Retrieved 26 May 2011.
^ Do compact fluorescent lamps (CFLs) work with dimmer switches?.
External links[edit]
BBC News Online: Light bulbs: Not such a bright idea (February 2006)
Save the Bulb: Reasons against the Phase-Out
BBC News Online: Shedding light on call to ban bulb (April 2006)
BBC News Online: No time to dim efficiency ambitions (November 2008)
Earth Policy Institute: Worldwide Shift from Incandescents to Compact Fluorescents Could Close 270 Coal-Fired Power Plants
Cambridge Scientific Alliance: Little Savings from Phasing Out Incandescent Bulbs
Energy Star Light Bulbs for Consumers
How to dispose of your old incandescent bulbs
Retrieved from "https://en.wikipedia.org/w/index.php?title=Phase-out_of_incandescent_light_bulbs&oldid=710699788"
Categories: Energy-saving lightingEnvironmental issues with energyIncandescent light bulbsHidden categories: CS1 German-language sources (de)CS1 Spanish-language sources (es)CS1 Korean-language sources (ko)CS1 maint: Unrecognized languageCS1 Polish-language sources (pl)All articles with dead external linksArticles with dead external links from August 2010Use dmy dates from May 2014All articles with unsourced statementsArticles with unsourced statements from July 2014Articles with unsourced statements from November 2015Articles containing potentially dated statements from 2013All articles containing potentially dated statementsArticles containing potentially dated statements from 2014Wikipedia articles in need of updating from February 2016All Wikipedia articles in need of updating