Power quality - Wikipedia, the free encyclopedia
Power quality
Power quality determines the fitness of electric power to consumer devices. Synchronization of the voltage frequency and phase allows electrical systems to function in their intended manner without significant loss of performance or life. The term is used to describe electric power that drives an electrical load and the load's ability to function properly. Without the proper power, an electrical device (or load) may malfunction, fail prematurely or not operate at all. There are many ways in which electric power can be of poor quality and many more causes of such poor quality power.
The electric power industry comprises electricity generation (AC power), electric power transmission and ultimately electric power distribution to an electricity meter located at the premises of the end user of the electric power. The electricity then moves through the wiring system of the end user until it reaches the load. The complexity of the system to move electric energy from the point of production to the point of consumption combined with variations in weather, generation, demand and other factors provide many opportunities for the quality of supply to be compromised.
While "power quality" is a convenient term for many, it is the quality of the voltage—rather than power or electric current—that is actually described by the term. Power is simply the flow of energy and the current demanded by a load is largely uncontrollable.
Frequency stability of some large electrical grids
Contents
1 Introduction
2 Power conditioning
3 Smart grids and power quality
4 Notes
5 References
Introduction[edit]
The quality of electrical power may be described as a set of values of parameters, such as:
Continuity of service
Variation in voltage magnitude (see below)
Transient voltages and currents
Harmonic content in the waveforms for AC power
It is often useful to think of power quality as a compatibility problem: is the equipment connected to the grid compatible with the events on the grid, and is the power delivered by the grid, including the events, compatible with the equipment that is connected? Compatibility problems always have at least two solutions: in this case, either clean up the power, or make the equipment tougher.
The tolerance of data-processing equipment to voltage variations is often characterized by the CBEMA curve, which give the duration and magnitude of voltage variations that can be tolerated.[1]
Ideally, AC voltage is supplied by a utility as sinusoidal having an amplitude and frequency given by national standards (in the case of mains) or system specifications (in the case of a power feed not directly attached to the mains) with an impedance of zero ohms at all frequencies.
No real-life power source is ideal and generally can deviate in at least the following ways:
Variations in the peak or RMS voltage are both important to different types of equipment.
When the RMS voltage exceeds the nominal voltage by 10 to 80% for 0.5 cycle to 1 minute, the event is called a "swell".
A "dip" (in British English) or a "sag" (in American English the two terms are equivalent) is the opposite situation: the RMS voltage is below the nominal voltage by 10 to 90% for 0.5 cycle to 1 minute.
Random or repetitive variations in the RMS voltage between 90 and 110% of nominal can produce a phenomenon known as "flicker" in lighting equipment. Flicker is rapid visible changes of light level. Definition of the characteristics of voltage fluctuations that produce objectionable light flicker has been the subject of ongoing research.
Abrupt, very brief increases in voltage, called "spikes", "impulses", or "surges", generally caused by large inductive loads being turned off, or more severely by lightning.
"Undervoltage" occurs when the nominal voltage drops below 90% for more than 1 minute. The term "brownout" is an apt description for voltage drops somewhere between full power (bright lights) and a blackout (no power – no light). It comes from the noticeable to significant dimming of regular incandescent lights, during system faults or overloading etc., when insufficient power is available to achieve full brightness in (usually) domestic lighting. This term is in common usage has no formal definition but is commonly used to describe a reduction in system voltage by the utility or system operator to decrease demand or to increase system operating margins.
"Overvoltage" occurs when the nominal voltage rises above 110% for more than 1 minute.
Variations in the frequency.
Variations in the wave shape – usually described as harmonics at lower frequencies (usually less than 3kHz) and described as Common Mode Distortion or Interharmonics at higher frequencies.
Nonzero low-frequency impedance (when a load draws more power, the voltage drops).
Nonzero high-frequency impedance (when a load demands a large amount of current, then stops demanding it suddenly, there will be a dip or spike in the voltage due to the inductances in the power supply line).
Each of these power quality problems has a different cause. Some problems are a result of the shared infrastructure. For example, a fault on the network may cause a dip that will affect some customers; the higher the level of the fault, the greater the number affected. A problem on one customer’s site may cause a transient that affects all other customers on the same subsystem. Problems, such as harmonics, arise within the customer’s own installation and may propagate onto the network and affect other customers. Harmonic problems can be dealt with by a combination of good design practice and well proven reduction equipment.
Power conditioning[edit]
Power conditioning is modifying the power to improve its quality.
An uninterruptible power supply can be used to switch off of mains power if there is a transient (temporary) condition on the line. However, cheaper UPS units create poor-quality power themselves, akin to imposing a higher-frequency and lower-amplitude square wave atop the sine wave. High-quality UPS units utilize a double conversion topology which breaks down incoming AC power into DC, charges the batteries, then remanufactures an AC sine wave. This remanufactured sine wave is of higher quality than the original AC power feed.[2]
A surge protector or simple capacitor or varistor can protect against most overvoltage conditions, while a lightning arrester protects against severe spikes.
Electronic filters can remove harmonics.
Smart grids and power quality[edit]
Modern systems use sensors called phasor measurement units (PMU) distributed throughout their network to monitor power quality and in some cases respond automatically to them. Using such smart grids features of rapid sensing and automated self healing of anomalies in the network promises to bring higher quality power and less downtime while simultaneously supporting power from intermittent power sources and distributed generation, which would if unchecked degrade power quality.
Notes[edit]
^ pge.com – A utility pamphlet illustrating the CBEMA curve
^ datacenterfix.com - A Power Quality discussion on UPS design
References[edit]
Dugan, Roger C.; Mark McGranaghan; Surya Santoso; H. Wayne Beaty (2003). Electrical Power Systems Quality. McGraw-Hill Companies, Inc. ISBN 0-07-138622-X.
Meier, Alexandra von (2006). Electric Power Systems: A Conceptual Introduction. John Wiley & Sons, Inc. ISBN 978-0471178590.
Heydt, G.T. (1991). Electric Power Quality. Stars in a Circle Publications. Library Of Congress 621.3191.
Bollen, Math H.J. (2000). Understanding Power Quality Problems: Voltage Sags and Interruptions. New York: IEEE Press. ISBN 0-7803-4713-7.
Sankaran, C. (2002). Power Quality. CRC Press LLC. ISBN 0-8493-1040-7.
Baggini, A. (2008). Handbook of Power Quality. Wiley. ISBN 978-0-470-06561-7.
Kusko, Alex; Marc Thompson (2007). Power Quality in Electrical Systems. McGraw Hill. ISBN 978-0-07-147075-9.
IEEE Standard 519 Recommended Practices and Requirements for Harmonic Control in Electrical Power Systems section 10.5 Flicker
Retrieved from "https://en.wikipedia.org/w/index.php?title=Power_quality&oldid=708813795"
Categories: Electrical power controlHidden categories: Articles to be merged from March 2013All articles to be merged