Energy storage - Wikipedia, the free encyclopedia
Energy storage
(Redirected from Power storage)
Further information: Wind power grid integration and List of energy storage projects
The Llyn Stwlan dam of the Ffestiniog Pumped Storage Scheme in Wales. The lower power station has four water turbines which can generate a total of 360 MW of electricity for several hours, an example of artificial energy storage and conversion.
Energy storage is the capture of energy produced at one time for use at a later time. A device that stores energy is sometimes called an accumulator. Energy comes in multiple forms including radiation, chemical, gravitational potential, electrical potential, electricity, elevated temperature, latent heat and kinetic. Energy storage involves converting energy from forms that are difficult to store to more conveniently or economically storable forms.
Some technologies provide short-term energy storage, while others can endure for much longer.
A wind-up clock stores potential energy (in this case mechanical, in the spring tension), a rechargeable battery stores readily convertible chemical energy to operate a mobile phone, and a hydroelectric dam stores energy in a reservoir as gravitational potential energy. Fossil fuels such as coal and gasoline store ancient energy derived from sunlight by organisms that later died, became buried and over time were then converted into these fuels. Food (which is made by the same process as fossil fuels) is a form of energy stored in chemical form.
Ice storage tanks store ice (thermal energy in the form of latent heat) frozen by otherwise wasted energy at night to meet peak daytime demand for cooling. The energy isn't stored directly, but the effect on daytime consumption is equivalent.
Contents
1 History
1.1 Prehistory
1.2 Recent History
2 Methods
2.1 Mechanical storage
2.1.1 Hydroelectricity
2.1.2 Pumped-storage
2.1.3 Compressed air
2.1.4 Flywheel energy storage
2.1.5 Gravitational potential energy storage with solid masses
2.2 Thermal storage
2.2.1 Latent heat thermal energy storage (LHTES)
2.3 Electrochemical
2.3.1 Rechargeable battery
2.3.1.1 Flow battery
2.3.2 Supercapacitor
2.3.3 UltraBattery
2.4 Other chemical
2.4.1 Hydrogen
2.4.1.1 Underground hydrogen storage
2.4.2 Power to gas
2.4.3 Biofuels
2.4.4 Methane
2.4.5 Aluminium, boron, silicon, and zinc
2.5 Electrical methods
2.5.1 Capacitor
2.5.2 Superconducting magnetics
2.6 Interseasonal thermal storage
2.7 Outline
3 Applications
3.1 Mills
3.2 Home energy storage
3.3 Grid electricity
3.3.1 Renewable energy storage
3.3.2 Generation
3.4 Air conditioning
3.5 Transport
3.6 Electronics
4 Use cases
5 Metrics
6 Research
6.1 Germany
6.2 United States
6.3 United Kingdom
7 See also
8 References
9 Further reading
10 External links
History[edit]
Prehistory[edit]
The energy present at the initial formation of the universe is stored in stars such as the Sun, and is used by humans directly (e.g. through solar heating), or indirectly (e.g. by growing crops or conversion into electricity in solar cells).
As a purposeful activity, energy storage has existed since pre-history, though it was often not explicitly recognized as such. An example of mechanical energy storage is the use of logs or boulders as defensive measures in ancient forts—the logs or boulders were collected at the top of a hill or wall, and the energy thus stored was used to attack invaders who came within range.
Recent History[edit]
In the twentieth century grid electrical power was largely generated by burning fossil fuel. When less power was required, less fuel was burned. Concerns with air pollution and global warming have spurned the growth of intermittent renewable energy such as solar and wind power. Wind power is uncontrolled and may be generating at a time when no additional power is needed. Interest in storing this power grows as the industry grows.
Off grid electrical use was a niche market in the twentieth century, but in the twenty first century it has expanded. Portable devices are in use all over the world. Solar panels are now a common sight in the rural settings worldwide. Access to electricity is now a question of economics, not location. Powering transportation without burning fuel, however, remains in development.
Methods[edit]
Mechanical storage[edit]
Energy can be stored in water pumped to a higher elevation using pumped storage methods and also by moving solid matter to higher locations. Other commercial mechanical methods include compressing air and flywheels that convert electric energy into kinetic energy and then back again when electrical demand peaks.
Hydroelectricity[edit]
Main article: Hydroelectricity
Hydroelectric dams with reservoirs can be operated to provide peak generation at times of peak demand. Water is stored in the reservoir during periods of low demand and released when demand is high. The net effect is similar to pumped storage, but without the pumping loss.
While a hydroelectric dam does not directly store energy from other generating units, it behaves equivalently by lowering output in periods of excess electricity from other sources. In this mode, dams are one of the most efficient forms of energy storage, because only the timing of its generation changes. Hydroelectric turbines have a start-up time on the order of a few minutes.[1]
Pumped-storage[edit]
The Sir Adam Beck Generating Complex at Niagara Falls, Canada, which includes a large pumped storage hydroelectricity reservoir to provide an extra 174 MW of electricity during periods of peak demand.
Main article: Pumped-storage hydroelectricity
Worldwide, pumped-storage hydroelectricity (PSH) is the largest-capacity form of active grid energy storage available, and, as of March 2012, the Electric Power Research Institute (EPRI) reports that PSH accounts for more than 99% of bulk storage capacity worldwide, representing around 127,000 MW.[2] PSH reported energy efficiency varies in practice between 70% and 80%,[2][3][4][5] with claims of up to 87%.[6]
At times of low electrical demand, excess generation capacity is used to pump water from a lower source into a higher reservoir. When demand grows, water is released back into a lower reservoir (or waterway or body of water) through a turbine, generating electricity. Reversible turbine-generator assemblies act as both a pump and turbine (usually a Francis turbine design). Nearly all facilities use the height difference between two water bodies. Pure pumped-storage plants shift the water between reservoirs, while the "pump-back" approach is a combination of pumped storage and conventional hydroelectric plants that use natural stream-flow.
Compressed air[edit]
A compressed air locomotive used inside a mine between 1928 and 1961.
Main article: Compressed air energy storage
Compressed air energy storage (CAES) uses surplus energy to compress air for subsequent electricity generation v.[7] Small scale systems have long been used in such applications as propulsion of mine locomotives. The compressed air is stored in an underground reservoir.
Compression of air creates heat; the air is warmer after compression. Expansion requires heat. If no extra heat is added, the air will be much colder after expansion. If the heat generated during compression can be stored and used during expansion, efficiency improves considerably.[8] A CAES system can deal with the heat in three ways. Air storage can be adiabatic, diabatic, or isothermal. Another approach uses compressed air to power vehicles.[9][10]
Flywheel energy storage[edit]
The main components of a typical flywheel.
Main articles: Flywheel energy storage and Flywheel storage power system
Flywheel energy storage (FES) works by accelerating a rotor (flywheel) to a very high speed, holding energy as rotational energy. When energy is extracted, the flywheel's rotational speed declines as a consequence of conservation of energy; adding energy correspondingly results in an increase in the speed of the flywheel.
Most FES systems use electricity to accelerate and decelerate the flywheel, but devices that directly use mechanical energy are under consideration.[11]
FES systems have rotors made of high strength carbon-fiber composites, suspended by magnetic bearings and spinning at speeds from 20,000 to over 50,000 rpm in a vacuum enclosure.[12] Such flywheels can reach maximum speed ("charge") in a matter of minutes. The flywheel system is connected to a combination electric motor/generator.
A Flybrid Kinetic Energy Recovery System flywheel. Built for use on Formula 1 racing cars, it is employed to recover and reuse kinetic energy captured during braking.
FES systems have relatively long lifetimes (lasting decades with little or no maintenance;[12] full-cycle lifetimes quoted for flywheels range from in excess of 105, up to 107, cycles of use),[13] high energy density (100–130 W·h/kg, or 360–500 kJ/kg)[13][14] and power density.
Gravitational potential energy storage with solid masses[edit]
Changing the altitude of solid masses can store or release energy via an elevating system driven by an electric motor/generator.
Companies such as Energy Cache and Advanced Rail Energy Storage (ARES) are working on this.[15][16] ARES uses rails to move concrete weights up and down.[17] Stratosolar proposes to use winches supported by buoyant platforms at an altitude of 20 kilometers, to raise./lower solid masses.[18] Sink Float Solutions proposes to use winches supported by an ocean barge for taking advantage of a 4 km (13,000 ft) elevation difference between the surface and the seabed.[19] ARES estimated a capital cost for the storage capacity of around 60% of pump storage hydroelectricity,[20] Stratosolar $100/kWh[21] and Sink Float Solutions $25/kWh (4000 m depth) and $50/kWh (with 2000 m depth).[19]
Potential energy storage or gravity energy storage was under active development in 2013 in association with the California Independent System Operator.[22][23][24] It examined the movement of earth-filled hopper rail cars driven by electric locomotives) from lower to higher elevations.[16]
ARES claimed advantages including indefinite storage with no energy losses, low costs when earth/rocks are used and conservation of water resources.[16][25]
Thermal storage[edit]
District heating accumulation tower from Theiss near Krems an der Donau in Lower Austria with a thermal capacity of 2 GWh
Main articles: Thermal energy storage and Seasonal thermal energy storage
Thermal storage is the temporary storage or removal of heat. TES is practical because of water's large heat of fusion: the melting of one metric ton of ice (approximately one cubic metre in size) can capture 334 megajoules [MJ] (317,000 BTU) of thermal energy.
An example is Alberta, Canada's Drake Landing Solar Community, for which 97% of the year-round heat is provided by solar-thermal collectors on the garage roofs, with a borehole thermal energy store (BTES) being the enabling technology.[26][27][28] STES projects often have paybacks in the four-to-six year range.[29] In Braestrup, Denmark, the community's solar district heating system also utilizes STES, at a storage temperature of 65 °C (149 °F). A heat pump, which is run only when there is surplus wind power available on the national grid, is used to raise the temperature to 80 °C (176 °F) for distribution. When surplus wind generated electricity is not available, a gas-fired boiler is used. Twenty percent of Braestrup's heat is solar.[30]
Latent heat thermal energy storage (LHTES)[edit]
Latent heat thermal energy storage systems works with materials with high latent heat (heat of fusion) capacity, known as phase change materials (PCMs). The main advantage of these materials is that their latent heat storage capacity is much more than sensible heat. In a specific temperature range, phase changes from solid to liquid absorbs a large amount of thermal energy for later use.
Electrochemical[edit]
Rechargeable battery[edit]
A rechargeable battery bank used as an uninterruptible power supply in a data center
Main articles: Rechargeable battery and Battery storage power station
A rechargeable battery, comprises one or more electrochemical cells. It is known as a 'secondary cell' because its electrochemical reactions are electrically reversible. Rechargeable batteries come in many different shapes and sizes, ranging from button cells to megawatt grid systems.
Rechargeable batteries have lower total cost of use and environmental impact than non-rechargeable (disposable) batteries. Some rechargeable battery types are available in the same form factors as disposables. Rechargeable batteries have higher initial cost but can be recharged very cheaply and used many times.
Common rechargeable battery chemistries include:
Lead–acid battery: Lead acid batteries hold the largest market share of electric storage products. A single cell produces about 2V when charged. In the charged state the metallic lead negative electrode and the lead sulfate positive electrode are immersed in a dilute sulfuric acid (H2SO4) electrolyte. In the discharge process electrons are pushed out of the cell as lead sulfate is formed at the negative electrode while the electrolyte is reduced to water.
Nickel–cadmium battery (NiCd): Uses nickel oxide hydroxide and metallic cadmium as electrodes. Cadmium is a toxic element, and was banned for most uses by the European Union in 2004. Nickel–cadmium batteries have been almost completely replaced by nickel–metal hydride (NiMH) batteries.
Nickel–metal hydride battery (NiMH): First commercial types were available in 1989.[31] These are now a common consumer and industrial type. The battery has a hydrogen-absorbing alloy for the negative electrode instead of cadmium.
Lithium-ion battery: The choice in many consumer electronics and have one of the best energy-to-mass ratios and a very slow self-discharge when not in use.
Lithium-ion polymer battery: These batteries are light in weight and can be made in any shape desired.
Flow battery[edit]
Main articles: Flow battery and Vanadium redox battery
A flow battery operates by passing a solution over a membrane where ions are exchanged to charge/discharge the cell. Cell voltage is chemically determined by the Nernst equation and ranges, in practical applications, from 1.0 to 2.2 V. Its storage capacity is a function of the volume of the tanks holding the solution.
A flow battery is technically akin both to a fuel cell and an electrochemical accumulator cell. Commercial applications are for long half-cycle storage such as backup grid power.
Supercapacitor[edit]
One of a fleet of electric capabuses powered by supercapacitors, at a quick-charge station-bus stop, in service during Expo 2010 Shanghai China. Charging rails can be seen suspended over the bus.
Main article: Supercapacitor
Supercapacitors, also called electric double-layer capacitors (EDLC) or ultracapacitors, are generic terms for a family of electrochemical capacitors[32] that do not have conventional solid dielectrics. capacitance is determined by two storage principles, double-layer capacitance and pseudocapacitance.[33][34][35]
Supercapacitors bridge the gap between conventional capacitors and rechargeable batteries. They store the most energy per unit volume or mass (energy density) among capacitors. They support up to 10,000 farads/1.2 volt,[36] up to 10,000 times that of electrolytic capacitors, but deliver or accept less than half as much power per unit time (power density).[32]
While supercapacitors have energy densities that are approximately 10% of batteries, their power density is generally 10 to 100 times greater. This results in much shorter charge/discharge cycles. Additionally, they will tolerate many more charge and discharge cycles than batteries.
Supercapacitors support a broad spectrum of applications, including:
Low supply current for memory backup in static random-access memory (SRAM)
Power for cars, buses, trains, cranes and elevators, including energy recovery from braking, short-term energy storage and burst-mode power delivery
UltraBattery[edit]
Main article: UltraBattery
The UltraBattery is a hybrid lead-acid cell and carbon-based ultracapacitor (or supercapacitor) invented by Australia’s national research body, the Commonwealth Scientific and Industrial Research Organisation (CSIRO). The lead-acid cell and ultracapacitor share the sulfuric acid electrolyte and both are packaged into the same physical unit.[37] The UltraBattery can be manufactured with similar physical and electrical characteristics to conventional lead-acid batteries making it possible to cost-effectively replace many lead-acid applications.
The UltraBattery tolerates high charge and discharge levels and endures large numbers of cycles, outperforming previous lead-acid cells by more than an order of magnitude.[38] In hybrid-electric vehicle tests, millions of cycles have been achieved.[39] The UltraBattery is also highly tolerant to the effects of sulfation compared with traditional lead-acid cells.[40] This means it can operate continuously in partial state of charge whereas traditional lead-acid batteries are generally held at full charge between discharge events. It is generally electrically inefficient to fully charge a lead-acid battery so by decreasing time spent in the top region of charge the UltraBattery achieves high efficiencies, typically between 85 to 95% DC-DC.[41]
The UltraBattery can work across a wide range of applications. The constant cycling and fast charging and discharging necessary for applications such as grid regulation and leveling and electric vehicles can damage chemical batteries, but are well handled by the ultracapacitive qualities of UltraBattery technology. The technology has been installed in Australia and the US on the megawatt scale, performing frequency regulation and renewable smoothing applications.
Other chemical[edit]
Hydrogen[edit]
Main article: Hydrogen storage
Atomic hydrogen is a form of stored energy. It can produce electricity via a hydrogen fuel cell.
At penetrations below 20% of the grid demand, renewables do not severely change the economics; but beyond about 20% of the total demand,[citation needed] external storage becomes important.[42] If these sources are used to make ionic hydrogen, they can be freely expanded. A 5-year community-based pilot program using wind turbines and hydrogen generators began in 2007 in the remote community of Ramea, Newfoundland and Labrador.[43] A similar project beganin 2004 on Utsira, a small Norwegian island.
Energy losses involved in the hydrogen storage cycle come from the electrolysis of water, liquification or compression of the hydrogen and conversion to electricity.[44]
About 50 kW·h (180 MJ) of solar energy is required to produce a kilogram of hydrogen, so the cost of the electricity is crucial. At $0.03/kWh, a common off-peak high-voltage line rate in the United States, hydrogen costs $1.50 a kilogram for the electricity, equivalent to $1.50/gallon for gasoline. Other costs include the electrolyzer plant, hydrogen compressors or liquefaction, storage and transportation.[citation needed]
Underground hydrogen storage[edit]
Underground hydrogen storage is the practice of hydrogen storage in underground caverns, salt domes and depleted oil and gas fields.[45][46] Large quantities of gaseous hydrogen have been stored in underground caverns by Imperial Chemical Industries for many years without any difficulties.[47] The European Hyunder project indicated in 2013 that storage of wind and solar energy using underground hydrogen would require 85 caverns. This amount of storage is well beyond what pumped-storage hydroelectricity and compressed air energy storage systems can provide.[48]
Power to gas[edit]
Main article: Power to gas
Power to gas is a technology which converts electricity into a gaseous fuel. The three commercial methods use electricity to reduce water into hydrogen and oxygen by means of electrolysis.
In the first method, hydrogen is injected into the natural gas grid or is used in transport or industry. The second method is to combine the hydrogen with carbon dioxide to produce methane using a methanation reaction such as the Sabatier reaction, or biological methanation, resulting in an extra energy conversion loss of 8%. The methane may then be fed into the natural gas grid. The third method uses the output gas of a wood gas generator or a biogas plant, after the biogas upgrader is mixed with the hydrogen from the electrolyzer, to upgrade the quality of the biogas.
Using the existing natural gas system for hydrogen, fuel cell manufacturer Hydrogenics and natural gas distributor Enbridge teamed up to develop a power to gas system in Canada.[49]
Hydrogen can be stored in natural gas pipeline networks. Before switching to natural gas, German gas networks were operated using towngas, which was mostly hydrogen. The German network's storage capacity, which includes many man-made mining caverns, is more than 200,000 GW·h, enough for several months of energy requirement. By comparison, the capacity of all German pumped storage power plants amounts to about 40 GW·h. The transport of energy through a gas network is done with much less loss (<0.1%) than in a power network (8%). The use of the natural gas pipelines for hydrogen was studied by NaturalHy.[50]
Biofuels[edit]
Main article: Biofuel
Various biofuels such as biodiesel, vegetable oil, alcohol fuels, or biomass can replace fossil fuels. Various chemical processes can convert the carbon and hydrogen in coal, natural gas, plant and animal biomass and organic wastes into short hydrocarbons suitable as replacements for existing hydrocarbon fuels. Examples are Fischer–Tropsch diesel, methanol, dimethyl ether and syngas. This diesel source was used extensively in World War II in Germany, which faced limited access to crude oil supplies. South Africa produces most of the country's diesel from coal for similar reasons.[51] A long term oil price above US$35/bbl may make such large scale synthetic liquid fuels economical.
Methane[edit]
Main article: Substitute natural gas
Methane is the simplest hydrocarbon with the molecular formula CH4. Methane can be produced from electricity using power to gas technologies.[52] Methane is more easily stored than hydrogen and the transportation. Storage and combustion infrastructure (pipelines, gasometers, power plants) are mature.
Synthetic natural gas (syngas or SNG) can be created in a multi-step process, starting with hydrogen and oxygen. Hydrogen is then reacted with carbon dioxide in a Sabatier process, producing methane and water. Methane can be stored and later used to produce electricity. The resulting water is recycled, reducing the need for water. In the electrolysis stage oxygen is stored for methane combustion in a pure oxygen environment at an adjacent power plant, eliminating nitrogen oxides.
Methane combustion produces carbon dioxide (CO2) and water. The carbon dioxide can be recycled to boost the Sabatier process and water can be recycled for further electrolysis. Methane production, storage and combustion recycles the reaction products.
The CO2 has economic value as a component of an energy storage vector, not a cost as in carbon capture and storage.
Aluminium, boron, silicon, and zinc[edit]
Aluminium,[53] Boron,[54] silicon,[55] lithium, and zinc[56] have been proposed as energy storage solutions.
Electrical methods[edit]
Capacitor[edit]
Main article: capacitor
This mylar-film, oil-filled capacitor has very low inductance and low resistance, to provide the high-power (70 megawatts) and the very high speed (1.2 microsecond) discharges needed to operate a dye laser.
A capacitor (originally known as a 'condenser') is a passive two-terminal electrical component used to store energy electrostatically. Practical capacitors vary widely, but all contain at least two electrical conductors (plates) separated by a dielectric (i.e., insulator). A capacitor can store electric energy when disconnected from its charging circuit, so it can be used like a temporary battery, or like other types of rechargeable energy storage system.[57] Capacitors are commonly used in electronic devices to maintain power supply while batteries change. (This prevents loss of information in volatile memory.) Conventional capacitors provide less than 360 joules per kilogram, while a conventional alkaline battery has a density of 590 kJ/kg.
Capacitors store energy in an electrostatic field between their plates. Given a potential difference across the conductors (e.g., when a capacitor is attached across a battery), an electric field develops across the dielectric, causing positive charge (+Q) to collect on one plate and negative charge (-Q) to collect on the other plate. If a battery is attached to a capacitor for a sufficient amount of time, no current can flow through the capacitor. However, if an accelerating or alternating voltage is applied across the leads of the capacitor, a displacement current can flow.
Capacitance is greater given a narrower separation between conductors and when the conductors have a larger surface area. In practice, the dielectric between the plates emits a small amount of leakage current and has an electric field strength limit, known as the breakdown voltage. The conductors and leads introduce undesired inductance and resistance.
Research is assessing the quantum effects of nanoscale capacitors for digital quantum batteries.[58][59]
Superconducting magnetics[edit]
Main article: Superconducting magnetic energy storage
Superconducting magnetic energy storage (SMES) systems store energy in a magnetic field created by the flow of direct current in a superconducting coil that has been cooled to a temperature below its superconducting critical temperature. A typical SMES system includes a superconducting coil, power conditioning system and refrigerator. Once the superconducting coil is charged, the current does not decay and the magnetic energy can be stored indefinitely.[60]
The stored energy can be released to the network by discharging the coil. The associated inverter/rectifier accounts for about 2–3% energy loss in each direction. SMES loses the least amount of electricity in the energy storage process compared to other methods of storing energy. SMES systems offer round-trip efficiency greater than 95%.[61]
Due to the energy requirements of refrigeration and the cost of superconducting wire, SMES is used for short duration storage such as improving power quality. It also has applications in grid balancing.[60]
Interseasonal thermal storage[edit]
seasonal thermal energy storage (STES) allows heat or cold to be used months after it was collected from waste energy or natural sources. The material can be stored in contained aquifers, clusters of boreholes in geological substrates such as sand or crystalline bedrock, in lined pits filled with gravel and water, or water-filled mines.
Outline[edit]
See also: Outline of energy storage
The following list includes natural and other non-commercial types of energy storage. in addition to those designed for use in industry and commerce:
Mechanical
Compressed air energy storage (CAES)
Fireless locomotive
Flywheel energy storage
Gravitational potential energy (device)
Hydraulic accumulator
Liquid nitrogen
Pumped-storage hydroelectricity
Electrical
Capacitor
Superconducting magnetic energy storage (SMES)
Biological
Glycogen
Starch
Electrochemical
Flow battery
Rechargeable battery
Supercapacitor
UltraBattery
Thermal
Brick storage heater
Cryogenic liquid air or nitrogen
Eutectic system
Ice Storage
Molten salt
Phase Change Material
Seasonal thermal energy storage
Solar pond
Steam accumulator
Thermal energy storage (general)
Chemical
Biofuels
Hydrated salts
Hydrogen
Hydrogen peroxide
Power to gas
Vanadium pentoxide
Applications[edit]
Mills[edit]
A more recent application is the control of waterways to drive water mills for processing grain or powering machinery. Complex systems of reservoirs and dams were constructed to store and release water (and the potential energy it contained) when required.
Home energy storage[edit]
Main article: Solar battery
In 2015, multiple manufacturers announced rechargeable battery systems for storing energy, generally to hold surplus energy from home solar/wind generation.
Tesla Motors announced the first two models of theTesla Powerwall. One is a 10 kWh weekly cycle version for backup applications and the other is a 7 kWh version for daily cycle applications.[62]
Enphase Energy announced an integrated system that allows home users to store, monitor and manage electricity. The system stores 1.2 kWh hours of energy and 275W/500W power output.[63]
Grid electricity[edit]
Main article: Grid energy storage
Renewable energy storage[edit]
Construction of the Salt Tanks which provide efficient thermal energy storage[64] so that output can be provided after the sun goes down, and output can be scheduled to meet demand requirements.[65] The 280 MW Solana Generating Station is designed to provide six hours of energy storage. This allows the plant to generate about 38 percent of its rated capacity over the course of a year.[66]
The 150 MW Andasol solar power station is a commercial parabolic trough solar thermal power plant, located in Spain. The Andasol plant uses tanks of molten salt to store solar energy so that it can continue generating electricity even when the sun isn't shining.[67]
The largest source and the greatest store of renewable energy is provided by hydroelectric dams. A large reservoir behind a dam can store enough water to average the annual flow of a river between dry and wet seasons. A very large reservoir can store enough water to average the flow of a river between dry and wet years. While a hydroelectric dam does not directly store energy from intermittent sources, it does balance the grid by lowering its output and retaining its water when power is generated by solar or wind. If wind or solar generation exceeds the regions hydroelectric capacity, then some additional form of energy balancing will be needed.
Many renewable energy sources (notably solar and wind) produce variable power.[68] Storage systems can level out the imbalances between supply and demand that this causes. Electricity must be used as it is generated or converted immediately into storable forms.[69]
The first method of large scale storage was pumped-storage hydroelectricity. Areas of the world such as Norway, Washington and Oregon states and Wales have used geographic features to supply elevated reservoirs, using electricity to fill them. When needed, the water passes through generators and converts the potential energy back to electricity.[68] Pumped storage in Norway has an instantaneous capacity of 25–30 GW expandable to 60 GW—enough to be "Europe's battery".[69][70]
Common forms of renewable energy storage include pumped-storage hydroelectric dams, rechargeable batteries, thermal storage including molten salts which can efficiently store and release very large quantities of heat energy,[71] and compressed air energy storage, flywheels, cryogenic systems and superconducting magnetic coils.
Surplus power can also be converted into methane (sabatier process) with stockage in the natural gas network.[72][73]
In 2011, the Bonneville Power Administration in Northwestern United States created an experimental program to absorb excess wind and hydro power generated at night or during stormy periods that are accompanied by high winds. Under central control, home appliances absorb surplus energy by heating ceramic bricks in special space heaters to hundreds of degrees and by boosting the temperature of modified hot water heater tanks. After charging, the appliances provide home heating and hot water as needed. The experimental system was created as a result of a severe 2010 storm that overproduced renewable energy to the extent that all conventional power sources were shut down, or in the case of a nuclear power plant, reduced to its lowest possible operating level, leaving a large area running almost completely on renewable energy.[74][75]
Another advanced method used at the Solar Project in the United States and the Solar Tres Power Tower in Spain uses molten salt to store thermal energy captured from the sun and then convert it and dispatch it as electrical power. The system pumps molten salt through a tower or other special conduits to be heated by the sun. Insulated tanks store the solution. Electricity is produced by turning water to steam that is fed to turbines.
Since the early 21st century batteries have been applied to utility scale load-leveling and frequency regulation capabilities.[68]
In vehicle-to-grid storage, electric vehicles that are plugged into the energy grid can deliver stored electrical energy from their batteries into the grid when needed.
Generation[edit]
Chemical fuels remain the dominant form of energy storage for electricity generation. Natural gas is crowding out other forms, such as oil and coal.
Air conditioning[edit]
Main article: Ice storage air conditioning
thermal energy storage (TES) can be used for air conditioning.[76] It is most widely used for cooling single large buildings and/or groups of smaller buildings. Commercial air conditioning systems are the biggest contributors to peak electrical loads. In 2009, thermal storage was used in over 3,300 buildings in over 35 countries. It works by creating ice at night and using the ice to for cooling during the hotter daytime periods.[71]
The most popular technique is ice storage, which requires less space than water and is less costly than fuel cells or flywheels. In this application, a standard chiller runs at night to produce an ice pile. Water then circulates through the pile during the day to chill water that would normally be the chiller's daytime output.
A partial storage system minimizes capital investment by running the chillers nearly 24 hours a day. At night, they produce ice for storage and during the day they chill water. Water circulating through the melting ice augments the production of chilled water. Such a system makes ice for 16 to 18 hours a day and melts ice for six hours a day. Capital expenditures are reduced because the chillers can be just 40 - 50% of the size needed for a conventional, no-storage design. Storage sufficient to store half a day's available heat is usually adequate.
A full storage system shuts off the chillers during peak load hours. Capital costs are higher, as such a system requires larger chillers and a larger ice storage system.
This ice is produced when electrical utility rates are lower.[77] Off-peak cooling systems can lower energy costs. The U.S. Green Building Council has developed the Leadership in Energy and Environmental Design (LEED) program to encourage the design of reduced-environmental impact buildings. Off-peak cooling may help toward LEED Certification.[78]
Thermal storage for heating is less common than for cooling. An example of thermal storage is storing solar heat to be used for heating at night.
Latent heat can also be stored in technical phase change materials (PCMs). These can be encapsulated in wall and ceiling panels, to moderate room temperatures.
Transport[edit]
Liquid hydrocarbon fuels are the most commonly used forms of energy storage for use in transportation. Other energy carriers such as hydrogen can be used to avoid producing greenhouse gases.
Electronics[edit]
Capacitors are widely used in electronic circuits for blocking direct current while allowing alternating current to pass. In analog filter networks, they smooth the output of power supplies. In resonant circuits they tune radios to particular frequencies. In electric power transmission systems they stabilize voltage and power flow.[79]
Use cases[edit]
Main article: United States Department of Energy International Energy Storage Database
The United States Department of Energy International Energy Storage Database (IESDB), is a free-access database of energy storage projects and policies funded by the United States Department of Energy Office of Electricity and Sandia National Labs.[80]
Metrics[edit]
A metric for calculating the energy efficiency of storage systems is Energy Storage On Energy Invested (ESOI) which is the useful energy used to make the storage system divided into the lifetime energy storage. For lithium ion batteries this is around 10, and for lead acid batteries it is about 2. Other forms of storage such as pumped hydroelectric storage generally have higher ESOI, such as 210.[81]
The economic valuation of large-scale applications (including pumped hydro storage and compressed air) considers benefits including: wind curtailment avoidance, grid congestion avoidance, price arbitrage and carbon free energy delivery.[71][82][83] In one technical assessment by the Carnegie Mellon Electricity Industry Centre, economic goals could be met with batteries if energy storage were achievable at a capital cost of $30 to $50 per kilowatt-hour of storage capacity.[71]
Research[edit]
Germany[edit]
The German Federal government has allocated €200M (approximately US$270M) for advanced research, as well as providing a further €50M to subsidize battery storage for use with residential rooftop solar panels, according to a representative of the German Energy Storage Association.[84]
Siemens AG commissioned a production-research plant to open in 2015 at the Zentrum für Sonnenenergie und Wasserstoff (ZSW, the German Center for Solar Energy and Hydrogen Research in the State of Baden-Württemberg), a university/industry collaboration in Stuttgart, Ulm and Widderstall, staffed by approximately 350 scientists, researchers, engineers, and technicians. The plant develops new near-production manufacturing materials and processes (NPMM&P) using a computerized Supervisory Control and Data Acquisition (SCADA) system. Its goals will enable the expansion of rechargeable battery production with both increased quality and reduced manufacturing costs.[85][86]
United States[edit]
In 2014, research and test centers opened to evaluate energy storage technologies. Among them was the Advanced Systems Test Laboratory at the University of Wisconsin at Madison in Wisconsin State, which partnered with battery manufacturer Johnson Controls.[87] The laboratory was created as part of the university's newly opened Wisconsin Energy Institute. Their goals include the evaluation of state-of-the-art and next generation electric vehicle batteries, including their use as grid supplements.[87]
The State of New York unveiled its New York Battery and Energy Storage Technology (NY-BEST) Test and Commercialization Center at Eastman Business Park in Rochester, New York, at a cost of $23 million for its almost 1,700 m2 laboratory. The center includes the Center for Future Energy Systems, a collaboration between Cornell University of Ithaca, New York and the Rensselaer Polytechnic Institute in Troy, New York. NY-BEST tests, validates and independently certifies diverse forms of energy storage intended for commercial use.[88]
United Kingdom[edit]
In the United Kingdom, some fourteen industry and government agencies allied with seven British universities in May 2014 to create the SUPERGEN Energy Storage Hub in order to assist in the coordination of energy storage technology research and development.[89][90]
See also[edit]
Distributed generation
Energy
Energy density
Efficient energy use
Grid energy storage
Hybrid renewable energy system
List of energy topics
List of energy storage projects
Power transmission
Renewable energy
References[edit]
^ Energy Storage. Springer. 1 September 2010. p. 60. ISBN 978-1-4419-1023-3.  |first1= missing |last1= in Authors list (help)
^ a b "Energy storage - Packing some power". The Economist. 2011-03-03. Retrieved 2012-03-11.
^ Jacob, Thierry.Pumped storage in Switzerland - an outlook beyond 2000 Stucky. Accessed: 13 February 2012.
^ Levine, Jonah G. Pumped Hydroelectric Energy Storage and Spatial Diversity of Wind Resources as Methods of Improving Utilization of Renewable Energy Sources page 6, University of Colorado, December 2007. Accessed: 12 February 2012.
^ Yang, Chi-Jen. Pumped Hydroelectric Storage Duke University. Accessed: 12 February 2012.
^ Energy Storage Hawaiian Electric Company. Accessed: 13 February 2012.
^ Wild, Matthew, L. Wind Drives Growing Use of Batteries, New York Times, July 28, 2010, pp.B1.
^ Gies, Erica. Global Clean Energy: A Storage Solution Is in the Air, International Herald Tribune online website, October 1, 2012, and in print on October 2, 2012, in The International Herald Tribune. Retrieved from NYTimes.com website, March 19, 2013.
^ Diem, William. Experimental car is powered by air: French developer works on making it practical for real-world driving, Auto.com, March 18, 2004. Retrieved from Archive.org on March 19, 2013.
^ Slashdot: Car Powered by Compressed Air, Freep.com website, 2004.03.18
^ Torotrak Toroidal variable drive CVT, retrieved June 7, 2007.
^ a b Castelvecchi, Davide (May 19, 2007). "Spinning into control: High-tech reincarnations of an ancient way of storing energy". Science News 171 (20): 312–313. doi:10.1002/scin.2007.5591712010.
^ a b Storage Technology Report, ST6 Flywheel
^ "Next-gen Of Flywheel Energy Storage". Product Design & Development. Retrieved 2009-05-21.
^ The Technology, EnergyCache.com website. Retrieved April 19, 2014.
^ a b c Massey, Nathanael and ClimateWire. Energy Storage Hits the Rails Out West: In California and Nevada, projects store electricity in the form of heavy rail cars pulled up a hill, ScientificAmerican.com website, March 25, 2014. Retrieved March 28, 2014.
^ "Electricity and Power Storage - Ares North America".
^ "StratoSolar". StratoSolar.
^ a b "SinkFloatSolutions".
^ "Electricity and Power Storage - Pumped Storage vs ARES Performance - Ares North America".
^ "Low Cost Energy Storage". StratoSolar.
^ Packing Some Power: Energy Technology: Better ways of storing energy are needed if electricity systems are to become cleaner and more efficient, The Economist, March 3, 2012
^ Downing, Louise. Ski Lifts Help Open $25 Billion Market for Storing Power, Bloomberg News online, September 6, 2012
^ Kernan, Aedan. Storing Energy on Rail Tracks, Leonardo-Energy.org website, 30 October 2013
^ Markham, Derek. Using Trains and Gravity for Energy Storage, BlackleMag.com website, April 3, 2013
^ Wong, B. (2013). Integrating solar & heat pumps..
^ Wong, B. (2011). Drake Landing Solar Community.
^ Canadian Solar Community Sets New World Record for Energy Efficiency and Innovation, Natural Resources Canada, 5 Oct. 2012.
^ Hellström, G. (19 May 2008), Large-Scale Applications of Ground-Source Heat Pumps in Sweden, IEA Heat Pump Annex 29 Workshop, Zurich.
^ Solar District Heating (SDH). 2012. Braedstrup Solar Park in Denmark Is Now a Reality! Newsletter. 25 Oct. 2012. SDH is a European Union-wide program.
^ Aifantis, Katerina E.; Hackney, Stephen A.; Kumar, R. Vasant (30 March 2010). High Energy Density Lithium Batteries: Materials, Engineering, Applications. John Wiley & Sons. ISBN 978-3-527-63002-8.
^ a b B. E. Conway (1999). Electrochemical Supercapacitors: Scientific Fundamentals and Technological Applications. Berlin: Springer. ISBN 0306457369. Retrieved May 2, 2013.
^ Marin S. Halper, James C. Ellenbogen (March 2006). Supercapacitors: A Brief Overview (PDF) (Technical report). MITRE Nanosystems Group. Retrieved 2014-01-20.
^ Elzbieta Frackowiak, Francois Beguin, PERGAMON, Carbon 39 (2001) 937–950, Carbon materials for the electrochemical storage of energy in Capacitors
^ Yu.M. Volfkovich, A.A. Mikhailin, D.A. Bograchev, V.E. Sosenkin and V.S. Bagotsky, Studies of Supercapacitor Carbon Electrodes with High Pseudocapacitance, A. N. Frumkin Institute of Physical Chemistry and Electrochemistry, Russian Academy of Sciences, Moscow, Russia, Dr. Ujjal Kumar Sur (Ed.), ISBN 978-953-307-830-4, free PDF copy available here.
^ "Capacitor cells - ELTON". Elton-cap.com. Retrieved 2013-05-29.
^ "UltraBattery". ecoult.com. Ecoult. Retrieved 18 August 2014.
^ "Ultrabattery Test Results for Utility Cycling Applications" (PDF). ecoult.com. Ecoult. Retrieved 18 August 2014.
^ "Further demonstration of the VRLA-type UltraBattery® under medium-HEV duty and development of the flooded-type UltraBattery® for micro-HEV applications". Journal of Power Sources 195: 1241. 2010. doi:10.1016/j.jpowsour.2009.08.080.  |access-date= requires |url= (help)
^ "UltraBattery Test Results for Utility Cycling Applications". International Seminar on Double Layer Capacitors And Hybrid Energy Storage Devices: 195. 2008. Retrieved 18 August 2014.
^ "Development of UltraBattery®. Furukawa Review" (PDF). www.furukawa.co.jp. Furukawa. Retrieved 18 August 2014.
^ Shaaban, Mahmoud. "Solar Hydrogen Fuel Cell Water Heater (Educational Stand)". Scribd.
^ Oprisan, Morel. Introduction of Hydrogen Technologies to Ramea Island, CANMET Technology Innovation Centre, Natural Resources Canada, April 2007.
^ Zyga, Lisa (2006-12-11). "Why A Hydrogen Economy Doesn't Make Sense". Physorg.com web site (Physorg.com). pp. 15–44. Retrieved 2007-11-17.
^ Eberle, Ulrich and Rittmar von Helmolt. "Sustainable transportation based on electric vehicle concepts: a brief overview". Energy & Environmental Science, Royal Society of Chemistry, 14 May 2010, accessed 2 August 2011
^ Benchmarking of selected storage options
^ "HyWeb - The LBST Information Portal on Hydrogen and Fuel Cells".
^ Storing renewable energy: Is hydrogen a viable solution?
^ Anscombe, Nadya (4 June 2012). "Energy storage: Could hydrogen be the answer?". Solar Novus Today. Retrieved 3 November 2012.
^ Naturalhy, NaturalHy.net website Archived January 18, 2012, at the Wayback Machine.
^ Clean Alternative Fuels: Fischer-Tropsch, Transportation and Air Quality, Transportation and Regional Programs Division, United States Environmental Protection Agency, March 2002.
^ Quirin Schiermeier (April 10, 2013). "Renewable power: Germany’s energy gamble: An ambitious plan to slash greenhouse-gas emissions must clear some high technical and economic hurdles". Nature. Retrieved April 10, 2013.
^ White Paper: A Novel Method For Grid Energy Storage Using Aluminum Fuel, Alchemy Research, April 2012.
^ Cowan, Graham R.L. Boron: A Better Energy Carrier than Hydrogen?, June 12, 2007
^ Auner, Norbert. Silicon as an intermediary between renewable energy and hydrogen, Frankfurt, Germany: Institute of Inorganic Chemistry, Johann Wolfgang Goethe University Frankfurt, Leibniz-Informationszentrum Wirtschaft, May 5, 2004, No. 11.
^ Engineer-Poet. Ergosphere Blog, Zinc: Miracle metal?, June 29, 2005.
^ Miller, Charles. Illustrated Guide to the National Electrical Code, p. 445 (Cengage Learning 2011).
^ Talbot, David (December 21, 2009). "A Quantum Leap in Battery Design". Technology Review (MIT). Retrieved June 9, 2011.
^ Hubler, Alfred W. (Jan–Feb 2009). "Digital Batteries". Complexity (Wiley Periodicals, Inc) 14 (3): 7–8. doi:10.1002/cplx.20275.
^ a b Hassenzahl, W.V., "Applied Superconductivity: Superconductivity, An Enabling Technology For 21st Century Power Systems?", IEEE Transactions on Magnetics, pp. 1447–1453, Vol. 11, Iss. 1, March 2001.
^ Cheung K.Y.C; Cheung S.T.H.; Navin De Silvia; Juvonen; Singh; Woo J.J. Large-Scale Energy Storage Systems, Imperial College London: ISE2, 2002/2003.
^ Debord, Matthew (May 1, 2015). "Elon Musk's big announcement: it's called 'Tesla Energy'". Business Insider. Retrieved June 11, 2015.
^ Delacey, Lynda (2015-10-29). "Enphase plug-and-play solar energy storage system to begin pilot program". www.gizmag.com. Retrieved 2015-12-20.
^ Wright, matthew; Hearps, Patrick; et al. Australian Sustainable Energy: Zero Carbon Australia Stationary Energy Plan, Energy Research Institute, University of Melbourne, October 2010, p. 33. Retrieved from BeyondZeroEmissions.org website.
^ Innovation in Concentrating Thermal Solar Power (CSP), RenewableEnergyFocus.com website.
^ Ray Stern. "Solana: 10 Facts You Didn't Know About the Concentrated Solar Power Plant Near Gila Bend". Phoenix New Times.
^ Edwin Cartlidge (18 November 2011). "Saving for a rainy day". Science (Vol 334). pp. 922–924.  Missing or empty |url= (help)
^ a b c Wald, Matthew, L. Wind Drives Growing Use of Batteries, The New York Times, July 28, 2010, p. B1.
^ a b Erik Ingebretsen; Tor Haakon Glimsdal Johansen (July 16, 2013). "The Potential of Pumped Hydro Storage in Norway (abstract)" (PDF). Retrieved February 16, 2014.
^ Norway: Energy storage for Europe (video report), Deutsche Welle, July 7, 2014. Retrieved July 21, 2014.
^ a b c d Wald, Matthew L. Ice or Molten Salt, Not Batteries, to Store Energy, The New York Times website, April 21, 2014, and in print on April 22, 2014, p. F7 of the New York edition. Retrieved May 29, 2014.
^ Schmid, Jürgen. Renewable Energies and Energy Efficiency: Bioenergy and renewable power methane in integrated 100% renewable energy system (thesis), Universität Kassel/Kassel University Press, September 23, 2009.
^ "Association nÃ©gaWatt - ScÃ©nario nÃ©gaWatt 2011".
^ Wald, Matthew L. Taming Unruly Wind Power, The New York Times, November 4, 2011, and in print on November 5, 2011, p. B1 of the New York edition.
^ Wald, Matthew, L. Sudden Surplus Calls for Quick Thinking, The New York Times online website, July 7, 2010.
^ Thermal Energy Storage Myths, Calmac.com website.
^ Fire and Ice based storage, DistributedEnergy.com website, April 2009.
^ Air-Conditioning, Heating and Refrigeration Institute, Fundamentals of HVAC/R, Page 1263
^ Bird, John (2010). Electrical and Electronic Principles and Technology. Routledge. pp. 63–76. ISBN 9780080890562. Retrieved 2013-03-17.
^ DOE Global Energy Storage Database, United States Department of Energy, Office of Electricity and Sandia National Labs.
^ "Stanford scientists calculate the carbon footprint of grid-scale battery technologies". Stanford University.
^ Rodica Loisel, Arnaud Mercier, Christoph Gatzen, Nick Elms, Hrvoje Petric, "Valuation framework for large scale electricity storage in a case with wind curtailment", Energy Policy 38(11): 7323-7337, 2010, doi:10.1016/j.enpol.2010.08.007.
^ Wald, Matthew. Green Blog: The Convoluted Economics of Storing Energy, The New York Times, January 3, 2012.
^ Galbraith, Kate. Filling the Gaps in the Flow of Renewable Energy, The New York Times, October 22, 2013.
^ Aschenbrenner, Norbert. Test Plant For Automated Battery Production, Physics.org website, May 06, 2014. Retrieved May 8, 2014.
^ Produktionsforschung | Prozessentwicklung und Produktionstechnik für große Lithium-Ionen-Zellen, Zentrum für Sonnenenergie- und Wasserstoff-Forschung Baden-Württemberg website, 2011. (German)
^ a b Content, Thomas. Johnson Controls, UW Open Energy Storage Systems Test Lab In Madison, Milwaukee, Wisconsin: Milwaukee Journal Sentinel, May 5, 2014.
^ Loudon, Bennett J. NY-BEST Opens $23M Energy Storage Center, Rochester, New York: Democrat and Chronicle, April 30, 2014.
^ SUPERGEN hub to set the direction of the UK’s energy storage, HVNPlus.co.uk website, May 6, 2014. Retrieved May 8, 2014.
^ New SUPERGEN Hub to set UK's energy storage course, ECNMag.com website, May 2, 2014.
Further reading[edit]
General
Barringer, Felicity. Green Blog: In California, a Grid Storage Mandate, The New York Times, October 1, 2010.
Baxter, Richard. Energy Storage: A Nontechnical Guide, September 10, 2005. ISBN 1-59370-027-X
Belli, Brita. ‘Battery University’ Aims to Train a Work Force for Next-Generation Energy Storage, The New York Times, April 8, 2013. Discusses a professional development program at San Jose State University.
Browne, Malcome W. New Hunt for Ideal Energy Storage System, The New York Times, January 6, 1988. Discusses superconducting magnetic energy storage.
Cardwell, Diane. Battery Seen as Way to Cut Heat-Related Power Losses, July 16, 2013 online and July 17, 2013 in print on July 17, 2013, on page B1 in the New York City edition of The New York Times, p. B1. Discusses Eos Energy Systems' Zinc–air batteries.
Cardwell, Diane. SolarCity to Use Batteries From Tesla for Energy Storage, December 4, 2013 on line, and December 5, 2013 in the New York City edition of The New York Times, p. B-2. Discusses SolarCity, DemandLogic and Tesla Motors.
Galbraith, Kate. In Presidio, a Grasp at the Holy Grail of Energy Storage, The New York Times, November 6, 2010.
Galbraith, Kate. Filling the Gaps in the Flow of Renewable Energy, The New York Times, October 22, 2013.
Gies, Erica. The Challenge of Storing Energy on a Large Scale, The New York Times, September 29, 2010.
Gies, Erica. Making the Consumer an Active Participant in the Grid, The New York Times, November 29, 2010. Discusses distributed generation and the U.S. Federal Energy Regulatory Commission.
Gies, Erica. I.H.T. Special Report: Global Clean Energy: A Storage Solution Is in the Air, The International Herald Tribune, October 1, 2012. Retrieved from NYTimes.com website. Discusses SustainX, LightSail Energy, and both adiabatic and isothermal compressed air energy storage.
Kumagai, Jean. How Much Energy Storage Do You Need to Back Up the London Array?, IEEE Spectrum, July 15, 2014.
LaMonica, Martin. A Big Bet on How to Store Energy, Cheaply, June 24, 2014, Smithsonian magazine website. Retrieved from Smithsonian.com July 20, 2014. Discusses CAES, SustainX, LightSail Energy, and others.
Malewitz, Jim. Project Tests New Storage for Energy, The New York Times website, June 21, 2014, and in print on June 22, 2014, on p. A27A of the National edition.
Middlesboro Daily News. The Case For A Fifth Wheel, Middlesboro, Kentucky: Middlesboro Daily News, Jan 15, 1974, p. 4. Discusses research into flywheel powered autos.
Ricketts, Camille. DOE Charges Up Flywheels, Finalizes $43M Loan to Beacon Power, VentureBeat, The New York Times, August 10, 2010. Discusses Beacon Power and flywheel energy storage.
Sorkin, Andrew Ross. Storage: Clean Energy’s Killer App, DealBook, The New York Times, September 30, 2010.
Sorkin, Andrew Ross. Despite Setbacks, Investor Is Bullish on Clean Technology, DealBook, The New York Times, November 29, 2012. Discusses LightSail and Khosla Ventures.
Wald, Matthew L. Green Blog: Harnessing the Sun to Store the Wind, The New York Times, December 28, 2009. Discusses CAES and Southwest Solar Technology.
Wald, Matthew L. Green Blog: Storing Energy as Ice?, The New York Times, January 27, 2010. Discusses Thermal energy storage.
Wald, Matthew L. Green Blog: ARPA-E Is Poised to Put Products on the Grid, The New York Times, April 14, 2011. Discusses: Advanced Research Projects Agency (ARPA-E), General Compression, CAES.
Wald, Matthew L. Can Batteries Replace Power Generators?, The New York Times, May 18, 2011. Discusses: AES Energy Storage, Long Island Power Authority.
Wald, Matthew L. Batteries at a Wind Farm Help Control Output, The New York Times, October 28, 2011. Discusses: AES Corporation, energy storage at wind farms.
Wald, Matthew L. Storehouses for Solar Energy Can Step In When the Sun Goes Down, The New York Times, January 2, 2012. Discusses molten salt thermal storage, SolarReserve, Brightsource, solar power towers.
Wald, Matthew L. Green Blog: Surplus Renewable Energy: An Update, The New York Times, February 8, 2012.
Wald, Matthew L. Green Blog: Is That Onions You Smell? Or Battery Juice?, The New York Times, May 9, 2012. Discusses vanadium redox battery technology.
Wald, Matthew L. Green Blog: Cutting the Electric Bill with a Giant Battery, The New York Times, June 27, 2012. Discusses Saft Groupe S.A.
Wald, Matthew L. Seeking to Start a Silicon Valley for Battery Science, The New York Times, November 30, 2012.
Wald, Matthew L. Arizona Utility Tries Storing Solar Energy for Use in the Dark, The New York Times, October 18, 2013, p. B1 (New York edition); also published online at NYTimes.com on October 17, 2013. Retrieved October 18, 2013. Discusses BrightSource Energy, Electric Power Research Institute, Ivanpah Solar Power Facility project, and the Solana Generating Station project.
Wald, Matthew L. Catching Rays in California, and Storing Them, The New York Times, December 23, 2013 online, and in print on December 24, 2013, p. B3 of the New York edition. Discusses the California Public Utilities Commission's role in mandating the use of energy storage within that state.
Wald, Matthew L. From Harvard, a Cheaper Storage Battery, The New York Times, January 8, 2014. Discusses research into flow-batteries utilizing carbon-based molecules called quinones.
Witkin, Jim. Building Better Batteries for Electric Cars, The New York Times, March 31, 2011, p. F4. Published online March 30, 2011. Discusses batteries and lithium ion battery.
Witkin, Jim. Green Blog: A Second Life for the Electric Car Battery, The New York Times, April 27, 2011. Describes: ABB; Community Energy Storage for the use of electric vehicle batteries for grid energy storage.
Journals and papers
Chen, Haisheng; Thang Ngoc Cong; Wei Yang; Chunqing Tan; Yongliang Li; Yulong Ding. Progress in electrical energy storage system: A critical review, Progress in Natural Science, accepted July 2, 2008, published in Vol. 19, 2009, pp. 291–312, doi: 10.1016/j.pnsc.2008.07.014. Sourced from the National Natural Science Foundation of China and the Chinese Academy of Sciences. Published by Elsevier and Science in China Press. Synopsis: a review of electrical energy storage technologies for stationary applications. Retrieved from ac.els-cdn.com on May 13, 2014. (PDF)
Corum, Lyn. The New Core Technology: Energy storage is part of the smart grid evolution, The Journal of Energy Efficiency and Reliability, December 31, 2009. Discusses: Anaheim Public Utilities Department, lithium ion energy storage, iCel Systems, Beacon Power, Electric Power Research Institute (EPRI), ICEL, Self Generation Incentive Program, ICE Energy, vanadium redox flow, lithium Ion, regenerative fuel cell, ZBB, VRB, lead acid, CAES, and Thermal Energy Storage. (PDF)
Whittingham, M. Stanley. History, Evolution, and Future Status of Energy Storage, Proceedings of the IEEE, manuscript accepted February 20, 2012, date of publication April 16, 2012; date of current version May 10, 2012, published in Proceedings of the IEEE, Vol. 100, May 13, 2012, 0018-9219, pp. 1518–1534, doi: 10.1109/JPROC.2012.219017. Retrieved from ieeexplore.ieee.org May 13, 2014. Synopsis: A discussion of the important aspects of energy storage including emerging battery technologies and the importance of storage systems in key application areas, including electronic devices, transportation, and the utility grid. (PDF)
External links[edit]
U.S. Dept of Energy - Energy Storage Systems Government research center on energy storage technology.
U.S. Dept of Energy - International Energy Storage Database The DOE International Energy Storage Database provides free, up-to-date information on grid-connected energy storage projects and relevant state and federal policies.
US Energy Storage Association Good comparison of technologies.
List of grid scale energy storage systems Currently being used today.
IEEE Special Issue on Massive Energy Storage
IEA-ECES - International Energy Agency - Energy Conservation through Energy Conservation programme.
IEA-SHC - International Energy Agency - Solar Heating and Cooling programme. (Includes storge aspects.)
SDH - Solar District Heating Platform. (European Union) (Includes storage aspects).
Retrieved from "https://en.wikipedia.org/w/index.php?title=Energy_storage&oldid=711567050"
Categories: Energy storageRenewable energyHidden categories: CS1 errors: missing author or editorPages using citations with accessdate and no URLPages using web citations with no URLArticles with German-language external linksAll articles with unsourced statementsArticles with unsourced statements from February 2013Articles with unsourced statements from October 2009Commons category with local link same as on Wikidata