Renewable energy in India - Wikipedia, the free encyclopedia
Renewable energy in India
Renewable energy in India comes under the purview of the Ministry of New and Renewable Energy. India was the first country in the world to set up a ministry of non-conventional energy resources, in early 1980s. India's cumulative grid interactive or grid tied renewable energy capacity (excluding large hydro) has reached 33.8 GW,[1] of which 66% comes from wind, while solar PV contributed nearly 4.59% along with biomass and small hydro power of the renewable energy installed capacity in India.[2]
Contents
1 Renewable energy sources
2 Wind power
3 Solar power
4 Waste to energy
5 See also
6 References
7 External links
Renewable energy sources[edit]
Sources of renewable energy in India as of December 2013, MNRE India
Total Renewable Energy Installed Capacity (31 Nov 2015)[3]
Wind power[edit]
The largest wind farm of India in Muppandal, Tamil Nadu.
Main article: Wind power in India
The development of wind power in India began in the 1990s, and has significantly increased in the last few years. Although a relative newcomer to the wind industry compared with Denmark or the US, domestic policy support for wind power has led India to become the country with the fifth largest installed wind power capacity in the world.[4] As of December 2013 the installed capacity of wind power in India was 20149.50 MW,[1] mainly spread across Tamil Nadu (7162.18 MW), Maharashtra (3021.85 MW), Gujarat (3174.58 MW), Karnataka (2135.50 MW), Rajasthan (2684.65 MW), Madhya Pradesh (386.00 MW), Andhra Pradesh (447.65 MW), Kerala (35.10 MW), West Bengal (1.10 MW), other states (3.20 MW)[5] It is estimated that 6,000 MW of additional wind power capacity will be installed in India by 2012.[6] Wind power accounts for 6% of India's total installed power capacity, and it generates 1.6% of the country's power.[7] In its 12th Five Year Plan (2012-2017), the Indian Government has set a target of adding 18.5 GW of renewable energy sources to the generation mix out of which 11 GW is Wind Energy.[8]Indian Wind Energy Alliance (IWEA) is the apex body for the wind energy industry in India. It was launched in December 2014 and Mr. Sumant Sinha is the chairman of IWEA. [9]
These are some of India's largest wind farms:
Solar power[edit]
Main article: Solar power in India
Solar Resource Map of India
India is densely populated and has high solar insolation, an ideal combination for using solar power in India. Much of the country does not have an electrical grid, so one of the first applications of solar power has been for water pumping, to begin replacing India's four to five million diesel powered water pumps, each consuming about 3.5 kilowatts, and off-grid lighting. Some large projects have been proposed, and a 35,000 km² area of the Thar Desert has been set aside for solar power projects, sufficient to generate 700 to 2,100 gigawatts.
The Indian Solar Loan Programme, supported by the United Nations Environment Programme has won the prestigious Energy Globe World award for Sustainability for helping to establish a consumer financing program for solar home power systems. Over the span of three years more than 16,000 solar home systems have been financed through 2,000 bank branches, particularly in rural areas of South India where the electricity grid does not yet extend.[18][19]
Launched in 2003, the Indian Solar Loan Programme was a four-year partnership between UNEP, the UNEP Risoe Centre, and two of India's largest banks, the Canara Bank and Syndicate Bank.[19]
Announced in November 2009, the Government of India proposed to launch its Jawaharlal Nehru National Solar Mission under the National Action Plan on Climate Change with plans to generate 1,000 MW of power by 2013 and up to 20,000 MW grid-based solar power, 2,000 MW of off-grid solar power and cover 20 million sq metres with collectors by the end of the final phase of the mission in 2020.[20] The Mission aims to achieve grid parity (electricity delivered at the same cost and quality as that delivered on the grid) by 2020. Achieving this target would establish India as a global leader in solar power generation.[21]
Indian Electrical and Electronics Manufacturers Association (IEEMA) Plays a major role in Renewable Energy
Waste to energy[edit]
Every year, about 55 million tonnes of municipal solid waste (MSW) and 38 billion litres of sewage are generated in the urban areas of India. In addition, large quantities of solid and liquid wastes are generated by industries. Waste generation in India is expected to increase rapidly in the future. As more people migrate to urban areas and as incomes increase, consumption levels are likely to rise, as are rates of waste generation. It is estimated that the amount of waste generated in India will increase at a per capita rate of approximately 1-1.33% annually. This has significant impacts on the amount of land that is and will be needed for disposal, economic costs of collecting and transporting waste, and the environmental consequences of increased MSW generation levels. Waste Energy In India[44]
India has had a long involvement with anaerobic digestion and biogas technologies. Waste water treatment plants in the country have been established which produce renewable energy from sewage gas, however there is significant un-tapped potential.[45] Also wastes from the distillery sector are on some sites converted into biogas to run in a gas engine to generate onsite power.
Types of Waste Waste can be broadly classified into
Urban Waste
Industrial waste
Biomass Waste
Biomedical waste
Prominent companies in the Waste to Energy sector
A2Z Group of companies
Hanjer Biotech Energies
Ramky Enviro Engineers Ltd
Hitachi Zosen India Pvt Limited
Clarke Energy
[46]
See also[edit]
Biofuel in India
International Renewable Energy Agency
List of renewable energy topics by country
Bureau of Energy Efficiency
Renewable energy in Asia
Renewable energy commercialization
World energy resources and consumption
References[edit]
^ a b "Renewable energy achievements". Retrieved 2 February 2014.
^ http://www.renewindians.com/2013/02/indian-renewable-installed-capacity-has-reached-27.7GW.html
^ Cumulative deployment of various Renewable Energy Systems/ Devices in the country
^ "World Wind Energy Report 2008"
^ "State Wise Installed Capacity". Retrieved 2 February 2014.
^ India to add 6,000 mw wind power by 2012; but below target
^ [1] Archived 3 February 2009 at the Wayback Machine.
^ "Indian Wind Energy & Economy". Retrieved 2 February 2014.
^ "Announcing The Launch of The Indian Wind Energy Alliance (IWEA)". Business Wire India. 3 December 2014. Retrieved 20 May 2015.
^ "Wind farm list". Retrieved 2 February 2014.
^ "Muppandal windfarm". Retrieved 2 February 2014.
^ "Jaisalmer windfarm". Retrieved 2 February 2014.
^ "Brahmanvel windfarm (India)". Retrieved 2 February 2014.
^ "Dhalgaon windfarm". Retrieved 2 February 2014.
^ "Chakala windfarm". Retrieved 2 February 2014.
^ "Vankusawade Wind Park windfarm". Retrieved 2 February 2014.
^ "Vaspet windfarm". Retrieved 13 May 2015.
^ Consumer financing program for solar home systems in southern India
^ a b UNEP wins Energy Globe award
^ Sethi, Nitin (18 November 2009). "India targets 1,000mw solar power in 2013". Times of India.
^ http://cdkn.org/resource/cdkn-inside-story-transforming-india-into-a-solar-power/?loclang=en_gb Transforming India into a solar power. Downloaded 31 July 2013
^ PV Resources.com (2009). World's largest photovoltaic power plants
^ "Neemuch Solar Plant inaugurated by Narendra Modi and MP CM Shivraj Singh Chauhan". Retrieved 7 September 2014.
^ "Welspun Energy commissions largest solar project". Economic Times (Jaipur, India). 2013-03-12.
^ "Tata Power commissions 25 MW solar project in Gujarat". Economic Times (New Delhi, India). 15 February 2012.
^ Surendranagar Solar Farm
^ "Gujarat flips switch on Asia’s largest solar field, leading India’s renewable energy ambitions". Washington Post (New Delhi, India). 19 April 2012.
^ "Adani Group commissions largest solar power project". Economic Times (New Delhi, India). 5 January 2102.  Check date values in: |date= (help)
^ "Moser Baer commissions 30-MW solar farm in Gujarat". The Hindu (Ahmedabad, India). 12 October 2011.
^ Jaishankar, C. (23 December 2010). "Solar farm launched in Sivaganga district". The Hindu (Chennai, India).
^ "Karnataka gets India's first 3 MW solar plant". Deccan Herald (Kolar, India). 17 June 2010.
^ "Conergy deploys 3 MW solar PV power plant in India". renewableenergyfocus.com (Itnal, Belgaum District, Karnataka, India). 21 April 2010.
^ [2]
^ [3]
^ [4]
^ [5]
^ [6]
^ [7]
^ "World-Bank Backed Azure Starts Up Solar-Power Plant in India". Bloomberg. 8 June 2011.
^ "Tata BP Solar installs first plant in Tamil Nadu". The Times of India. 8 July 2011.
^ [8]
^ http://www.tata.com/article.aspx?artid=pfG3q5JjhJU=
^ "Green Infra Limited sets up its first 10 MW solar photovoltaic power plant in Gujarat – The Economic Times". The Times of India. 16 November 2011.
^ Emmanual, William. "Energy Alternatives India". Energy Alternatives India. EAI. Retrieved 5 March 2012.
^ Electricity from sewage in India, www.clarke-energy.com, retrieved 15/08/2014
^ Emmanual, William. "Energy ALternatives India". Energy ALternatives India. Retrieved 5 March 2012.
External links[edit]
Media related to Renewable energy in India at Wikimedia Commons
Retrieved from "https://en.wikipedia.org/w/index.php?title=Renewable_energy_in_India&oldid=702073895"
Categories: Renewable energy in IndiaHidden categories: CS1 errors: datesUse Indian English from July 2013All Wikipedia articles written in Indian EnglishUse dmy dates from February 2013