Renewable energy in Greece - Wikipedia, the free encyclopedia
Renewable energy in Greece
Renewable energy in Greece accounted for 8% of the country's total energy consumption in 2008.[1] 12% of Greece's electricity comes from Hydroelectric power plants[2]
Wind power[edit]
Main article: Wind power in Greece
Wind power was due to expand[when?] by 352% by 2010 to meet the European target of 20% coverage of energy needs from renewable sources. Previously,[when?] there were 1,028 wind turbines installed throughout Greece and the number was set to reach 2,587 wind turbines before the end of 2010.[3]
According to the Ministry of Environment and Public Works, the system would have a nameplate capacity of 3,372 MW of power from wind alone[when?] compared to 746 MW at the end of 2006.[4] Greece chose to invest primarily to wind power by 77%, while the rest of renewable sources altogether comprise the remaining 23% of production with hydroelectric power being second with 11%.[5][6]
Solar power[edit]
Main article: Solar power in Greece
Photovoltaic solar tracker in Lixouri
Solar insolation in Greece
The solar energy development in Greece started in 2006 and increased substantially from 2009 because of the high feed-in tariffs introduced and the corresponding regulations for domestic applications of PVs on rooftops.[citation needed] However this mechanism overheated the market creating a big deficit of more than 500 million euros in the Greek "Operator of Electricity Market".[citation needed]
From August 2012 new regulations have been introduced including a temporary tax imposed to all operating PV plants (excluding residential applications), licensing of new PV projects have been put on halt and the feed-in tariffs were drastically reduced.[7]
As of December 2013, the total installed photovoltaic capacity in Greece reached 2,419.2 MWp [8] of which 987.2 MWp were installed in the period between January–September 2013 despite the financial crisis.[9] Greece ranks 5th worldwide with regard to per capita installed PV capacity. It is expected that PV produced energy will cover up to 7% of the country's electricity demand in 2014.[10]
References[edit]
^ "Share of renewable energy in gross final energy consumption %". Eurostat. 2008. Retrieved 24 October 2011.
^ "Energy". Invest in Greece Agency. Retrieved 26 October 2011.
^ Greece commits for 2,587 wind turbines
^ Rising to the Challenge:the growth of wind power generation in Greece
^ Greek Ministry of Environment
^ Greece Renewable Energy - Europa Fact Sheet
^ HELAPCO: The Greek PV Market
^ LAGIE: DAS Monthly Reports
^ HELAPCO: Total installed capacity January-September 2013
^ HELAPCO: The Greek PV market
Retrieved from "https://en.wikipedia.org/w/index.php?title=Renewable_energy_in_Greece&oldid=688275817"
Categories: Renewable energy in GreeceHidden categories: Vague or ambiguous time from October 2015All articles with unsourced statementsArticles with unsourced statements from October 2015Commons category with local link same as on Wikidata