Renewable energy in Ethiopia - Wikipedia, the free encyclopedia
Renewable energy in Ethiopia
Ethiopia generates most of its electricity from renewable energy, mainly hydropower on the Blue Nile. In 2011, over 96% of Ethiopia's electricity was from hydropower.[1] The country began a large program to expand electricity supply in the 2010s from 2,000 MW to 10,000 MW. This was to be done mainly with renewable sources. Wind and geothermal were included to offset seasonal differences in water levels. Ethiopia plans to export electricity to neighboring countries but transmission lines will need to be upgraded and expanded.
Most of the energy needs of Ethiopia are filled by biofuels for cooking, heating, and off-grid lighting. Petroleum, including gasoline, diesel and kerosene supply less than 7% of the countries energy supply.[1] Solar photovoltaics is being promoted to replace fuel-based lighting and off-grid electrical supply with a solar panel assembly plant opening in Addis Ababa in early 2013. The majority of the Ethiopia's population live in rural areas and very few have access to electricity.
Ethiopia is planning for a carbon-neutral status by 2025.[2]
Contents
1 Hydropower
2 Wind power
3 Solar
4 Geothermal
5 Biofuels
6 Exports
7 References
Hydropower[edit]
Main article: Dams and hydropower in Ethiopia
Dams built in Ethiopia provided over 1,500 MW of capacity by 2010. The four largest dams were built between 2004-2010.
The Grand Ethiopian Renaissance Dam will be the largest hydropower dam in Africa and among the largest in the world. When completed it will be able to generate 6,000 MW, almost triple Ethiopia's entire national capacity.
Egypt has expressed concerns that their water rights are being violated by these upstream dams but Ethiopia has no water treaty with Egypt.
Wind power[edit]
Ethiopia plans 800 MW of wind power.[citation needed] As the dry season is also the windy season, wind power is a good complement to hydropower. The first wind installation in the country was the 51 MW Adama I wind farm, built in 2011.[citation needed] The 120 MW Ashegoda Wind Farm opened in October 2013 and was the largest wind farm in Africa at that time.[3] The larger 153 MW Adama II wind farm went online in May 2015, bringing Ethiopia's installed wind capacity to 324MW total.[4]
Solar[edit]
Solar potential
Solar photovoltaics are being promoted to replace fuel-based lighting and off-grid electrical needs. Ethiopia is thought to have about 5 MW of off-grid solar.[citation needed] Almost all current solar power is used for telecommunications.[citation needed] Other uses include village well pumps, health care and school lighting. A current government initiative plans to bring solar power to 150,000 households by 2015. The first phase included 1 MW of panels.[5] The first large installation of solar was a village grid of 10 kW in 1985, expanded to 30 kW in 1989. A solar panel assembly plant opened in Addis Ababa in early 2013 capable of making 20 MW of panel per year.[6]
Geothermal[edit]
Ethiopia has one geothermal plant, the 7MW Aluto Langano Geothermal Pilot Plant. This is being expanded to 70MW in 2015.[7]
Ethiopia is planning to build geothermal plants to offset restraints on power production by hydroplants due to seasonal water variation. American-Icelandic company Reykjavik Geothermal has an agreement to develop a 1000 MW geothermal farm.[8] The first 500 MW would be completed by 2018.
Biofuels[edit]
The majority of Ethiopia's energy needs are met by biofuels (fuelwood) for cooking. The government plans to distribute 9 million more efficient stoves by 2015 to reduce wood use while improving air quality and lowering CO2 emissions.[2] Reduced use of firewood should also help the government's goal of reforestation.
Exports[edit]
As Ethiopia produces more power than it consumes, it has become a regional power exporter. In 2015, it sells electricity to Kenya, Sudan and Djibouti and has future contracts for power sales to Tanzania, Rwanda, South Sudan and Yemen.[9] The Eastern African Power Pool will expand transmission lines to make this possible. Exports to Egypt and Sudan are possible after the completion of the Grand Ethiopian Renaissance Dam.[10]
References[edit]
^ a b Solar energy vision for Ethiopia Opportunities for creating a photovoltaic industry in Ethiopia, Ethio Resource Group, 2012
^ a b Ethiopia’s Climate-Resilient Green Economy Strategy, Government of Ethiopia, 2011
^ Ethiopia opens Africa's largest wind farm to boost power production, Reuters, October 26, 2013
^ Ethiopia Inaugurates Wind Farm With 153 MWs Featured, allAfrica, 21 May 2015
^ Ethiopia: Additional Units Ordered in Africa's Largest Solar Distribution Project, Addis Fortune, Elleni Araya, 4 August 2013
^ New PV panel plant commissioned in Ethiopia (www.pv-magazine.com/news/details/beitrag/new-pv-panel-plant-commissioned-in-ethiopia_100009953/#axzz2ixJ6EtlP), pv magazine, 28 January 2013
^ Ethiopia’s geothermal plant to begin operations in 2015, African Review, 16 September 2014
^ Ethiopia signs $4 billion geothermal deal, AFP, Oct 23, 2013
^ Ethiopia to Export Renewable Energy, Reuters, Bethelhem Lemma, 14 May 2015
^ Ethiopia to step up as regional clean power exporter, World Bulletin, 13 May 2015
Retrieved from "https://en.wikipedia.org/w/index.php?title=Renewable_energy_in_Ethiopia&oldid=682777696"
Categories: Renewable energy power stations by countryPower stations in EthiopiaRenewable energy in EthiopiaHidden categories: All articles with unsourced statementsArticles with unsourced statements from September 2015