Sugarcane - Wikipedia, the free encyclopedia
Sugarcane
Saccharum officinarum
Cut sugarcane
Sugarcane and bowl of refined sugar
Sugarcane, or sugar cane, is one of the several species of tall perennial true grasses of the genus Saccharum, tribe Andropogoneae, native to the warm temperate to tropical regions of South Asia and Melanesia, and used for sugar production. It has stout jointed fibrous stalks that are rich in the sugar sucrose, which accumulates in the stalk internodes. The plant is two to six metres (6 to 19 feet) tall. All sugar cane species interbreed and the major commercial cultivars are complex hybrids. Sugarcane belongs to the grass family Poaceae, an economically important seed plant family that includes maize, wheat, rice, and sorghum and many forage crops.
Sucrose, extracted and purified in specialized mill factories, is used as raw material in human food industries or is fermented to produce ethanol. Ethanol is produced on a large scale by the Brazilian sugarcane industry. Sugarcane is the world's largest crop by production quantity.[1] In 2012, The Food and Agriculture Organization of the United Nations (FAO) estimates it was cultivated on about 26.0 million hectares, in more than 90 countries, with a worldwide harvest of 1.83 billion tons. Brazil was the largest producer of sugar cane in the world. The next five major producers, in decreasing amounts of production, were India, China, Thailand, Pakistan and Mexico.
The world demand for sugar is the primary driver of sugarcane agriculture. Cane accounts for 80% of sugar produced; most of the rest is made from sugar beets. Sugarcane predominantly grows in the tropical and subtropical regions (sugar beets grow in colder temperate regions.) Other than sugar, products derived from sugarcane include falernum, molasses, rum, cachaça (a traditional spirit from Brazil), bagasse and ethanol. In some regions, people use sugarcane reeds to make pens, mats, screens, and thatch. The young unexpanded inflorescence of tebu telor is eaten raw, steamed or toasted, and prepared in various ways in certain island communities of Indonesia.[2]
The Persians, followed by the Greeks, discovered the famous "reeds that produce honey without bees" in India between the 6th and 4th centuries BC. They adopted and then spread sugarcane agriculture.[3] Merchants began to trade in sugar from India, which was considered a luxury and an expensive spice. In the 18th century AD, sugarcane plantations began in Caribbean, South American, Indian Ocean and Pacific island nations and the need for laborers became a major driver of large human migrations, including slave labor[4] and indentured servants.[5]
Contents
1 Description
2 History
3 Cultivation
3.1 Pests
3.2 Pathogens
3.3 Nitrogen fixation
3.4 Conditions for sugarcane workers
4 Processing
4.1 Milling
4.2 Refining
4.3 Ribbon cane syrup
4.4 Pollution from sugarcane processing
5 Production
6 Cane ethanol
7 Bagasse applications
7.1 Electricity production
7.2 Biogas production
8 Sugarcane as food
9 See also
10 References
11 External links
Description[edit]
Sugarcane is a tropical, perennial grass that forms lateral shoots at the base to produce multiple stems, typically three to four metres high and about five cm in diameter. The stems grow into cane stalk, which when mature constitutes approximately 75% of the entire plant. A mature stalk is typically composed of 11–16% fiber, 12–16% soluble sugars, 2–3% non-sugars, and 63–73% water. A sugarcane crop is sensitive to the climate, soil type, irrigation, fertilizers, insects, disease control, varieties, and the harvest period. The average yield of cane stalk is 60–70 tonnes per hectare per year. However, this figure can vary between 30 and 180 tonnes per hectare depending on knowledge and crop management approach used in sugarcane cultivation. Sugarcane is a cash crop, but it is also used as livestock fodder.[6]
History[edit]
See also: History of sugar
The westward diffusion of sugarcane in pre-Islamic times (shown in red), in the medieval Muslim world (green) and by Europeans in the 15th century (islands circled by violet lines)[7]
Sugarcane is indigenous to tropical South and Southeast Asia.[8] Different species likely originated in different locations, with Saccharum barberi originating in India and S. edule and S. officinarum in New Guinea.[8] It is theorized that sugarcane was first domesticated as a crop in New Guinea around 6000 BC.[9] New Guinean farmers and other early cultivators of sugarcane chewed the plant for its sweet juice. Early farmers in Southeast Asia, and elsewhere, may have also boiled the cane juice down to a viscous mass to facilitate transportation, but the earliest known production of crystalline sugar began in northern India. The exact date of the first cane sugar production is unclear. The earliest evidence of sugar production comes from ancient Sanskrit and Pali texts.[10]
Around the 8th century, Arab traders introduced sugar from South Asia to the other parts of the Abbasid Caliphate in the Mediterranean, Mesopotamia, Egypt, North Africa, and Andalusia. By the 10th century, sources state that there was no village in Mesopotamia that did not grow sugarcane.[7] It was among the early crops brought to the Americas by the Spanish, mainly Andalusians, from their fields in the Canary Islands, and the Portuguese from their fields in the Madeira Islands.
Christopher Columbus first brought sugarcane to the Caribbean during his second voyage to the Americas; initially to the island of Hispaniola (modern day Haiti and the Dominican Republic). In colonial times, sugar formed one side of the triangle trade of New World raw materials, along with European manufactured goods, and African slaves. Sugar (often in the form of molasses) was shipped from the Caribbean to Europe or New England, where it was used to make rum. The profits from the sale of sugar were then used to purchase manufactured goods, which were then shipped to West Africa, where they were bartered for slaves. The slaves were then brought back to the Caribbean to be sold to sugar planters. The profits from the sale of the slaves were then used to buy more sugar, which was shipped to Europe.
France found its sugarcane islands so valuable that it effectively traded its portion of Canada, famously dubbed "a few acres of snow", to Britain for their return of Guadeloupe, Martinique and St. Lucia at the end of the Seven Years' War. The Dutch similarly kept Suriname, a sugar colony in South America, instead of seeking the return of the New Netherlands (New York).
Boiling houses in the 17th through 19th centuries converted sugarcane juice into raw sugar. These houses were attached to sugar plantations in the Western colonies. Slaves often ran the boiling process under very poor conditions. Rectangular boxes of brick or stone served as furnaces, with an opening at the bottom to stoke the fire and remove ashes. At the top of each furnace were up to seven copper kettles or boilers, each one smaller and hotter than the previous one. The cane juice began in the largest kettle. The juice was then heated and lime added to remove impurities. The juice was skimmed and then channeled to successively smaller kettles. The last kettle, the "teache", was where the cane juice became syrup. The next step was a cooling trough, where the sugar crystals hardened around a sticky core of molasses. This raw sugar was then shoveled from the cooling trough into hogsheads (wooden barrels), and from there into the curing house.
A sugar plantation on the island of Réunion in the late 19th century
In the British Empire, slaves were liberated after 1833 and many would no longer work on sugar cane plantations when they had a choice. British owners of sugar cane plantations therefore needed new workers, and they found cheap labour in China, Portugal and India.[11][12] The people were subject to indenture, a long-established form of contract which bound them to forced labour for a fixed term; apart from the fixed term of servitude, this resembled slavery.[13] The first ships carrying indentured labourers from India left in 1836.[14] The migrations to serve sugarcane plantations led to a significant number of ethnic Indians, southeast Asians and Chinese settling in various parts of the world.[15] In some islands and countries, the South Asian migrants now constitute between 10 to 50 percent of the population. Sugarcane plantations and Asian ethnic groups continue to thrive in countries such as Fiji, Natal, Burma, Sri Lanka, Malaysia, British Guiana, Jamaica, Trinidad, Martinique, French Guiana, Guadeloupe, Grenada, St. Lucia, St. Vincent, St. Kitts, St. Croix, Suriname, Nevis, Mauritius.[14][16]
Old-fashioned Indian Sugarcane Press, c. 1905
The then British colony of Queensland, now a state of Australia, imported between 55,000 and 62,500 (estimates vary) people from the South Pacific Islands to work on sugarcane plantations between 1863 and 1900.[17]
Cuban sugar derived from sugarcane was exported to the USSR where it received price supports and was ensured a guaranteed market. The 1991 dissolution of the Soviet state forced the closure of most of Cuba's sugar industry.
Sugarcane remains an important part of the economy of Guyana, Belize, Barbados and Haiti, along with the Dominican Republic, Guadeloupe, Jamaica, and other islands.
Approximately 70% of the sugar produced globally comes from S. officinarum and hybrids using this species.[9][18]
A 19th-century lithograph by Theodore Bray showing a sugarcane plantation. On right is "white officer", the European overseer. Slave workers toil during the harvest. To the left is a flat-bottomed vessel for cane transportation.
Cultivation[edit]
Sugarcane plantation in Mauritius
Sugarcane cultivation requires a tropical or temperate climate, with a minimum of 60 centimetres (24 in) of annual moisture. It is one of the most efficient photosynthesizers in the plant kingdom. It is a C4 plant, able to convert up to one percent of incident solar energy into biomass.[19] In prime growing regions, such as Mauritius, Dominican Republic, Puerto Rico, India, Guyana, Indonesia, Pakistan, Peru, Brazil, Bolivia, Colombia, Australia, Ecuador, Cuba, the Philippines, El Salvador and Hawaii, sugarcane crops can produce over 15 kilograms of cane per square meter of sunshine. Once a major crop of the southeastern region of the United States, sugarcane cultivation has declined there in recent decades, and is now primarily confined to Florida and Louisiana.
Sugarcane is cultivated in the tropics and subtropics in areas with a plentiful supply of water, for a continuous period of more than six to seven months each year, either from natural rainfall or through irrigation. The crop does not tolerate severe frosts. Therefore, most of the world's sugarcane is grown between 22°N and 22°S, and some up to 33°N and 33°S.[20] When sugarcane crop is found outside this range, such as the Natal region of South Africa, it is normally due to anomalous climatic conditions in the region, such as warm ocean currents that sweep down the coast. In terms of altitude, sugarcane crop is found up to 1,600 m close to the equator in countries such as Colombia, Ecuador and Peru.[21]
Sugarcane can be grown on many soils ranging from highly fertile well drained mollisols, through heavy cracking vertisols, infertile acid oxisols, peaty histosols to rocky andisols. Both plentiful sunshine and water supplies increase cane production. This has made desert countries with good irrigation facilities such as Egypt as some of the highest yielding sugarcane cultivating regions.
Sugarcane flower in Dominica.
Although sugarcanes produce seeds, modern stem cutting has become the most common reproduction method. Each cutting must contain at least one bud, and the cuttings are sometimes hand-planted. In more technologically advanced countries like the United States and Australia, billet planting is common. Billets harvested from a mechanical harvester are planted by a machine that opens and recloses the ground. Once planted, a stand can be harvested several times; after each harvest, the cane sends up new stalks, called ratoons. Successive harvests give decreasing yields, eventually justifying replanting. Two to 10 harvests are usually made depending on the type of culture. In a country with a mechanical agriculture looking for a high production of large fields, like in North America, sugar canes are replanted after two or three harvests to avoid a lowering in yields. In countries with a more traditional type of agriculture with smaller fields and hand harvesting, like in the French island la Réunion, sugar canes are often harvested up to 10 years before replanting.
Sugar canes harvested by women in Hòa Bình province, Vietnam.
Sugarcane mechanical harvest in Jaboticabal, São Paulo, Brazil
Sugarcane is harvested by hand and mechanically. Hand harvesting accounts for more than half of production, and is dominant in the developing world. In hand harvesting, the field is first set on fire. The fire burns dry leaves, and chases away or kills any lurking venomous snakes, without harming the stalks and roots. Harvesters then cut the cane just above ground-level using cane knives or machetes. A skilled harvester can cut 500 kilograms (1,100 lb) of sugarcane per hour.[citation needed]
Mechanical harvesting uses a combine, or sugarcane harvester.[22] The Austoft 7000 series, the original modern harvester design, has now been copied by other companies, including Cameco / John Deere. The machine cuts the cane at the base of the stalk, strips the leaves, chops the cane into consistent lengths and deposits it into a transporter following alongside. The harvester then blows the trash back onto the field. Such machines can harvest 100 long tons (100 t) each hour; however, harvested cane must be rapidly processed. Once cut, sugarcane begins to lose its sugar content, and damage to the cane during mechanical harvesting accelerates this decline. This decline is offset because a modern chopper harvester can complete the harvest faster and more efficiently than hand cutting and loading. Austoft also developed a series of hydraulic high-lift infield transporters to work alongside their harvesters to allow even more rapid transfer of cane to, for example, the nearest railway siding. This mechanical harvesting doesn't require the field to be set on fire; the remains left in the field by the machine consist of the top of the sugar cane and the dead leaves, which act as mulch for the next round of planting.
A panoramic view of sugarcane plantations in Brazil, the largest producer in the world.
Pests[edit]
The cane beetle (also known as cane grub) can substantially reduce crop yield by eating roots; it can be controlled with imidacloprid (Confidor) or chlorpyrifos (Lorsban). Other important pests are the larvae of some butterfly/moth species, including the turnip moth, the sugarcane borer (Diatraea saccharalis), the Mexican rice borer (Eoreuma loftini); leaf-cutting ants, termites, spittlebugs (especially Mahanarva fimbriolata and Deois flavopicta), and the beetle Migdolus fryanus. The planthopper insect Eumetopina flavipes acts as a virus vector, which causes the sugarcane disease ramu stunt.[23]
Pathogens[edit]
Main article: List of sugarcane diseases
Numerous pathogens infect sugarcane, such as sugarcane grassy shoot disease caused by Phytoplasma, whiptail disease or sugarcane smut, pokkah boeng caused by Fusarium moniliforme, Xanthomonas axonopodis bacteria causes Gumming Disease, and red rot disease caused by Colletotrichum falcatum. Viral diseases affecting sugarcane include sugarcane mosaic virus, maize streak virus, and sugarcane yellow leaf virus.
Nitrogen fixation[edit]
Some sugarcane varieties are capable of fixing atmospheric nitrogen in association with the bacterium Glucoacetobacter diazotrophicus.[24] Unlike legumes and other nitrogen-fixing plants that form root nodules in the soil in association with bacteria, G. diazotrophicus lives within the intercellular spaces of the sugarcane's stem.[25][26] Coating seeds with the bacteria is a newly developed technology that can enable every crop species to fix nitrogen for its own use.[27]
Conditions for sugarcane workers[edit]
At least 20,000 people are estimated to have died of chronic kidney disease (CKD) in Central America in the past two decades – most of them sugar cane workers along the Pacific coast. This may be due to working long hours in the heat without adequate fluid intake.[28]
Processing[edit]
Traditionally, sugarcane processing requires two stages. Mills extract raw sugar from freshly harvested cane and "mill-white” sugar is sometimes produced immediately after the first stage at sugar-extraction mills, intended for local consumption. Sugar crystals appear naturally in white color during the crystallization process. Sulfur dioxide is added to inhibit the formation of color-inducing molecules as well as to stabilize the sugar juices during evaporation.[29][30] Refineries, often located nearer to consumers in North America, Europe, and Japan, then produce refined white sugar, which is 99 percent sucrose. These two stages are slowly merging. Increasing affluence in the sugar-producing tropics increased demand for refined sugar products, driving a trend toward combined milling and refining.
Milling[edit]
Main article: Sugar cane mill
Brown (top) and white sugar crystals.
Manually extracting juice from sugarcane
A truck hauls cane to a sugar mill in Florida
Sugarcane processing produces cane sugar (sucrose) from sugarcane. Other products of the processing include bagasse, molasses, and filtercake.
Bagasse, the residual dry fiber of the cane after cane juice has been extracted, is used for several purposes:[31]
fuel for the boilers and kilns,
production of paper, paperboard products, and reconstituted panelboard,
agricultural mulch, and
as a raw material for production of chemicals.
Santa Elisa sugarcane processing plant in Sertãozinho, one of the largest and oldest in Brazil
The primary use of bagasse and bagasse residue is as a fuel source for the boilers in the generation of process steam in sugar plants. Dried filtercake is used as an animal feed supplement, fertilizer, and source of sugarcane wax.
Molasses is produced in two forms: Blackstrap, which has a characteristic strong flavor, and a purer molasses syrup. Blackstrap molasses is sold as a food and dietary supplement. It is also a common ingredient in animal feed, is used to produce ethanol and rum, and in the manufacturing of citric acid. Purer molasses syrups are sold as molasses, and may also be blended with maple syrup, invert sugars, or corn syrup. Both forms of molasses are used in baking.
Evaporator with baffled pan and foam dipper for making ribbon cane syrup
Refining[edit]
Play media
A video of Sugarcane juice extraction
Sugar refining further purifies the raw sugar. It is first mixed with heavy syrup and then centrifuged in a process called "affination". Its purpose is to wash away the sugar crystals' outer coating, which is less pure than the crystal interior. The remaining sugar is then dissolved to make a syrup, about 60 percent solids by weight.
The sugar solution is clarified by the addition of phosphoric acid and calcium hydroxide, which combine to precipitate calcium phosphate. The calcium phosphate particles entrap some impurities and absorb others, and then float to the top of the tank, where they can be skimmed off. An alternative to this "phosphatation" technique is "carbonatation", which is similar, but uses carbon dioxide and calcium hydroxide to produce a calcium carbonate precipitate.
After filtering any remaining solids, the clarified syrup is decolorized by filtration through activated carbon. Bone char or coal-based activated carbon is traditionally used in this role.[32] Some remaining color-forming impurities adsorb to the carbon. The purified syrup is then concentrated to supersaturation and repeatedly crystallized in a vacuum, to produce white refined sugar. As in a sugar mill, the sugar crystals are separated from the molasses by centrifuging.[33] Additional sugar is recovered by blending the remaining syrup with the washings from affination and again crystallizing to produce brown sugar. When no more sugar can be economically recovered, the final molasses still contains 20–30 percent sucrose and 15–25 percent glucose and fructose.
To produce granulated sugar, in which individual grains do not clump, sugar must be dried, first by heating in a rotary dryer, and then by blowing cool air through it for several days.
Ribbon cane syrup[edit]
Ribbon cane is a subtropical type that was once widely grown in the southern United States, as far north as coastal North Carolina. The juice was extracted with horse or mule-powered crushers; the juice was boiled, like maple syrup, in a flat pan, and then used in the syrup form as a food sweetener.[34] It is not currently a commercial crop, but a few growers find ready sales for their product.[citation needed]
Pollution from sugarcane processing[edit]
Particulate matter, combustion products, and volatile organic compounds are the primary pollutants emitted during the sugarcane processing.[31] Combustion products include nitrogen oxides (NOX), carbon monoxide (CO), CO2, and sulfur oxides (SOX). Potential emission sources include the sugar granulators, sugar conveying and packaging equipment, bulk loadout operations, boilers, granular carbon and char regeneration kilns, regenerated adsorbent transport systems, kilns and handling equipment (at some facilities), carbonation tanks, multi-effect evaporator stations, and vacuum boiling pans. Modern pollution prevention technologies are capable of addressing all of these potential pollutants.[citation needed]
Production[edit]
Brazil led the world in sugarcane production in 2013 with a 739 267 TMT harvest.[1] India was the second largest producer with 341 200 TMT tons, and China the third largest producer with 125 536 TMT tons harvest.
The average worldwide yield of sugarcane crops in 2013 was 70.77 tons per hectare.[1] The most productive farms in the world were in Peru with a nationwide average sugarcane crop yield of 133.71 tons per hectare.
The theoretical possible yield for sugar cane, according to 1983 study of Duke, is about 280 metric tons per hectare per year, and small experimental plots in Brazil have demonstrated yields of 236–280 metric tons of fresh cane per hectare.[35][36] The most promising region for high yield sugarcane production were in sun drenched, irrigated farms of northern Africa, and other deserts with plentiful water from river or irrigation canals.
In the United States, sugarcane is grown commercially in Florida, Hawaii, Louisiana, and Texas.[37]
Brazil uses sugarcane to produce sugar and ethanol for gasoline-ethanol blends (gasohol), a locally popular transportation fuel. In India, sugarcane is used to produce sugar, jaggery and alcoholic beverages.
Cane ethanol[edit]
Main article: Ethanol fuel
A fuel pump in Brazil, offering cane ethanol (A) and gasoline (G).
Ethanol is generally available as a byproduct of sugar production. It can be used as a biofuel alternative to gasoline, and is widely used in cars in Brazil. It is an alternative to gasoline, and may become the primary product of sugarcane processing, rather than sugar.
In Brazil, gasoline is required to contain at least 22 percent bioethanol.[38] This bioethanol is sourced from Brazil's large sugarcane crop.
The production of ethanol from sugar cane is more energy efficient than from corn or sugar beets or palm/vegetable oils, particularly if cane bagasse is used to produce heat and power for the process. Furthermore, if biofuels are used for crop production and transport, the fossil energy input needed for each ethanol energy unit can be very low. EIA estimates that with an integrated sugar cane to ethanol technology, the well-to-wheels CO2 emissions can be 90 percent lower than conventional gasoline.[38]
A textbook on renewable energy[39] describes the energy transformation:
Presently, 75 tons of raw sugar cane are produced annually per hectare in Brazil. The cane delivered to the processing plant is called burned and cropped (b&c), and represents 77% of the mass of the raw cane. The reason for this reduction is that the stalks are separated from the leaves (which are burned and whose ashes are left in the field as fertilizer), and from the roots that remain in the ground to sprout for the next crop. Average cane production is, therefore, 58 tons of b&c per hectare per year.
Each ton of b&c yields 740 kg of juice (135 kg of sucrose and 605 kg of water) and 260 kg of moist bagasse (130 kg of dry bagasse). Since the lower heating value of sucrose is 16.5 MJ/kg, and that of the bagasse is 19.2 MJ/kg, the total heating value of a ton of b&c is 4.7 GJ of which 2.2 GJ come from the sucrose and 2.5 from the bagasse.
Per hectare per year, the biomass produced corresponds to 0.27 TJ. This is equivalent to 0.86 W per square meter. Assuming an average insolation of 225 W per square meter, the photosynthetic efficiency of sugar cane is 0.38%.
The 135 kg of sucrose found in 1 ton of b&c are transformed into 70 litres of ethanol with a combustion energy of 1.7 GJ. The practical sucrose-ethanol conversion efficiency is, therefore, 76% (compare with the theoretical 97%).
One hectare of sugar cane yields 4,000 litres of ethanol per year (without any additional energy input, because the bagasse produced exceeds the amount needed to distill the final product). This, however, does not include the energy used in tilling, transportation, and so on. Thus, the solar energy-to-ethanol conversion efficiency is 0.13%.
Bagasse applications[edit]
Sugarcane is a major crop in many countries. It is one of the plants with the highest bioconversion efficiency. Sugarcane crop is able to efficiently fix solar energy, yielding some 55 tonnes of dry matter per hectare of land annually. After harvest, the crop produces sugar juice and bagasse, the fibrous dry matter. This dry matter is biomass with potential as fuel for energy production. Bagasse can also be used as an alternative source of pulp for paper production.[40]
Sugarcane bagasse is a potentially abundant source of energy for large producers of sugarcane, such as Brazil, India and China. According to one report, with use of latest technologies, bagasse produced annually in Brazil has the potential of meeting 20 percent of Brazil’s energy consumption by 2020.[41]
Electricity production[edit]
A number of countries, in particular those devoid of any fossil fuel, have implemented energy conservation and efficiency measures to minimize energy used in cane processing and furthermore export any excess electricity to the grid. Bagasse is usually burned to produce steam, which in turn creates electricity. Current technologies, such as those in use in Mauritius, produce over 100 KWh of electricity per tonne of bagasse. With a total world harvest of over 1 billion tonnes of sugar cane per year, the global energy potential from bagasse is over 100,000 GWh.[42] Using Mauritius as a reference, an annual potential of 10,000 GWh of additional electricity could be produced throughout Africa.[43] Electrical generation from bagasse could become quite important, particularly to the rural populations of sugarcane producing nations.
Recent cogeneration technology plants are being designed to produce from 200 to over 300 KWh of electricity per tonne of bagasse.[44][45] As sugarcane is a seasonal crop, shortly after harvest the supply of bagasse would peak, requiring power generation plants to strategically manage the storage of bagasse.
Biogas production[edit]
A greener alternative to burning bagasse for the production of electricity is to convert bagasse into biogas. Technologies are being developed to use enzymes to transform bagasse into advanced biofuel and biogas.[41]
Sugarcane as food[edit]
Caipirinha, a cocktail made from sugarcane-derived Cachaça
In most countries where sugarcane is cultivated, there are several foods and popular dishes derived directly from it, such as:
Raw sugarcane: chewed to extract the juice
Sayur nganten: an Indonesian soup made with the stem of trubuk (Saccharum edule), a type of sugarcane.
Sugarcane juice: a combination of fresh juice, extracted by hand or small mills, with a touch of lemon and ice to make a popular drink, known variously as air tebu, usacha rass, guarab, guarapa, guarapo, papelón, aseer asab, ganna sharbat, mosto, caldo de cana, nước miá.
Syrup: a traditional sweetener in soft drinks, now largely supplanted in the US by high fructose corn syrup, which is less expensive because of corn subsidies and sugar tariffs.[47]
Molasses: used as a sweetener and a syrup accompanying other foods, such as cheese or cookies
Jaggery: a solidified molasses, known as gur or gud or gul in India, is traditionally produced by evaporating juice to make a thick sludge, and then cooling and molding it in buckets. Modern production partially freeze dries the juice to reduce caramelization and lighten its color. It is used as sweetener in cooking traditional entrees, sweets and desserts.
Falernum: a sweet, and lightly alcoholic drink made from sugarcane juice
Cachaça: the most popular distilled alcoholic beverage in Brazil; a liquor made of the distillation of sugarcane juice.
Rum: is a liquor made from sugarcane products, typically molasses but sometimes also cane juice. It is most commonly produced in the Caribbean and environs.
Basi: is a fermented alcoholic beverage made from sugarcane juice produced in the Philippines and Guyana.
Panela: solid pieces of sucrose and fructose obtained from the boiling and evaporation of sugarcane juice; a food staple in Colombia and other countries in South and Central America
Rapadura: a sweet flour that is one of the simplest refinings of sugarcane juice, common in Latin American countries such as Brazil, Argentina and Venezuela (where it is known as papelón) and the Caribbean.
Rock candy: crystallized cane juice
Gâteau de Sirop
See also[edit]
Sugar plantations in the Caribbean
Sugar plantations in Hawaii
References[edit]
^ a b c d "Crop production". Food and Agriculture Organization of the United Nations. Retrieved 2015-01-27.
^ Dahlia; et al. (2009). "Consumer Preference for Indigenous Vegetables" (PDF). World Agroforestry Centre.
^ "Agribusiness Handbook: Sugar beet white sugar" (PDF). Food and Agriculture Organization, United Nations. 2009.
^ Sidney Mintz (1986). Sweetness and Power: The Place of Sugar in Modern History. Penguin. ISBN 978-0-14-009233-2.
^ "Indian indentured labourers". The National Archives, Government of the United Kingdom. 2010.
^ Rena Perez (1997). "Feeding pigs in the tropics". Food and Agriculture Organization of the United Nations.
^ a b Watson, Andrew. Agricultural innovation in the early Islamic world. Cambridge University Press. p. 26–7.
^ a b Sharpe, Peter (1998). "Sugar Cane: Past and Present". Southern Illinois University. Retrieved 2012-04-02.
^ a b "Sugar cane-history". Royal Botanical Gardens, Kew. 2004.
^ See:
George Watt (1893), The Economic Products of India, W.H. Allen & Co., Vol 6, Part II, pages 29–30;
J.A. Hill (1902), The Anglo-American Encyclopedia, Volume 7, page 725;
Thomas E. Furia (1973), CRC Handbook of Food Additives, Second Edition, Volume 1, ISBN 978-0849305429, page 7 (Chapter 1, by Thomas D. Luckey);
Mary Ellen Snodgrass (2004), Encyclopedia of Kitchen History, ISBN 978-1579583804, Routledge, pages 145–146
^ Walton Lai (1993). Indentured labor, Caribbean sugar: Chinese and Indian migrants to the British West Indies, 1838–1918. ISBN 978-0-8018-7746-9.
^ Steven Vertovik (Robin Cohen, ed.) (1995). The Cambridge survey of world migration. pp. 57–68. ISBN 978-0-521-44405-7.
^ Tinker, Hugh (1993). New System of Slavery. Hansib Publishing, London. ISBN 978-1-870518-18-5.
^ a b "Forced Labour". The National Archives, Government of the United Kingdom. 2010.
^ K Laurence (1994). A Question of Labour: Indentured Immigration Into Trinidad & British Guiana, 1875–1917. St Martin's Press. ISBN 978-0-312-12172-3.
^ "St. Lucia’s Indian Arrival Day". Caribbean Repeating Islands. 2009.
^ Tracey Flanagan, Meredith Wilkie, and Susanna Iuliano. Australian South Sea Islanders: A century of race discrimination under Australian law, Australian Human Rights Commission.
^ "Plants & Fungi: Saccharum officinarum (sugar cane)". Royal Botanical Gardens, Kew.
^ "The Photosynthetic Process". Concepts in Photobiology: Photosynthesis and Photomorphogenesis. University of Illinois. Retrieved 2012-04-02.
^ George Rolph (1873). Something about sugar: its history, growth, manufacture and distribution.
^ Peter Griffee (2000). "Saccharum Officinarum". Food and Agriculture Organization of the United Nations.
^ "Sugar-Cane Harvester Cuts Forty-Tons an Hour". Popular Mechanics Monthly. Google Books. July 1930. Retrieved 2012-04-02.
^ Eumetopina flavipes and Ramu Stunt Archived August 11, 2007, at the Wayback Machine.
^ Yamada, Y., Hoshino, K. & Ishikawa, T. (1998). "Gluconacetobacter corrig. (Gluconoacetobacter
[sic]). In Validation of Publication of New Names and New Combinations Previously Effectively Published Outside the IJSB, List no. 64. Int J Syst Bacteriol 48:327–328.
^ Z. Dong et al., A Nitrogen-Fixing Endophyte of Sugarcane Stems (A New Role for the Apoplast), Plant Physiology, 1994, Vol 105, Issue 4 1139–1147
^ R. M. Boddey, S. Urquiaga, V. Reis and j. Döbereiner, Biological nitrogen fixation associated with sugar cane, Plant and Soil, Volume 137, Number 1 / November, 1991
^ Cocking, E. C.; Stone, P. J.; Davey, M. R. (2006). "Intracellular colonization of roots of Arabidopsis and crop plants by Gluconacetobacter diazotrophicus". In Vitro Cellular & Developmental Biology - Plant 42: 74. doi:10.1079/IVP2005716.
^ Lakhani, Nina (16 February 2015). "Nicaraguans demand action over illness killing thousands of sugar cane workers". The Guardian. Retrieved 2015-04-09.
^ Steindl, Roderick (2005) Syrup Clarification for Plantation White Sugar to meet New Quality Standards. In Hogarth, DM, Eds. Proceedings of the XXV Congress of International Society of Sugar Cane Technologists, pages pp. 106-116, Guatemala, Guatemala City. http://eprints.qut.edu.au/4888/1/4888_1.pdf
^ CODEX Standard for Sugars. http://www.codexalimentarius.org/download/standards/338/CXS_212e_u.pdf
^ a b "Sugarcane processing" (PDF). Environmental Protection Agency, United States. 2005.
^ Yacoubou, MS, Jeanne (2007). "Is Your Sugar Vegan? An Update on Sugar Processing Practices" (PDF). Vegetarian Journal (Baltimore: The Vegetarian Resource Group) 26 (4): 16–20. Retrieved 2007-04-04.
^ "Find out How Brer Rabbit Molasses is Made". Brer Rabbit. Retrieved 6 October 2014.
^ R. L. Cowser (Jan–Mar 1978). "Cooking Ribbon Cane Syrup". The Kentucky Folklore Record.
^ Bogden (1977). Tropical Pasture and Fodder Plants (Tropical Agriculture). ISBN 978-0-582-46676-0.
^ James Duke (1983). "Saccharum officinarum L.". Purdue University.
^ "Meagher: Sugarcane IPM". ipmworld.umn.edu. Retrieved 2008-04-11.
^ a b "IEA Energy Technology Essentials: Biofuel Production" (PDF). International Energy Agency. 2007.
^ da Rosa, A, Fundamentals of Renewable Energy Processes, 2005, Elsevier, ISBN 978-0-12-088510-7, pp. 501–502
^ Rainey, Thomas; Covey, Geoff; Shore, Dennis. "An analysis of Australian sugarcane regions for bagasse paper manufacture". International Sugar Journal 108 (1295): 640–644.
^ a b "Cetrel and Novozymes to Make Biogas and Electricity from Bagasse". Business Wire. 14 December 2009.
^ "Bagasse Cogen - Global Review and Potential" (PDF). World Alliance for Decentralized Energy. 2004.
^ Deepchand (2005). "Sugar Cane Bagasse Energy Cogeneration – Lessons from Mauritius" (PDF). The United Nations.
^ Ogden; et al. (1990). "Steam economy and cogeneration in cane sugar factories" (PDF). International Sugar Journal 92 (1099): 131–140.
^ Hollanda, Erber (2010). Trade and Environment Review. United Nations. pp. 68–80. ISBN 978-92-1-112782-9.
^ "Cane Juice Nutrition Information". WH Foods. 2011.
^ Pollan M (12 October 2003). "The (Agri)Cultural Contradictions Of Obesity". The New York Times.
External links[edit]
Sucropedia.com, an encyclopedia about sugar production
Sugar and the Environment from the World Wide Fund for Nature
CaneInfo from India's National Informatics Centre
Industry organizations:
Brazilian Sugarcane Industry Association (UNICA)
National Federation of Sugarcane Planters, Philippines
The Better Sugar Cane Initiative
Ethical Sugar, a French NGO
Health Benefits of Sugarcane
Retrieved from "https://en.wikipedia.org/w/index.php?title=Sugarcane&oldid=706631167"
Categories: SaccharumSugarCrops originating from AsiaEnergy cropsEthanol fuelFlora of Southeast AsiaFlora of tropical AsiaFlora of Indo-ChinaCropsHidden categories: All articles with unsourced statementsArticles with unsourced statements from February 2007Articles with unsourced statements from November 2009Articles with unsourced statements from October 2013Commons category with local link same as on WikidataArticles containing video clips