Sustainability accounting - Wikipedia, the free encyclopedia
Sustainability accounting
See also: Sustainability measurement
Sustainability accounting (also known as social accounting, social and environmental accounting, corporate social reporting, corporate social responsibility reporting, or non-financial reporting) was originated about 20 years ago[1] and is considered a subcategory of financial accounting that focus on the disclosure of non-financial information about a firm's performance to external parties such as capital holders, mainly to stakeholders, creditors and other authorities. These represent the activities that have a direct impact on society, environment, and economic performance of an organisation. Sustainability accounting in managerial accounting contrasts with financial accounting in that managerial accounting is used for internal decision making and the creation of new policies that will have an effect on the organisation's performance at economic, ecological, and social (known as the triple bottom line or Triple-P's; People, Planet, Profit) level. The topic is fairly new and being led in Europe.[citation needed]
Sustainability Accounting is a tool used by organisations to become more sustainable. The most known widely used measurements are the Corporate Sustainability Reporting and the triple bottom line accounting. These recognise the role of financial information and shows how traditional accounting is extended by improving transparency and accountability by reporting on the Triple-P's.
As a result of the triple bottom level reporting, and in order to render and guarantee consistency in social and environmental information the GRI (Global Reporting Initiative), was established with the goal to provide guidelines to organisations reporting on sustainability. In some countries guidelines were developed to complement the GRI. The GRI states that "reporting on economic, environmental and social performance by all organizations is as routine and comparable as financial reporting".[2]
In order to help finance teams and accountants embed sustainability into their accounting, The Prince of Wales set up The Prince's Accounting for Sustainability Project (A4S) in 2004.[3]
Scheme of sustainable development: at the confluence of three constituent parts.[4]
Contents
1 History
1.1 1971–1980
1.2 1981–1990
1.3 1991–1995
1.4 1995–present
2 Methodology
2.1 Reporting formats
2.2 Frameworks
2.2.1 Analytical frameworks
2.2.2 Accounting frameworks
3 Organisations and initiatives
4 Summary and outlook
5 See also
6 References
7 External links
History[edit]
The concept of sustainability accounting has emerged from developments in accounting, with roots, in a broader sense over a period of the past forty years, and in the narrow sense, over the past ten years. The development reveals two distinct lines of analysis. The first line is the philosophical debate about accountability, if and how it contributes to sustainable development, and which are the necessary steps towards sustainability. This approach is based on an entirely new system of accounting designed to promote a strategy of sustainability. The second line is the management perspective associated with varied terms and tools towards sustainability. This could be seen as an extension of or modification to conventional financial cost or management accounting. The former may be more appealing: To develop sustainability accounting de novo allows a complete reappraisal of the relative significance of social, environmental and economic benefits and risks and their interactions in corporate accounting systems.[5]:p.375–376 The development which leads to sustainable accounting could be distinguished in several time periods in which a number of trends were evident: 1971–1980, 1981–1990, 1991–1995 and up to the present. These periods distinguish in volume of empirical studies, normative statements, philosophical discussion, teaching programmes, literature and regulatory frameworks.[6]
1971–1980[edit]
By the end of the decade has been published a large volume of empirical work and a number of papers referring to the building of models which foster social accounting disclosures, although this early works suffered from problems with subjectivity of analysis as well social and environmental accounting literature (SEAL) was underdeveloped. Information related to the social dimension of accounting have been mostly connected with employees or products. Environmental matters were treated as part of a generally undifferentiated and fairly unsophisticated social accounting movement.[6]:p.484–485 Environmental damage included damage to terrain, air, water, noise, visual and aesthetic and other forms of pollution, and solid-waste production.[6]:p.486 First ideas about shadow prices and mapping of externalities arose to develop. Albeit the contribution of this period was notable for extensive developments in the field of social audit, the methodology was nearly familiar with the historical financial accounting reports.[6]:p.487–488 At this time neither financial accounting standards nor regulatory frameworks had been developed to any extent. The empirical studies and research were mainly descriptive. Although several models and similar normative statements were enhanced, the philosophical debate was not widespread.[6]:p.500
1981–1990[edit]
The first part of the decade showing increased sophistication within the social accounting area and the second part of the decade an apparent transference of interest to environmental accounting, with increasing sign of specialisation in literature. Empirical research was more analytical. Concerns of social disclosures have been replaced by a concentration on environmental disclosures and regulation as an alternative means of reducing environmental damage. Normative statements and model building fostering now the environmental area. In this period the development of teaching programmes about social and environmental accounting issues has its roots.[6]:p.490–491 Despite an increasing use of conceptual frameworks, accounting standards, and legal provisions to reduce the degree of individual interpretation in financial reporting little of this accounting structuration applies to an own appropriate framework of social and environmental accounting. Less normative statement have been made, but more articles discussing philosophical matters.[6]:p.494–495
1991–1995[edit]
This period was characterised by the almost complete domination of environmental accounting over social accounting. There have also been a number of extensions from environmental disclosures into environmental auditing as well as the development of framework to guide the applications of environmental auditing and in particular the development of environmental management systems. There was still little regulatory framework affecting social and environmental accounting disclosures and conceptual frameworks for accounting do not extend to non-financial quantification and social or environmental issues. The development of a clear regulatory as well conceptual framework is getting closer in several countries, whereas the progress of environmental regulation in the UK and Europe was slower than in the United States, Canada or Australia. The progress was uneven but rapid compared with that in the area of social accounting disclosures. In this times, there have been several textbooks and journal articles covering both social and environmental accounting. However, there has been a relative lack of normative/philosophical work within accounting during this period: Environmental accounting has not been revived the models of the 1970s and adapted them to the discussions about the valuation of externalities. Sustainability and the discussion of the role of management accounting in assisting with sustainable development have become of growing interest.[6]:p.496–499
1995–present[edit]
The convergence of global capital markets and the emergence of global and regional quality control issues – culminating for the accounting profession in the Asian financial crisis in 1997/1998 as well the Enron Collapse in 2001 – led to a subsequent high-level focus on international and national accounting.[7]:p.7–8 The accounting literature has demonstrated a considerable increase in concern for the issues of sustainable development and accounting. Via the exploration of what sustainability accounting may entail, the accounting profession is likely to be involved in re-examining accounting fundamentals in the light of the challenge of sustainable development. Several proposals and significant statistical work as well as a growing body of measurement on accounting for sustainable development is being carried out in many international and national settings.[8]:p.1 Even supra-national policy bodies like the United Nations and the OECD have sponsored work addressing accounting for sustainability.[8]:p.2[9]:p.30 Up till now environmental accounting is the most evolved form of sustainability accounting and increasingly processed in the academic circle beginning with the work of Robert Hugh Gray in the early 1990s, and through the release of the Sustainability Accounting Guidelines at the World Summit on Sustainable Development in 2002.[10]:p.7–8 Due to the use of different frameworks and methods much uncertainty remains how this agenda will develop in the future. Certain is that the past economic development and the current human (and hence business) activities are not sustainable and has led to questioning the current mode of development. Recent years have seen an increasing acceptance and even enthusiasm for these new reporting approaches. Also energetic and innovative experimentation by far-sighted organisations have demonstrated that sustainability aspects in accounting and reporting are crucially important, feasible and practicable as well.[11] In this respect, the International Federation of Accountants (IFAC), which objective is to develop the accounting profession and harmonise its standards, today includes 167 member bodies in over 127 countries and represents approximately over two million accountants worldwide.[12]
In 2004, HRH The Prince of Wales set up his Accounting for Sustainability Project (A4S) to "help ensure that we are not battling to meet 21st century challenges with, at best, 20th century decision-making and reporting systems." A4S convenes leaders in the finance and accounting communities to catalyse a fundamental shift towards resilient business models and a sustainable economy. A4S has two global networks – the Accounting Bodies Network (ABN) whose members comprise approximately two thirds of the world's accountants and the A4S CFO Leadership Network, a group of CFOs from leading companies seeking to transform finance and accounting.
Methodology[edit]
Sustainability Accounting has increased in popularity in the last couple of decades. Many companies are adopting new methods and techniques in their financial disclosure and information about the core activities and the impact that these have on the environment. As a result of this, stakeholders, suppliers and governmental institutions want a better understanding of how companies manage their resources to achieve their goals to accomplish sustainable development.
According to common definitions there are three key dimension of sustainability. Every dimension focuses on different subsets.
Sustainability accounting connects the companies' strategies from a sustainable framework by disclosing information on the three dimensional levels(environment, economical and social). In practice, however, it is difficult to put together policies that promote simultaneously environmental, economic and social goals.
This trend has made companies not to emphasize in the creation of value but also in the risk mitigation that are linked to the environmental and social subset of sustainable development. This development has being driven by multiple factors connected to:
Sustainability issues that materially affect a company's creation of value, risk and liabilities
The need for business to appropriately respond to sustainable growth.
Reporting formats[edit]
The concept of sustainability accounting is being carried out in an international setting with a vast and growing level of experience in the measurement of sustainable development. It recognises the role of financial information and shows how this can be extended to the social and environmental level. Although there isn't an established framework of reporting the content of a company's report can be largely determined by factors and reporting standards, guidelines and regulations. This trend offers companies a greater flexibility than financial statements, but an effective report needs to deliver information aligned to the company's overall objectives and engage with the audience in a manner that promotes the exchange of ideas and communication.
Nowadays, there are several ways and mechanisms of reporting, such as assurance statements, environmental, social and economic performance reports,that have been noted. Some of these reports include shorter and more concise reports. Some companies are including in their reports a combination of hard copies and online resources as well as downloadable PDF files. Some examples can be found at the GRI, which is the most popular framework for companies that are looking for help and assistance in how to create their sustainability report.[14] As the trend to produce sustainability reports increases, so too do the guidelines and frameworks to report on the social environmental information.
Frameworks[edit]
Sustainability accounting continues to develop. It is therefore of importance that companies understand the scenery of reporting frameworks, standards and guidelines that may affect the form and content of their reports. There are several organisations that offer services to companies that want to change the traditional financial statement disclosure for sustainability reporting.
In mostly all countries around the world, there are currently no governmental requirements for companies to prepare and publish sustainability reports. Companies that have started to adopt this new method of reporting have faced new challenges in reporting due to the lack of experience. Failing to report accordingly to the guidelines and frameworks provided (see OECD and GRI) would lead them to potentially reduce their credibility of published information.
The GRI, OECD and UNCSD (United Nations Commission on Sustainable Development)are some of the main actors in integrating a policy framework for better integrating the three dimensional level of sustainability by decoupling economic growth from environmental pressures.
The GRI is a multi-stakeholder organization that is committed to developing and maintaining the "Sustainability Reporting Guidelines." The goal is the continuous improvement of sustainability reporting, this is only a protocol that approaches the application levels,[15] there are three levels of reporting A, B and C, but these are not yet legally ratified fundamentals and are only used to assist companies with their sustainable reports.
On the one hand the UNCSD focuses only on the environmental dimension of the sustainability accounting.
On the other hand the OECD (Organization for Economic Co-operation and Development) focuses only in two frameworks:[8]:p.2 the analytical and accounting frameworks.
Analytical frameworks[edit]
Analytical frameworks are important for linking information from different areas. Various types of frameworks are being used nowadays depending on the purpose of measurement. These frameworks seek to:
Integrate the economic, environmental and social dimensions of sustainable development
Have sound foundations and to maintain key information needed to improve sustainable development measurements
Clarify relationships between different indicators and policies.
Some examples of analytical frameworks are; Pressure – State – Response (PSR) model which is based on one of its variants Driving Force – Pressure – State – Impact – Response used by the European Environment Agency (EEA) or the Driving Force – State – Response.[8]:p.1
Accounting frameworks[edit]
In the other hand the accounting frameworks seek to quantify information in the three dimensions of sustainability accounting. The System of National Accounts (SNA) has proven that measuring sustainable development with the conventional system of financial reporting is inadequate.[8]:p.2 The accounting structure imposes a more systematic approach that is not too flexible in comparison to the standards and frameworks that offer the GRI and OECD among others. Accounting for sustainability therefore requires an extension of its standard framework. The OECD offers two different approaches to the accounting framework for sustainability accounting.
measuring environmental-economic-social interrelationships
Wealth-based approaches
Measuring environmental-economic-social interrelationships needs a clear understanding of the relationships that exists between the natural environment and the economy. It is not possible without understanding the physical representation. The physical flow accounts are helpful in showing the characteristics of production and consumption activities. Some of these accounts focus on the physical exchange between the economic system and natural environment.
Wealth-based approaches to sustainability refer to the preservation of stock of wealth. Sustainability is observed as the maintenance of the capital base of a country and therefore potentially measured. A number of environmental changes are contained also in these financial statements that are measured during an accounting period of time.
The GRI offers advanced material to help organisations of all types to create their accountability reports. This published material lead organisations through the reporting process with main idea of becoming more sustainable in their practices in everyday business.
Organisations and initiatives[edit]
The listed organisations and initiatives assist companies in finding the right path to sustainability accounting. For further information about why and how to report consult the following organisations.
Summary and outlook[edit]
Nevertheless, the development of regulatory frameworks is getting closer in several countries; accountants will need to broaden their knowledge and to establish a common dialogue with social and ecological professionals. The formation of independent transdisciplinary sustainability teams to prepare and audit sustainability accounts would add credibility to the process.[10]:p.24
Like the sections above illustrated sustainable accounting resulted in different interpretations and intended uses of accounting. The development of a pragmatic set of tools for corporate practice is to progress. Future research needs to address the real challenge to corporate management to develop pragmatic tools for a well described set of business situations. This need to address the decision and control needs of corporate managers, whether the case they are responsible for environmental, social or economic issues associated with corporate activities. The trade-offs and complementary situations need to be identified, analysed and accounting that provides a basis for movement towards corporate and general sustainability developed.[5]:p.383
It is to recognise that to fall short of a convincing conceptualization will leave sustainability accounting as a broad umbrella term, with little practical usefulness. The linkage between sustainability accounting and sustainability reporting needs to be extended as well. In this context, sustainability reporting as well remains at an unfinished stage of development and at present is still more of a buzzword than a well defined approach. The debate remains open to challenge this goal on the premise of sustainability, its operationalisation and its accountings.
In view of these aspects Geoff Lamberton provides a promising framework for the various forms of accounting. It draws together the five general mayor themes evident in social and environmental accounting research and practice, including the GRI Sustainability Accounting Guidelines. He depicts a comprehensive sustainability accounting framework which displays the complex interconnections between the various components and dimensions of sustainability. It balances the need for integration of the variety in information, measurements and reporting with the differentiated unitary information effects between the dimensions of sustainable development. The multiple units of measurement include narratives of social policy and procedures as well traditional accounting principles and practice.
Components of Goeff Lambertons comprehensive sustainability accounting framework.
Assumptions underpinning the specification of this framework are:
the objective(s) of the sustainability accounting framework and the reporting model;
the principles underpinning the application of the model;
techniques like data capture tools, accounting records and measurements;
reports used to present information to stakeholders;
and qualitative attributes of the information produced and reported.[10]:p. 16–17
It is unrealistic to expect business to voluntarily commit the resources required for full sustainable accounting implementation. For financing the implementation of sustainability accounting and reporting one option would be to use environmental taxes to raise revenue and to discourage negative environmental impacts. Once the sustainability accounting system is established tax rates could be linked to (sustainability) performance outcomes to encourage the transition to sustainability at the organizational level.[10]:p.24
A promising trail in similar way may be the concept of the community welfare economics (German: "Gemeinwohl-Ökonomie") by Christian Felber. More like a framework for sustainability accounting it is a framework or an alternative way of economics and the society in general. It suggests that business should measure its contributions of economic success according to the benefits reimbursed to the society as social and ecological factors. Similar to tax principles, the business performance is specified by an accounts of points (representing the contributions to overall well-being) and therefore the company receive (tax) benefits or support in other various form, or even not.[16]
A further interesting example is provided by the Sustainability Flower which was developed in 2009 by an international group of prominent pioneers and innovators of the organic movement. The Flowers performance indicators were defined on the basis of the GRI Guidelines and looks to unite four dimensions of sustainability (economic life, societal life, cultural life and ecology with six sub dimensions) in a model.[17]
A further promising approach toward the measurement of human, social and natural capital including environmental quality, health, security, equity, education and free time is made by the Buddhist foundation and the Bhutan Government toward operationalising the objective of Gross National Happiness. These innovative projects may demonstrate that an alternative cultural perspective is needed as well to inform an accounting that is capable of making a genuine contribution to sustainability. The future direction of sustainability accounting and sustain economic development should continue to display the essential quality of diversity. Humankind has much to lose if this transition does not take place.
See also[edit]
Sustainability Accounting Standards Board
References[edit]
^ Tilt, C. A. (2007). "Corporate Responsibility Accounting and Accountants". Idowu, Samuel O.; Leal Filho, Walter (Eds.), Professionals' Perspectives of Corporate Social Responsibiliry, DOI 10.1007/978-3-642-02630-0_2, Springer-Verlag Berlin Heidelberg 2009.
^ "Global Reporting Initiative". Globalreporting.org. Retrieved 2013-09-24.
^ Accounting for Sustainability. "Accounting for Sustainability". Accounting for Sustainability. Retrieved 19 February 2016.
^ Adams, W. M. (2006)."The Future of Sustainability: Re-thinking Environment and Development in the Twenty-first Century." Report of the IUCN Renowned Thinkers Meeting, 29–31 January 2006. Retrieved on: 2009-02-16.
^ a b Schaltegger, S.; Burritt, R. L. (2010). "Sustainability accounting for companies: Catchphrase or decision support for business leaders?". Journal of World Business 45 (4): 375–384. doi:10.1016/j.jwb.2009.08.002.
^ a b c d e f g h Mathews, M. R. (1997). "Twenty-five years of social and environmental accounting research. Is there a silver jubilee to celebrate?". Accounting, Auditing & Accountability Journal 10 (4): 481–531. doi:10.1108/EUM0000000004417.
^ Association of Chartered Certified Accountants (ACCA)(2002). "Industry as a partner for sustainable development", http://www2.accaglobal.com/pubs/general/activities/library/sustainability/sus_archive/tech-unep-001.pdf, Retrieved: 30.03.2012
^ a b c d e Kee, P./de Haan, M. "Accounting for Sustainable Development", Statistical Commission of the Netherlands, http://www.cbs.nl/nr/rdonlyres/7e93afcb-b0c3-497f-be70-661a59d168bc/0/accountingforsustainabledevelopment.pdf, Retrieved: 30.03.2012
^ Bebbington, J. (2002). "Sustainable Development: a review of the international development, business and accounting literature", Aberdeen Papers in Accountancy, Finance & Management, working paper 00-17 doi:10.1111/1467-6303.00059
^ a b c d Lamberton, G (2005). "Sustainability accounting—a brief history and conceptual framework". Accounting Forum 29 (1): 7–26. doi:10.1016/j.accfor.2004.11.001.
^ Gray, R. (2005). "Current Developments and Trends in Social and Environmental Auditing, Reporting & Attestation: A Personal Perspective", (E-Journal) Radical Organisation Theory Special Issue on "Theoretical Perspectives on Sustainability", Draft 2B, April, http://www.st-andrews.ac.uk/~csearweb/researchresources/dps-socenv-curdev.html, Retrieved: 20.03.2012
^ "Retrieved: 20.03.2012". Ifac.org. Retrieved 2013-09-24.
^ Ernst and Young (2011). "Climate Change and Sustainability; How sustainability has expanded the CFO's role", (PDF)", http://www.ey.com/Publication/vwLUAssets/Sustainability_extends_CFO_role/$FILE/CFOSustain.pdf, Retrieved: 26.02.2012
^ GRI Downloadable report (2011). "The Santander Annual Report presents the bank´s economic, social and environmental performance in Brazil for 2010", (PDF)", https://www.globalreporting.org/Pages/FR-Santander-2011.aspx, Retrieved: 15.02.2012
^ GRI Application Level Check Methodology. https://www.globalreporting.org/reporting/reporting-framework-overview/application-level-information/Pages/default.aspx
^ Retrieved: 29.03.2012 Archived November 13, 2011, at the Wayback Machine.
^ "Retrieved: 29.03.2012". Sekem.com. Retrieved 2013-09-24.
External links[edit]
Accounting for Sustainability
"The Santander Annual Report presents the bank´s economic, social and environmental performance in Brazil for 2010"
"SEKEM Report on Sustainable Development 2010"
"Sustainability: A Guide To Triple Bottom Reporting"
Triple Bottom Line Sustainability Reporting framework, University of Sydney
Retrieved from "https://en.wikipedia.org/w/index.php?title=Sustainability_accounting&oldid=709760272"
Categories: Types of accountingSocial responsibilitySustainabilityHidden categories: Wikipedia articles needing style editing from September 2013All articles needing style editingAll articles with unsourced statementsArticles with unsourced statements from February 2015