Sustainable business - Wikipedia, the free encyclopedia
Sustainable business
Sustainable business, or green business, is an enterprise that has minimal negative impact on the global or local environment, community, society, or economy—a business that strives to meet the triple bottom line. Often, sustainable businesses have progressive environmental and human rights policies. In general, business is described as green if it matches the following four criteria:[1]
It incorporates principles of sustainability into each of its business decisions.
It supplies environmentally friendly products or services that replaces demand for nongreen products and/or services.
It is greener than traditional competition.
It has made an enduring commitment to environmental principles in its business operations.
A sustainable business is any organization that participates in environmentally friendly or green activities to ensure that all processes, products, and manufacturing activities adequately address current environmental concerns while maintaining a profit. In other words, it is a business that “meets the needs of the present world without compromising the ability of the future generations to meet their own needs.”[2][3] It is the process of assessing how to design products that will take advantage of the current environmental situation and how well a company’s products perform with renewable resources.[4]
The Brundtland Report emphasized that sustainability is a three-legged stool of people, planet, and profit.[2] Sustainable businesses with the supply chain try to balance all three through the triple-bottom-line concept—using sustainable development and sustainable distribution to affect the environment, business growth, and the society.[5][6]
Everyone affects the sustainability of the marketplace and the planet in some way. Sustainable development within a business can create value for customers, investors, and the environment. A sustainable business must meet customer needs while, at the same time, treating the environment well.[7] In order to be successful in such an approach, where stakeholder balancing and joint solutions is key, a structural approach is needed. One philosophy, that include many different tools and methods, is the concept of Sustainable Enterprise Excellence.[8]
Sustainability is often confused with corporate social responsibility (CSR), though the two are not the same. Bansal and DesJardine (2014) state that the notion of ‘time’ discriminates sustainability from CSR and other similar concepts. Whereas ethics, morality, and norms permeate CSR, sustainability only obliges businesses to make intertemporal trade-offs to safeguard intergenerational equity. Short-termism is the bane of sustainability.[9]
Green business has been seen as a possible mediator of economic-environmental relations, and if proliferated, would serve to diversify our economy, even if it has a negligible effect at lowering atmospheric CO2 levels. The definition of "green jobs" is ambiguous, but it is generally agreed that these jobs, the result of green business, should be linked to clean energy, and contribute to the reduction of greenhouse gases. These corporations can be seen as generators of not only "green energy", but as producers of new "materialities" that are the product of the technologies these firms developed and deployed.[10]
Contents
1 Environmental sphere
1.1 Sustainable Businesses
2 Social sphere
3 Organizations
4 Corporate sustainability strategies
5 Standards
6 LEED certification
7 Six essential characteristics
8 Challenges and opportunities
9 See also
10 Notes
11 External links
Environmental sphere[edit]
A major initiative of sustainable businesses is to eliminate or decrease the environmental harm caused by the production and consumption of their goods.[11] The impact of such human activities in terms of the amount of greenhouse gases produced can be measured in units of carbon dioxide and is referred to as the carbon footprint. The carbon footprint concept is derived from ecological footprint analysis, which examines the ecological capacity required to support the consumption of products.[12]
Businesses take a wide range of green initiatives. One of the most common examples is the act of "going paperless" or sending electronic correspondence in lieu of paper when possible.[7] On a higher level, examples of sustainable business practices include: refurbishing used products (e.g., tuning up lightly used commercial fitness equipment for resale); revising production processes in order to eliminate waste (such as using a more accurate template to cut out designs); and choosing nontoxic raw materials and processes. For example, Canadian farmers have found that hemp is a sustainable alternative to rapeseed in their traditional crop rotation; hemp grown for fiber or seed requires no pesticides or herbicides.
Sustainable business leaders also take into account the life cycle costs for the items they produce. Input costs must be considered in regards to regulations, energy use, storage, and disposal.[13] Designing for the environment (DFE) is also an element of sustainable business. This process enables users to consider the potential environmental impacts of a product and the process used to make that product.[13]
The many possibilities for adopting green practices have led to considerable pressure being put upon companies from consumers, employees, government regulators and other stakeholders.[14] Some companies have resorted to greenwashing instead of making meaningful changes, merely marketing their products in ways that suggest green practices. For example, various producers in the bamboo fiber industry have been taken to court for advertising their products as more "green" than they are.[15] Still, countless other companies have taken the sustainability trend seriously and are enjoying profits. In their book “Corporate Sustainability in International Comparison”, Schaltegger et al. (2014) analyse the current state of corporate sustainability management and corporate social responsibility across eleven countries. Their research is based on an extensive survey focusing on the companies’ intention to pursue sustainability management (i.e. motivation; issues), the integration of sustainability in the organisation (i.e. connecting sustainability to the core business; involving corporate functions; using drivers of business cases for sustainability) and the actual implementation of sustainability management measures (i.e. stakeholder management; sustainability management tools and standards; measurements). [16] The Gort Cloud written by Richard Seireeni, (2009), documents the experiences of sustainable businesses in America and their reliance on the vast but invisible green community, referred to as the gort cloud, for support and a market.
Green investment firms are consequently attracting unprecedented interest. In the UK, for instance, the Green Investment Bank is devoted exclusively to supporting renewable domestic energy. However, the UK and Europe as a whole are falling behind the impressive pace set by developing nations in terms of green development.[17] Thus, green investment firms are creating more and more opportunities to support sustainable development practices in emerging economies. By providing micro-loans and larger investments, these firms assist small business owners in developing nations who seek business education, affordable loans, and new distribution networks for their "green" products.
Sustainable Businesses[edit]
Among large corporations, Ford Motor Company occupies an odd role in the story of sustainability. Ironically, founder Henry Ford was a pioneer in the sustainable business realm, experimenting with plant-based fuels during the days of the Model T.[7] Ford Motor Company also shipped the Model A truck in crates that then became the vehicle floorboards at the factory destination. This was a form of upcycling, retaining high quality in a closed-loop industrial cycle.[13] Furthermore, the original auto body was made of a stronger-than-steel hemp composite. Today, of course, Fords aren't made of hemp nor do they run on the most sensible fuel. Currently, Ford's claim to eco-friendly fame is the use of seat fabric made from 100% post-industrial materials and renewable soy foam seat bases. Ford executives recently appointed the company’s first senior vice president of sustainability, environment, and safety engineering. This position is responsible for establishing a long-range sustainability strategy and environmental policy. The person in this position will also help develop the products and processes necessary to satisfy both customers and society as a whole while working toward energy independence. It remains to be seen whether Ford will return to its founder's vision of a petroleum-free automobile, a vehicle powered by the remains of plant matter.[4]
The automobile manufacturer Subaru is a sustainability giant. In 2008 a Subaru assembly plant in Lafayette became the first auto manufacturer to achieve zero land fill status when the plant implemented sustainable policies. The company successfully managed to implement a plan that increased refuse recycling to 99.8%.[18] In 2012, the corporation increased the reuse of Styrofoam by 9%. And from the year 2008 to the year 2012, environmental incidents and accidents reduced from 18 to 4.[19]
Smaller companies such as Nature's Path, an organic cereal and snack making business, have also made significant sustainability gains in the 21st century. CEO Arran Stephens and his associates have ensured that the quickly growing company's products are produced without toxic farm chemicals. Furthermore, employees are constantly encouraged to find ways to reduce consumption. Sustainability is an essential part of corporate discussions.[20] Another example comes from Salt Spring Coffee, a company created in 1996 as a certified organic, fair trade, coffee producer.[21] In recent years they have become carbon neutral, lowering emissions by reducing long-range trucking and using bio-diesel in delivery trucks,[22] upgrading to energy efficient equipment and purchasing carbon offsets. The company claims to offer the first carbon neutral coffee sold in Canada.[23] Salt Spring Coffee was recognized by the David Suzuki Foundation in the 2010 report Doing Business in a New Climate.[24] A third example comes from Korea, where rice husks are used as a nontoxic packaging for stereo components and other electronics. The same material is later recycled to make bricks.[13]
Social sphere[edit]
Organizations that give back to the community, whether through employees volunteering their time or through charitable donations are often considered to be socially sustainable. Organizations also can encourage education in their communities by training their employees and offering internships to younger members of the community. Practices such as these increase the education level and quality of life in the community.
In order for a business to be truly sustainable, it must sustain not only the necessary environmental resources, but also its social resources, including employees, customers (the community), and its reputation.[25]
Organizations[edit]
The European community’s Restriction of Hazardous Substances Directive restricts the use of certain hazardous materials in the production of various electronic and electrical products. Waste Electrical and Electronic Equipment (WEEE) directives provide collection, recycling, and recovery practices for electrical goods.[7] The World Business Council for Sustainable Development and the World Resources Institute are two organizations working together to set a standard for reporting on corporate carbon footprints.[7] From October 2013, all quoted companies in the UK are legally required to report their annual greenhouse gas emissions in their directors’ report, under the Companies Act 2006 (Strategic and Directors’ Reports) Regulations 2013.[26][27]
Lester Brown’s Plan B 2.0 and Hunter Lovins’s Natural Capitalism provide information on sustainability initiatives.[28]
Corporate sustainability strategies[edit]
Corporate sustainability strategies can aim to take advantage of sustainable revenue opportunities, while protecting the value of business against increasing energy costs, the costs of meeting regulatory requirements, changes in the way customers perceive brands and products, and the volatile price of resources.
Not all eco-strategies can be incorporated into a company's Eco-portfolio immediately. The widely practiced strategies include: Innovation, Collaboration, Process Improvement and Sustainability reporting.
1. Innovation & Technology
This introverted method of sustainable corporate practices focuses on a company's ability to change its products and services towards less waste production and sustainable best practices.
2. Collaboration
The formation of networks with similar or partner companies facilitates knowledge sharing and propels innovation.
3. Process Improvement
Continuous process surveying and improvement is essential to reduction in waste. Employee awareness of company-wide sustainability plan further aids the integration of new and improved processes.
4. Sustainability Reporting
Periodic reporting of company performance in relation to goals. These goals are often incorporated in to the corporate mission (as in the case of Ford Motor Co.).[29]
5. Greening the Supply Chain
Sustainable procurement is important for any sustainability strategy as a company's impact on the environment is much bigger than the products that they consume. The B Corporation (certification) model is a good example of one that encourages companies to focus on this.
Additionally, companies might consider implementing a sound measurement and management system with readjustment procedures, as well as a regular forum for all stakeholders to discuss sustainablity issues.[30] The Sustainability Balanced Scorecard is a performance measurement and management system aiming at balancing financial and non-financial as well as short and long-term measures. It explicitly integrates strategically relevant environmental, social and ethical goals into the overall performance management system [31] and supports strategic sustainability management.
Standards[edit]
Enormous economic and population growth worldwide in the second half of the twentieth century aggravated the factors that threaten health and the world — ozone depletion, climate change, depletion, fouling of natural resources, and extensive loss of biodiversity and habitat. In the past, the standard approaches to environmental problems generated by business and industry have been regulatory-driven "end-of-the-pipe" remediation efforts. In the 1990s, efforts by governments, NGOs, corporations, and investors began to grow substantially to develop awareness and plans for investment in business sustainability.
One critical milestone was the establishment of the ISO 14000 standards whose development came as a result of the Rio Summit on the Environment held in 1992. ISO 14001 is the cornerstone standard of the ISO 14000 series. It specifies a framework of control for an Environmental Management System against which an organization can be certified by a third party. Other ISO 14000 Series Standards are actually guidelines, many to help you achieve registration to ISO 14001. They include the following:
ISO 14004 provides guidance on the development and implementation of environmental management systems
ISO 14010 provides general principles of environmental auditing (now superseded by ISO 19011)
ISO 14011 provides specific guidance on audit an environmental management system (now superseded by ISO 19011)
ISO 14012 provides guidance on qualification criteria for environmental auditors and lead auditors (now superseded by ISO 19011)
ISO 14013/5 provides audit program review and assessment material.
ISO 14020+ labeling issues
ISO 14030+ provides guidance on performance targets and monitoring within an Environmental Management System
ISO 14040+ covers life cycle issues
LEED certification[edit]
The Leadership in Energy and Environmental Design standards were developed by the US Green Building Council in an effort to propel green building design in the United States. LEED certification is very prestigious title and can be attained through "compliance with all environmental laws and regulations, occupancy scenarios, building permanence and pre-rating completion, site boundaries and area-to-site ratios, and obligatory five-year sharing of whole building energy and water use data from the start of occupancy (for new construction) or date of certification (for existing buildings)".[15].[32]
Six essential characteristics[edit]
Matthew Tueth, Ph.D. reiterates the ideas put forward by authors such as Paul Hawken (The Ecology of Commerce and Natural Capitalism), Bill McDonough and Michael Braungart (Cradle to Cradle), and Janine Benyus (Biomimicry) when he proposes that a mature and authentic sustainable business contains six essential characteristics.
1. Triple top-line value production
"The TTL Establishes three simultaneous requirements of sustainable business activities - financial benefits for the company, natural world betterment, and social advantages for employees and members of the local community—with each of these three components recognized as equal in status." Whereas many businesses use the triple bottom line, "triple top line" stresses the importance of initial design and is a term attributable to McDonough and Braungart in their book Cradle to Cradle.
2. Nature-based knowledge and technology
"This biomimicry-based principal [sic] involves the conscious emulation of natural-world genius in terms of growing our food, harnessing our energy, constructing things, conducting business healing ourselves, processing information and designing our communities"
3. Products of service to products of consumption
See also: Cradle to Cradle Design § Definitions
"Products of service are durable goods routinely leased by the customer that are made of technical materials and are returned to the manufacturer and re-processed into a new generation of products when they are worn out.(These products are mostly non-toxic to human and environmental health but toxic materials that are used will be kept within a closed loop type system and not be able to escape into the environment). Products of consumption are shorter lived items made only of biodegradable materials. They are broken down by the detritus organisms after the products lose their usefulness.(These are also non-hazardous to human or environmental health). This principal requires that we manufacture only these two types of products and necessitates the gradual but continual reductions of products of service and their replacement with products of consumption as technological advancements allow."
4. Solar, wind, geothermal and ocean energy.
"This principal[sic] advocates employing only sustainable energy technology—solar, wind, ocean and geothermal—that can meet our energy needs indefinitely without negative effects for life on earth." Other authors, such as Paul Hawken, have referred to this as utilizing current solar income.
5. Local-based organizations and economies
"This ingredient includes durable, beautiful and healthy communities with locally owned and operated businesses and locally managed non-profit organizations, along with regional corporations and shareholders working together in a dense web of partnerships and collaborations."
6. Continuous improvement process
"Operational processes inside successful organizations include provisions for constant advancements and upgrade as the company does its business. The continuous process of monitoring, analyzing, redesigning and implementing is used to intensify TTL value production as conditions change and new opportunities emerge."[33]
Challenges and opportunities[edit]
Implementing sustainable business practices may have an effect on profits and a firm's financial 'bottom line'. At first blush, this challenge might make many corporate executives cringe. However, during a time where environmental awareness is popular, green strategies are likely to be embraced by employees, consumers, and other stakeholders. In fact, according to many studies, a positive correlation exists between environmental performance and economic performance.[34]
If an organisation’s current business model is inherently unsustainable, becoming a truly sustainable business requires a complete makeover of the business model (e.g. from selling cars to offering car sharing and other mobility services). This can present a major challenge due to the differences between the old and the new model and the respective skills, resources and infrastructure needed. A new business model can also offer major opportunities by entering or even creating new markets and reaching new customer groups. [35]
Companies leading the way in sustainable business practices can be said to be taking advantage of sustainable revenue opportunities: according to the Department for Business, Innovation and Skills the UK green economy to grow by 4.9 to 5.5 percent a year by 2015,[36] and the average internal rate of return on energy efficiency investments for large businesses is 48%.[37] A 2013 survey suggests that demand for green products appears to be increasing: 27% of respondents said they are more likely to buy a sustainable product and/or service than 5 years ago.[38] Furthermore, sustainable business practices may attract talent and generate tax breaks.[39]
See also[edit]
B4E Business for the Environment
Green America
B_Corporation_(certification)
Bottom of the pyramid
Carbon Trust
Clean Edge
Clean Energy Trends
Clean Tech Nation
Cleaner production
Corporate sustainability
Externality
Gort cloud
Green brands
Sustainable MBA
Low carbon economy
The Natural Step
Net Impact
Renewable energy commercialization
Renewable energy industry
Sustainable Business Network
Worldchanging
Notes[edit]
^ Cooney, S. (2009) "Build A Green Small Business. Profitable ways to become an ecopreneur."
^ a b United Nations General Assembly (1987) Report of the World Commission on Environment and Development: Our Common Future. Transmitted to the General Assembly as an Annex to document A/42/427 - Development and International Co-operation: Environment. Retrieved on: 2009-02-15.
^ Anderson, D. R. (2006). "The critical importance of sustainability risk management." Risk Management. Vol. 53, no. 4.
^ a b Rennie, E. (2008). "Growing Green, Boosting the bottom line with sustainable business practices." APICS Magazine. Vol. 18, no. 2.
^ Galvao, A. (2008) "The Next Ten Years: Energy and Environment." Crossroads 2008 presentation, MIT TechTV beta, 55 min., 51 sec.
^ Galvao, A. "Mind Your Own Business, Why sustainable operations must be everyone’s chief concern." APICS Magazine, Vol. 18, no. 5
^ a b c d e Rennie, E. (2008). "Painting a Green Story." APICS Extra. Vol. 3, no. 2.
^ Edgeman, Rick; Eskildsen, Jacob (2013). "Modeling and Assessing Sustainable Enterprise Excellence". Business Strategy and the Environment 23: 173. doi:10.1002/bse.1779.
^ Bansal, Pratima, and Mark R. DesJardine. "Business sustainability: It is about time." Strategic Organization 12.1 (2014): 70-78.
^ Caprotti, Federico. “Environment, Business and the Firm”. Geography Compass, 6. (2012): 163-174. doi: 10.1111/j.1749-8198.2012.00478.x
^ Becker, T. (2008). "The Business behind Green, Eliminating fear, uncertainty, and doubt." APICS magazine. vol. 18, no. 2.
^ Hawken, P., A. Lovins, and L. Hunter Lovins. (1999). Natural Capitalism: Creating the Next Industrial Revolution. Little, Brown.
^ a b c d Penfield, P. (2008). "Generating for the Environment, Drive down costs while helping Mother Nature." APICS Magazine, Vol. 18, no. 6.
^ *Giesler, Markus; Veresiu, Ela (2014). "Creating the Responsible Consumer: Moralistic Governance Regimes and Consumer Subjectivity". Journal of Consumer Research 41 (October): 849–867. doi:10.1086/677842.
^ "FTC Charges Companies with 'Bamboo-zling' Consumers with False Product Claims". Federal Trade Commission. Retrieved 23 December 2014.
^ Schaltegger, S.; Windolph, Harms, D. & Hörisch, J. (Eds.) (2014): Corporate Sustainability in International Comparison: State of Practice, Opportunities and Challenges. Cham: Springer International Publishing
^ Harvey, Fiona (July 7, 2011). "Europe 'falling behind' in green investment race". The Guardian.
^ Woodyard, Chris (2 February 2008). "It's waste not, want not at super green Subaru plant". USA Today. Gannett Co. Inc. Retrieved 23 December 2014.
^ "The Evolution of Sustainability". Northeastern University. Retrieved 23 December 2014.
^ "Search". The Globe and Mail.
^ Jensen, C (May 11, 2012). Brewing a Coffee Company with a Social Mission. Axiom News. Retrieved on: 2012-05-12
^ Smith, Charlie (September 9, 2004). "Biodiesel Revolution Gathering Momentum". The Georgia Straight. Retrieved July 27, 2009.
^ "Green goes mainstream". The Vancouver Sun. April 15, 2008. Retrieved 2009-07-28.
^ http://www.davidsuzuki.org/publications/resources/2010/doing-business-in-a-new-climate/
^ Hahn, Keenan. 2008. What is sustainable business?
^ "Mandatory Carbon Reporting". The Carbon Trust. Retrieved 6 Nov 2013.
^ "Measuring and reporting environmental impacts: guidance for businesses". Department for Environment, Food & Rural Affairs. Retrieved 6 Nov 2013.
^ Ron Sullivan. 2007. "Enduring Success, Using the APICS body of knowledge to achieve greater sustainability." APICS magazine. vol. 17, no. 8.
^ [1], .
^ Hoessle, Ulrike: Ten Steps Toward a Sustainable Business (=Walla Walla Solutions Series 1). Seattle 2013. ISBN 978-0-9898270-0-3, http://www.wallawallasolutions.com/#!publications/c243u
^ Hansen, E. and Schaltegger, S. (2014): The sustainability balanced scorecard. A systematic review of architectures, Journal of Business Ethics, Springer
^ [2], additional text.
^ Tueth. Matthew Ph.D (2010). Fundamentals of Sustainable Business|A Guide to the Next 100 years. Hackensack: World Scientific Publishing Co.
^ Sneirson, Judd (2009). "Green Is Good: Sustainability, Profitability, and a New Paradigm for Corporate Governance". Iowa Law Review 94 (3): 987. Retrieved 21 February 2013.
^ Schaltegger, S., Lüdeke-Freund, F. & Hansen, E. (2012): Business cases for sustainability. the role of business model innovation for corporate sustainability, International Journal of Sustainable Development, Vol.6, No. 2, 95-119
^ Nichols, Will. "UK green economy grew £5.4bn in 2011". The Guardian. Retrieved 23 December 2014.
^ "The business of energy efficiency". The Carbon Trust. 10 Dec 2010. Retrieved 6 Nov 2013.
^ YouGov Plc (18 Sep 2013). "Carbon Trust Survey". The Carbon Trust. Retrieved 6 Nov 2013.
^ "Improve Your Reputation, Bring You Better Talent, and Get You a Tax Break... by Going Green?". eFax. 29 April 2014. Retrieved 19 May 2014.
External links[edit]
David O'Brien Centre for Sustainable Enterprise, Concordia University, Montreal
Erb Institute for Global Sustainable Enterprise at the University of Michigan
Center for Sustainable Global Enterprise at Cornell University
Natural Resources Defense Council
Sustainable Business Models - On the New Economy
Retrieved from "https://en.wikipedia.org/w/index.php?title=Sustainable_business&oldid=710545762"
Categories: Economics of sustainabilityBusiness modelsSustainability by subjectHidden categories: Articles needing additional references from May 2014All articles needing additional references