Sustainable Energy for All - Wikipedia, the free encyclopedia
Sustainable Energy for All
Sustainable Energy for All (SE4ALL) is a global initiative led by the Secretary-General of the United Nations, Ban Ki-moon to achieve universal energy access, improve energy efficiency, and increase the use of renewable energy. It was launched to coincide with the designation of 2012 as the International Year of Sustainable Energy for All by the UN General Assembly in December 2010.
Contents
1 Background
2 Objectives
3 Activities
4 See also
5 References
6 External links
Background[edit]
UN General Assembly resolution 65/151, which was passed on 20 December 2010, designated 2012 as the International Year of Sustainable Energy for All. This was in recognition of the growing importance of energy for economic development and climate change mitigation. It also attempted to correct what many working on energy and development issues had for many years argued was a major error in not including action on energy poverty in the Millennium Development Goals.
Ban Ki-moon made sustainable energy one of the five priorities that would guide his second five-year term. In June 2009 he established the Secretary-General's Advisory Group on Energy and Climate Change (AGECC), which published its final report on 28 April 2010.[1] The recommendations from this report form the basis of the Sustainable Energy for All initiative launched in 2011.
Objectives[edit]
The Sustainable Energy for All initiative is intended to attract global attention and public and private commitments to meeting three objectives by 2030:
Ensuring universal access to modern energy services
Doubling the rate of improvement in energy efficiency
Doubling the share of renewable energy in the global energy mix
Activities[edit]
A number of activities have been initiated, both within and outside the UN system. These include:
National Coordinating Committees: led by the United Nations Development Programme, national committees and country focal points will be established to drive forward activities and programs on the ground
Energy Access Practitioner Network: led by the United Nations Foundation, this global network will bring together practitioners working to improve access to modern energy services.
Energy+: led by the Government of Norway, this international energy and climate initiative will support SE4ALL by coordinating practical actions on the ground, with an emphasis on results-based approaches.[2]
The Paris-Nairobi Climate Initiative: led by the Governments of France and Kenya, this initiative was launched in April 2011 with a focus on energy access.[3]
See also[edit]
Global warming
List of energy storage projects
Renewable energy
References[edit]
^ Energy for a Sustainable Future: Summary Report and Recommendation
^ Energy+: An International Initiative to Accelerate Efforts to Promote Universal Access to Energy, Energy Efficiency and Low-Carbon Development
^ The Paris-Nairobi Climate Initiative: Clean energy for all in Africa and in countries most vulnerable to climate change
External links[edit]
Sustainable Energy for All
Energy for All conference held in Oslo, 10-11 October 2011
Retrieved from "https://en.wikipedia.org/w/index.php?title=Sustainable_Energy_for_All&oldid=549723059"
Categories: Energy policyInternational observances