Waste heat - Wikipedia, the free encyclopedia
Waste heat
Air conditioning units use electricity which ends up as heat
Waste heat is by necessity produced both by machines that do work and in other processes that use energy, for example in a refrigerator warming the room air or a combustion engine releasing heat into the environment. The need for many systems to reject heat as a by-product of their operation is fundamental to the laws of thermodynamics. Waste heat has lower utility (or in thermodynamics lexicon a lower exergy or higher entropy) than the original energy source. Sources of waste heat include all manner of human activities, natural systems, and all organisms. Rejection of unneeded cold[citation needed] (as from a heat pump) is also a form of waste heat (i.e. the medium has heat, but at a lower temperature than is considered warm).
Instead of being “wasted” by release into the ambient environment, sometimes waste heat (or cold) can be utilized by another process, or a portion of heat that would otherwise be wasted can be reused in the same process if make-up heat is added to the system (as with heat recovery ventilation in a building).
Thermal energy storage, which includes technologies both for short- and long-term retention of heat or cold, can create or improve the utility of waste heat (or cold). One example is waste heat from air conditioning machinery stored in a buffer tank to aid in night time heating. Another is seasonal thermal energy storage (STES) at a foundry in Sweden. The heat is stored in the bedrock surrounding a cluster of heat exchanger equipped boreholes, and is used for space heating in an adjacent factory as needed, even months later.[1] An example of using STES to utilize natural waste heat is the Drake Landing Solar Community in Alberta, Canada, which, by using a cluster of boreholes in bedrock for interseasonal heat storage, obtains 97 percent of its year-round heat from solar thermal collectors on the garage roofs.[2][3] Another STES application is storing winter cold underground, for summer air conditioning.[4]
On a biological scale, all organisms reject waste heat as part of their metabolic processes, and will die if the ambient temperature is too high to allow this.
Anthropogenic waste heat is thought by some to contribute to the urban heat island effect. The biggest point sources of waste heat originate from machines (such as electrical generators or industrial processes, such as steel or glass production) and heat loss through building envelopes. The burning of transport fuels is a major contribution to waste heat.
Contents
1 Conversion of energy
2 Sources
2.1 Power generation
2.2 Industrial processes
2.3 Electronics
2.4 Biological
3 Disposal
4 Uses
4.1 Cogeneration and trigeneration
4.2 Pre-heating
4.3 Electrification of waste heat
4.4 Greenhouses
5 Anthropogenic heat
5.1 Environmental impact
6 See also
7 References
Conversion of energy[edit]
See also: Second law of thermodynamics
Machines converting energy contained in fuels to mechanical work or electric energy produce heat as a by-product
Sources[edit]
In the majority of energy applications, energy is required in multiple forms. These energy forms typically include some combination of: heating, ventilation, and air conditioning, mechanical energy and electric power. Often, these additional forms of energy are produced by a heat engine, running on a source of high-temperature heat. A heat engine can never have perfect efficiency, according to the second law of thermodynamics, therefore a heat engine will always produce a surplus of low-temperature heat. This is commonly referred to as waste heat or "secondary heat", or "low-grade heat". This heat is useful for the majority of heating applications, however, it is sometimes not practical to transport heat energy over long distances, unlike electricity or fuel energy. The largest proportions of total waste heat are from power stations and vehicle engines.[citation needed] The largest single sources are power stations and industrial plants such as oil refineries and steelmaking plants.[citation needed]
Power generation[edit]
The electrical efficiency of thermal power plants is defined as the ratio between the input and output energy. It is typically only 30%.[5] The images show cooling towers which allow power stations to maintain the low side of the temperature difference essential for conversion of heat differences to other forms of energy. Discarded or "Waste" heat that is lost to the environment may instead be used to advantage.
Coal-fired power station that transform chemical energy into 36%-48% electricity and remaining 52%-64% to waste heat
Industrial processes[edit]
Industrial processes, such as oil refining, steel making or glass making are major sources of waste heat.
Electronics[edit]
Although small in terms of power, the disposal of waste heat from microchips and other electronic components, represents a significant engineering challenge. This necessitates the use of fans, heatsinks, etc. to dispose of the heat.
Biological[edit]
Animals, including humans, create heat as a result of metabolism. In warm conditions, this heat exceeds a level required for homeostasis in warm-blooded animals, and is disposed of by various thermoregulation methods such as sweating and panting. Fiala et al. modelled human thermoregulation.[6]
Cooling towers evaporating water at Ratcliffe-on-Soar Power Station, United Kingdom.
Disposal[edit]
Low temperature heat contains very little capacity to do work (Exergy), so the heat is qualified as waste heat and rejected to the environment. Economically most convenient is the rejection of such heat to water from a sea, lake or river. If sufficient cooling water is not available, the plant has to be equipped with a cooling tower to reject the waste heat into the atmosphere. In some cases it is possible to use waste heat, for instance in heating homes by cogeneration. However, by slowing the release of the waste heat, these systems always entail a reduction of efficiency for the primary user of the heat energy.[citation needed]
Uses[edit]
Cogeneration and trigeneration[edit]
Waste of the by-product heat is reduced if a cogeneration system is used, also known as a Combined Heat and Power (CHP) system. Limitations to the use of by-product heat arise primarily from the engineering cost/efficiency challenges in effectively utilizing small temperature differences to generate other forms of energy. Applications utilizing waste heat include swimming pool heating, paper mills. In some cases cooling can also be produced by the use of absorption refrigerators for example, in this case it's called trigeneration or CCHP (combined cooling, heat and power).
Pre-heating[edit]
Waste heat can be forced to heat incoming fluids and objects before being highly heated. For instance outgoing water can give its waste heat to incoming water in a heat exchanger before heating in homes or power plants.
Electrification of waste heat[edit]
There are many different approaches to transfer thermal energy to electricity, and the technologies to do so have existed for several decades. The organic Rankine cycle, offered by companies such as Ormat, is a very known approach, whereby an organic substance is used as working medium instead of water. The benefit is that this process can utilize lower temperatures for the production of electricity than the regular water steam cycle.[7] An example of use of the steam Rankine cycle is the Cyclone Waste Heat Engine. Another established approach is by using a thermoelectric, such as those offered by Alphabet Energy, where a change in temperature across a semiconductor material creates a voltage through a phenomenon known as the Seebeck effect.[8] A related approach is the use of thermogalvanic cells, where a temperature difference gives rise to an electric current in an electrochemical cell.[9]
Greenhouses[edit]
Waste heat (along with carbon dioxide from combustion) can be used to provide heat for greenhouses particularly in colder climates.[10]
Anthropogenic heat[edit]
Anthropogenic heat
Anthropogenic heat is heat generated by humans and human activity. The American Meteorological Society defines it as "Heat released to the atmosphere as a result of human activities, often involving combustion of fuels. Sources include industrial plants, space heating and cooling, human metabolism, and vehicle exhausts. In cities this source typically contributes 15–50 W/m2 to the local heat balance, and several hundred W/m2 in the center of large cities in cold climates and industrial areas."[11]
Estimates of anthropogenic heat generation can be made by totaling all the energy used for heating and cooling, running appliances, transportation, and industrial processes, plus that directly emitted by human metabolism.
Environmental impact[edit]
Anthropogenic heat is a small influence on rural temperatures, and becomes more significant in dense urban areas.[12] It is one contributor to urban heat islands. Other human-caused effects (such as changes to albedo, or loss of evaporative cooling) that might contribute to urban heat islands are not considered to be anthropogenic heat by this definition.
Anthropogenic heat is a much smaller contributor to global warming than are greenhouse gases.[13] In 2005, although anthropogenic waste heat flux was significantly high in certain urban areas (and can be high regionally. For example, waste heat flux was +0.39 and +0.68 W/m2 for the continental United States and western Europe, respectively) globally it accounted for only 1% of the energy flux created by anthropogenic greenhouse gases. Global forcing from waste heat was 0.028 W/m2 in 2005. This statistic is predicted to rise as urban areas become more widespread.[14]
Although waste heat has been shown to have influence on regional climates,[15] climate forcing from waste heat is not normally calculated in state-of-the-art global climate simulations. Equilibrium climate experiments show statistically significant continental-scale surface warming (0.4–0.9 °C) produced by one 2100 AHF scenario, but not by current or 2040 estimates.[14] Simple global-scale estimates with different growth rates of anthropogenic heat[16] that have been actualized recently[17] show noticeable contributions to global warming, in the following centuries. For example, a 2% p.a. growth rate of waste heat resulted in a 3 degree increase as a lower limit for the year 2300. Meanwhile, this has been confirmed by more refined model calculations.[18]
See also[edit]
District heating
Waste heat recovery unit
Heat recovery steam generator
Pinch analysis
Relative cost of electricity generated by different sources
Urban heat island
Urban metabolism
References[edit]
^ Andersson, O.; Hägg, M. (2008), "Deliverable 10 - Sweden - Preliminary design of a seasonal heat storage for ITT Flygt, Emmaboda, Sweden", IGEIA – Integration of geothermal energy into industrial applications, pp. 38–56 and 72–76, retrieved 21 April 2013
^ Wong, Bill (June 28, 2011), "Drake Landing Solar Community", IDEA/CDEA District Energy/CHP 2011 Conference, Toronto, pp. 1–30, retrieved 21 April 2013
^ Wong B., Thornton J. (2013). Integrating Solar & Heat Pumps. Renewable Heat Workshop.
^ Paksoy, H.; Stiles, L. (2009), "Aquifer Thermal Energy Cold Storage System at Richard Stockton College", Effstock 2009 (11th International) - Thermal Energy Storage for Efficiency and Sustainability, Stockholm.
^ "The Most Efficient Power Plants". Forbes. 2008-07-07.
^ Fiala D, Lomas KJ, Stohrer M (November 1999). "A computer model of human thermoregulation for a wide range of environmental conditions: the passive system". J. Appl. Physiol. 87 (5): 1957–72. PMID 10562642.
^ Techno-economic survey of Organic Rankine Cycle (ORC) systems
^ http://www.sciencedaily.com/releases/2007/06/070603225026.htm
^ Gunawan, A; Lin, CH; Buttry, DA; Mujica, V; Taylor, RA; Prasher, RS; Phelan, PE (2013). “Liquid thermoelectrics: review of recent and limited new data of thermogalvanic cell experiments”. Nanoscale Microscale Thermophys Eng 17: 304-23. doi: 10.1080/15567265.2013.776149
^ Andrews, R.; Pearce, J.M. "Environmental and Economic Assessment of a Greenhouse Waste Heat Exchange", Journal of Cleaner Production". 2011; 19 (13): 1446–1454. doi:10.1016/j.jclepro.2011.04.016. hdl:1974/6575.  delete character in |id= at position 58 (help)
^ "Glossary of Meteorology". AMS.
^ "Heat Island Effect: Glossary". United States Environmental Protection Agency. 2009. Retrieved 2009-04-06.
^ http://onlinelibrary.wiley.com/doi/10.1002/2015GL063514/pdf
^ a b Flanner, M. G. (2009). "Integrating anthropogenic heat flux with global climate models". Geophys. Res. Lett. 36 (2): L02801. Bibcode:2009GeoRL..3602801F. doi:10.1029/2008GL036465.
^ Block, A., K. Keuler, and E. Schaller (2004). "Impacts of anthropogenic heat on regional climate patterns". Geophysical Research Letters 31 (12): L12211. Bibcode:2004GeoRL..3112211B. doi:10.1029/2004GL019852.
^ R. Döpel, "Über die geophysikalische Schranke der industriellen Energieerzeugung." Wissenschaftl. Zeitschrift der Technischen Hochschule Ilmenau, ISSN 0043-6917, Bd. 19 (1973, H.2), 37-52. (online).
^ H. Arnold, "Robert Döpel and his Model of Global Warming. An Early Warning – and its Update." (2013) online. 1st ed.: "Robert Döpel und sein Modell der globalen Erwärmung. Eine frühe Warnung - und die Aktualisierung." Universitätsverlag Ilmenau 2009, ISBN 978-3-939473-50-3.
^ Chaisson, E. J. (2008). "Long-Term Global Heating from Energy Usage". EOS. The Newspaper of the Geophysical Sciences 89 (28): 253–260. Bibcode:2008EOSTr..89..253C. doi:10.1029/2008eo280001.
Retrieved from "https://en.wikipedia.org/w/index.php?title=Waste_heat&oldid=703876285"
Categories: Heat transferThermodynamicsEnergy conversionClimate forcingAtmospheric radiationWasteHidden categories: CS1 errors: invisible charactersAll articles with unsourced statementsArticles with unsourced statements from April 2014Articles with unsourced statements from April 2009Articles with unsourced statements from September 2014