Desalination - Wikipedia, the free encyclopedia
Desalination
(Redirected from Water desalination)
This article is about removing salt from water.
For soil desalination, see Soil salinity control.
Desalination or desalinization is a process that removes minerals from saline water. More generally, desalination may also refer to the removal of salts and minerals,[1] as in soil desalination, which also happens to be a major issue for agricultural production.[2]
Salt water is desalinated to produce fresh water suitable for human consumption or irrigation. One potential by-product of desalination is salt. Desalination is used on many seagoing ships and submarines. Most of the modern interest in desalination is focused on developing cost-effective ways of providing fresh water for human use. Along with recycled wastewater, this is one of the few rainfall-independent water sources.[3]
Due to relatively high energy consumption, the costs of desalinating sea water are generally higher than the alternatives (fresh water from rivers or groundwater, water recycling and water conservation), but alternatives are not always available and rapid overdraw and depletion of reserves is a critical problem worldwide. Additionally, there is an environmental cost. Quoting Christopher Gasson of Global Water Intelligence, "At the moment, around 1% of the world's population are dependent on desalinated water to meet their daily needs, but by 2025, the UN expects 14% of the world's population to be encountering water scarcity. Unless people get radically better at water conservation, the desalination industry has a very strong future indeed."[4]
Desalination is particularly relevant in dry countries such as Australia, which traditionally have relied on collecting rainfall behind dams to provide their drinking water supplies. According to the International Desalination Association, in June 2011, 15,988 desalination plants operated worldwide, producing 66.5 million cubic meters per day, providing water for 300 million people.[5] This number has been updated to 78.4 million cubic meters by 2013,[4] or 57% greater than just 5 years prior. The single largest desalination project is Ras Al-Khair in Saudi Arabia, which produced 1,025,000 cubic meters per day in 2014,[4] although this plant in Saudi Arabia is expected to be surpassed by a desal plant in California.[6] The largest percent of desalinated water used in any country is in Israel, which produces 40% of its domestic water use from seawater desalination.[7]
Schematic of a multistage flash desalinator
A – steam in
B – seawater in
C – potable water out
D – waste out
E – steam out
F – heat exchange
G – condensation collection
H – brine heater
Plan of a typical reverse osmosis desalination plant
Contents
1 Methods
2 Considerations and criticism
2.1 Energy consumption
2.2 Cogeneration
2.3 Economics
2.4 Environmental
2.4.1 Intake
2.4.2 Outflow
2.4.3 Alternatives without pollution
2.4.4 Alternatives to desalination
2.4.5 Public Health concerns
3 Experimental techniques and other developments
3.1 Desalination powered by waste heat
3.2 Low-temperature thermal desalination
3.3 Thermoionic process
3.4 Desalination through evaporation and condensation for crops
3.5 Other approaches
4 Existing facilities and facilities under construction
4.1 Algeria
4.2 Aruba
4.3 Australia
4.4 Bahrain
4.5 Chile
4.6 China
4.7 Cyprus
4.8 Egypt
4.9 Germany
4.10 Gibraltar
4.11 Grand Cayman
4.12 Hong Kong
4.13 India
4.14 Iran
4.15 Israel
4.16 Malta
4.17 Maldives
4.18 Oman
4.19 Qatar
4.20 Saudi Arabia
4.21 Spain
4.22 South Africa
4.23 United Arab Emirates
4.24 United Kingdom
4.24.1 Jersey
4.25 United States
4.25.1 Texas
4.25.2 California
4.25.3 Florida
4.25.4 Arizona
4.26 Trinidad and Tobago
5 In nature
6 See also
7 References
7.1 Further reading
7.2 Articles
8 External links
Methods[edit]
The traditional process used in these operations is vacuum distillation—essentially the boiling of water at less than atmospheric pressure and thus a much lower temperature than normal. This is because the boiling of a liquid occurs when the vapor pressure equals the ambient pressure and vapor pressure increases with temperature. Thus, because of the reduced temperature, low-temperature "waste" heat from electrical power generation or industrial processes can be minimized.[citation needed]
Reverse osmosis desalination plant in Barcelona, Spain
The principal competing processes use membranes to desalinate, principally applying reverse osmosis technology.[8] Membrane processes use semipermeable membranes and pressure to separate salts from water. Reverse osmosis plant membrane systems typically use less energy than thermal distillation, which has led to a reduction in overall desalination costs over the past decade. Desalination remains energy intensive, however, and future costs will continue to depend on the price of both energy and desalination technology.[9]
Considerations and criticism[edit]
Energy consumption[edit]
Energy consumption of sea water desalination can be as low as 3 kWh/m3,[10] including pre-filtering and ancillaries, similar to the energy consumption of existing fresh water supplies transported over large distances,[11] but much higher than local fresh water supplies which use 0.2 kWh/m3 or less.[12]
A minimum energy consumption for sea water desalination of around 1 kWh/m3 has been determined,[13][14] excluding prefiltering and intake/outfall pumping. Under 2 kWh/m3[15] has been achieved with existing reverse osmosis membrane technology, leaving limited scope for further energy reductions.
Supplying all domestic water by sea water desalination would increase the United States' energy consumption by around 10%, about the amount of energy used by domestic refrigerators.[16]
However, domestic consumption is a relatively small fraction of the total water usage in the United States.[17]
The table below shows the energy consumption of sea water desalination methods.[18]
Note: "Electrical equivalent" refers to the amount of electrical energy which could be generated using a given quantity of thermal energy and appropriate turbine generator. In addition, these calculations do not include the energy required to construct or refurbish consumable items used up in the processes.
Cogeneration[edit]
Cogeneration is the process of using excess heat from electricity generation for another task: in this case the production of potable water from seawater or brackish groundwater in an integrated, or "dual-purpose", facility where a power plant provides the energy for desalination. Alternatively, the facility's energy production may be dedicated to the production of potable water (a stand-alone facility), or excess energy may be produced and incorporated into the energy grid (a true cogeneration facility). Cogeneration takes various forms, and theoretically any form of energy production could be used. However, the majority of current and planned cogeneration desalination plants use either fossil fuels or nuclear power as their source of energy. Most plants are located in the Middle East or North Africa, which use their petroleum resources to offset limited water resources. The advantage of dual-purpose facilities is they can be more efficient in energy consumption, thus making desalination a more viable option for drinking water.[19][20]
The Shevchenko BN350, a nuclear-heated desalination unit
In a December 26, 2007, opinion column in The Atlanta Journal-Constitution, Nolan Hertel, a professor of nuclear and radiological engineering at Georgia Tech, wrote, "... nuclear reactors can be used ... to produce large amounts of potable water. The process is already in use in a number of places around the world, from India to Japan and Russia. Eight nuclear reactors coupled to desalination plants are operating in Japan alone, nuclear desalination plants could be a source of large amounts of potable water transported by pipelines hundreds of miles inland..."[21]
Additionally, the current trend in dual-purpose facilities is hybrid configurations, in which the permeate from a reverse osmosis desalination component is mixed with distillate from thermal desalination. Basically, two or more desalination processes are combined along with power production. Such facilities have already been implemented in Saudi Arabia at Jeddah and Yanbu.[22]
A typical Supercarrier in the US military uses nuclear power to desalinate 400,000 US gallons (1,500,000 l; 330,000 imp gal) of water per day.[23]
Economics[edit]
Costs of desalinating sea water (infrastructure, energy, and maintenance) are generally higher than the alternatives (fresh water from rivers or groundwater, water recycling, and water conservation), but alternatives are not always available. Achievable costs in 2013 range from US$0.45 to $1.00/cubic metre ($US2 to 4/kgal). (1 cubic meter is about 264 gallons.) However, more than half of the total cost of desalination comes directly from energy cost, and since energy price is very volatile, any calculated cost of desalination is only good based on the energy price at the time of calculation.[24]
The cost of untreated fresh water in the developing world can reach US$5/cubic metre.[25]
Factors that determine the costs for desalination include capacity and type of facility, location, feed water, labor, energy, financing, and concentrate disposal. Desalination stills now control pressure, temperature, and brine concentrations to optimize efficiency. Nuclear-powered desalination might be economical on a large scale.[26][27]
While noting costs are falling, and generally positive about the technology for affluent areas in proximity to oceans, a 2004 study argued, "Desalinated water may be a solution for some water-stress regions, but not for places that are poor, deep in the interior of a continent, or at high elevation. Unfortunately, that includes some of the places with biggest water problems.", and, "Indeed, one needs to lift the water by 2,000 m (6,600 ft), or transport it over more than 1,600 km (990 mi) to get transport costs equal to the desalination costs. Thus, it may be more economical to transport fresh water from somewhere else than to desalinate it. In places far from the sea, like New Delhi, or in high places, like Mexico City, high transport costs would add to the high desalination costs. Desalinated water is also expensive in places that are both somewhat far from the sea and somewhat high, such as Riyadh and Harare. In many places, the dominant cost is desalination, not transport; the process would therefore be relatively less expensive in places like Beijing, Bangkok, Zaragoza, Phoenix, and, of course, coastal cities like Tripoli."[28] After being desalinated at Jubail, Saudi Arabia, water is pumped 200 mi (320 km) inland through a pipeline to the capital city of Riyadh.[29] For coastal cities, desalination is increasingly viewed as an untapped and unlimited water source.
In 2014, the Israeli facilities of Hadera, Palmahim, Ashkelon, and Sorek were desalinizing water for less than US$0.40 per cubic meter.[30] As of 2006, Singapore was desalinating water for US$0.49 per cubic meter.[31] The city of Perth began operating a reverse osmosis seawater desalination plant in 2006, and the Western Australian government announced a second plant will be built to serve the city's needs.[32] A desalination plant is now operating in Australia's largest city, Sydney,[33] and the Wonthaggi desalination plant was under construction in Wonthaggi, Victoria.
The Perth desalination plant is powered partially by renewable energy from the Emu Downs Wind Farm.[34][35] A wind farm at Bungendore in New South Wales was purpose-built to generate enough renewable energy to offset the Sydney plant's energy use,[36] mitigating concerns about harmful greenhouse gas emissions, a common argument used against seawater desalination.
In December 2007, the South Australian government announced it would build a seawater desalination plant for the city of Adelaide, Australia, located at Port Stanvac. The desalination plant was to be funded by raising water rates to achieve full cost recovery.[37][38] An online, unscientific poll showed nearly 60% of votes cast were in favor of raising water rates to pay for desalination.[39]
A January 17, 2008, article in the Wall Street Journal stated, "In November, Connecticut-based Poseidon Resources Corp. won a key regulatory approval to build the $300 million water-desalination plant in Carlsbad, north of San Diego. The facility would produce 50,000,000 US gallons (190,000,000 l; 42,000,000 imp gal) of drinking water per day, enough to supply about 100,000 homes ... Improved technology has cut the cost of desalination in half in the past decade, making it more competitive ... Poseidon plans to sell the water for about $950 per acre-foot [1,200 cubic meters (42,000 cu ft)]. That compares with an average [of] $700 an acre-foot [1200 m³] that local agencies now pay for water."[40] In June 2012, new estimates were released that showed the cost for the desalinated water had risen to $2,329 per acre-foot.[41] Each $1,000 per acre-foot works out to $3.06 for 1,000 gallons, or $.81 per cubic meter.[42]
While this regulatory hurdle was met, Poseidon Resources is not able to break ground until the final approval of a mitigation project for the damage done to marine life through the intake pipe is received, as required by California law. Poseidon Resources has made progress in Carlsbad, despite an unsuccessful attempt to complete construction of Tampa Bay Desal, a desalination plant in Tampa Bay, FL, in 2001. The board of directors of Tampa Bay Water was forced to buy Tampa Bay Desal from Poseidon Resources in 2001 to prevent a third failure of the project. Tampa Bay Water faced five years of engineering problems and operation at 20% capacity to protect marine life, so stuck to reverse osmosis filters prior to fully using this facility in 2007.[43]
In 2008, a San Leandro, California company (Energy Recovery Inc.) was desalinating water for $0.46 per cubic meter.[44]
While desalinating 1,000 US gallons (3,800 l; 830 imp gal) of water can cost as much as $3, the same amount of bottled water costs $7,945 (purchased individually in half-liter bottles).[45]
Lastly, desalination may provide flexibility or real options to the overall water supply system, a point that is highly valuable and critical in motivating the decision of desalination in Singapore and other cities.[24]
Environmental[edit]
Intake[edit]
In the United States, cooling water intake structures are regulated by the Environmental Protection Agency under Section 316(b) of the Clean Water Act. These intake structures can have the same impacts to the environment as desalination facility intakes. According to the EPA, water intake structures cause adverse environmental impact by pulling large numbers of fish and shellfish or their eggs into an industrial system. There, the organisms may be killed or injured by heat, physical stress, or chemicals. Larger organisms may be killed or injured when they are trapped against screens at the front of an intake structure.[46] Alternative intake types which avoid this environmental impact include beach wells, but these require more energy and higher costs, while limiting output.[47]
The Kwinana Desalination Plant opened in Perth in 2007. Water there and at Queensland's Gold Coast Desalination Plant and Sydney's Kurnell Desalination Plant is withdrawn at only 0.1 m/s (0.33 ft/s), which is slow enough to let fish escape. The plant provides nearly 140,000 m3 (4,900,000 cu ft) of clean water per day.[34]
Outflow[edit]
All desalination processes produce large quantities of a concentrate, which may be increased in temperature, and contain residues of pretreatment and cleaning chemicals, their reaction byproducts, and heavy metals due to corrosion.[48] Chemical pretreatment and cleaning are a necessity in most desalination plants, which typically includes the treatment against biofouling, scaling, foaming and corrosion in thermal plants, and against biofouling, suspended solids and scale deposits in membrane plants.[49]
To limit the environmental impact of returning the brine to the ocean, it can be diluted with another stream of water entering the ocean, such as the outfall of a wastewater treatment or power plant. While seawater power plant cooling water outfalls are not as fresh as wastewater treatment plant outfalls, salinity is reduced. With medium to large power plant and desalination plant, the power plant's cooling water flow is likely to be at least several times larger than that of the desalination plant. Another method to reduce the increase in salinity is to mix the brine via a diffuser in a mixing zone. For example, once the pipeline containing the brine reaches the sea floor, it can split into many branches, each releasing brine gradually through small holes along its length. Mixing can be combined with power plant or wastewater plant dilution.
Brine is denser than seawater due to higher solute concentration. The ocean bottom is most at risk because the brine sinks and remains there long enough to damage the ecosystem. Careful reintroduction can minimize this problem. For example, for the desalination plant and ocean outlet structures to be built in Sydney from late 2007, the water authority stated the ocean outlets would be placed in locations at the seabed that will maximize the dispersal of the concentrated seawater, such that it will be indistinguishable beyond between 50 and 75 meters (164 and 246 ft) from the outlets. Typical oceanographic conditions off the coast allow for rapid dilution of the concentrated byproduct, thereby minimizing harm to the environment.
Alternatives without pollution[edit]
Some methods of desalination, particularly in combination with evaporation ponds, solar stills, and condensation trap (solar desalination), do not discharge brine. They do not use chemicals in their processes nor the burning of fossil fuels. They do not work with membranes or other critical parts, such as components that include heavy metals, thus do not cause toxic waste (and high maintenance).
A new approach that works like a solar still, but on the scale of industrial evaporation ponds is the integrated biotectural system.[50] It can be considered "full desalination" because it converts the entire amount of saltwater intake into distilled water. One of the unique advantages of this type of solar-powered desalination is the feasibility for inland operation. Standard advantages also include no air pollution from desalination power plants and no temperature increase of endangered natural water bodies from power plant cooling-water discharge. Another important advantage is the production of sea salt for industrial and other uses. Currently, 50% of the world's sea salt production still relies on fossil energy sources.[51]
Alternatives to desalination[edit]
Increased water conservation and efficiency remain the most cost-effective priorities in areas of the world where there is a large potential to improve the efficiency of water use practices.[52] Wastewater reclamation for irrigation and industrial use provides multiple benefits over desalination.[53] Urban runoff and storm water capture also provide benefits in treating, restoring and recharging groundwater.[54]
A proposed alternative to desalination in the American Southwest is the commercial importation of bulk water from water-rich areas either by very large crude carriers converted to water carriers, or via pipelines. The idea is politically unpopular in Canada, where governments imposed trade barriers to bulk water exports as a result of a claim filed in 1999 under Chapter 11 of the North American Free Trade Agreement (NAFTA) by Sun Belt Water Inc., a company established in 1990 in Santa Barbara, California, to address pressing local needs due to a severe drought in that area.[55]
Public Health concerns[edit]
Israeli researchers have found possible link between seawater desalination and iodine deficiency. Their study, conducted by Yaniv Ovadia, registered dietitian, following the supervision of Dr Dov Gefel and Dr Aron M Troen from the Barzilai Medical center Ashkelon and the Hebrew University Jerusalem,[56] revealed prevalent, apparent iodine deficiency among euthyroid adults exposed to iodine-poor water[57] simultaneously with supply of an ever-increasing seawater reverse osmosis (SWRO) proportion of their area's drinking water. These researchers underscored the need for reliable data on iodine intake and status to illuminate the implications of SWRO desalination on health for populations in regions that are increasingly dependent on desalinated-water.[58]
Experimental techniques and other developments[edit]
Many desalination techniques have been researched, with varying degrees of success.
Desalination powered by waste heat[edit]
Diesel generators are commonly used to provide electricity in remote areas. They typically produce about 40%–50% of the energy as low-grade heat which leaves the engine via the exhaust. By connecting a membrane distillation system to the diesel engine exhaust it is possible to use this low-grade heat which is currently wasted. Furthermore, the membrane distillation system actively cools the diesel generator, improving its efficiency and hence increasing its electricity output. This results in an energy-neutral desalination solution. An example of such a desalination plant was commissioned by Dutch company Aquaver in March 2014 in the island of Gulhi, Maldives.[59][60]
Low-temperature thermal desalination[edit]
Originally stemming from ocean thermal energy conversion research, low-temperature thermal desalination (LTTD) takes advantage of water boiling at low pressures, potentially even at ambient temperature. The system uses vacuum pumps to create a low-pressure, low-temperature environment in which water boils at a temperature gradient of 8–10 °C (46–50 °F) between two volumes of water. Cooling ocean water is supplied from depths of up to 600 m (2,000 ft). This cold water is pumped through coils to condense the water vapor. The resulting condensate is purified water. LTTD may also take advantage of the temperature gradient available at power plants, where large quantities of warm wastewater are discharged from the plant, reducing the energy input needed to create a temperature gradient.[61]
Experiments were conducted in the US and Japan to test the approach. In Japan, a spray-ﬂash evaporation system was tested by Saga University.[62] In Hawaii, the National Energy Laboratory tested an open-cycle OTEC plant with fresh water and power production using a temperature difference of 20 C° between surface water and water at a depth of around 500 m (1,600 ft). LTTD was studied by India's National Institute of Ocean Technology (NIOT) from 2004. Their first LTTD plant opened in 2005 at Kavaratti in the Lakshadweep islands. The plant's capacity is 100,000 L (22,000 imp gal; 26,000 US gal)/day, at a capital cost of INR 50 million (€922,000). The plant uses deep water at a temperature of 10 to 12 °C (50 to 54 °F).[63] In 2007, NIOT opened an experimental, floating LTTD plant off the coast of Chennai, with a capacity of 1,000,000 L (220,000 imp gal; 260,000 US gal)/day. A smaller plant was established in 2009 at the North Chennai Thermal Power Station to prove the LTTD application where power plant cooling water is available.[61][64][65]
Thermoionic process[edit]
In October 2009, Saltworks Technologies, a Canadian firm, announced a process that uses solar or other thermal heat to drive an ionic current that removes all sodium and chlorine ions from the water using ion-exchange membranes.[66]
Desalination through evaporation and condensation for crops[edit]
The Seawater greenhouse uses natural evaporation and condensation processes inside a greenhouse powered by solar energy to grow crops in arid coastal land.
Other approaches[edit]
One such process was commercialized by Modern Water PLC using forward osmosis, with a number of plants reported to be in operation.[67][68][69]
The United States, France and the United Arab Emirates are working to develop practical solar desalination.[70] AquaDania's WaterStillar has been installed at Dahab, Egypt, and in Playa del Carmen, Mexico. In this approach, a solar thermal collector measuring two square metres can distill from 40 to 60 litres per day from any local water source – five times more than conventional stills and eliminating the need for polluting plastic PET bottles or transportation of water supply.[71] In Central California, a startup company WaterFX is developing a solar-powered method of desalination that can enable the use of local water, including runoff water that can be treated and used again. Salty groundwater in the region would be treated to become freshwater, and in areas near the ocean, seawater could be treated.[72]
The Passarell process uses reduced atmospheric pressure rather than heat to drive evaporative desalination. The pure water vapor generated by distillation is then compressed and condensed using an advanced compressor. The compression process improves distillation efficiency by creating the reduced pressure in the evaporation chamber. The compressor centrifuges the pure water vapor after it is drawn through a demister (removing residual impurities) causing it to compress against tubes in the collection chamber. The compression of the vapor causes its temperature to increase. The heat generated is transferred to the input water falling in the tubes, causing the water in the tubes to vaporize. Water vapor condenses on the outside of the tubes as product water. By combining several physical processes, Passarell enables most of the system's energy to be recycled through its subprocesses, namely evaporation, demisting, vapor compression, condensation, and water movement within the system.[73]
Geothermal energy can drive desalination. In most locations, geothermal desalination beats using scarce groundwater or surface water, environmentally and economically.[citation needed]
Nanotube membranes may prove to be effective for water filtration and desalination processes that would require substantially less energy than reverse osmosis.[74]
Hermetic, sulphonated nano-composite membranes have shown to be capable of cleaning most all forms of contaminated water to the 'parts per billion' level. These nano-materials, using a non-reverse osmosis process, have little or no susceptibility to high salt concentration levels.[75][76][77]
Abstracted animation of the nanoscale graphene membrane desalination process.
Biomimetic membranes are another approach.[78]
On June 23, 2008, Siemens Water Technologies announced technology based on applying electric fields that purports to desalinate one cubic meter of water while using only 1.5 kWh of energy. If accurate, this process would consume only one-half the energy of other processes.[79] Currently, Oasis Water, which developed the technology, still uses three times that much energy. Researchers at the University of Texas at Austin and the University of Marburg are developing more efficient methods of electrochemically mediated seawater desalination.[80]
Freeze-thaw desalination uses freezing to remove fresh water from frozen seawater.
Membraneless desalination at ambient temperature and pressure using electrokinetic shocks waves has been demonstrated.[81] In this technique anions and cations in salt water are exchanged for carbonate anions and calcium cations respectively using electrokinetic shockwaves. Calcium and carbonate ions then react to form calcium carbonate, which then precipitates leaving behind fresh water. Theoretical energy efficiency of this method is on par with electrodialysis and reverse osmosis.
In 2009, Lux Research estimated the worldwide desalinated water supply will triple between 2008 and 2020.[82]
Existing facilities and facilities under construction[edit]
Estimates vary widely between 15,000–20,000 desalination plants producing more than 20,000 m3/day. Micro desalination plants are in operation nearly every where there is a natural gas or fracking facility in the United States.
Algeria[edit]
Believed to have at least 15 desalination plants in operation
Arzew IWPP Power & Desalination Plant, Arzew
Cap Djinet Seawater Reverse Osmosis(SWRO) 100,000 m3/d[83]
Tlemcen Souk Tleta 200,000 m3/day
Tlemcen Hounaine 200,000 m3/day
Beni Saf 200,000 m3/day
Tenes 200,000 m3/day
Fouka 120,000 m3/day
Skikda 100,000 m3/day
Hamma Seawater Desalination Plant 200,000 m3/day built by GE[84]
Mostaganem, (Sonaghter) 200,000m3/day[85]
Magtaa Reverse Osmosis (RO) Desalination Plant 500 000m3/day, Oran, Algeria
Aruba[edit]
The island of Aruba has a large (world's largest at the time of its inauguration) desalination plant, with a total installed capacity of 11.1 million US gallons (42,000 m3) per day.[86]
Australia[edit]
Main article: Seawater desalination in Australia
The Millennium Drought (1997–2009) led to a water supply crisis across much of the country. A combination of increased water usage and lower rainfall/drought in Australia caused state governments to turn to desalination. As a result, several large-scale desalination plants were constructed (see list).
Large-scale seawater reverse osmosis plants (SWRO) now contribute to the domestic water supplies of several major Australian cities including Adelaide, Melbourne, Sydney, Perth and the Gold Coast. While desalination helped secure water supplies, it is energy intensive (≈$140/ML) and has a high carbon footprint due to Australia's coal-based energy supply.[citation needed] In 2010, a Seawater Greenhouse went into operation in Port Augusta.[87][88][89]
A growing number of smaller scale SWRO plants are used by the oil and gas industry (both on and offshore), by mining companies to supply slurry pipelines for the transport of ore and on offshore islands to supply tourists and residents.
Bahrain[edit]
Completed in 2000, the Al Hidd Desalination Plant on Muharraq island employed a multistage flash process, and produces 272,760 m3 (9,632,000 cu ft) per day.[90] The Al Hidd distillate forwarding station provides 410 million liters of distillate water storage in a series of 45-million-liter steel tanks. A 135-million-liters/day forwarding pumping station sends flows to the Hidd, Muharraq, Hoora, Sanabis, and Seef blending stations, and which has an option for gravity supply for low flows to blending pumps and pumps which forward to Janusan, Budiya and Saar.[91]
Upon completion of the third construction phase, the Durrat Al Bahrain seawater reverse osmosis (SWRO) desalination plant was planned to have a capacity of 36,000 cubic meters of potable water per day to serve the irrigation needs of the Durrat Al Bahrain development.[92] The Bahrain-based utility company, Energy Central Co contracted to design, build and operate the plant.[93]
Chile[edit]
Copiapó Desalination Plant[94]
Thorium Power Canada, with its affiliate, DBI Chile, have proposed plans to build a 10 MW demonstration thorium reactor in Chile to power the 2000 litre/day desalination plant. All land and regulatory approvals are currently in process.[95]
China[edit]
China operates the Beijing Desalination Plant in Tianjin, a combination desalination and coal-fired power plant designed to alleviate Tianjin's critical water shortage. Though the facility has the capacity to produce 200,000 cubic meters of potable water per day, it has never operated at more than one-quarter capacity due to difficulties with local utility companies and an inadequate local infrastructure.[96]
Cyprus[edit]
A plant operates in Cyprus near the town of Larnaca.[97] The Dhekelia Desalination Plant uses the reverse osmosis system.[98]
Egypt[edit]
Dahab RO Desalination Plants Dahab 3,600 m3/day completed 1999
Hurgada and Sharm El-Sheikh Power and Desalination Plants
Oyoun Moussa Power and Desalination
Zaafarana Power and Desalination
Germany[edit]
Fresh water on the island of Helgoland is supplied by two reverse osmosis desalination plants.[99]
Gibraltar[edit]
Fresh water in Gibraltar is supplied by a number of reverse osmosis and multistage flash desalination plants.[100] A demonstration forward osmosis desalination plant also operates there.[101]
Grand Cayman[edit]
West Bay, West Bay, Grand Cayman[102]
Abel Castillo Water Works, Governor's Harbour, Grand Cayman[103]
Britannia, Seven Mile Beach, Grand Cayman[104]
Hong Kong[edit]
The Hong Kong Water Supplies Department had pilot desalination plants in Tuen Mun and Ap Lei Chau using reverse-osmosis technology. The production cost was put at HK$7.8 to HK$8.4 /m3.[105][106] Hong Kong used to have a desalination plant in Lok On Pai.[107]
In 2014, the government confirmed the reservation of a 10-hectare site at Tseung Kwan O for the construction of a reverse-osmosis desalination plant with an initial output capacity of 50 million cubic metres per annum. Plans include provisions for future expansion to an ultimate capacity of 90 million cubic metres per annum, which will meet about 10 per cent of Hong Kong's fresh water demand. Detailed feasibility studies, preliminary design and a cost-effectiveness analysis are planned to be completed by 2014. A commissioning date of 2020 is envisaged.[108][109]
India[edit]
The largest desalination plant in South Asia is the Minjur Desalination Plant near Chennai in India, which produces 36.5 million cubic meters of water per year.[110][111]
A second plant at Nemmeli, Chennai is expected to reach full capacity of 100 million litres of sea-water per day in March 2013.[112]
Iran[edit]
An assumption is that around 400,000 m3/d of historic and newly installed capacity is operational in Iran.[113] In terms of technology, Iran's existing desalination plants use a mix of thermal processes and RO. MSF is the most widely used thermal technology although MED and vapour compression (VC) also feature.[113]
Israel[edit]
Israel Desalination Enterprises' Sorek Desalination Plant in Palmachim provides up to 26,000 m³ of potable water per hour (2.300 m³ p.a.). At full capacity, it is the largest desalination plant of its kind in the world.[114][115] Once unthinkable, given Israel's history of drought and lack of available fresh water resource, with desalination, Israel can now actually produce a surplus of fresh water.[116]
The Hadera seawater reverse osmosis (SWRO) desalination plant in Israel is the largest of its kind in the world.[117][118] The project was developed as a build–operate–transfer by a consortium of two Israeli companies: Shikun and Binui, and IDE Technologies.[119]
By 2014, Israel's desalination programs provided roughly 35% of Israel's drinking water and it is expected to supply 40% by 2015 and 70% by 2050.[120] As of May 29, 2015 more than 50 percent of the water for Israeli households, agriculture and industry is artificially produced.[121]
Malta[edit]
Ghar Lapsi II 50,000 m3/day[130]
Maldives[edit]
Maldives is a nation of small islands. Some depend on desalination as a source of water.[citation needed]
Oman[edit]
A pilot seawater greenhouse was built in 2004 near Muscat, in collaboration with Sultan Qaboos University, providing a sustainable horticultural sector on the Batinah coast.[131]
Ghubrah Power & Desalination Plant, Muscat
Sohar Power & Desalination Plant, Sohar
Sur R.O. Desalination Plant 80,000 m3/day 2009[132]
Qarn Alam 1,000 m3/day
Wilayat Diba 2,000 m3/day
There are at least two forward osmosis plants operating in Oman
Al Najdah 200 m3/day (built by Modern Water)[133]
Al Khaluf[134]
Qatar[edit]
Ras Abu fontas (RAF) A2 - 160,000  m3/day. The country has plans for two plants with an additional 194 million gallons / day [135]
Saudi Arabia[edit]
The Saline Water Conversion Corporation of Saudi Arabia provides 50% of the municipal water in the Kingdom, operates a number of desalination plants, and has contracted $1.892 billion[136] to a Japanese-South Korean consortium to build a new facility capable of producing a billion liters per day, opening at the end of 2013. They currently operate 32 plants in the Kingdom;[137] one example at Shoaiba cost $1.06 billion and produces 450 million liters per day.[138]
Corniche RO Plant (Crop) (operated by SAWACO)
Jubail 800,000 m3/day[139]
North Obhor Plant (operated by SAWACO)
Rabigh 7,000 m3/day (operated by wetico)
planned for completion 2018 Rabigh II 600,000 m3/day (under construction Saline Water Conversion Corporation)[140]
Shuaibah III 150,000 m3/day (operated by Doosan)
South Jeddah Corniche Plant (SOJECO) (operated by SAWACO)
Yanbu Multi Effect Distillation (MED), Saudi Arabia 68,190 m3/day
Spain[edit]
Lanzarote is the easternmost of the autonomous Canary Islands, which are of volcanic origin. It is the closest of the islands to the Sahara desert and therefore the driest, and it has limited water supplies. A private, commercial desalination plant was installed in 1964 to serve the whole island and enable the tourism industry. In 1974, the venture was injected with investments from local and municipal governments, and a larger infrastructure was put in place in 1989, the Lanzarote Island Waters Consortium (INALSA)[141] was formed.
A prototype seawater greenhouse was constructed in Tenerife in 1992.[142]
Alicante II 65,000 m3/day (operator Inima)
Tordera 60,000 m3/day
Barcelona 200,000 m3/day (operator Degremont) El Prat, near Barcelona, a desalination plant completed in 2009 was meant to provide water to the Barcelona metropolitan area, especially during the periodic severe droughts that put the available amounts of drinking water under serious stress.
Oropesa 50,000 m3/day (operator TECNICAS REUNIDAS)
Moncofa 60,000 m3/day (operator Inima)
Marina Baja – Mutxamel 50,000 m3/day (operator Degremont)
Torrevieja 240,000 m3/day (operator ACCIONA)
Cartagena Escombreras 63,000 m3/day (operator COBRA | TEDAGUA)
Edam Ibiza + Edam San Antonio 25,000 m3/day (operator Ibiza – Portmany)
Mazarron 36,000 m3/day (operator TEDAGUA)
Bajo Almanzora 65,000 m3/day
South Africa[edit]
Mossel Bay 15,000 m3/day[143]
Transnet Saldanha 2,400 m3/day[144]
Knysna 2,000 m3/day[145]
Plettenberg Bay 2,000 m3/day[146]
Bushman's River Mouth 1,800 m3/day[147]
Lambert's Bay 1,700 m3/day[148]
Cannon Rocks 750 m3/day[149]
United Arab Emirates[edit]
The Jebel Ali desalination plant in Dubai, a dual-purpose facility, uses multistage flash distillation and is capable of producing 300 million cubic meters of water per year.[citation needed]
Kalba 15,000 m3/day built for Sharjah Electricity and Water Authority completed 2010 (operator CH2MHill)[150]
Khor Fakkan 22,500 m3/day (operator CH2MHill)
Ghalilah RAK 68,000 m3/day (operator AQUATECH)
Hamriyah 90,000 m3/day (operator AQUA Engineering)
Taweelah A1 Power and Desalination Plant has an output 385,000,000 L (85,000,000 imp gal; 102,000,000 US gal) per day of clean water.
Al Zawrah 27,000 m3/day (operator Aqua Engineering)
Layyah I 22,500 m3/day (operator CH2MHill)
Emayil & Saydiat Island ≈20,000 m3/day (operator Aqua EPC)
Umm Al Nar Desalination Plant has an output of 394,000,000 L (87,000,000 imp gal; 104,000,000 US gal)/day.
Al Yasat Al Soghrih Island 2M gallons per day (GPD) or 9,000 m3/day
Fujairah F2 is to be completed by July 2010 will have a water production capacity of 492,000,000 L (108,000,000 imp gal; 130,000,000 US gal) per day.[151]
A seawater greenhouse was constructed on Al-Aryam Island, Abu Dhabi, United Arab Emirates in 2000.
United Kingdom[edit]
The first large-scale plant in the United Kingdom, the Thames Water Desalination Plant, was built in Beckton, east London for Thames Water by Acciona Agua.[152]
Jersey[edit]
The desalination plant located near La Rosière, Corbiere, Jersey, is operated by Jersey Water. Built in 1970 in an abandoned quarry, it was the first in the British Isles.
The original plant used a multistage flash (MSF) distillation process, whereby seawater was boiled under vacuum, evaporated and condensed into a freshwater distillate. In 1997, the MSF plant reached the end of its operational life and was replaced with a modern reverse osmosis plant.
Its maximum power demand is 1,750 kW, and the output capacity is 6,000 cubic meters per day. Specific energy consumption is 6.8 kWh/m3.[153]
United States[edit]
Texas[edit]
There are a dozen different desalination projects in the state of Texas, both for desalinating groundwater and desalinating seawater from the Gulf of Mexico.[154][155]
El Paso: Brackish groundwater has been treated at the El Paso, Texas, plant since around 2004. It produces 27,500,000 US gallons (104,000,000 l; 22,900,000 imp gal) of fresh water daily (about 25% of total freshwater deliveries) by reverse osmosis.[156] The plant's water cost—largely representing the cost of energy—is about 2.1 times higher than ordinary groundwater production. On average, the plant produces 3.5 million gallons per day (about 11 acre-feet) at an average production cost of $489 per acre-foot.[157]
California[edit]
California has 17 desalination plants in the works, either partially constructed or through exploration and planning phases.[158] The list of locations includes Bay Point, in the Delta, Redwood City, seven in the Santa Cruz / Monterey Bay, Cambria, Oceaneo, Redondo Beach, Huntington Beach, Dana Point, Camp Pendleton, Oceanside and Carlsbad.[159]
Carlsbad: The Carlsbad desalination plant was constructed by Poseidon Resources and is the largest desalination plant in the United States when it went online December 14, 2015.[160] It produces 50 million gallons a day to 110,000 customers throughout San Diego County at a reported cost of one billion dollars.
Concord: Planned to open in 2020, producing 20 million gallons a day.[158]
Monterey County: Sand City, two miles north of Monterey, with a population of 334, is the only city in California completely supplied with water from a desalination plant.
Santa Barbara: The Charles Meyer Desalination Facility was constructed in Santa Barbara, California, in 1991–92 as a temporary emergency water supply in response to severe drought.[161][162] While it has a high operating cost, the facility only needs to operate infrequently, allowing Santa Barbara to use its other supplies more extensively.[163][164] The plant is expected to be re-activated in the summer of 2016.
Florida[edit]
RO production train, North Cape Coral RO Plant
In 1977 Cape Coral, Florida became the first municipality in the United States to use the RO process on a large scale with an initial operating capacity of 3 million gallons per day. By 1985, due to the rapid growth in population of Cape Coral, the city had the largest low pressure reverse osmosis plant in the world, capable of producing 15 MGD.[165]
As of 2012, South Florida has 33 brackish and two seawater desalination plants operating with seven brackish water plants under construction. The brackish and seawater desalination plants have the capacity to produce 245 million gallons of potable water per day.[166]
Tampa Bay: The Tampa Bay Water desalination project near Tampa, Florida, was originally a private venture led by Poseidon Resources, but it was delayed by the bankruptcy of Poseidon Resources' successive partners in the venture, Stone & Webster, then Covanta (formerly Ogden) and its principal subcontractor, Hydranautics. Stone & Webster declared bankruptcy June 2000. Covanta and Hydranautics joined in 2001, but Covanta failed to complete the construction bonding, and then the Tampa Bay Water agency purchased the project on May 15, 2002, underwriting the project. Tampa Bay Water then contracted with Covanta Tampa Construction, which produced a project that failed performance tests. After its parent went bankrupt, Covanta also filed for bankruptcy prior to performing renovations that would have satisfied contractual agreements. This resulted in nearly six months of litigation. In 2004, Tampa Bay Water hired a renovation team, American Water/Acciona Aqua, to bring the plant to its original, anticipated design. The plant was deemed fully operational in 2007,[43] and is designed to run at a maximum capacity of 25 million US gallons (95,000 m3) per day.[167] The plant can now produce up to 25 million US gallons (95,000 m3) per day when needed.[168]
Arizona[edit]
Yuma: The desalination plant in Yuma, Arizona, was constructed under authority of the Federal Colorado River Basin Salinity Control Act of 1974 to treat saline agricultural return flows from the Wellton-Mohawk Irrigation and Drainage District into the Colorado River. The treated water is intended for inclusion in water deliveries to Mexico, thereby keeping a like amount of freshwater in Lake Mead, Arizona and Nevada. Construction of the plant was completed in 1992, and it has operated on two occasions since then. The plant has been maintained, but largely not operated due to sufficient freshwater supplies from the upper Colorado River.[169] An agreement was reached in April 2010 between the Southern Nevada Water Authority, the Metropolitan Water District of Southern California, the Central Arizona Project, and the U.S. Bureau of Reclamation to underwrite the cost of running the plant in a year-long pilot project.[170]
Trinidad and Tobago[edit]
The Republic of Trinidad and Tobago uses desalination to open up more of the island's water supply for drinking purposes. The country's desalination plant, opened in March 2003, is considered to be the first of its kind. It was the largest desalination facility in the Americas, and it processes 28,800,000 US gallons (109,000 m3) of water a day at the price of $2.67 per 1,000 US gallons (3.8 m3).[171]
This plant will be located at Trinidad's Point Lisas Industrial Estate, a park of more than 12 companies in various manufacturing and processing functions, and it will allow for easy access to water for both factories and residents in the country.[172]
In nature[edit]
Mangrove leaf with salt crystals
Evaporation of water over the oceans in the water cycle is a natural desalination process.
The formation of sea ice is also a process of desalination. Salt is expelled from seawater when it freezes. Although some brine is trapped, the overall salinity of sea ice is much lower than seawater.
Seabirds distill seawater using countercurrent exchange in a gland with a rete mirabile. The gland secretes highly concentrated brine stored near the nostrils above the beak. The bird then "sneezes" the brine out. As freshwater is not usually available in their environments, some seabirds, such as pelicans, petrels, albatrosses, gulls and terns, possess this gland, which allows them to drink the salty water from their environments while they are hundreds of miles away from land.[173][174]
Mangrove trees grow in seawater; they secrete salt by trapping it into parts of the root, which are then eaten by animals (usually crabs). Additional salt removal is done by storing it in leaves which then fall off. Some types of mangroves have glands on their leaves, which work in a similar way to the seabird desalination gland. Salt is extracted to the leaf exterior as small crystals, which then fall off the leaf.
Willow trees and reeds are known to absorb salt and other contaminants, effectively desalinating the water. This is used in artificial constructed wetlands, for treating sewage.[citation needed]
See also[edit]
Adelaide Desalination Plant
Atmospheric water generator
Brine
Dewvaporation
Distillation
Peak water
Salinity control
Soil desalination model
Seawater
Soil salinity
Soil salinity and groundwater model
Spragg Bags
Pumpable ice technology
Water supply
References[edit]
^ "Desalination" (definition), The American Heritage Science Dictionary, Houghton Mifflin Company, via dictionary.com. Retrieved August 19, 2007.
^ "Australia Aids China In Water Management Project." People's Daily Online, 2001-08-03, via english.people.com.cn. Retrieved August 19, 2007.
^ Fischetti, Mark (September 2007). "Fresh from the Sea". Scientific American 297 (3): 118–119. doi:10.1038/scientificamerican0907-118. PMID 17784633.
^ a b c "Desalination industry enjoys growth spurt as scarcity starts to bite" globalwaterintel.com.
^ Henthorne, Lisa (June 2012). "The Current State of Desalination". International Desalination Association. Retrieved 2012.
^ http://economictimes.indiatimes.com/slideshows/nation-world/biggest-ocean-desalination-plant-in-california-nears-completion/slideshow/46932071.cms?intenttarget=no
^ Pyper, Julia (February 7, 2014) Israel is creating a water surplus using desalination. EENews
^ Fritzmann, C; Lowenberg, J; Wintgens, T; Melin, T (2007). "State-of-the-art of reverse osmosis desalination". Desalination 216: 1–76. doi:10.1016/j.desal.2006.12.009.
^ Thiel, Gregory P. (2015-06-01). "Salty solutions". Physics Today 68 (6): 66–67. Bibcode:2015PhT....68f..66T. doi:10.1063/PT.3.2828. ISSN 0031-9228.
^ "Energy Efficient Reverse Osmosis Desalination Process", p. 343 Table 1, International Journal of Environmental Science and Development, Vol. 3, No. 4, August 2012
^ Wilkinson, Robert C. (March 2007) "Analysis of the Energy Intensity of Water Supplies for West Basin Municipal Water District", Table on p. 4
^ "U.S. Electricity Consumption for Water Supply & Treatment", pp. 1–4 Table 1-1, Electric Power Research Institute (EPRI) Water & Sustainability (Volume 4), 2000
^ Elimelech, Menachem (2012) "Seawater Desalination", p. 12 ff
^ Semiat, R. (2008). "Energy Issues in Desalination Processes". Environmental Science & Technology 42 (22): 8193. Bibcode:2008EnST...42.8193S. doi:10.1021/es801330u.
^ "Optimizing Lower Energy Seawater Desalination", p6 figure 1.2, Stephen Dundorf at the IDA World Congress November 2009
^ "Membrane Desalination Power Usage Put In Perspective" , American Membrane Technology Association(AMTA) April 2009
^ [1] Total Water Use in the United States
^ "ENERGY REQUIREMENTS OF DESALINATION PROCESSES", Encyclopedia of Desalination and Water Resources (DESWARE). Retrieved June 24, 2013
^ Hamed, O. A. (2005). "Overview of hybrid desalination systems — current status and future prospects". Desalination 186: 207. doi:10.1016/j.desal.2005.03.095.
^ Misra, B. M.; Kupitz, J. (2004). "The role of nuclear desalination in meeting the potable water needs in water scarce areas in the next decades". Desalination 166: 1. doi:10.1016/j.desal.2004.06.053.
^ Nuclear Desalination. world-nuclear.org
^ Ludwig, H. (2004). "Hybrid systems in seawater desalination—practical design aspects, present status and development perspectives". Desalination 164: 1. doi:10.1016/S0011-9164(04)00151-1.
^ Tom Harris (August 29, 2002) How Aircraft Carriers Work. Howstuffworks.com. Retrieved May 29, 2011.
^ a b Zhang, S.X.; V. Babovic (2012). "A real options approach to the design and architecture of water supply systems using innovative water technologies under uncertainty" (PDF). Journal of Hydroinformatics.
^ "Finding Water in Mogadishu"IPS news item 2008
^ "Nuclear Desalination". World Nuclear Association. January 2010. Retrieved February 1, 2010.
^ Barlow, Maude, and Tony Clarke, "Who Owns Water?" The Nation, 2002-09-02, via thenation.com. Retrieved August 20, 2007.
^ Yuan Zhou and Richard S.J. Tol. Evaluating the costs of desalination and water transport. at the Wayback Machine (archived March 25, 2009) (Working paper). Hamburg University. December 9, 2004. Retrieved August 20, 2007.
^ Desalination is the Solution to Water Shortages, redOrbit, May 2, 2008
^ Over and drought: Why the end of Israel's water shortage is a secret, Haaretz, January 24, 2014
^ "Black & Veatch-Designed Desalination Plant Wins Global Water Distinction," (Press release). Black & Veatch Ltd., via edie.net, May 4, 2006. Retrieved August 20, 2007.
^ Perth Seawater Desalination Plant, Seawater Reverse Osmosis (SWRO), Kwinana. Water Technology. Retrieved March 20, 2011.
^ "Sydney desalination plant to double in size," Australian Broadcasting Corporation, June 25, 2007. Retrieved August 20, 2007.
^ a b Sullivan, Michael (June 18, 2007) Australia Turns to Desalination Amid Water Shortage. NPR.
^ PX Pressure Exchanger energy recovery devices from Energy Recovery Inc. An Environmentally Green Plant Design. Morning Edition, NPR, June 18, 2007
^ Fact sheets, Sydney Water
^ Water prices to rise and desalination plant set for Port Stanvac|Adelaide Now. News.com.au (December 4, 2007). Retrieved March 20, 2011.
^ Desalination plant for Adelaide. ministers.sa.gov.au. December 5, 2007
^ Bernard Humphreys AdelaideNow readers mostly back desalination plant. AdelaideNow. December 6, 2007
^ Kranhold, Kathryn. (January 17, 2008) Water, Water, Everywhere... The Wall Street Journal. Retrieved March 20, 2011.
^ Mike Lee. "Carlsbad desal plant, pipe costs near $1 billion". U-T San Diego.
^ Sweet, Phoebe (March 21, 2008) Desalination gets a serious look. Las Vegas Sun.
^ a b Desalination: A Component of the Master Water Plan . tampabaywater.org
^ Hydro-Alchemy, Forbes, May 9, 2008
^ The Arid West—Where Water Is Scarce – Desalination—a Growing Watersupply Source, Library Index
^ Water: Cooling Water Intakes (316b). water.epa.gov.
^ Cooley, Heather; Gleick, Peter H. and Wolff, Gary (June 2006) DESALINATION, WITH A GRAIN OF SALT. A California Perspective, Pacific Institute for Studies in Development, Environment, and Security. ISBN 1-893790-13-4
^ Greenberg, Joel (March 20, 2014) Israel no longer worried about its water supply, thanks to desalination plants, McClatchy DC
^ Lattemann, Sabine; Höpner, Thomas (2008). "Environmental impact and impact assessment of seawater desalination" (PDF). Desalination 220: 1. doi:10.1016/j.desal.2007.03.009.
^ Desalination without brine discharge – Integrated Biotectural System, by Nicol-André Berdellé, February 20, 2011
^ Reverse Osmosis System
^ Gleick, Peter H., Dana Haasz, Christine Henges-Jeck, Veena Srinivasan, Gary Wolff, Katherine Kao Cushing, and Amardip Mann. (November 2003.) "Waste not, want not: The potential for urban water conservation in California." (Website). Pacific Institute. Retrieved September 20, 2007.
^ Cooley, Heather, Peter H. Gleick, and Gary Wolff. (June 2006.) "Desalination, With a Grain of Salt – A California Perspective." (Website). Pacific Institute. Retrieved September 20, 2007.
^ Gleick, Peter H., Heather Cooley, David Groves. (September 2005.) "California water 2030: An efficient future.". Pacific Institute. Retrieved September 20, 2007.
^ Sun Belt Inc. Legal Documents. Sunbeltwater.com. Retrieved May 29, 2011.
^ "מידעון הפקולטה". מידעון הפקולטה לחקלאות מזון וסביבה עש רוברט ה סמית. agri.huji.ac.il. July 2014
^ Yaniv Ovadia. "Estimated iodine intake and status in euthyroid adults exposed to iodine-poor water". ResearchGate.
^ Ovadia YS, Troen AM, Gefel D. (August 2013). "Seawater desalination and iodine deficiency: is there a link?" (PDF). IDD Newsletter.
^ "Desalination plant powered by waste heat opens in Maldives" European Innovation Partnerships (EIP) news. Retrieved March 18, 2014
^ "Island finally gets its own water supply", Global Water Intelligence, February 24, 2014. Retrieved March 18, 2014
^ a b Sistla, Phanikumar V.S.; et al. "Low Temperature Thermal DesalinbationPLants" (PDF). Proceedings of The Eighth (2009) ISOPE Ocean Mining Symposium, Chennai, India, September 20–24, 2009. International Society of Offshore and Polar Engineers. Retrieved June 22, 2010.
^ Haruo Uehara and Tsutomu Nakaoka Development and Prospective of Ocean Thermal Energy Conversion and Spray Flash Evaporator Desalination. ioes.saga-u.ac.jp
^ Desalination: India opens world's first low temperature thermal desalination plant – IRC International Water and Sanitation Centre. Irc.nl (May 31, 2005). Retrieved March 20, 2011.
^ Floating plant, India. Headlinesindia.com (April 18, 2007). Retrieved May 29, 2011.
^ Tamil Nadu / Chennai News : Low temperature thermal desalination plants mooted. The Hindu (April 21, 2007). Retrieved March 20, 2011.
^ Current thinking, The Economist, October 29, 2009
^ "FO plant completes 1-year of operation" (PDF). Water Desalination Report: 2–3. November 15, 2010. Retrieved May 28, 2011.
^ "Modern Water taps demand in Middle East" (PDF). The Independent. November 23, 2009. Retrieved May 28, 2011.
^ Thompson N.A., Nicoll P.G. (September 2011). "Forward Osmosis Desalination: A Commercial Reality". Proceedings of the IDA World Congress (PDF). Perth, Western Australia: International Desalination Association.
^ UAE & France Announce Partnership To Jointly Fund Renewable Energy Projects, Clean Technica, January 25, 2015
^ Tapping the Market, CNBC European Business, October 1, 2008
^ Peters, Adele. "Can This Solar Desalination Startup Solve California Water Woes?". Fast Company. Retrieved February 24, 2015.
^ The "Passarell" Process. Waterdesalination.com (November 16, 2004). Retrieved May 14, 2012.
^ "Nanotube membranes offer possibility of cheaper desalination" (Press release). Lawrence Livermore National Laboratory Public Affairs. May 18, 2006. Retrieved September 7, 2007.
^ Cao, Liwei. "Patent US8222346 – Block copolymers and method for making same". Retrieved July 9, 2013.
^ Wnek, Gary. "Patent US6383391 – Water-and ion-conducting membranes and uses thereof". Retrieved July 9, 2013.
^ Cao, Liwei (June 5, 2013). "Dais Analytic Corporation Announces Product Sale to Asia, Functional Waste Water Treatment Pilot, and Key Infrastructure Appointments". PR Newswire. Retrieved July 9, 2013.
^ "Sandia National Labs: Desalination and Water Purification: Research and Development". sandia.gov. 2007. Retrieved July 9, 2013.
^ Team wins $4m grant for breakthrough technology in seawater desalination, The Straits Times, June 23, 2008
^ "Chemists Work to Desalinate the Ocean for Drinking Water, One Nanoliter at a Time". Science Daily. June 27, 2013. Retrieved June 29, 2013.
^ Shkolnikov, Viktor; Bahga, Supreet S.; Santiago, Juan G. (April 5, 2012). "Desalination and hydrogen, chlorine, and sodium hydroxide production via electrophoretic ion exchange and precipitation" (PDF). Stanford Microfluidics Laboratory 14 (32): 11534. Bibcode:2012PCCP...1411534S. doi:10.1039/c2cp42121f. Retrieved July 9, 2013.
^ A Rising Tide for New Desalinated Water Technologies, MSNBC, March 17, 2009
^ "ERI Broadens Its Energy Recovery Footprint in North Africa". sec. Retrieved February 27, 2013.
^ "ALGERIA – REVERSE OSMOSIS DESALINATION PLANT". vvsdcn. Retrieved February 26, 2013.
^ "Hydraulique". wilaya-mostaganem.dz.
^ W.E.B. Aruba N.V. – Water Plant. Webaruba.com. Retrieved May 29, 2011. Archived May 6, 2015, at the Wayback Machine.
^ Sundrop Farms Pty Ltd. Sundropfarms.com.au. Retrieved May 14, 2012.
^ Seawater Greenhouse Australia construction time lapse (2010). YouTube. Retrieved May 14, 2012.
^ Seawater Greenhouse Australia on Southern Cross News (2010). YouTube. Retrieved May 14, 2012.
^ AL HIDD IWPP – BAHRAIN at the Wayback Machine (archived October 5, 2009). sidem-desalination.com
^ Al Hidd Desalination Plant. Water Technology. Retrieved May 29, 2011.
^ Durrat Al Bahrain desalination plant. Water Technology. Retrieved May 29, 2011.
^ Construction starts on Durrat Al Bahrain desalination plant. Desalination.biz. Retrieved May 29, 2011.
^ "Copiapó Desalination Plant (Atacama Region, Chile)". ACCIONA. Retrieved February 27, 2013.
^ http://www.thoriumpowercanada.com/technology/the-projects/
^ Watts, Jonathan (January 24, 2011). "Can the sea solve China's water crisis?". The Guardian (London). Retrieved April 19, 2011.
^ Larnaca SWRO Water Desalination Plant. Water Technology. Retrieved March 20, 2011.
^ Marangou, V; Savvides, K (2001). "First desalination plant in Cyprus – product water aggresivity and corrosion control1" (PDF). Desalination 138: 251. doi:10.1016/S0011-9164(01)00271-5.
^ "CONSULAQUA – Deutsch – Verfahrens- und anlagentechnische Optimierung Meerwasserentsalzungsanlage". consulaqua.de.
^ AquaGib: Gibraltar – Present Plant. Aquagib.gi. Retrieved March 20, 2011.
^ "GIBRALTAR PROVING PLANT EXCEEDING EXPECTATIONS" (PDF). Retrieved May 29, 2011.
^ "West Bay, Cayman Islands, Caribbean". Consolidated Water. 2011. Retrieved July 9, 2013.
^ "Abel Castillo Water Works, Cayman Islands, Caribbean". Consolidated Water. 2011. Retrieved July 9, 2013.
^ "Britannia Seawater Reverse Osmosis, Cayman Islands, Caribbean". Consolidated Water. 2011. Retrieved July 9, 2013.
^ LCQ5 : Study on desalination. info.gov.hk (January 10, 2007)
^ Pilot Plant Study on Development of Desalination Facilities in Hong Kong. Water Supplies Department, Government of Hong Kong, October 2007, Government of Hong Kong
^ Advisory Committee on the Quality of Water Supplies Minutes of Meeting No. 8. April 1, 2003. Government of Hong Kong
^ [2]
^ Policy Address 2011
^ "Innovative India water plant opens in Madras". BBC News. July 30, 2010.
^ "Minjur desal plant to be inaugurated today". The Times of India. July 31, 2010.
^ "Nemmeli plant brings hope to parched city". The Hindu. Retrieved February 22, 2013.
^ a b "Iran's installed desalination profile". Global Water Intelligence. July 2005.
^ Sales, Ben (May 30, 2013) With desalination, a once unthinkable water surplus is possible. The Times of Israel
^ Sales, Ben (May 28, 2013) Water surplus in Israel? With desalination, once unthinkable is possible. jta.org
^ Israels desalination plants run at only 70% capacity. The Jerusalem Post
^ Israel is No. 5 on Top 10 Cleantech List in Israel 21c A Focus Beyond. Retrieved December 21, 2009
^ a b Ashkelon Desalination Plant Seawater Reverse Osmosis (SWRO) Plant. Water-technology.net. Retrieved May 29, 2011.
^ Sauvetgoichon, B (2007). "Ashkelon desalination plant – A successful challenge". Desalination 203: 75–81. doi:10.1016/j.desal.2006.03.525.
^ Federman, Josef (May 30, 2014). "Israel solves water woes with desalination". Associated Press. Retrieved May 30, 2014.
^ Kershner, Isabel (2015-05-29). "Aided by the Sea, Israel Overcomes an Old Foe: Drought". The New York Times. ISSN 0362-4331. Retrieved 2015-05-31.
^ Public-Private Partnership Projects, Accountant General, Ministry of Finance
^ Globes Business and Technology News:"Palmachim desalination plant inaugurates expansion", November 17, 2010
^ Globes Business and Technology News:"Funding agreed for expanding Hadera desalination plant", November 6, 2009
^ IDE Technologies:"World’s Largest SWRO Desalination Plant Now Fully Operational", October 21, 2013
^ "Cheap Water from the World's Largest Modern Seawater Desalination Plant | MIT Technology Review". Retrieved 2015-05-31.
^ IDE Technologies: Project: The World’s Largest and Most Advanced SWRO Desalination Plant
^ Desalination & Water Reuse:"IDE reported winner of Soreq desalination contract", December 15, 2009
^ Globes Business and Technology News:"Mekorot wins battle to build Ashdod desalination plant", February 22, 2011
^ "Map of Our Global Installations". Energy Recovery. Retrieved February 27, 2013.
^ Seawater Greenhouse wins Tech Awards (2006, Oman & Tenerife). YouTube. Retrieved May 14, 2012.
^ David, Boris. "Beach Wells for Large-Scale Reverse Osmosis Plants: The Sur Case Study" (PDF). Veolia Water. Archived from the original (PDF) on January 24, 2013. Retrieved February 27, 2013.
^ "Second forward osmosis facility completed in Oman". Water World. September 2009.
^ "Modern Water MOD plant begins operation in Oman". Filtration + Separation. November 13, 2009. Retrieved July 9, 2013.
^ http://www.water-technology.net/projects/ras-abu-fontas-raf-a2-seawater-desalination-plant/
^ Sasakura, Samsung $1.89bn bid lowest for Saudi plant. Reuters.com. Retrieved May 29, 2011.
^ "Dow and Saudi Saline Water Conversion Corporation Sign Commercial Agreement for Research Collaboration". DOW. Retrieved February 27, 2013.
^ Map on this page. Saudi Arabian plants. Retrieved May 29, 2011.
^ Picow, Maurice. "Saudi Arabia Opens World's Largest Desalination Plant". Green Prophet. Retrieved February 27, 2013.
^ "High-capacity desalination plant planned in Rabigh". Saudi Gazette. Retrieved February 27, 2013.
^ INSULAR DE AGUAS DE LANZAROTE S.A.. INALSA. Retrieved July 5, 2011.
^ Seawater Greenhouse Pilot Project – Canary Islands (1994). YouTube. Retrieved May 14, 2012.
^ "Visit Mossel Bay – Proud Mossel Bay Salutes Mossel Bay’s Desalination Plant". visitmosselbay.co.za.
^ Veolia Environnement (February 22, 2013). "Press | Transnet gets reverse osmosis desalination plant from Veolia Water". veoliawaterst.co.za.
^ Veolia Environnement (May 5, 2010). "Press | VWS ENVIG TO BUILD WATER AUGMENTATION PLANT IN KNYSNA". veoliawaterst.co.za.
^ Veolia Environnement (May 4, 2011). "Press | DESALINATION PLANT WILL BRING WELCOME RELIEF TO DRY SOUTHERN CAPE". veoliawaterst.co.za.
^ Veolia Environnement. "Newsletter Article | VWS South Africa hands over operations of a desalination plant to Eastern Cape municipality". veoliawaterst.co.za.
^ Veolia Environnement (June 18, 2013). "Press | Veolia to build new seawater desalination plant in Lamberts Bay". veoliawaterst.co.za.
^ "Largest desalination plant in South Africa; Karoo, Cacadu District". travelkaroo.co.za. January 1, 2010
^ "SEWA Seawater Reverse Osmosis Plant" (PDF). CH2MHill. Retrieved February 27, 2013.
^ Abu Dhabi to Build Three Power and Water Desalination Plants by 2016 to Meet Demand. industrialinfo.com (November 18, 2009). Retrieved March 20, 2011.
^ Thames Water Desalination Plant. water-technology.net. Retrieved May 29, 2011.
^ "raw water processing plant". Jerseywater.je. July 9, 1999. Retrieved February 19, 2012.
^ Desalination Facts. Texas Water Development Board
^ Desalination Projects. Texas Water Development Board
^ El Paso Water Utilities – Public Service Board|Desalination Plant. Epwu.org. Retrieved March 20, 2011.
^ Texas Water Report: Going Deeper for the Solution. Texas Comptroller of Public Accounts. Retrieved February 10, 2013
^ a b Fagan, Kevin (February 15, 2014). "Desalination plants a pricey option if drought persists". SFGate (San Francisco Chronicle).
^ Fimrite, Peter (May 7, 2015). "Tapping the ocean for drinking water: State lays down the law". SFGate (San Francisco Chronicle).
^ Boxall, Bettina (February 17, 2013). "Seawater desalination plant might be just a drop in the bucket". Los Angeles Times. Retrieved February 27, 2013.
^ "Charles Meyer Desalination Facility". City of Santa Barbara. Retrieved February 14, 2014.
^ Brunhuber, Kim (Apr 29, 2015). "California drought forces Santa Barbara to reopen mothballed desalination plant". CBC News.
^ Covarrubias, Amanda (March 3, 2015). "Santa Barbara working to reactivate mothballed desalination plant". Los Angeles Times.
^ Rogers, Paul (April 7, 2015). "California drought: Santa Barbara looks to ocean desalination for new water; are other cities next?". San Jose Mercury News.
^ 2012 Annual Consumer Report on the Quality of Tap Water. City of Cape Coral
^ "Desalination". sfwmd.gov.
^ Tampa Bay Seawater Desalination Plant. Tampabaywater.org. Retrieved March 20, 2011.
^ Danielson, Richard (February 16, 2010) Tampa Bay Water stands to get $31 million for reaching milestones at desal plant – St. Petersburg Times. Tampa Bay Times.
^ "Yuma Desalting Plant" U.S. Bureau of Reclamation. Retrieved May 1, 2010
^ "A fresh start for Yuma desalting plant" Los Angeles Times, May 1, 2010
^ Ionics to build $120M desalination plant in Trinidad|Boston Business Journal. The Business Journals. Retrieved March 20, 2011.
^ Trinidad Desalination Plant. Waterindustry.org (October 26, 2000). Retrieved March 20, 2011.
^ Proctor, Noble S.; Lynch, Patrick J. (1993). Manual of Ornithology. Yale University Press. ISBN 0300076193.
^ Ritchison, Gary. "Avian osmoregulation". Retrieved April 16, 2011.  including images of the gland and its function
Further reading[edit]
Committee on Advancing Desalination Technology, National Research Council. (2008). Desalination: A National Perspective. National Academies Press.
Articles[edit]
Desalination: The next wave in global water consumption from TLVInsider
Elimelech, M.; Phillip, W. A. (2011). "The Future of Seawater Desalination: Energy, Technology, and the Environment" (PDF). Science 333 (6043): 712–717. Bibcode:2011Sci...333..712E. doi:10.1126/science.1200488. PMID 21817042.  Significant review article.
External links[edit]
International Desalination Association
Desalination timeline
Examples of sea water desalination plants by the WWWS AG
GeoNoria Solar Desalination Process
National Academies Press|Desalination: A National Perspective
World Wildlife Fund|Desalination: option or distraction?
European Desalination Society
IAEA – Nuclear Desalination
DME – German Desalination Society
Large scale desalination of sea water using solar energy
Desalination by humidification and dehumidification of air: state of the art
Zonnewater – optimized solar thermal desalination (distillation)
SOLAR TOWER Project – Clean Electricity Generation for Desalination.
Desalination bibliography Library of Congress
Water-Technology
Cheap Drinking Water from the Ocean – Carbon nanotube-based membranes will dramatically cut the cost of desalination
Solar thermal-driven desalination plants based on membrane distillation
Encyclopedia of Water Sciences, Engineering and Technology Resources
wind-powered desalinization plant in Perth, Australia, is an example of how technology is insulating rich countries from impacts of climate change, while poor countries remain particularly vulnerable.
The Desal Response Group
Encyclopedia of Desalination and water and Water Resources
Desalination & Water Reuse – Desalination news
Desalination: The Cyprus Experience
Desalination: The Jersey Water plant at La Rosière, Corbiere
Desalination and Membrane Technologies: Federal Research and Adoption Issues Congressional Research Service
Desalination Articles, Commentary and Archive - The New York Times Newspaper
Retrieved from "https://en.wikipedia.org/w/index.php?title=Desalination&oldid=711477278"
Categories: Environmental issues with populationFiltersFresh waterWater supplyWater desalinationHidden categories: Use mdy dates from March 2015All articles with unsourced statementsArticles with unsourced statements from January 2016Articles needing additional references from January 2012All articles needing additional referencesArticles with unsourced statements from January 2012Articles with unsourced statements from June 2013Articles with unsourced statements from December 2011