Window film - Wikipedia, the free encyclopedia
Window film
"Tinted windows" redirects here. For the musical group, see Tinted Windows (band).
Window film is a thin film or laminate that can be installed to the interior of glass surfaces in automobiles, boats, homes and buildings. It is usually made from polyester due to its clarity, tensile strength, dimensional stability; and ability to accept a variety of surface-applied or embedded treatments.
Window film can be generically described by the components it contains for performance and/or aesthetics; i.e. dyed, metallized, ceramic - or by its intended use. Uses can be roughly divided into automotive/marine where surfaces are often curved, and architectural where flat glass is usual. Window film is normally applied by professional service companies but there are also D.I.Y kits widely available.
The International Window Film Association (www.iwfa.com), founded in 1991 provides unbranded information about window films.
Contents
1 Uses
2 Primary properties
2.1 UV filtering to reduce fading
3 Selection of window film
3.1 Thermal properties
4 Unintended features
5 Building use
6 Certification and standards
7 Regulations for automotive use
7.1 Factory Tint
7.2 Regulation by country
8 See also
9 References
Uses[edit]
There are many different grades, shades, colours, and thicknesses of available window films built to offer solutions to a variety of challenges. Window films are a retrofit upgrade for existing glass that can be used to address problems inherent to glazing, including:[1]
Heat and glare reduction
Thermal insulation
UV filtration
Safety and security
Privacy
Decoration, Signage and branding
Protection from graffiti
Window films are an extremely cost-effective method to reduce heating and cooling costs in existing buildings by reducing the amount of heat transfer through glazing.[2]
Primary properties[edit]
The colorful film on these windows gives the building a unique appearance while providing privacy and insulation from the sun.
Heat rejection films are normally applied to the interior of flat glass windows to reduce the amount of infrared, visible light, and ultraviolet (UV) radiation entering windows. Such films are usually dyed or metalized (which can be transparent to visible light) to convert incoming solar radiation to infrared radiation, which is then rejected back through the glass to the exterior.[3] Modern window film technology has created ceramic window films which are non-metallic and do not contain dyes that can result in discoloration. The ceramic and metallic window films usually cost 10–15 percent more than regular window film but can reduce energy transmission by as much as 80 percent.[4] Ceramic window films cost slightly more but provide a substantial increase in blocking UV rays and ability to control heat transfer.
To keep the sun's heat out of the house, a low-emissivity coating should be applied to the outside pane of glazed windows. If the windows are designed to provide heat energy in the winter and keep heat inside the house (typical of cold climates), the low-emissivity coating should be applied to the inside pane of glazed windows. Such films also reduce the amount of visible and ultraviolet radiation entering a window, and are often applied to reduce fading of the contents of a room. Silvered film may also be employed to the same end. Spectrally selective films act by blocking certain wavelengths of the sun's infrared radiation and reject heat without reducing natural light.
Security films are applied to glass so when the glass is broken it holds together, preventing dangerous shards from flying about, or to make it more difficult for an intruder to gain entry. Typically applied to commercial glass, these films are made of heavy-gauge plastic and are intended to maintain the integrity of glass when subject to heavy impact. The most robust security films are capable of preventing fragmentation and the production of hazardous glass shards from forces such as bomb blasts. Some companies have even experimented with bullet ballistics and multiple layers of security film.[5] Another key application for security window films (safety window films) is on large areas of "flat glass" such as storefront windows, sliding glass doors, and larger windows that are prone to hurricane damage. These security films, if applied properly, can also provide protection for vehicles.[6] These security films are often tinted and can be up to 400 micrometers (µm) thick, compared to less than 50 µm for ordinary tint films. If anchored correctly, they can also provide protection for architectural glazing in the event of an explosion.[6] A layer of film (of 100 µm thickness or greater) can prevent the ejection of spall when a projectile impacts on its surface, which otherwise creates small dagger-like shards of glass that can cause injury.
Switchable films can be switched from opaque to clear by a safe voltage under 36V AC. In its opaque state, it can be perfectly used as a projection screen that is viewable from both sides. 3G switchable film also has UV (100%) and IR (94%) blocking functions and security function.
Graphic design films are generally colored vinyl or frosted. Frosted finish films closely resemble sandblasted or acid-etched glass, while vinyl films are available in a range of colors. Both types of films are commonly used in commercial applications.
Privacy films reduce visibility through the glass. Privacy film for flat-glass commercial and residential applications may be silvered, offering an unimpeded view from the low-light side but virtually no view from the high-light side. It may also be frosted, rendering the window translucent but not transparent. Privacy films for automobiles are available in gradients of darkness, with the darker tints commonly known as "limo tint."
Correctly applied mirror film can create one-way mirrors. Note that in order to be effective the light differential must be from 6 to 10 times greater to maintain the intended performance. For example, the buildings in a city, during the daytime are difficult to see into, at night however, they can be seen in with ease and if a light is on in the interior space it is easily seen along with the contents.
Other benefits include protection for passengers in the rear of automobiles, protection from UV rays (which have some harmful effects), cooling for pets, greater privacy, reduced chance of theft (because valuables are less visible), reduced glare and reflection on liquid crystal display (LCD) screens, and protection for those who have conditions involving photosensitivity or skin sensitivity, such as lupus (SLE). Window film is also considered more effective and practical than stick-on blinds.
UV filtering to reduce fading[edit]
Protection from UV light can be accomplished by film that addresses only the UV spectrum. As UV is one of the main sources of fading,[7] it can prolong the life of fixtures and fittings. Basic colorless clear films reject (absorbs) some UV radiation up to 380 nm, and depending on the manufacturer, UV inhibitors are added to the polyester, with specialist films offering protection to 400 nm.[citation needed] Tinted filmes are necessary for protection to 500 nm.[citation needed]
Window films filter out over 99% of UV rays to 380 nm, reducing the main factor in fading. However, additional factors such as solar heat, visible light, humidity, and presence or absence of chemical vapors also contribute to fading. Therefore, the greatest protection from fading is offered by tinted or metallised window films that reject large levels of heat and visible light, in addition to UV.
Selection of window film[edit]
Not all films are suitable for all glass. The absorptance of the glass and the film, the size of the pane, the thickness of the glass, the construction of the window should be considered in terms of single pane, insulated glass, treated (with a low-emissivity coating), laminated or toughened.
Advice on the appropriate selection of film for the glass is vital to ensure that the glass does not crack as a result of thermal stress. However, it is possible that a pane of glass may break subsequent to the application of an appropriate film, because the pane has been damaged during the glazing of the window, or as a result of movement of the building or other physical stresses that are not apparent at the time of the application of the film.
Glass may crack subsequent to the application of sign writing or if heavy, thermally efficient drapes are hung close to the glass, particularly if the edges of the glass are damaged.
The chances of glass breakage occurring subsequent to the application of film or sign writing or the hanging of drapes, are very small. However breakage can occur and it is impossible to predict the edge condition of the glass without removing it from the frame – an approach that is not practical.
Thermal properties[edit]
Heating and cooling systems have energy costs, and window films can used to increase building insulation. Modern windows with low-solar-gain glass do not need retrofit films, but since most of the existing windows do not have a low solar heat gain, window films make a lot of sense as a retrofit energy improvement.[8] They can provide thermal comfort and are one of the most cost-competitive and environmentally-friendly energy improvements, especially in hot and mixed climates.
Unintended features[edit]
Under certain conditions, window film will exhibit iridescence. This phenomenon usually occurs at night, when the source of illumination within a building is fluorescent lighting.
The amount of iridescence may vary from almost imperceptible to very visible. It most frequently occurs when the film is constructed with scratch resistance protection.
When iridescence does occur in window film, the best way to stop it is to prevent the fluorescent light from illuminating the film or to use an alternative type of light.
Building use[edit]
Window tints can be used in applications like shopfronts windows, office block windows, and house windows. This is often done to increase privacy, and decrease heating and cooling costs. Window tints are used in some energy efficient buildings.[9]
Window films are also used to apply See-through graphics to glass and other transparent surfaces, to provide advertising, branding, signage and decoration. See-through graphics are most commonly applied using a perforated window film with a graphic visible from one side but not the other side, which remains see-though. Vehicle wraps on buses are perhaps the widest application of See-through graphics.
Certification and standards[edit]
The thicker window films known as safety and security window film are designed to perform under extreme conditions, and as such there are specific standard criteria these films should meet, such as American standards ANSI Z.97, CPSC 16 CFR 1201, Cat II (400 ft-lb), and the British Standards BS 6206 (Class A, B, C). The European Committee for Standardization offer the EN12600 standard Classification of Resistance of Glazing to Impact. Often, building codes dictate that a film must have a report verifying that it has met at least one of these standards.
Solar window film is usually subject to less critical testing. However, standards are in place to maintain a level of quality in the industry. The ANSI Standards ASTM E903 and ASTM D1044-93 relate to the solar/UV transmission properties and abrasion resistance, respectively. The larger window film manufacturers use these standards to guarantee the quality of their raw materials and finished products.
Regulations for automotive use[edit]
Window tint on a convertible in America. Tint on the front window is lighter than on the back window because of window tint laws.
Photo of vehicle with illegal window tint being measured at 2% light transmittance.
Automobile window tinting reduces the "Visible Light Transmission" (VLT) through car windows. This can be problematic at night, or when motorists must be able to see through the windows of other vehicles in order to spot hazards. Police also may want to be able to identify the passengers in a vehicle. Therefore, in many jurisdictions, there are laws to restrict the darkness of tinting.
Factory Tint[edit]
"Factory tint", done at the time of manufacture is generally not an applied film, but instead is done by dying the inside of the glass with a darkened pigment; an electrical process known as "deep dipping." The pigment gives the glass a tint, but doesn't provide UV ray protection or heat rejection like most window films do. The average VLT of factory tint is between 15%-26%.
Regulation by country[edit]
In the U.S., each state has different limits of allowable tint as measured on the front side window.[10] These range from a low VLT of 24% in Washington,[11] to 88% in California,[12][13] with less stringent restriction being common for windows in the rear of the vehicle. Full details of glazing and sticker laws can be found at the Federal Motor Carrier Safety Administration website.[14]
In Canada, automobile tinting laws are set at the provincial level.[15][16]
In the United Kingdom, regulations set forth by the Vehicle and Operator Services Agency under the Road Vehicles (Construction and Use) Regulations 1986 provide that all front windows in front of the B post can have no less than 70 percent VLT. Windscreens are only allowed tinting outside the sweep of the windscreen wipers to a maximum of six inches from the top of the windscreen.[17] British police are increasingly cracking down on illegal tinting on vehicles although window tints are not checked on the annual MoT Test.[18]
In Russia, window tinting limits are specified in GOST 5727-88. The limit is 75% for the front windshield (a darker stripe no wider than 10 cm is allowed at the very top) and 70% for the front side windows. Tinting of back windows is not regulated. In practice, however, bribes are often used to pass inspection or avoid road police tickets even with illegal tint.[19]
In Belarus, any kind of window tint is illegal. An exception is made for factory tint in vehicles purchased before 1 April 2006. Also exempt are vehicles of cash collectors, KGB and certain officials.[20]
In Italy, window tinting is permitted on rear windows and rear windshield only, with no limits on films graduation. A professional installer certificate is also required, and it's necessary to keep visible the film's brand and homologation number on the windows.[21]
In New South Wales, Australia; the Roads and Traffic Authority permits VLT of 35% on all windows. Tint on the windscreen – a band across the top is permitted with a depth of no more than 10% of the depth of the windscreen. An exception to the side & rear window tinting regulations applies to cars tinted before 1 August 1994.[22]
In New Zealand; the New Zealand Transport Agency stipulates that private motor vehicles must have at least 35% VLT after film has been applied. Side and rear windows; including the windows next to the driver; are allowed full coverage. The front windshield may have an anti-glare band no lower than the extended sun visors. There is no concise regulation for a sunroof. There is an exception for factory tinted glass, which may be any VLT level. Also, commercial goods vehicles are allowed any level of VLT on windows behind the driver, provided the driver has adequate rear vision via side mirrors.[23]
In Malta; The Malta Transport Authority Permits VLT of 70% on Front Side windows. Tint on the windscreen – a band across the top is permitted with a depth of no more than 100mm of the depth of the windscreen. 30% on the rear and side windows.[24]
In India; The rules governing tinted glass are defined in The Motor Vehicles Act 1988, which states that the front and rear windshield should be 70% VLT and all other windows are limited at 50% VLT. On 27 April 2012, the Supreme Court of India ordered all black films to be removed.[25]
See also[edit]
One-way mirror
Smoked glass
Smart glass
Factory Tint
References[edit]
^ http://www.wbdg.org/resources/windows.php
^ "Window Films and Energy Saving" (PDF). International Window Film Association. 7 February 2012.
^ [1]. Solar energy. What it is and how it affects glass fronted rooms.
^ Your Home: Low-emissivity Window Glazing or Glass. A Consumer's Guide to Energy Efficiency and Renewable Energy. United States Department of Energy Energy Efficiency and Renewable Energy.
^ "Safe Rooms Within Schools." Federal Emergency Management Agency, United States Department of Homeland Security.
^ a b "Safety/Security Film." International Window Film Association.
^ http://www.fsec.ucf.edu/en/consumer/buildings/basics/windows/fading.htm
^ " Energy efficient window treatments "; Energy.gov
^ Window Film and Energy Efficient Buildings video: https://www.youtube.com/watch?v=4EZps46gK24 published by EWFA, the European Window Film Association
^ State Law
^ RCW 46.37.430 Safety glazing - Sunscreening or coloring (see 5d & e for exceptions). Washington State Legislature. Revised 4 January 2012. Accessed 21 April 2012.
^ "VEHICLE CODE SECTION 26700-26712", ca.gov
^ State WIndow Tinting Rules & Laws. International Window Film Association. 13 October 2015
^ [2]
^ "Canada Laws" 28 April 2003
^ Canadian Window Tinting Rules & Laws." International Window Film Association. 28 April 2003.
^ TTinted vehicle windows: the law"
^ Rohrer, Finlo. "Tinted windows to the soul." 31 May 2007 BBC News Magazine.
^ Правовые основы тонирования
^ Тонировку стекол разрешают только «ограниченному кругу лиц» 2 February 2006
^ http://www.motorizzazionevercelli.191.it/area%20officine%20WEB/Avviso%20Officine%2021-05-2002%20-%20Applicazione%20di%20pellicole%20su%20vetri%20dei%20veicoli.pdf
^ rta.nsw.gov.au Vehicle Standards Information - Windscreens and window tinting
^ [3] NZTA - Vehicle windows, wipers and mirrors
^ "Car Window Tinting Laws ", ritrama.com
^ http://supremecourtofindia.nic.in/scr/2012_v4_pi.pdf
Retrieved from "https://en.wikipedia.org/w/index.php?title=Window_film&oldid=709316536"
Categories: WindowsCar windowsHidden categories: Use dmy dates from February 2012All articles with unsourced statementsArticles with unsourced statements from February 2016